<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - 150th
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - 150th,150th,Exhibition,Anniversary,HKZBG">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - 150th,150th,Exhibition,Anniversary,HKZBG">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="150thPage">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <!-- <img id="moving-bg-mobile" class="mobile-show" src="/assets/images/bg/150thPage_mobile.jpg"> -->
    <main>
        <header></header>
        <section id="big-banner" class="common">
            <img src="/assets/images/150th/mainBanner.jpg">
        </section>
        <section id="th-list" class="common">
            <a class="th-block" href="roving.html">
                <p class="title">Roving Exhibition on 150th Anniversary of Hong Kong Zoological and Botanical Gardens</p>
                <p class="date">Sept 2021 – Mar 2022</p>
            </a>
            <a class="th-block" href="guided_visit.html">
                <p class="title">Guided Visits</p>
                <p class="date">Sept 2021 onwards<br>(10:30 am to 12:30 pm every Sunday)</p>
            </a>
            <a class="th-block" href="/assets/pdf/Thematic Talks on Greening and Conservation.pdf">
                <p class="title">Thematic Talks on Greening and Conservation</p>
                <p class="date">Oct - Dec 2021#</p>
            </a>
            <a class="th-block" href="competition.html">
                <p class="title">Photo and Short Video Competition</p>
                <p class="date">8 Nov – 28 Dec</p>
            </a>
            <a class="th-block no-padding" href="musical.html">
                <img src="/assets/images/150th/kick off ceremony button 2.jpg">
            </a>
            <a class="th-block" href="zoo_education.html">
                <p class="title">Zoological Education Exhibition 2021</p>
                <p class="date">4 & 5 Dec 2021<br>(10:00 am to 5:00 pm)</p>
            </a>
            <a class="th-block" href="hor_education.html">
                <p class="title">Horticultural Education Exhibition 2021</p>
                <p class="date">20 & 21 Nov 2021<br>(10:00 am to 5:00 pm)</p>
            </a>
            <a class="th-block" href="showcase.html" target="_blank">
                <p class="title">150th Anniversary Short Videos Gallery</p>
                <p class="date"><img src="/assets/images/common/video_icon.png"></p>
            </a>
            <a class="th-block" href="ChristmasCarnival150th.html">
                <p class="title">Christmas Carnival</p>
                <p class="date">26 December 2021 (Sun)<br>(2:00 pm to 5:15 pm)</p>
            </a>
            <div class="th-block mobile-show">
                <p class="title"></p>
                <p class="date"></p>
            </div>
        </section>
        <div class="back-to-top">BACK TO TOP <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>