<!DOCTYPE html>
<html lang="en">

<head>
	<title>
		Hong Kong Zoological and Botanical Gardens - Slide Show Album
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
	<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Contact Us">
	<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Contact Us">
	<link rel="stylesheet" href="/assets/css/reset.css" />
	<link rel="stylesheet" href="/assets/css/preset.css" />
	<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
	<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="/assets/css/style.css" />
	<link rel="stylesheet" href="/assets/css/responsive.css" />
	<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
	<script type="text/javascript" src="/assets/js/common.js"></script>
	<script type="text/javascript" src="/assets/js/runtime.js"></script>
	<script type="text/javascript" src="/assets/data/data.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="albumPage">
	<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg" alt="HKZBG" />
	<main>
		<header></header>
		<section class="container">
			<div class="top-row flex-container">
				<div class="main-image width-50">
					<img src="/assets/images/album/SlideShow/mainImage.jpg" alt="HKZBG" />
				</div>

				<div class="right-container width-50">
					<div class="title">
						<h1>Masao Air Appreciation the Bauhinia</h1>
					</div>
					<div class="flex-container img-container">
						<div class="flex-item"><img src="/assets/images/album/SlideShow/img01.jpg" alt="HKZBG" /></div>
						<div class="flex-item"><img src="/assets/images/album/SlideShow/img02.jpg" alt="HKZBG" /></div>
						<div class="flex-item"><img src="/assets/images/album/SlideShow/img03.jpg" alt="HKZBG" /></div>
						<div class="flex-item"><img src="/assets/images/album/SlideShow/img04.jpg" alt="HKZBG" /></div>
					</div>
				</div>
			</div>

			<div class="sub-container">
				<div class="flex-container img-container">
					<div class="flex-item"><img src="/assets/images/album/SlideShow/img05.jpg" alt="HKZBG" /></div>
					<div class="flex-item"><img src="/assets/images/album/SlideShow/img06.jpg" alt="HKZBG" /></div>
					<div class="flex-item"><img src="/assets/images/album/SlideShow/img07.jpg" alt="HKZBG" /></div>
					<div class="flex-item"><img src="/assets/images/album/SlideShow/img08.jpg" alt="HKZBG" /></div>
					<div class="flex-item"><img src="/assets/images/album/SlideShow/img09.jpg" alt="HKZBG" /></div>
					<div class="flex-item"><img src="/assets/images/album/SlideShow/img10.jpg" alt="HKZBG" /></div>
					<div class="flex-item"><img src="/assets/images/album/SlideShow/img11.jpg" alt="HKZBG" /></div>
					<div class="flex-item"><img src="/assets/images/album/SlideShow/img12.jpg" alt="HKZBG" /></div>
					<div class="flex-item"><img src="/assets/images/album/SlideShow/img13.jpg" alt="HKZBG" /></div>
					<div class="flex-item"><img src="/assets/images/album/SlideShow/img14.jpg" alt="HKZBG" /></div>
					<div class="flex-item"><img src="/assets/images/album/SlideShow/img15.jpg" alt="HKZBG" /></div>
					<div class="flex-item"><img src="/assets/images/album/SlideShow/img16.jpg" alt="HKZBG" /></div>
					<div class="flex-item"><img src="/assets/images/album/SlideShow/img17.jpg" alt="HKZBG" /></div>
					<div class="flex-item"><img src="/assets/images/album/SlideShow/img18.jpg" alt="HKZBG" /></div>
					<div class="flex-item"><img src="/assets/images/album/SlideShow/img19.jpg" alt="HKZBG" /></div>
					<div class="flex-item"><img src="/assets/images/album/SlideShow/img20.jpg" alt="HKZBG" /></div>
					<div class="flex-item"><img src="/assets/images/album/SlideShow/img21.jpg" alt="HKZBG" /></div>
					<div class="flex-item"><img src="/assets/images/album/SlideShow/img22.jpg" alt="HKZBG" /></div>
				</div>
			</div>
		</section>
		<footer></footer>
	</main>
</body>

</html>