<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Animals
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Animals,HKZBG,Bird,Mammals,Reptiles">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Animals,HKZBG,Bird,Mammals,Reptiles">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="animalsPage">
		<img id="moving-bg" src="/assets/images/bg/animalsPage.jpg">
		<main>
			<header></header>
			<section id="banner" class="common">
				<div class="left">
					<img class="mobile-show" src="/assets/images/animals/banner_animal.jpg">
					<p class="big-title">ANIMALS</p>
					<div class="cate-list mobile-hide">
						<a class="cate-btn all active" href="">ALL</a>
						<br/>
						<a class="cate-btn mammals" href="#mammals" onClick="load_program_list('mammals')">MAMMALS</a>
						<br/>
						<a class="cate-btn birds" href="#birds" onClick="load_program_list('birds')">BIRDS</a>
						<br/>
						<a class="cate-btn reptiles" href="#reptiles" onClick="load_program_list('reptiles')">REPTILES</a>
					</div>
					<div class="layer mobile-show"></div>
				</div>
				<div class="right">
					<p class="article">The keeping of wild animal exhibits in the Hong Kong Zoological and Botanical Gardens can be traced as early as in 1876. At that time, birds and mammals were kept in small numbers in very primitive structures purely for entertainment purposes.<br><br>
					Following the major expansion in the mid-1970s, emphasis were then directed to the techniques in captive breeding and conservation breeding programmes. Today, our mission is developed to guide the activities for zoological collection: <br>
					(a)	To foster an understanding of and appreciation for all living things through education, conservation and exhibition; and<br>
					(b)	To develop appreciation for the interdependence of nature.<br><br>
					At present, about half of the Garden's land is dedicated to the keeping of zoological exhibits. About 180 birds, 80 mammals and 25 reptiles are being housed in about 40 enclosures.</p>
				</div>
			</section>
			<div class="cate-list mobile-show">
				<a class="cate-btn all active" href="">ALL</a>
				<a class="cate-btn mammals" href="#mammals" onClick="load_program_list('mammals')">MAMMALS</a>
				<a class="cate-btn birds" href="#birds" onClick="load_program_list('birds')">BIRDS</a>
				<a class="cate-btn reptiles" href="#reptiles" onClick="load_program_list('reptiles')">REPTILES</a>
			</div>
			<section id="animals-list" class="common">
				
			</section>
			<div class="back-to-top">BACK TO TOP <img src="/assets/images/common/icon_up.png"></div>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>