<!DOCTYPE html>
<html lang="tc">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Photo and Short Video Competition
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Celebratory Activity of 150th Anniversary of Hong Kong Zoological and Botanical Gardens Christmas Carnival">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Christmas Carnival">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
    <style>
        .christmasPage .poster-link {
            display: block;
        }
        
        .christmasPage .poster {
            display: block;
            margin: auto;
        }
        
        .christmasPage .content {
            padding: 1.5vw;
        }
        
        table th {
            padding: 2vh;
        }
    </style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="christmasPage act-Page">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="common">
            <div class="left">
                <a class="poster-link" href="/assets/images/christmasCarnival/HKZBG-ChristmasCarnivalPoster.jpg" target="_blank">
                    <img class="poster" src="/assets/images/christmasCarnival/HKZBG-ChristmasCarnivalPoster.jpg">
                </a>
            </div>
            <div class="right">
                <p class="title">
                    Celebratory Activity of 150th Anniversary of Hong Kong Zoological and Botanical Gardens
                </p><br>
                <p class="title">Christmas Carnival</p>
                <div class="content">
                    <table>
                        <tbody>
                            <tr>
                                <td><u><b>Date: </b></u><br>26 December 2021 (Sun)</td>
                                <td><u><b>Time:</b></u><br>2:00 pm to 5:15 pm</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-left:0; border:0;">
                                    <u><b>Location:</b></u><br> Hong Kong Zoological and Botanical Gardens Fountain Terrace Garden
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tr>
                            <th><u><b>Time</b></u> </th>
                            <th><u><b>Activities</b></u> </th>
                        </tr>
                        <tr>
                            <td>2:00 pm to 5:00 pm </td>
                            <td>
                                <p>Stall games</p>
                                <hr>
                                <p>Prize Quiz</p>
                                <hr>
                                <p>Building workshop made with bricks</p>
                                <hr>
                                <p>Music Office Youth Choir Christmas Celebration</p>
                                <hr>
                                <p>Photo taking with LCSD's mascots</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>2:00 pm to 3:30 pm (First Session)</p>
                                <p>3:45 pm to 5:15 pm (Second Session)</p>
                            </td>
                            <td style="vertical-align: middle;">
                                <p>Photography and short video workshop </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>3:30 pm to 4:00 pm</p>
                            </td>
                            <td>
                                <p>Rope skipping demonstration and play-in </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>4:00 pm to 4:30 pm </p>
                            </td>
                            <td>
                                <p>Dancing demonstration and play-in</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <section id="desc" class="content">
            <p>
                The Christmas Carnival will be held at the Fountain Terrace Garden of the HKZBG. Free admission is offered for the event on a first come first served basis. Eating or drinking is prohibited.
            </p>
            <p>
                Given the limited size of the venue, and the need for compliance with the Prevention and Control of Disease (Requirements and Directions) (Business and Premises) Regulation (Cap. 599F), the Prevention and Control of Disease (Prohibition on Group Gathering)
                Regulation (Cap. 599G) and the Prevention and Control of Disease (Wearing of Mask) Regulation (Cap. 599I), the attendance at the event will be capped and crowd management measures, such as issuing tags, will be implemented if necessary.
                All participants are required to wear masks, take body temperature and scan the “LeaveHomeSafe” QR codes. Persons aged below 12 or aged 65 or above and those with disabilities that render use of the app difficult will be exempted from
                the requirement of using the app. They are required to complete a record form to register their names, the first four digits or letters of their identification documents, their contact numbers and the date and time of their visits. Exempted
                persons are also required to present relevant identification documents for verification at the request of the staff on-site during registration. The staff will also verify the contact numbers by making phone calls.
            </p>
        </section>

        <footer></footer>
    </main>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
    </script>
</body>

</html>