<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result of Competition</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Heritage and History">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Heritage and History">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="compet-result">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section id="banner">

        </section>
        <section id="desc">
            <table style="width: 100%;">
                <tbody>
                    <tr>
                        <td colspan="2" style="border-right:0">The final result of “Urban Forest Living as One” Photo and Short Video Competition” is as follows:</td>
                    </tr>
                    <tr>
                        <td><u><b>Photos Section</u></b><br>
                            <ul>
                                <li>Champion: 熊招華</li>
                                <li>1st Runner up: Chi Keung Wong</li>
                                <li>2nd Runner up: Thomas Tam </li>
                                <li>Merit Prize: Christine Chan</li>
                                <li>Merit Prize: Chiu Tung Ng</li>
                                <li>Merit Prize: 溫心怡</li>
                                <li>Appreciation Prize*: Ho Kai Lung</li>
                                <li>Appreciation Prize*: 陳芳惠(Cynthia Chan)</li>
                                <li>Appreciation Prize*: Irene Chan</li>
                                <li>Appreciation Prize*: Melody Kawaii</li>
                            </ul>
                        </td>
                        <td><u><b>Video Section</u></b><br>
                            <ul>
                                <li>Champion: 譚恩愉</li>
                                <li>1st Runner up: TL Chan</li>
                                <li>2nd Runner up: Tanya Chan</li>
                                <li>Merit Prize: Chan Mat</li>
                                <li>Merit Prize: Anton Chau</li>
                                <li>Merit Prize: Daphne Chan</li>
                                <li>Appreciation Prize*: Lily Hung</li>
                                <li>Appreciation Prize*: Li Man</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0">* In light of the overwhelming response to the Competition and a number of quality submissions received, the organiser has decided to add four Appreciation Prizes in the Photo Section and add two Appreciation Prizes in the Video
                            Section, with presentation of certificates as recognition.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0">Winners will soon receive notifications on their prize collection via emails. For enquiries, please contact Mr Li on 2530 0200 or Ms Cheung on 2524 8930 during office hours (Monday to Friday 9:00 am to 6:00 pm).
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div class="back-to-top">BACK TO TOP <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
</body>

</html>