<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Kick-off Ceremony of 150th Anniversary of HKZBG cum Evening Musical Performance
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - “Urban Forest Living as One” Photo and Short Video Competition">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - “Urban Forest Living as One” Photo and Short Video Competition">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="act-Page">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="common">
            <div class="left">
                <div class="gallery-video">
                    <div class="swiper-container video-container">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="videoarea">
                                    <div class="video-block">
                                        <a href="/assets/pdf/A3-poster(3).pdf" target="_blank">
                                            <img src="/assets/images/competition/A3-poster(3).png">
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="videoarea">
                                    <div class="video-block" data-toggle="modal" data-target="#video1">
                                        <img class="video an-cover1" style="position: relative" src="https://img.youtube.com/vi/h4sUiAd5ovg/maxresdefault.jpg">
                                        <img class="an-cover2" src="/assets/images/common/overlay-play-btn.png">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="slider-nav-container">
                        <div class="slider-nav">
                            <div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right clear">
                <p class="title">Celebratory Activity of 150th Anniversary of Hong Kong Zoological and Botanical Gardens</p><br>
                <p class="title">“Urban Forest Living as One” Photo and Short Video Competition</p>
                <div class="content">
                    <table>
                        <tbody>
                            <tr>
                                <td><u><b>Main Organiser:</b></u><br>Leisure and Cultural Services Department (“Main Organiser”)</td>
                                <td><u><b>Co-organiser:</b></u><br>HK01 (“Co-organiser”)</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-left:0; border:0;"><u><b>Theme: “Urban Forest Living as One”</b></u><br>The Hong Kong Zoological and Botanical Gardens have been set up for one and a half centuries, and have served generations of Hong Kong people. It is time we apply our
                                    artistic creativity to explore our beloved “Urban Forest ”. Let all citizens raise their mobile phones, cameras or video-recording devices to re-discover our joyful memories in the Gardens, and to feel the goodness
                                    of nature at the heart of our city.<br><br>“Urban Forest Living as One” is more than a new theme for the Hong Kong Zoological and Botanical Gardens, it aims to arouse visitors’ endearment with nature. To commemorate
                                    the 150th Anniversary of the Gardens, the photo and short video competition is organised for everyone to shoot photos or online short videos focusing on the natural surroundings and animals in the gardens. We deserve
                                    to embrace our happy feelings, and record the fun we have in the Gardens amidst the array of plants, animals and facilities by way of photos or short-videos, to show how the Gardens have given joy and fond memories
                                    for Hong Kong people in the past 150 years. The Gardens is in fact an integral part of the heart of our city, and this sanctuary of nature so well conserved over the years, that it is still only a few tall blocks away.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="result-btn">
                    <a class="cate-btn" href="compet-result_p2_photo.html"><img src="/assets/images/competition/result of competition_en_btn_v2.png" alt="Hong Kong Zoological and Botanical Gardens - “Urban Forest Living as One” Photo and Short Video Competition" /></a>
                    <a class="cate-btn" href="compet-result_p2_video.html"><img src="/assets/images/competition/result of competition(video)_en_btn_v2.png" alt="Hong Kong Zoological and Botanical Gardens - “Urban Forest Living as One” Photo and Short Video Competition" /></a>
                    <!-- <a class="cate-btn" href="compet-result.html">RESULT OF COMPETITION&nbsp;<img src="/assets/images/competition/competition_icon.png" alt=""/></a> -->
                </div>
            </div>
        </section>
        <section id="desc" style="padding-top:0;">
            <table>
                <tbody>
                    <tr>
                        <td><u><b>Groups:</b></u><br>Open group only for all contestants.<br>There will be one section for photos and another section for short videos.</td>
                        <td rowspan="2"><u><b>Specifications of Entries:</b></u><br>Entries must be photos or videos taken within the Hong Kong Zoological and Botanical Gardens. There is no limitation on shooting date of photos or videos be submitted.<br><br>Photo: Source
                            file at size 3MB to 10MB in JPG format, must be at least 1,600 pixels wide (if a horizontal image) or 1,600 pixels tall (if a vertical image).<br><br>Short video: Source file (either horizontal or vertical image) at maximum
                            size of 200MB / maximum length of 60 seconds / MP4 or MOV format.</td>
                    </tr>
                    <tr>
                        <td><u><b>Period for Submission of Entry:</b></u><br>8 November 2021 to 28 December 2021 [late entries shall not be accepted]</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0"><u><b>Eligibility:</b></u><br>A FACEBOOK account is a must</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0">
                            <u><b>Specifications for Photo Section:</u></b>
                            <br>
                            <ul>
                                <li>Each entrant shall submit no more than 5 photos.</li>
                                <li>Entries must be original work of the entrant. Apart from slight adjustment, such as adjustment of full frame white balance, brightness, contrast, colour saturation, sharpness and cropping, post-edited works by computers
                                    such as composite pictures and change of hues etc. will not be accepted.</li>
                                <li>For shortlisted entries, the entrant must submit the source file (3MB to 10MB in JPG format) for consideration by the organiser. Failure to submit the source file may result in disqualification.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0">
                            <u><b>Specification for Short Video Section:</u></b>
                            <br>
                            <ul>
                                <li>Each entrant shall submit no more than 2 short videos.</li>
                                <li>Entrants should beware that the use of background music, if any, must be royalty-free ones to avoid infringement of copyright.</li>
                                <li>Entrants may edit the short video, but should minimize the use of composite images and animation.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0">
                            <u><b>Procedure for Submission of Entry:</u></b>
                            <br>
                            <ul>
                                <li>“Like” the “LCSD+++” Facebook page at <a href="https:/www.facebook.com/LCSDPlusss/" target="_blank">https:/www.facebook.com/LCSDPlusss/</a></li>
                                <li>Upload your entry to your Facebook personal account, with a caption of no more than 30 English or Chinese words and <b>Hashtag #HKZBG150</b></li>
                                <li>Set it as a public post</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><u><b>Adjudication Date:</u></b><br>5-6 January 2022</td>
                        <td><u><b>Adjudicators:</u></b><br>Representative of the Leisure and Cultural Services Department<br>Representative of the Photographic Society of Hong Kong<br>Representative of HK01 </td>
                    </tr>
                    <tr>
                        <td><u><b>Criteria for Adjudication of Entries:</u></b><br>
                            <ul>
                                <li>Must be shot within the parameters of the Hong Kong Zoological and Botanical Gardens.</li>
                                <li>Must show the plants, animals or facilities in the Gardens.</li>
                                <li>Must be able to demonstrate the link between the modern city and the nature.</li>
                                <li>Convey elements of happy living, giving positive energy to Hong Kong people.</li>
                                <li>Composition of the photo or content of the short video must be able to render the theme of “Urban Forest Living as One”.</li>
                            </ul>
                        </td>
                        <td><u><b>Adjudication Standard:</u></b><br>
                            <ul style="list-style:decimal;">
                                <li>Overall Composition</li>
                                <li>Conveyance of Message</li>
                                <li>Shooting Techniques</li>
                                <li>Creativity</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0">
                            <u><b>Announcement of Results:</u></b>
                            <br>Results will be announced on 11 January 2022 on the website of the Hong Kong Zoological and Botanical Gardens at <a href="https://www.hkzbg.gov.hk" target="_blank">https://www.hkzbg.gov.hk</a>. The Co-organiser will notify
                            the winners by Facebook PM for prize collection.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0">
                            <u><b>Awards and Prizes:</u></b>
                            <table>
                                <tbody>
                                    <tr>
                                        <td style="border-right:0"><b>Photo Section</b>
                                            <br>1 Champion (HK$1,500 Department Store Coupons and Award Certificate)
                                            <br>1 Runner-up (HK$1,000 Department Store Coupons and Award Certificate)
                                            <br>1 Second Runner-up (HK$800 Department Store Coupons and Award Certificate)
                                            <br>3 Honourable Mention (HK$500 Department Store Coupons and Award Certificate)
                                        </td>
                                        <td><b>Short Video Section</b>
                                            <br>1 Champion (HK$2,000 Department Store Coupons and Award Certificate)
                                            <br>1 Runner-up (HK$1,500 Department Store Coupons and Award Certificate)
                                            <br>1 Second Runner-up (HK$1,000 Department Store Coupons and Award Certificate)
                                            <br>3 Honourable Mention (HK$500 Department Store Coupons and Award Certificate)
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><u><b>Use of Entries in Publicity:</u></b><br> The Main Organiser has the right to release, display and collect the entries or use them for publicity purposes. The entrants shall raise no objections.
                        </td>
                        <td><u><b>Enquiries:</u></b><br> For enquiries, please call 2530 0200/3582 8322 or email to: <a href="mailto:sctproject@hk01.com">sctproject@hk01.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0"><u><b>Terms and Conditions:</u></b><br>
                            <ul style="list-style:decimal;">
                                <li>The event period shall be from 8 November 2021 to 28 December 2021 at 11:59 p.m.</li>
                                <li>Entrants may submit entries to both sections. Entries shall be no more than 5 photos for the Photo Section and 2 footages for the short video section.</li>
                                <li>Entrants should like the “LCSD+++” Facebook page in order to be eligible for the Competition.</li>
                                <li>The competition results shall be posted on the website of the Hong Kong Zoological and Botanical Gardens on 11 January 2022. The Co-organiser shall inform the winners through Facebook PM for prize collection.</li>
                                <li>In the interest of fairness, the members of staff of the Organiser and Co-organiser responsible for this Competition, the Adjudicators and their direct relatives are not eligible for entry. </li>
                                <li>All prizes shall be determined by the Organiser, the winners shall raise no objection. All prizes are subject to terms and conditions, non-exchangeable, cannot be exchanged for cash or returned for other goods, and are
                                    non-transferable. The prizes shall be subject to the actual product provided by the supplier.</li>
                                <li>Each Facebook account can win the respective sections for one time only. </li>
                                <li>Entrants must ensure that the information provided is correct. Wrong or incomplete information shall not be processed. In case of dispute, the Organiser reserves the rights of final decision and interpretation. </li>
                                <li>Any mistake arising from the internet user or any technical or human error, resulting in mistake in the relevant facilities or procedures, leading to incorrect or inaccurate data on entries, the Organiser shall not be liable
                                    under any circumstances.</li>
                                <li>Should there be discovery of or reasonable doubt in impairment of participation process, tampering activities or tampering of website operation, or acts or cases of defraud in rules of the event, the Organiser reserves
                                    the final right of decision and cancellation of the eligibility of any entrant. Should there be disqualification of eligibility, prior notice shall not be given to the relevant entrant. Should any case of defraud be
                                    found, it may lead to the immediate cancellation of the entrant’s registration and/or the eligibility to prizes.</li>
                                <li>This event is not organised, sponsored, supported or managed by Facebook. Facebook shall not be held liable for the entrants in any way.</li>
                                <li>The photos and short videos submitted for this event shall not contain or not probable in containing any content which may be in violation of the law, unethical, obscene, pornographic, seditious, objectionable libelous,
                                    discriminatory, offensive or infringement of legal rights of the third party (including intellectual property rights) or other inappropriate content. The Organiser reserves the right to reject any submitted photo and
                                    the unique & absolute discretionary right to decide on the interpretation of inappropriate content.</li>
                                <li>The Organiser reserves the right to cancel this event at any time or to terminate the receipt of entries for this event, and to select the winners from the eligible entries received prior to the date of cancellation or
                                    termination of the event.</li>
                                <li>The Organiser has the right to change the terms and conditions and/or amend or terminate all rights above without notice. Should there be any dispute, the Organiser shall reserve the right of final decision. </li>
                                <li>The competition result shall be the decision of the Adjudicators; the entrants shall not raise any objection. There is no appeal mechanism in this competition. </li>
                                <li>Should there be discrepancy between the Chinese and English versions of the terms and conditions, the Chinese version shall prevail.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0"><u><b>Personal Information Collection Statement:</u></b><br>
                            <ul style="list-style:decimal;">
                                <li>Personal information provided by the entrant to this competition shall be limited for the use of this competition only, including the notice of results, arrangement of prizes and prize collection.</li>
                                <li>The information is provided voluntarily by the entrant voluntarily. However, if the entrant fails to offer the required information, his eligibility to award and prize shall be cancelled. All information collected shall
                                    be treated with confidentiality and will not be disclosed to a third party.</li>
                                <li>Personal information collected shall be for the sole purpose of competition and shall be destroyed within 3 months from the completion of the competition. </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer></footer>
    </main>
    <div class="modal fade videoModal" id="video1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="video-content">
                        <div class="trailer_area" style="margin-top:0px;">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/h4sUiAd5ovg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
        $('.video-block:not(:first-child)').click(function() {
            var target = $(this).attr('data-target');
            target.modal();
        })
        $('.videoModal').on('hidden.bs.modal', function(e) {
            $(this).find('iframe').attr("src", $(this).find('iframe').attr('src'));
        });
    </script>
</body>

</html>