<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Conservation & Education
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Conservation & Education,Conservation & Education,Conservation,Education">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Conservation & Education,Conservation & Education,Conservation,Education">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-5P4MHFX9LT');
    </script>
</head>

<body class="CEPage">
    <img id="moving-bg" src="/assets/images/bg/CEPage.jpg">
    <main>
        <header></header>
        <section id="banner" class="common">
            <div class="left">
                <img class="mobile-show" src="/assets/images/CE/mainBanner.jpg">
                <p class="big-title">CONSERVATION & EDUCATION</p>
                <div class="layer mobile-show"></div>
            </div>
            <div class="right">
                <p class="article">The HKZBG is probably the best equipped garden in Hong Kong to undertake a wide array of teaching on zoo and horticulture education. This is because of the comprehensive and fully documented zoological and botanical collections it houses.
                    Through its continuous education programme, the Garden provides guided visits for more than 10,000 school children every year. <br><br> The main objective of the zoo and horticulture education programme is to promote the role of the
                    HKZBG and an understanding of animals, plants, conservation, biodiversity and environmental issues both through formal education programmes and informal interpretation of the collections. </p>
            </div>
        </section>
        <section id="block-2" class="common">
            <div class="left">
                <div id="activities" class="list">
                    <p class="sub-title">ACTIVITIES</p>
                    <div class="cate-list">
                        <a class="cate-btn" href="guided_visit.html">Guided Visits</a>
                        <br/>
                        <a class="cate-btn" href="zookeeper.html">Meet-the-Zookeepers</a>
                        <br/>
                        <!-- <a class="cate-btn" href="zoo_education.html">Zoological Education Exhibition 2022</a>
                        <br/> -->
                        <a class="cate-btn" href="https://www.lcsd.gov.hk/en/green/schoolvisit/" target="_blank">Outdoor Learning Activities</a>
                        <br/>
                        <a class="cate-btn" href="liveStreaming.html">Live Streaming</a>
                        <br/>
                        <a class="cate-btn" href="150th.html">Celebratory Activity of 150th Anniversary</a>
                        <br/>
                        <a class="cate-btn" href="zoo_education.html">Zoological Education Exhibition 2022</a>
                    </div>
                </div>
                <div class="attach">
                    <img src="/assets/images/CE/Activities button.jpg">
                </div>
            </div>
            <div class="right">
                <div class="banner">
                    <img class="mobile-show" src="/assets/images/CE/zoological_education_button.jpg">
                    <p class="sub-title">ZOOLOGICAL EDUCATION</p>
                    <div class="layer mobile-show"></div>
                </div>
                <p class="content"><a href="education.html" class="more-btn">More</a></p>

            </div>
        </section>
        <div class="back-to-top">BACK TO TOP <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <div id="mapPopup" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="../assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <img src="../assets/images/common/map.jpg" class="popup_map">
            </div>
        </div>
    </div>
</body>

</html>