<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Zoological Education
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Zoological Education,HKZBG">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Zoological Education,HKZBG">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <link type="text/css" href="/assets/css/magnifier.css" rel="stylesheet">
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
    <script type="text/javascript" src="/assets/js/magnifier.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="eduPage">
    <img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
    <main>
        <header></header>
        <section id="banner" class="common">
            <div class="left">
                <p class="big-title">Zoological Education</p>
                <p class="article">The HKZBG is probably the best equipped garden in Hong Kong to undertake a wide array
                    of teaching on zoo and horticulture education. This is because of the comprehensive and fully
                    documented zoological and botanical collections it houses.
                    Through its continuous education programme, the Garden provides guided visits for more than 10,000
                    school children every year.<br><br>The main objective of the zoo and horticulture education
                    programme is to promote the role of the
                    HKZBG and an understanding of animals, plants, conservation, biodiversity and environmental issues
                    both through formal education programmes and informal interpretation of the collections. </p>
            </div>
            <div class="right">
                <img src="/assets/images//zoologicalEducation/banner.jpg" alt="動物園教育">
            </div>
        </section>

        <section id="list" class="common">
            <div class="box-wrap">
                <div data-toggle="modal" data-target="#modal1">
                    <div class="cover">
                        <img src="/assets/images/zoologicalEducation/thumbnail/hkButterflies.jpg"
                            alt="Hong Kong Butterflies">
                    </div>
                    <p>Hong Kong Butterflies</p>
                </div>
                <a class="btn-details" href="https://www.lcsd.gov.hk/en/green/butterfly/index.html" target="_blank">
                    Details
                </a>
            </div>
            <div class="box-wrap">
                <div data-toggle="modal" data-target="#modal2">
                    <div class="cover">
                        <img src="/assets/images/zoologicalEducation/thumbnail/hkBirds.jpg" alt="Introduced Birds">
                    </div>
                    <p>Introduced Birds</p>
                    <a class="btn-details" href="https://www.lcsd.gov.hk/en/green/birds/index.html" target="_blank">
                        Details
                    </a>
                </div>
            </div>
            <div class="box-wrap">
                <div data-toggle="modal" data-target="#modal3">
                    <div class="cover">
                        <img src="/assets/images/zoologicalEducation/thumbnail/hkResdentBird1.jpg"
                            alt="Hong Kong Resident Birds">
                    </div>
                    <p>Hong Kong Resident Birds 1</p>
                </div>
                <a class="btn-details" href="https://www.lcsd.gov.hk/en/green/birds/index.html" target="_blank">
                    Details
                </a>
            </div>
            <div class="box-wrap">
                <div data-toggle="modal" data-target="#modal4">
                    <div class="cover">
                        <img src="/assets/images/zoologicalEducation/thumbnail/hkResdentBird2.jpg"
                            alt="Hong Kong Resident Birds">
                    </div>
                    <p>Hong Kong Resident Birds 2</p>
                </div>
                <a class="btn-details" href="https://www.lcsd.gov.hk/en/green/birds/index.html" target="_blank">
                    Details
                </a>
            </div>
            <div class="box-wrap">
                <div data-toggle="modal" data-target="#modal5">
                    <div class="cover">
                        <img src="/assets/images/zoologicalEducation/thumbnail/hkAmphibian.jpg"
                            alt="Hong Kong's Amphibian">
                    </div>
                    <p>Hong Kong's Amphibian</p>
                </div>
            </div>
            <div class="box-wrap">
                <div data-toggle="modal" data-target="#modal6">
                    <div class="cover">
                        <img src="/assets/images/zoologicalEducation/thumbnail/winterVisitors.jpg"
                            alt="Winter Visitors">
                    </div>
                    <p>Winter Visitors</p>
                </div>
                <a class="btn-details" href="https://www.lcsd.gov.hk/en/green/birds/index.html" target="_blank">
                    Details
                </a>
            </div>
            <div class="box-wrap">
                <div data-toggle="modal" data-target="#modal7">
                    <div class="cover">
                        <img src="/assets/images/zoologicalEducation/thumbnail/wildSquirrels.jpg" alt="Wild Squirrels">
                    </div>
                    <p>Wild Squirrels</p>
                </div>
            </div>
            <div class="box-wrap">
                <div data-toggle="modal" data-target="#modal8">
                    <div class="cover">
                        <img src="/assets/images/zoologicalEducation/thumbnail/nymphs.jpg" alt="Nymphs">
                    </div>
                    <p>Nymphs</p>
                </div>
                <a class="btn-details" href="https://www.lcsd.gov.hk/en/green/butterfly/nymphs.html" target="_blank">
                    Details
                </a>
            </div>
            <div class="box-wrap">
                <div data-toggle="modal" data-target="#modal9">
                    <div class="cover">
                        <img src="/assets/images/zoologicalEducation/thumbnail/brownsBluesSkippers.jpg"
                            alt="Browns, Blues and Skippers">
                    </div>
                    <p>Browns, Blues and Skippers</p>
                </div>
                <a class="btn-details" href="https://www.lcsd.gov.hk/en/green/butterfly/skippers.html" target="_blank">
                    Details
                </a>
            </div>
            <div class="box-wrap">
                <div data-toggle="modal" data-target="#modal10">
                    <div class="cover">
                        <img src="/assets/images/zoologicalEducation/thumbnail/whitesYellows.jpg"
                            alt="Whites and Yellows">
                    </div>
                    <p>Whites and Yellows</p>
                </div>
                <a class="btn-details" href="https://www.lcsd.gov.hk/en/green/butterfly/whites_yellows.html"
                    target="_blank">
                    Details
                </a>
            </div>
            <div class="box-wrap">
                <div data-toggle="modal" data-target="#modal11">
                    <div class="cover">
                        <img src="/assets/images/zoologicalEducation/thumbnail/swallowtails.jpg" alt="Swallowtails">
                    </div>
                    <p>Swallowtails</p>
                </div>
                <a class="btn-details" href="https://www.lcsd.gov.hk/en/green/butterfly/swallowtails.html"
                    target="_blank">
                    Details
                </a>
            </div>
        </section>



        <!-- <section id="list" class="common">
            <div class="box-layout2" data-toggle="modal" data-target="#modal1">
                <div class="cover">
                    <img src="/assets/images/zoologicalEducation/thumbnail/hkButterflies.jpg" alt="Hong Kong Butterflies">
                </div>
                <p>Hong Kong Butterflies</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal2">
                <div class="cover">
                    <img src="/assets/images/zoologicalEducation/thumbnail/hkBirds.jpg" alt="Introduced Birds">
                </div>
                <p>Introduced Birds</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal3">
                <div class="cover">
                    <img src="/assets/images/zoologicalEducation/thumbnail/hkResdentBird1.jpg" alt="Hong Kong Resident Birds 1">
                </div>
                <p>Hong Kong Resident Birds 1</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal4">
                <div class="cover">
                    <img src="/assets/images/zoologicalEducation/thumbnail/hkResdentBird2.jpg" alt="Hong Kong Resident Birds 2">
                </div>
                <p>Hong Kong Resident Birds 2</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal5">
                <div class="cover">
                    <img src="/assets/images/zoologicalEducation/thumbnail/hkAmphibian.jpg" alt="Hong Kong's Amphibian">
                </div>
                <p>Hong Kong's Amphibian</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal6">
                <div class="cover">
                    <img src="/assets/images/zoologicalEducation/thumbnail/winterVisitors.jpg" alt="Winter Visitors">
                </div>
                <p>Winter Visitors</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal7">
                <div class="cover">
                    <img src="/assets/images/zoologicalEducation/thumbnail/wildSquirrels.jpg" alt="Wild Squirrels">
                </div>
                <p>Wild Squirrels</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal8">
                <div class="cover">
                    <img src="/assets/images/zoologicalEducation/thumbnail/nymphs.jpg" alt="Nymphs">
                </div>
                <p>Nymphs</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal9" alt="">
                <div class="cover">
                    <img src="/assets/images/zoologicalEducation/thumbnail/brownsBluesSkippers.jpg" alt="Browns, Blues and Skippers">
                </div>
                <p>Browns, Blues and Skippers</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal10">
                <div class="cover">
                    <img src="/assets/images/zoologicalEducation/thumbnail/whitesYellows.jpg" alt="Whites and Yellows">
                </div>
                <p>Whites and Yellows</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal11">
                <div class="cover">
                    <img src="/assets/images/zoologicalEducation/thumbnail/swallowtails.jpg" alt="Swallowtails">
                </div>
                <p>Swallowtails</p>
            </div>
        </section> -->

        <div class="back-to-top">BACK TO TOP <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <div id="modal1" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/CE/edu/hk_butterflies.gif" class="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal2" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/CE/edu/introduced_birds.jpg" class="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal3" class="modal" role="dialog" >
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">   
                    <img src="/assets/images/CE/edu/resident_birds1.jpg" class="popup_img" >
                </div> 
            </div>
        </div>
    </div>
    <div id="modal4" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks"> 
                    <img src="/assets/images/CE/edu/resident_birds2.jpg" class="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal5" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks"> 
                    <img src="/assets/images/CE/edu/amphibians_en.jpg" class="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal6" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks"> 
                    <img src="/assets/images/CE/edu/winter_visitors.jpg" class="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal7" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks"> 
                    <img src="/assets/images/CE/edu/wild_squirrels.jpg" class="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal8" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks"> 
                    <img src="/assets/images/CE/edu/nymphs.gif" class="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal9" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks"> 
                    <img src="/assets/images/CE/edu/browns.gif" class="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal10" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">     
                    <img src="/assets/images/CE/edu/whiteyellow.gif" class="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal11" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/CE/edu/swallowtail.gif" class="popup_img">
                </div>
            </div>
        </div>
    </div>
    <script>
        $('.box-layout2 .cover').click(function () {
            var target = $(this).parent().attr('data-target');
            target.modal();
        })
    </script>
</body>

</html>