<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Guided Visit
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Guided Visit">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Guided Visit">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="act-Page">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="common">
				<div class="left">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide"><img src="/assets/images/guidedVisit/20191129_101645.png"></div>
								<div class="swiper-slide"><img src="/assets/images/guidedVisit/20191212_094901.png"></div>
								<div class="swiper-slide"><img src="/assets/images/guidedVisit/20200103_092434.png"></div>
								<div class="swiper-slide"><img src="/assets/images/guidedVisit/20200110_095916.png"></div>
								<div class="swiper-slide"><img src="/assets/images/guidedVisit/20210822L1_NKF_1707.png"></div>
								<div class="swiper-slide"><img src="/assets/images/guidedVisit/20210822L1_NKF_1771.png"></div>
								<div class="swiper-slide"><img src="/assets/images/guidedVisit/20210822L1_NKF_1924.png"></div>
								<div class="swiper-slide"><img src="/assets/images/guidedVisit/DSC_5523.png"></div>
								<div class="swiper-slide"><img src="/assets/images/guidedVisit/DSC_5530.png"></div>
							</div>
						</div>
						<div class="slider-nav">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>
					</div>
				</div>
				<div class="right">
					<p class="title">Guided Visits</p>
					<div class="content">
						<p>To enhance visitors’ knowledge and interest in the history of the Hong Kong Zoological and Botanical Gardens as well as its animals and plants, guided visits are offered in Cantonese free of charge. Details are as follows:</p>
						<table>
							<tbody>
								<tr>
									<td><u><b>Date:</b></u><br>From 5 June 2022 until further notice (every Sunday)</td>
									<td><u><b>Time:</b></u><br>10:30 am to 12:30 pm</td>
								</tr>
								<tr>
									<td><u><b>Assembly Point:</b></u><br>Education and Exhibition Centre of Hong Kong Zoological and Botanical Gardens</td>
									<td><u><b>Quota:</b></u><br>40 persons</td>
								</tr>
							</tbody>
						</table>
						<p>
							In case the following signal is issued by The Hong Kong Observatory at 8:30 am on the activity day, the guided visit will be cancelled.<br><br>
							(i) Tropical Cyclone Warnings Signal No.3 or above; or<br>
							(ii) Red or Black Rainstorm Warning Signal.
						</p>
						<br>
						<p class="messagebox">
							<!--
							<b>Announcement</b><br>
							In view of the recent development of COVID-19, all guided visits have been suspended until further notice. 
							-->
						</p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
			var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>