<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        歡樂公園Happy@Parks
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="歡樂公園Happy@Parks">
    <meta name="keywords" content="歡樂公園Happy@Parks">
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/preset.css" />
    <link rel="stylesheet" href="../assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="../assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <script type="text/javascript" src="../assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
    <script type="text/javascript" src="../assets/js/runtime.js"></script>
    <script type="text/javascript" src="../assets/data/data.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-5P4MHFX9LT');
    </script>
</head>

<body class="act-Page zoo Happy-Parks">
    <img id="moving-bg" class="mobile-hide" src="../assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="common">
            <div class="left">
                <img src="../assets/images/Happy-Parks/Happy@Parks_Thumbnail_v2.jpg">
            </div>
            <div class="right clear">
                <div id="desc" style="padding: 0 1vw;">
                    <p style="margin-bottom:0; text-align: justify; line-height: 25px; font-size: 1rem;">“Flower Viewing and Sketching．Hong Kong Zoological and Botanical Gardens”, the finale of the “Happy@Parks” campaign under the exclusive sponsorship of the Hong Kong Jockey Club, will be held at the Hong Kong Zoological and Botanical
                        Gardens from 2 pm to 5pm on 18 December 2022, as part of the celebratory events for the 25th anniversary of the establishment of the HKSAR. The event will feature various activities such as painting workshops, flower colouring,
                        as well as guided tours of flowers to be conducted by our horticulture instructors. In addition, 25 pairs of the LCSD’s mascots of varying sizes and styles, namely "Enggie Pup" and "Artti Kitty", will be provided in the Gardens,
                        and participants are welcome to draw such lovely mascots. Other appealing activities for young and senior citizens will include stall games, orienteering and stage performances. Free admission is offered to members of the public,
                        and all are welcome to join on the spot.
                    </p>
                </div>
                <br>

                <div class="content time-info">
                    <table>
                        <tbody>
                            <tr>
                                <td><u><b>Date:</b></u><br>18 December 2022 (Sun)</td>
                                <td><u><b>Time:</b></u><br>2:00 pm to 5:00 pm</td>
                            </tr>
                            <tr>
                                <td><u><b>Location:</b></u><br>Hong Kong Zoological and Botanical Gardens</td>
                                <td><u><b>Enquiry:</b></u><br>2530 0154</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section id="desc">
            <img src="../assets/images/1800x1800FloorPlan.jpg" alt="FloorPlan">
            <div class="content" style="padding:0 ; margin-bottom:25px;">
                <table class="list">
                    <tbody>
                        <tr>
                            <td><b>Category</b></td>
                            <td><b>Programme Title</b></td>
                            <td><b>Time</b></td>
                            <td><b>Quota</b></td>
                        </tr>
                        <tr>
                            <td rowspan="8">Painting Workshops</td>
                            <td>Acrylic Painting FUN</td>
                            <td rowspan="7">2:00pm – 5:00pm <br>(30 minutes per session)</td>
                            <td rowspan="3">12 persons per session</td>
                        </tr>
                        <tr>
                            <td>Sketching </td>
                        </tr>
                        <tr>
                            <td> Drawing Happy Moment (Acrylic Painting)</td>
                        </tr>
                        <tr>
                            <td>Wall Painting Family</td>
                            <td>12 families per session </td>
                        </tr>
                        <tr>
                            <td>Messy Desk - Colour Pencil Sketching Workshop </td>
                            <td rowspan="2">30 persons per session </td>
                        </tr>
                        <tr>
                            <td>Messy Desk - Soft Pastels Landscape Painting Workshop </td>
                        </tr>

                        <tr>
                            <td>The Art of Sand Drawing </td>
                            <td>20 persons per session </td>
                        </tr>
                        <tr>
                            <td>Little Illustrator </td>
                            <td>2:00pm – 5:00pm </td>
                            <td>No quotas set </td>
                        </tr>
                        <tr>
                            <td rowspan="5">DIY Workshops </td>
                            <td>Leaf Vein Painting Workshop </td>
                            <td>2:00pm – 5:00pm <br>(45 minutes per session ) </td>
                            <td>20 persons per session </td>
                        </tr>
                        <tr>
                            <td>Pot Planting Activities </td>
                            <td rowspan="9">2:00pm – 5:00pm</td>
                            <td rowspan="9">No quotas set</td>
                        </tr>
                        <tr>
                            <td>Body Painting </td>
                        </tr>
                        <tr>
                            <td>Specimen Workshop </td>
                        </tr>
                        <tr>
                            <td>DIY Flower Making Workshop </td>
                        </tr>
                        <tr>
                            <td rowspan="5">Booth Games</td>
                            <td>Transparent Gallery</td>
                        </tr>
                        <tr>
                            <td>City of Sponge</td>
                        </tr>
                        <tr>
                            <td>Imagination Playground </td>
                        </tr>
                        <tr>
                            <td>Rolling Balls</td>
                        </tr>
                        <tr>
                            <td>Balance Beams</td>
                        </tr>
                        <tr>
                            <td rowspan="4">Stage Performances </td>
                            <td>Performances by Music Office Trainees, Secondary and Primary School and Kindergarten Students </td>
                            <td rowspan="7">2:00pm – 5:00pm</td>
                            <td rowspan="7">No quotas set </td>
                        </tr>
                        <tr>
                            <td>Latin Dance Performance </td>

                        </tr>
                        <tr>
                            <td>Street Dance Performance</td>
                        </tr>
                        <tr>
                            <td>Martial Arts Performance</td>
                        </tr>
                        <tr>
                            <td rowspan="5">Others</td>
                            <td>Orienteering Fun Game</td>
                        </tr>
                        <tr>
                            <td>Hong Lok Chess Game</td>
                        </tr>
                        <tr>
                            <td>Digital Photobooth</td>
                        </tr>
                        <tr>
                            <td>“Winter Floral Joy” Guided and Virtual Flower Viewing Tour</td>
                            <td>2:00pm – 5:00pm <br>(Live streaming via the <a href="https://www.facebook.com/LCSDPlusss/">“LCSD Plusss”</a> & <a href="https://www.facebook.com/hk01wemedia">"HK01"</a> Facebook fan page from 3:00pm to 3:45pm) 
                                <br><a href="https://www.facebook.com/LCSDPlusss/">https://www.facebook.com/LCSDPlusss/</a>
                                <br><a href="https://www.facebook.com/hk01wemedia">https://www.facebook.com/hk01wemedia</a>
                            </td>
                            <td>24 persons per session</td>
                        </tr>


                    </tbody>
                </table>


            </div>
            <p>Note 1: The Department may revise the content of the above events in light of circumstances, and all details are subject to the announcements made on the event day.</p>
            <p>Note 2: In order to comply with the requirements stipulated in the Prevention and Control of Disease (Requirements and Directions) (Business and Premises) Regulation (Cap. 599F), participants must scan the "LeaveHomeSafe" QR code before being
                allowed to enter, and comply with the mask-wearing requirement. In accordance with the Prevention and Control of Disease (Vaccine Pass) Regulation (Cap. 599L) and relevant requirements of administrative instructions, all persons entering
                or remaining at the venue must comply with the requirement of the Vaccine Pass. According to the current requirement on the Vaccine Pass, all persons with their Vaccine Pass QR codes displayed in red are not allowed to enter while patrons
                holding amber codes are allowed to enter, but are still required to comply with the vaccination requirements under the Vaccine Pass. </p>
        </section>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>