<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Heritage and History
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Heritage and History">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Heritage and History">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="heritagePage">
    <img id="moving-bg" src="/assets/images/bg/HeritageAndHistoryPage.jpg">
    <main>
        <header></header>
        <section id="banner" class="common">
            <div class="left">
                <img class="mobile-show" src="/assets/images/heritage&history/banner_heritage.jpg">
                <p class="big-title">HERITAGE AND HISTORY</p>
                <div class="layer mobile-show"></div>
            </div>
            <div class="right">
                <p class="article">The Hong Kong Zoological and Botanical Gardens are the oldest public gardens in Hong Kong. They were found as a Botanic Garden in 1871 and renamed in 1975 to reflect the increased commitment to zoological exhibits. The Gardens now have
                    an area of 5.6 hectares and are divided into two distinctive parts, the Old Garden to the east and the New Garden to the west.
                </p><br>
                <p class="article">Without doubt, the Hong Kong Zoological and Botanical Gardens will continue as not only the oldest but also the most progressive public garden in Hong Kong and will continue to consolidate its international reputation in zoological terms
                    in future years as the contribution to the conservation of nature.</p><br>
                <p class="article">On top of the zoological and botanical attractions, visitors may also enjoy a stroll down the heritage trail to explore seven special features of historical importance, namely the Stone Pillars & Flight of Steps at the Former Main Entrance,
                    the Memorial Arch (Chinese War Memorial), the Bronze Statue of King George VI, the Pavilion (Former Band Stand), the Entrance Gate Pillars on Garden Road, the Flight of Steps leading to Fountain Terrace and the Fountain, and savour
                    the stories of the Gardens.</p>
            </div>
        </section>
        <section id="block-1" class="common">
            <div class="left">
                <div>
                    <p class="sub-title">PARK HISTORY</p>
                </div>
                <a href="/en/heritage/history.html">
                    <img src="/assets/images/heritage&history/img_park_history.jpg" alt="banner">
                </a>
            </div>
            <div class="right">
                <div class="box-layout2">
                    <a href="/en/heritage/memorial.html">
                        <div class="cover">
                            <img src="/assets/images/heritage&history/heritage_memorial_arch.jpg">
                        </div>
                    </a>
                    <p>Chinese War Memorial<br>Grade 1 Historic Structure</p>
                </div>
                <div class="box-layout2">
                    <a href="/en/heritage/stonepillar.html">
                        <div class="cover">
                            <img src="/assets/images/heritage&history/heritage_stone_pillar.jpg">
                        </div>
                    </a>
                    <p>The Pillars<br>Grade 1 Historic Structure</p>
                </div>
            </div>
        </section>
        <section id="block-2" class="common">
            <div class="box-layout2">
                <a href="/en/heritage/fountain.html">
                    <div class="cover">
                        <img src="/assets/images/heritage&history/heritage_fountain.jpg">
                    </div>
                </a>
                <p>Fountain Terrace</p>
            </div>
            <div class="box-layout2">
                <a href="/en/heritage/statuekg.html">
                    <div class="cover">
                        <img src="/assets/images/heritage&history/heritage_bronze_statue.jpg">
                    </div>
                </a>
                <p>Bronze Statue</p>
            </div>
            <div class="box-layout2">
                <a href="/en/heritage/pavilion.html">
                    <div class="cover">
                        <img src="/assets/images/heritage&history/heritage_pavilion.jpg">
                    </div>
                </a>
                <p>Pavilion<br>Grade 1 Historic Structure</p>
            </div>
            <div class="box-layout2">
                <a href="/en/heritage/gatepillars.html">
                    <div class="cover">
                        <img src="/assets/images/heritage&history/heritage_Garden_road.jpg">
                    </div>
                </a>
                <p>Entrance Gate Pillars on Garden Road<br>Grade 2 Historic Structure</p>
            </div>
            <div class="box-layout2">
                <a href="/en/heritage/steps.html">
                    <div class="cover">
                        <img src="/assets/images/heritage&history/heritage_flight.jpg">
                    </div>
                </a>
                <p>Flight of Steps leading to Fountain Terrace<br>Grade 3 Historic Structure</p>
            </div>
        </section>
        <div class="back-to-top">BACK TO TOP <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>