<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - HorticulturalEducation Exhibition 2021
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 2021動物教育展覽,展覽">
		<meta name="keywords" content="香港動植物公園 - 2021動物教育展覽,展覽">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="act-Page zoo">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="common">
				<div class="left">
					<a href="/assets/pdf/HKZBG Exhibition - poster A2.pdf" target="_blank">
						<img src="/assets/pdf/HKZBG Exhibition - poster A2.jpg">
					</a>
				</div>
				<div class="right clear">
					<p class="title">Celebratory Activity of 150th Anniversary of Hong Kong Zoological and Botanical Gardens</p><br>
					<p class="title">Horticultural Education Exhibition 2021</p>
					<div class="content">
						<table>
							<tbody>
								<tr>
									<td><u><b>Date:</b></u><br>20 & 21 November, 2021 (Sat & Sun)</td>
									<td><u><b>Time:</b></u><br>10:00 am to 5:00 pm</td>
								</tr>
								<tr>
									<td><u><b>Location:</b></u><br>Hong Kong Zoological and Botanical Gardens</td>
									<td><u><b>Theme:</b></u><br>Connect with Wilderness –Animals at LCSD: Learn it! Feel it! Find it!</td>
								</tr>
							</tbody>
						</table>
						<br>
						<table class="list">
							<tbody>
								<tr>
									<td><u><b>Activities</b></td>
									<td><u><b>Time</b></td>
									<td><u><b>Location/Assembly Point</b></td>
								</tr>
								<tr>
									<td>DIY Workshop</td>
									<td>10:00 am to 12:00 nn</td>
									<td>Exhibition and Education Centre</td>
								</tr>
								<tr>
									<td>Guided Tour </td>
									<td>10:15 am, 11:15 am<br>2:15 pm, 3:15 pm</td>
									<td>Exhibition and Education Centre</td>
								</tr>
								<tr>
									<td colspan="3">Thematic Talks</td>
								</tr>
								<tr>
									<td>(I)<br>Date: 20 November <br>Topic: Conservation of Incense Tree<br>Agriculture, Fisheries and Conservation Department</td>
									<td>2:30 pm to 4:30 pm</td>
									<td>Exhibition and Education Centre</td>
								</tr>
								<tr>
									<td>(II)<br>Date: 21 November <br>Topic: Reading the Leaves<br>The Conservancy Association</td>
									<td>2:30 pm to 4:30 pm</td>
									<td>Exhibition and Education Centre</td>
								</tr>
								<tr>
									<td>Thematic Exhibition</td>
									<td>2:00 pm to 5:00 pm</td>
									<td>Fountain Terrace Garden</td>
								</tr>
								<tr>
									<td>Horticultural Diagnosis</td>
									<td>2:00 pm to 5:00 pm</td>
									<td>Fountain Terrace Garden</td>
								</tr>
								<tr>
									<td>Stall Games</td>
									<td>2:00 pm to 5:00 pm</td>
									<td>Fountain Terrace Garden</td>
								</tr>
								<tr>
									<td>Pot PlantingActivities</td>
									<td>2:00 pm to 5:00 pm</td>
									<td>Fountain Terrace Garden</td>
								</tr>
								<tr>
									<td>Photography Workshop</td>
									<td>2:00 pm to 3:30 pm</td>
									<td>Visitor Centre</td>
								</tr>
								<tr>
									<td>Short Video Workshop</td>
									<td>3:45 pm to 5:15 pm</td>
									<td>Visitor Centre</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>
			<section id="desc">
				<p>The Horticultural Education Exhibition 2021 will be held at the Fountain Terrace Garden and Education &  ExhibitionCentre  of  the  HKZBG.  Free  admission  is  offered  for  the  eventon  a  first  come  first  served basis. Eating or drinking is prohibited.</p>
				<p>Given  the  limited  size  of  thevenue,  and  the  need  for  compliance  with  the  Prevention  and  Control  of Disease (Requirements and Directions)  (Business and Premises) Regulation (Cap. 599F), the Prevention and Control of Disease (Prohibition on Group Gathering) Regulation (Cap. 599G) and the Prevention and Control of Disease (Wearing of Mask) Regulation (Cap. 599I), the attendance at the event will be capped and crowd management measures, such as issuing tags, will be implemented if necessary. All participants are required to wear masks, take body temperature and scan the “LeaveHomeSafe” QR codes. Persons aged below 12 or aged 65 orabove and those with disabilities that render use of the app difficult will be exempted from the requirement of using the app. They are required to complete a record form to register their names, the first four digits or letters of their identification documents, their contact numbers and the date  and  time  of  their  visits.  Exempted  persons  are  also  required  to  present  relevant  identification documents for verification at the request of the staff on-site during registration. The staff will also verify the contact numbers by making phone calls.</p>
			</section>
			<footer></footer>
		</main>
		<script>
		</script>
	</body>
</html>