<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens,HKZBG">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens,HKZBG">
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/preset.css" />
    <link rel="stylesheet" href="../assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="../assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <script type="text/javascript" src="../assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
    <script type="text/javascript" src="../assets/js/runtime.js"></script>
    <script type="text/javascript" src="../assets/data/data.js"></script>
    <script>
        $(function() {
            addOverlayForLoading('open');
            setTimeout(function() {
                addOverlayForLoading('close');
            }, 750);
        })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-5P4MHFX9LT');
    </script>
</head>

<body class="home">
    <img id="moving-bg" src="../assets/images/bg/homepage.jpg">
    <main>
        <header></header>
        <!-- <div id="notice" data-toggle="modal" data-target="#modal1" style="display: none;"></div>-->
        <div id="popup2" data-toggle="modal" data-target="#modal2" style="display: none;">
        </div>
        <section class="highlight">
            <div class="big-title">
                <p class="month">Dec</p>
                <p class="news">FLOWERING PLANTS <em>of</em> THE MONTH</p>
            </div>
            <div class="main-banner">
                <a href="plants/month/dec22.html">
                    <img src="../assets/images/banner/Flower of the month button.jpg" class="active" />
                </a>
            </div>
        </section>
        <section class="show-list">
            <div class="list-item mobile-hide">
                <div class="item">
                    <a href="animals.html#mammals">
                        <p class="subject">MAMMALS</p>
                        <div class="item-image">
                            <img src="../assets/images/banner/ex_mammals_hidden.png" onmouseover="this.src='../assets/images/banner/ex_mammals_hover.png';" onmouseout="this.src='../assets/images/banner/ex_mammals_hidden.png';" />
                        </div>
                    </a>
                    <a class="random mList">RANDOM PICK</a>
                </div>
                <div class="item">
                    <a href="animals.html#birds">
                        <p class="subject">BIRDS</p>
                        <div class="item-image">
                            <img src="../assets/images/banner/ex_birds_hidden.png" onmouseover="this.src='../assets/images/banner/ex_birds_hover.png';" onmouseout="this.src='../assets/images/banner/ex_birds_hidden.png';" />
                        </div>
                    </a>
                    <a class="random bList">RANDOM PICK</a>
                </div>
                <div class="item">
                    <a href="animals.html#reptiles">
                        <p class="subject">REPTILES</p>
                        <div class="item-image">
                            <img src="../assets/images/banner/ex_reptiles_hidden.png" onmouseover="this.src='../assets/images/banner/ex_reptiles_hover.png';" onmouseout="this.src='../assets/images/banner/ex_reptiles_hidden.png';" />
                        </div>
                    </a>
                    <a class="random rList">RANDOM PICK</a>
                </div>
            </div>
            <div class="nav">
                <div class="sub-title">
                    <p>EXHIBITS</p><a href="animals.html">SEE MORE</a>
                </div>
            </div>
            <div class="animal-list mobile-show">
                <div class="arrow">
                    <div class="swiper-button-prev"></div>
                </div>
                <div class="swiper-container animal">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide-container">
                                <a href="animals.html#mammals">
                                    <p class="subject">MAMMALS</p>
                                    <div class="item-image">
                                        <img src="../assets/images/banner/ex_mammals_hidden.png" onmouseover="this.src='../assets/images/banner/ex_mammals_hover.png';" onmouseout="this.src='../assets/images/banner/ex_mammals_hidden.png';" />
                                    </div>
                                </a>
                            </div>
                            <a class="random mList">RANDOM PICK</a>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-container">
                                <a href="animals.html#birds">
                                    <p class="subject">BIRDS</p>
                                    <div class="item-image">
                                        <img src="../assets/images/banner/ex_birds_hidden.png" onmouseover="this.src='../assets/images/banner/ex_birds_hover.png';" onmouseout="this.src='../assets/images/banner/ex_birds_hidden.png';" />
                                    </div>
                                </a>
                            </div>
                            <a class="random bList">RANDOM PICK</a>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-container">
                                <a href="animals.html#reptiles">
                                    <p class="subject">REPTILES</p>
                                    <div class="item-image">
                                        <img src="../assets/images/banner/ex_reptiles_hidden.png" onmouseover="this.src='../assets/images/banner/ex_reptiles_hover.png';" onmouseout="this.src='../assets/images/banner/ex_reptiles_hidden.png';" />
                                    </div>
                                </a>
                            </div>
                            <a class="random rList">RANDOM PICK</a>
                        </div>
                    </div>
                </div>
                <div class="arrow">
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
        <section class="slider">
            <div class="swiper-container activity">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="happy@park.html">
                            <div class="slide-bg">
                                <img src="../assets/images/homepage/flowering-plants-nov22.jpg" alt="Flower Viewing and Sketching" />
                            </div>
                            <div class="info">
                                <p class="type">ACTIVITIES</p>
                                <p class="title">Flower Viewing and Sketching</p>
                                <p class="date">18.12.2022(Sun)</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="zoo_education.html">
                            <div class="slide-bg">
                                <img src="../assets/images/zoologicalEducation/home-banner.png" />
                            </div>
                            <div class="info">
                                <p class="type">ACTIVITIES</p>
                                <p class="title">Zoological Education Exhibition</p>
                                <p class="date">17&18.12.2022 (Sat & Sun) </p>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="guided_visit.html">
                            <div class="slide-bg">
                                <img src="../assets/images/homepage/guidedvisit.jpg" />
                            </div>
                            <div class="info">
                                <p class="type">ACTIVITIES</p>
                                <p class="title">Guided visits</p>
                                <p class="date">Every Sunday</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="zookeeper.html">
                            <div class="slide-bg">
                                <img src="../assets/images/homepage/zookeeper.jpg" />
                            </div>
                            <div class="info">
                                <p class="type">ACTIVITIES</p>
                                <p class="title">Meet the Zookeepers</p>
                            </div>
                        </a>
                    </div>

                    <!-- <div class="swiper-slide">
                        <a href="roving.html">
                            <div class="slide-bg">
                                <img src="../assets/images/homepage/150th.jpg" />
                            </div>
                            <div class="info">
                                <p class="type">ACTIVITIES</p>
                                <p class="title">Roving Exhibition</p>
                                <p class="date">Sept 2021 – Mar 2022</p>
                            </div>
                        </a>
                    </div> -->
                </div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>
        </section>
        <footer></footer>
    </main>
    <div id="modal1" class="modal" role="dialog" style="display:none ;">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="../assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <span><u><b>Special Announcement</b></u><br></span>
                <p>
                    The Mammal Section of the Hong Kong Zoological and Botanical Gardens reopens on 19 May 2022 (Thursday) with opening hours from 6:00am to 7:00pm daily. Visitors are required to wear masks and take body temperature. Please also comply with the Prevention
                    and Control of Disease (Prohibition on Group Gathering) Regulation (Cap 599G) and keep appropriate social distance. </p>
                </p>
            </div>
        </div>
    </div>
    <div id="modal2" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="../assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <p>
                    <img class="smallpic" style="background-size: cover" src="../assets/images/homepage/talk_and_diy_workshop_2.jpg" />
                </p>
            </div>
        </div>
    </div>
    <script>
        var mList = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
        var bList = [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69];
        var rList = [21, 22, 23, 24, 25];
        var randomMItem = mList[Math.floor(Math.random() * mList.length)];
        var randomBItem = bList[Math.floor(Math.random() * bList.length)];
        var randomRItem = rList[Math.floor(Math.random() * rList.length)];
        $('.mList').attr("href", "animals/mammals/animals_" + randomMItem + ".html");
        $('.bList').attr("href", "animals/birds/animals_" + randomBItem + ".html");
        $('.rList').attr("href", "animals/reptiles/animals_" + randomRItem + ".html");

        var swiper = new Swiper(".swiper-container.animal", {
            slidesPerView: 1,
            loop: true,
            navigation: {
                prevEl: ".animal-list .swiper-button-prev",
                nextEl: ".animal-list .swiper-button-next",
            },
        });
        var swiper = new Swiper(".swiper-container.activity", {
            slidesPerView: 1,
            loop: true,
            navigation: {
                prevEl: ".activity .swiper-button-prev",
                nextEl: ".activity .swiper-button-next",
            },
        });

        $("#notice").trigger("click");
    </script>
</body>

</html>