<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - 150th
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - 150th,150th,Exhibition,Anniversary,HKZBG">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - 150th,150th,Exhibition,Anniversary,HKZBG">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<style>
			.liveStreaming .th-block{
				width: calc(100% / 2);
				padding: 0 0 0 0;

			}
			.liveStreaming .title{
				position:absolute;
				left: 1vw;
				top:1vw;
			}
			@media (max-width: 1024px){
				.liveStreaming .th-block{
				width: 100%;
				}
			}
			
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="liveStreaming">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<!-- <img id="moving-bg-mobile" class="mobile-show" src="/assets/images/bg/150thPage_mobile.jpg"> -->
		<main>
			<header></header>
			<section id="big-banner" class="common ">
				<img src="/assets/images/LiveStreaming/Banner_at_Virtual _Tour.png">
			</section>
			<section id="th-list" class="common">
				<a class="th-block" href="virtualGuidedTour_CamelliaGarden.html">
					<img src="/assets/images/LiveStreaming/Thumbnail1.png">
					<p class="title">Virtual Guided Tour to Camellia Garden</p>
					<p class="date">24 January 2021 (Sunday)<br>(3:00 pm - 3:45 pm)</p>
				</a>
				<a class="th-block" href="virtualGuidedTour_RhododendronGarden.html">
					<img src="/assets//images/LiveStreaming/Thumbnail2.png">
					<p class="title">Virtual Guided Tour to Rhododendron Garden</p>
					<p class="date">7 March 2021 (Sunday)<br>(3:00 pm - 3:45 pm)</p>
				</a>
				<!-- <a class="th-block" href="££" target="_blank">
					<p class="title">TBC</p>
					<p class="date">TBC</p>
				</a>
				<a class="th-block" href="££">
					<p class="title">TBC</p>
					<p class="date">TBC</p>
				</a> -->
			</section>
			<div class="back-to-top">BACK TO TOP <img src="/assets/images/common/icon_up.png"></div>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>