<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Map
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Map,150th,Exhibition,Anniversary,HKZBG">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Map,150th,Exhibition,Anniversary,HKZBG">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<link rel="stylesheet" href="/assets/plugins/jquery/jquery-ui.min.css">
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="mapPage">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<!-- <img id="moving-bg-mobile" class="mobile-show" src="/assets/images/bg/150thPage_mobile.jpg"> -->
		<main>
			<header></header>
			<section id="filter" class="common">
				<div class="filter-block">
					<p>ANIMALS</p>
					<div class="filter_menu">
						<a data-target="mammals">MAMMALS</a>
						<a data-target="birds">BIRDS</a>
						<a data-target="reptiles">REPTILES</a>
					</div>
				</div>
				<div class="filter-block">
					<p>FACILITIES</p>
					<div class="filter_menu">
						<a data-target="playground">CHILDREN's PLAYGROUND</a>
						<a data-target="kiosk">REFRESHMENT KIOSK</a>
						<a data-target="office">PARK OFFICE</a>
						<a data-target="centre">EDUCATION AND EXHIBITION CENTRE</a>
						<a data-target="shelter">RAIN SHELTER</a>
						<a data-target="parking">CAR PARKING</a>
						<a data-target="visitor">VISITOR CENTRE</a>
						<a data-target="toilet">TOILET</a>
						<a data-target="disabled_toilet">ACCESSIBLE TOILET</a>
					</div>
				</div>
				<div class="filter-block">
					<p>HERITAGE</p>
					<div class="filter_menu">
						<a data-target="fountain">FOUNTAIN TERRACE GARDEN</a>
						<a data-target="flight">FLIGHT OF STEPS LEADING TO FOUNTAIN TERRACE</a>
						<a data-target="memorial">CHINESE WAR MEMORIAL</a>
						<a data-target="pavilion">PAVILION</a>
						<a data-target="bronze">BRONZE STATUE OF KING GEORGE VI</a>
						<a data-target="stone">STONE PILLARS AND FLIGHT OF STEPS AT THE FORMER MAIN ENTRANCE</a>
						<a data-target="gate">ENTRANCE GATE PILLARS ON GARDEN ROAD</a>
					</div>
				</div>
				<div class="filter-block">
					<p>THEMATIC GARDENS</p>
					<div class="filter_menu">
						<a data-target="greenHouse">GREEN HOUSE</a>
						<a data-target="thematic">THEMATIC GARDENS</a>
					</div>
				</div>
				<div class="filter-block">
					<p>TRAILS</p>
					<div class="filter_menu">
						<a data-target="ovts">OVTs TRAIL</a>
						<a data-target="heritage">HERITAGE TRAIL</a>
					</div>
				</div>
			</section>
			<section id="map-container" class="">
				<div id="map">
					<img class="map" src="/assets/images/map/CM21010_LCSD_Map_OP-01.jpg">
				</div>
				<div id="controls">
					<button class="btn-scale-up" type="button">+</button>
					<button class="btn-scale-down" type="button">-</button>
				</div>
			</section>
			<div class="back-to-top">BACK TO TOP <img src="/assets/images/common/icon_up.png"></div>
			<footer></footer>
		</main>
		<script>
			
		</script>
	</body>
</html>