<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Kick-off Ceremony of 150th Anniversary of HKZBG cum Evening Musical Performance
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Kick-off Ceremony of 150th Anniversary of HKZBG cum Evening Musical Performance,Musical">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Kick-off Ceremony of 150th Anniversary of HKZBG cum Evening Musical Performance,Musical">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="act-Page">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="common">
				<div class="left">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide"><img src="/assets/images/musical/Zoo_poster420x594-FountainVer2-A-R3-01.jpg"></div>
								<div class="swiper-slide"><img src="/assets/images/musical/HKZBG_150th_map.jpg"></div>
								<div class="swiper-slide"><img src="/assets/images/musical/schedule_150_c.jpg"></div>
							</div>
						</div>
						<div class="slider-nav">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>
					</div>
				</div>
				<div class="right clear">
					<p class="title">Kick-off Ceremony of 150th Anniversary of HKZBG cum Evening Musical Performance</p>
					<div class="content">
						<p>This year is the 150th anniversary of the HKZBG. Having served the public for one and a half centuries, the HKZBG carries the collective memories of Hong Kong people. Let us walk into the HKZBG together and celebrate its contribution to Hong Kong amidst the music performances by String Orchestra, Chinese Orchestra, Saxophone Ensemble and Youth Choir of the Music Office, as well as singing performances by STARS Academy Graduates and sand painting art performance. Taking this opportunity, we will also display the new image of the HKZBG under the new brand theme of “Urban Forest Living as One” (市中森 自然共生) during the musical performance.</p>
						<table>
							<tbody>
								<tr>
									<td><u><b>Date:</b></u><br>6 November 2021 (Saturday)</td>
									<td><u><b>Time:</b></u><br>4:30 pm – 6 pm</td>
								</tr>
								<tr>
									<td><u><b>Venue:</b></u><br>HKZBG (Fountain Terrace Garden)</td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<br>
						<!-- <iframe width="650" height="400" src="https://www.youtube.com/embed/j7_vcj-3zBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
					</div>
				</div>
			</section>
			<section id="desc">
				<p style="color:red;">Free admission is offered for the event. Admission to the evening musical performance will start at 3:30 pm on a first come first served basis. The audience may sit on the lawn area around the stage for enjoying various performance starting from 4pm. Eating or drinking in the audience zone is prohibited. The attendance at the event will be capped and crowd management measures, such as issuing tags, will be implemented if necessary. All participants are required to wear masks, take body temperature and scan the “LeaveHomeSafe” QR codes. Please abide by the regulations under the Prevention and Control of Disease (Prohibition on Group Gathering) Regulation (Cap 599G) and maintain appropriate social distancing.<br>Persons aged below 12 or aged 65 or above and those with disabilities that render use of the app difficult will be exempted from the requirement of using the app. They are required to complete a record form to register their names, the first four digits or letters of their identification documents, their contact numbers and the date and time of their visits. Exempted persons are also required to present relevant identification documents for verification at the request of the staff on-site during registration. The staff will also verify the contact numbers by making phone calls.</p>
				<p>Members of the public are welcome to view the programme to be broadcast live online via Facebook pages of LCSD+++ and TVB, and “big big channel” live platform.</p>
				<p>Links are as follows: <a href="https://www.facebook.com/LCSDPlusss" target="_blank">https://www.facebook.com/LCSDPlusss</a><br>
<a href="https://www.facebook.com/tvbcom" target="_blank">https://www.facebook.com/tvbcom</a><br>
<a href="https://www.bigbigchannel.com.hk/" target="_blank">https://www.bigbigchannel.com.hk/</a></p>
				<p>Other activities including guided visits, thematic talks on greening and conservation and stall games will be held in the HKZBG between 2 pm and 6 pm on the same day. All are welcome to join.</p>
				<p><b>This activity was smoothly carried out already.</b></p>
			</section>
			<footer></footer>
		</main>
		<script>
			var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>