<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - New and Media
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - New and Media">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - New and Media">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="newsPage">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="container" id="banner">
            <div class="left">
                <div class="page-title">MEDIA & DOWNLOAD</div>
            </div>
            <div class="right">
                <iframe id="video" src="https://www.youtube.com/embed/2M0c-LUgRsQ" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
        <section class="container" id="gallery">
            <div class="left">
                <div class="title">VIDEO GALLERY</div>
            </div>
            <div class="right">
                <div class="arrow">
                    <div class="swiper-button-prev"></div>
                </div>
                <div class="swiper-container video-playlist">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="XeWSTO9PAqA" src="" alt="【Learn About Animals 101】Greater Flamingo and Grey Parrot ">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="Io5aTVKpduU" src="" alt="【Learn About Animals 101】African Spurred Tortoise, Radiated Tortoise and Leopard Tortoise ">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="pbQOQt2q_fU" src="" alt="【Learn About Animals 101】Bornean Orangutan (I)">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="jSKq-cuutx0" src="" alt="【 Learn About Animals 101】Red-crowned Crane and Blue Crane ">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="eWR0bsbtfx8" src="" alt="【Learn About Animals 101】Scarlet Ibis and Black-faced Spoonbill ">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="fI0uaORBI7U" src="" alt="【Learn About Animals 101】Common Squirrel Monkey ">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="96S1qErP8kY" src="" alt="【Learn About Animals 101】White-faced Saki ">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="qppciaHL-ws" src="" alt="【Learn About Animals 101】Black and White Ruffed Lemur ">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="S2kbDyEJKOQ" src="" alt="【Learn About Animals 101】De Brazza’s Monkey ">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="et975Y1k38o" src="" alt="Learn About Animals - Diligent Sentry ">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="-ZgkeI07OG4" src="" alt="Learn About Animals - The Couple Duet ">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="F1ysCOJRWQE" src="" alt="Zookeepers Build Trust with Sincerity ">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="arrow">
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
        <section class="container" id="slider">
            <div class="left">
                <p id="photo-gallery" class="sub-title">PHOTO GALLERY</p>
                <div class="swiper-container photo-list">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="./album-wonderfulMomentHKZBG.html">
                                <div>
                                    <img width="392" height="294" src="/assets/images/album/WonderfulMomentsHKZBG/img13.jpg" alt="Wonderful Moments at the HKZBG Thumbnail">
                                </div>
                            </a>
                            <p>Wonderful Moments at the HKZBG</p>
                        </div>
                        <div class="swiper-slide">
                            <a href="./album-HiFloraFauna.html">
                                <div>
                                    <img src="/assets/images/album/thumbnails/FaunaAlbum.jpg" alt="Fauna Thumbnail">
                                </div>
                            </a>
                            <p>Hi! Flora, Fauna</p>
                        </div>
                        <div class="swiper-slide">
                            <a href="./album-KickOffCeremony150th.html">
                                <div>
                                    <img src="/assets/images/album/thumbnails/KickOffCeremony150th.jpg" alt="KickOffCeremony150th Thumbnail">
                                </div>
                            </a>
                            <p>Kick-off Ceremony of 150th Anniversary of HKZBG cum Evening Musical Performance </p>
                        </div>
                        <div class="swiper-slide">
                            <a href="./album-150thAnniversaryofHKZBG.html">
                                <div>
                                    <img src="/assets/images/album/thumbnails/150thAnniversaryofHKZBG.jpg" alt="150thAnniversaryofHKZBG Thumbnail">
                                </div>
                            </a>
                            <p>Snapshots of different celebratory activities of 150th Anniversary of HKZBG</p>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <div class="right">
                <p id="download" class="sub-title">DOWNLOAD</p>
                <div class="swiper-container download-list">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="/assets/pdf/Heritagev4.pdf" target="_blank">
                                <img src="/assets/pdf/Heritagev4.png">
                            </a>
                            <p>Leaflet of the Heritage Trail at Hong Kong Zoological and Botanical Gardens</p>
                        </div>
                        <div class="swiper-slide">
                            <a href="/assets/pdf/education_exhibition_2019_panels1_11.pdf" target="_blank">
                                <img src="/assets/pdf/education_exhibition_2019_panels1_11_cover.jpg">
                            </a>
                            <p>2019 Zoological Education Exhibition ─ Connect with Wilderness</p>
                        </div>
                        <div class="swiper-slide">
                            <a href="/assets/pdf/OVT_Trail_Leaflet_2022_D1_0729.pdf" target="_blank">
                                <img src="/assets/pdf/OVTv2.jpg">
                            </a>
                            <p>Leaflet of the Old and Valuable Trees Trail at Hong Kong Zoological and Botanical Gardens</p>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
        $('.video-playlist .swiper-slide .cover').each(function() {
            var cover = $(this).find('> img.video-link').attr('data-url');
            $(this).find('> img.video-link').attr('src', 'https://img.youtube.com/vi/' + cover + '/maxresdefault.jpg')

            $(this).click(function() {
                $('#video').attr('src', 'https://www.youtube.com/embed/' + cover);
            })
        });

        $('.video-playlist .swiper-slide .cover').each(function() {
            var img = $(this).find('img');
            var overlay = $('<div class="overlay"><img src="/assets/images/common/overlay-play-btn.png" alt="play-button"></div>');
            overlay.insertAfter(img);
        });

        var swiper = new Swiper(".swiper-container.video-playlist", {
            slidesPerView: 3,
            loop: true,
            navigation: {
                prevEl: ".arrow .swiper-button-prev",
                nextEl: ".arrow .swiper-button-next",
            },
        });
        var swiper = new Swiper(".swiper-container.photo-list", {
            slidesPerView: 1,
            loop: true,
            navigation: {
                prevEl: ".photo-list .swiper-button-prev",
                nextEl: ".photo-list .swiper-button-next",
            },
        });
        var swiper = new Swiper(".swiper-container.download-list", {
            slidesPerView: 1,
            loop: true,
            navigation: {
                prevEl: ".download-list .swiper-button-prev",
                nextEl: ".download-list .swiper-button-next",
            },
        });
    </script>
</body>

</html>