<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Plants
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Plants,HKZBG">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Plants,HKZBG">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="plantsPage">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section id="banner" class="common">
				<div class="left">
					<img class="mobile-show" src="/assets/images/plants/plantsPage.jpg">
					<p class="big-title">PLANTS</p>
					<div class="layer mobile-show"></div>
				</div>
				<div class="right">
					<p class="article">There are more than 1000 species in the Garden planted in such a way as to achieve natural beauty. Most of them are indigenous to tropical and sub-tropical regions. <br><br>
					Although small, the botanical collection includes members of the major plant groups such as Conifer, Fig, Palm, Gum Trees, Magnolia, Camellia, Azalea, Philodendron of exotic origin as well as the native flora. The Dawn Red-wood, the local Ailanthus, Crapnell's Camellia, Grantham's Camellia and Yellow Camellia provide rarity. The Norfolk Island Pine, Travellers-tree, Royal Palm and Asoka Tree provide distinctive features in form, leaf-shape, bark and fruit. The Garden is frequently filled with the fragrance of Roses, Mock Lime, Orange-jessamine, Kwai-fah, Chinese Privet and the White Jade Orchid Tree. Conspicuous flowers are produced throughout the seasons by Hong Kong Orchid Tree, Spider Tree, Wormia, Candlenut Tree and Kassod Tree in sequence; while autumn foliage is displayed by the Sweet Gum and Bald Cypress. Visitors can see all these trees identified with labels as they walk along the footpaths.<br><br>
					A Herb Garden is located in the southern corner of the Garden and the shrub collection is mainly centralised at the Fountain Terrace Garden where a regular display of colourful blooms is maintained. <br><br>A Greenhouse standing at the eastern boundary houses over 150 native and exotic species including orchids, ferns, bromeliads, climbers and house plants etc.</p>
				</div>
			</section>
			<section id="block-1" class="common">
				<div class="left">
					<p class="sub-title" style="font-family: Sabon;">FLOWERING PLANTS <em>of</em> THE MONTH</p>
					<div class="cover">
						<a href="plants/month.html#2021">
							<img src="/assets/images/plants/floweringPlantsOfTheMonth_image.jpg" alt="banner">
						</a>
					</div>
				</div>
				<div class="right">
					<div class="box">
						<div class="cover">
							<a href="plants/thematic.html">
								<img src="/assets/images/plants/Thematic_Gardens.jpg">
							</a>
						</div>
						<p>THEMATIC GARDENS</p>
					</div>
					<div class="box">
						<div class="cover">
							<a href="plants/greenhouse.html">
								<img src="/assets/images/plants/Green House button.jpg">
							</a>
						</div>
						<p>THE GREEN HOUSE</p>
					</div>
				</div>
			</section>
			<section id="block-2" class="common">
				<div class="left">
					<div class="box">
						<div class="cover">
							<a href="https://www.lcsd.gov.hk/en/green/blossoms.html" target="_blank">
								<img src="/assets/images/plants/Blossom aruond town button.jpg">
							</a>
						</div>
						<p>BLOSSOMS AROUND TOWN</p>
					</div>
					<div class="box">
						<div class="cover">
							<a href="plants/special.html">
								<img src="/assets/images/plants/specialAndRareSpecies button.jpg">
							</a>
						</div>
						<p>SPECIAL AND RARE SPECIES</p>
					</div>
				</div>
				<div class="right">
					<div class="banner">
						<img class="mobile-show" src="/assets/images/plants/OVTbutton.jpg">
						<a style="width:100%" href="plants/OVT.html">
							<p class="sub-title">OLD AND<br>VALUABLE TREES</p>
						</a>
						<div class="layer mobile-show"></div>
					</div>
					<p class="content">Trees are our heritage and precious natural resources.  To enhance the care and appreciation of the visitors on Old and Valuable Trees (OVTs) in the Hong Kong Zoological and Botanical Gardens (HKZBG), the HKZBG has developed an OVTs Trail to link 22 numbers of OVTs in the Gardens to strengthen the knowledge and interest of the visitors on the valuable trees.</p>
					
				</div>
			</section>
			<div class="back-to-top">BACK TO TOP <img src="/assets/images/common/icon_up.png"></div>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>