<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Roving Exhibition on 150th Anniversary of Hong Kong Zoological and Botanical Gardens
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Roving Exhibition on 150th Anniversary of Hong Kong Zoological and Botanical Gardens,HKZBG">
		<meta name="keywords" content="Roving Exhibition on 150th Anniversary of Hong Kong Zoological and Botanical Gardens,HKZBG">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="detailPage">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="common">
				<div class="list">
					<p>Schedule of 150th Anniversary of HKZBG Roving Exhibition</p>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<table class="roving-table">
									<tr>
										<th width="18%">Exhibition Period</th>
										<th></th>
										<th>Hong Kong Island and Kowloon</th>
										<th>New Territorie</th>
									</tr>
									<tr>
										<td>10 September to 23 September 2021</td>
										<td>Arcade of Kowloon Park<br><br>22 Austin Road, Tsim Sha Tsui, Kowloon</td>
										<td>Hung Hom Municipal Services Building Sports Centre<br><br>3/F, Hung Hom Municipal Services Building, 11 Ma Tau Wai Road, Hung Hom, Kowloon</td>
										<td>Tsing Yi Southwest Sports Centre (G/F)<br><br>70 Chung Mei Road, Tsing Yi, New Territories</td>
									</tr>
								</table>
							</div>
							<div class="swiper-slide">
								<table class="roving-table">
									<tr>
										<th width="18%">Exhibition Period</th>
										<th></th>
										<th>Hong Kong Island and Kowloon</th>
										<th>New Territorie</th>
									</tr>
									<tr>
										<td>23 September to 29 September 2021</td>
										<td>Smithfield Sports Centre<br><br>4/F, Smithfield Municipal Services Building, 12K Smithfield, Kennedy Town, Hong Kong</td>
										<td>Hong Kong Park Conservatory (Open space outside the Conservatory)<br><br>19 Cotton Tree Drive, Central, Hong Kong</td>
										<td>Po Wing Road Sports Centre (G/F)<br><br>19 Pak Wo Road, Sheung Shui, New Territories</td>
									</tr>
								</table>
							</div>
							<div class="swiper-slide">
								<table class="roving-table">
									<tr>
										<th width="18%">Exhibition Period</th>
										<th></th>
										<th>Hong Kong Island and Kowloon</th>
										<th>New Territorie</th>
									</tr>
									<tr>
										<td>1 October to 13 October 2021</td>
										<td>Smithfield Sports Centre<br><br>4/F, Smithfield Municipal Services Building, 12K Smithfield, Kennedy Town, Hong Kong</td>
										<td>Wong Nai Chung Sports Centre<br><br>6/F, Wong Nai Chung Municipal Services Building, 2 Yuk Sau Street, Wong Nai Chung, Hong Kong </td>
										<td>Yuen Chau Kok Sports Centre (G/F)<br><br>35 Ngan Shing Street, Sha Tin, New Territories</td>
									</tr>
								</table>
							</div>
							<div class="swiper-slide">
								<table class="roving-table">
									<tr>
										<th width="18%">Exhibition Period</th>
										<th></th>
										<th>Hong Kong Island and Kowloon</th>
										<th>New Territorie</th>
									</tr>
									<tr>
										<td>15 October to 27 October 2021</td>
										<td>Smithfield Sports Centre<br><br>4/F, Smithfield Municipal Services Building, 12K Smithfield, Kennedy Town, Hong Kong</td>
										<td>Wong Chuk Hang Sports Centre (G/F)<br><br>No. 168 Wong Chuk Hang Road, Hong Kong</td>
										<td>Fu Heng Sports Centre (1/F)<br><br>Fu Heng Shopping Centre, Fu Heng Estate, Tai Po, New Territories</td>
									</tr>
								</table>
							</div>
							<div class="swiper-slide">
								<table class="roving-table">
									<tr>
										<th width="18%">Exhibition Period</th>
										<th></th>
										<th>Hong Kong Island and Kowloon</th>
										<th>New Territorie</th>
									</tr>
									<tr>
										<td>29 October to 10 November 2021</td>
										<td>Smithfield Sports Centre<br><br>4/F, Smithfield Municipal Services Building, 12K Smithfield, Kennedy Town, Hong Kong</td>
										<td>Chai Wan Sports Centre (G/F)<br><br>6 Yee Shun Street, Chai Wan, Hong Kong</td>
										<td>Tsuen Wan Sports Centre  (G/F)<br><br>53 Wing Shun Street, Tsuen Wan, New Territories</td>
									</tr>
								</table>
							</div>
							<div class="swiper-slide">
								<table class="roving-table">
									<tr>
										<th width="18%">Exhibition Period</th>
										<th></th>
										<th>Hong Kong Island and Kowloon</th>
										<th>New Territorie</th>
									</tr>
									<tr>
										<td>12 November to 24 November 2021</td>
										<td>Smithfield Sports Centre<br><br>4/F, Smithfield Municipal Services Building, 12K Smithfield, Kennedy Town, Hong Kong</td>
										<td>Po King Village Road Sports Centre (G/F)<br><br>120 Po Kong Village Road, Tsz Wan Shan, Wong Tai Sin, Kowloon</td>
										<td>Tiu Keng Leng Sports Centre (G/F)<br><br>2 Chui Ling Road, Tseung Kwan O, New Territories</td>
									</tr>
								</table>
							</div>
							<div class="swiper-slide">
								<table class="roving-table">
									<tr>
										<th width="18%">Exhibition Period</th>
										<th></th>
										<th>Hong Kong Island and Kowloon</th>
										<th>New Territorie</th>
									</tr>
									<tr>
										<td>26 November to 8 December 2021</td>
										<td>Smithfield Sports Centre<br><br>4/F, Smithfield Municipal Services Building, 12K Smithfield, Kennedy Town, Hong Kong</td>
										<td>Pei Ho Street Sports Centre<br><br>6/F, Pei Ho Street Municipal Services Building, 333 Ki Lung Street, Sham Shui Po, Kowloon</td>
										<td>Tin Shui Wai Sports Centre (G/F)<br><br>No.1, Tin Pak Road, Tin Shui Wai, Yuen Long, New Territories</td>
									</tr>
								</table>
							</div>
							<div class="swiper-slide">
								<table class="roving-table">
									<tr>
										<th width="18%">Exhibition Period</th>
										<th></th>
										<th>Hong Kong Island and Kowloon</th>
										<th>New Territorie</th>
									</tr>
									<tr>
										<td>10 December to 12 December 2021</td>
										<td>Smithfield Sports Centre<br><br>4/F, Smithfield Municipal Services Building, 12K Smithfield, Kennedy Town, Hong Kong</td>
										<td>Tai Kok Tsui Sports Centre<br><br>6/F, Tai Kok Tsui Municipal Services Building, 63 Fuk Tsun Street, Tai Kok Tsui, Kowloon</td>
										<td>Siu Lun Sports Centre<br><br>3/F, Tuen Mun Siu Lun Government Complex, 19 Siu Lun Street, Tuen Mun, New Territories</td>
									</tr>
								</table>
							</div>
							<div class="swiper-slide">
								<table class="roving-table">
									<tr>
										<th width="18%">Exhibition Period</th>
										<th></th>
										<th>Hong Kong Island and Kowloon</th>
										<th>New Territorie</th>
									</tr>
									<tr>
										<td>13 December to 23 December 2021</td>
										<td>Arcade of Kowloon Park<br><br>22 Austin Road, Tsim Sha Tsui, Kowloon</td>
										<td>Tai Kok Tsui Sports Centre<br><br>6/F, Tai Kok Tsui Municipal Services Building, 63 Fuk Tsun Street, Tai Kok Tsui, Kowloon </td>
										<td>Siu Lun Sports Centre<br><br>3/F, Tuen Mun Siu Lun Government Complex, 19 Siu Lun Street, Tuen Mun, New Territories</td>
									</tr>
								</table>
							</div>
							<div class="swiper-slide">
								<table class="roving-table">
									<tr>
										<th width="18%">Exhibition Period</th>
										<th></th>
										<th>Hong Kong Island and Kowloon</th>
										<th>New Territorie</th>
									</tr>
									<tr>
										<td>24 December 2021 to 5 January 2022</td>
										<td>Arcade of Kowloon Park<br><br>22 Austin Road, Tsim Sha Tsui, Kowloon</td>
										<td>Kowloon Bay Sports Centre (G/F)<br><br>15 Kai Lok Street, Kowloon Bay, Kowloon</td>
										<td>Tung Chung North Park (G/F)<br><br>Exhibition Hall, 29 Man Tung Road, Tung Chung, Lantau Island</td>
									</tr>
								</table>
							</div>
							<div class="swiper-slide">
								<table class="roving-table">
									<tr>
										<th width="18%">Exhibition Period</th>
										<th></th>
										<th>Hong Kong Island and Kowloon</th>
										<th>New Territorie</th>
									</tr>
									<tr>
										<td>7 January to 31 March 2022</td>
										<td>Arcade of Kowloon Park<br><br>22 Austin Road, Tsim Sha Tsui, Kowloon</td>
										<td>Education and Exhibition Centre of HKZBG<br><br>Albany Road, Central, Hong Kong </td>
										<td>Reptile House of Tuen Mun Park<br><br>Tuen Mun Heung Sze Wui Road, Tuen Mun, New Territories</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="slider-nav">
						<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
						<div class="swiper-pagination"></div>
						<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
			var swiper = new Swiper(".swiper-container", {
				loop: true,
				autoHeight: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>