<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Showcase Video
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Showcase Video">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Showcase Video">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/load.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="showcasePage">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <!-- <img id="moving-bg-mobile" class="mobile-show" src="/assets/images/bg/150thPage_mobile.jpg"> -->
    <main>
        <header></header>
        <section id="video-list" class="common">
            <div class="video-block">
                <p class="big-title" style="text-transform: uppercase;">150<sup>th</sup> Anniversary<br> Short Videos Gallery</p>
            </div>
            <div class="video-block" data-toggle="modal" data-target="#video1">
                <div class="cover">
                    <img src="https://img.youtube.com/vi/ag1nF3sf-0I/maxresdefault.jpg">
                </div>
                <p>New HKZBG Logo</p>
            </div>
            <div class="video-block" data-toggle="modal" data-target="#video2">
                <div class="cover">
                    <img src="https://img.youtube.com/vi/4IXqp5Zx8kM/maxresdefault.jpg">
                </div>
                <p>The 150th Anniversary of HKZBG</p>
            </div>
            <div class="video-block" data-toggle="modal" data-target="#video3">
                <div class="cover">
                    <img src="https://img.youtube.com/vi/ayu-JxhlFPY/maxresdefault.jpg">
                </div>
                <p>Exploring the "backyard" in Central</p>
            </div>
            <div class="video-block" data-toggle="modal" data-target="#video4">
                <div class="cover">
                    <img src="https://img.youtube.com/vi/I96TZzKG4wY/maxresdefault.jpg">
                </div>
                <p>Greeting Video to HKZBG</p>
            </div>
            <div class="video-block" data-toggle="modal" data-target="#video5">
                <div class="cover">
                    <img src="https://img.youtube.com/vi/5DhMRAvNOak/maxresdefault.jpg">
                </div>
                <p>Celebration Activities Highlight of the 150th Anniversary of HKZBG</p>
            </div>
            <div class="video-block" data-toggle="modal" data-target="#video6">
                <div class="cover">
                    <img src="/assets/images/showcase/video6.jpg">
                </div>
                <p>動植物公園親子1日遊　專家教3遊戲助孩子獨立自信不再怕醜</p>
            </div>
            <div class="video-block" data-toggle="modal" data-target="#video7">
                <div class="cover">
                    <img src="/assets/images/showcase/video7.jpg">
                </div>
                <p>動物飼養員以真誠建信任　另類角度認識香港動植物公園</p>
            </div>
        </section>
        <div class="back-to-top">BACK TO TOP <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>

    <div class="modal fade videoModal" id="video1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="video-content">
                        <div class="trailer_area" style="margin-top:0px;">
                            <iframe src="https://www.youtube.com/embed/iyBc9eu10T0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade videoModal" id="video2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="video-content">
                        <div class="trailer_area" style="margin-top:0px;">
                            <iframe src="https://www.youtube.com/embed/4IXqp5Zx8kM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade videoModal" id="video3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="video-content">
                        <div class="trailer_area" style="margin-top:0px;">
                            <iframe src="https://www.youtube.com/embed/ayu-JxhlFPY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade videoModal" id="video4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="video-content">
                        <div class="trailer_area" style="margin-top:0px;">
                            <iframe src="https://www.youtube.com/embed/I96TZzKG4wY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade videoModal" id="video5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="video-content">
                        <div class="trailer_area" style="margin-top:0px;">
                            <iframe src="https://www.youtube.com/embed/5DhMRAvNOak" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade videoModal" id="video6" tabindex="-1" role="dialog" aria-hidden="true" onclick="video6_onclick();">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="video-content">
                        <div class="trailer_area" style="margin-top:0px;">
                            <!--<iframe src="/assets/videos/video6.mp4" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
							<!--<embed src="/assets/videos/video6.mp4"  width="100%" height="100%" style="width: 85vw; height:100vh;" class="" />-->
							<video id="mp4_6" name="mp4_6" src="/assets/videos/video6.mp4" width="100%" height="100%" style="width:100%; height:100%; transform:translateY(-50%); " class="" controls type="video/mp4" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<script type="text/javascript">
			function video6_onclick(){
				setTimeout(function(){
					//console.log('video6_onclick');
					var vid = document.getElementById("mp4_6");
					if( !$('#video6').hasClass( "show" ) ){
						//console.log('video6_onclick show');
						vid.pause();
					}
				}, 100);
			}
		</script>
    </div>
    <div class="modal fade videoModal" id="video7" tabindex="-1" role="dialog" aria-hidden="true" onclick="video7_onclick();">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="video-content">
                        <div class="trailer_area" style="margin-top:0px;">
                            <!--<iframe src="/assets/videos/video7.mp4" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
							<video id="mp4_7" name="mp4_7" src="/assets/videos/video7.mp4" width="100%" height="100%" style="width:100%; height:100%; transform:translateY(-50%); " class="" controls type="video/mp4" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<script type="text/javascript">
			function video7_onclick(){
				setTimeout(function(){
					//console.log('video7_onclick');
					var vid = document.getElementById("mp4_7");
					if( !$('#video7').hasClass( "show" ) ){
						//console.log('video7_onclick show');
						vid.pause();
					}
				}, 100);
			}
		</script>
    </div>
    <script>
        $('.video-block:not(:first-child)').click(function() {
            var target = $(this).attr('data-target');
            target.modal();
        })
        $('.videoModal').on('hidden.bs.modal', function(e) {
            $(this).find('iframe').attr("src", $(this).find('iframe').attr('src'));
        });
    </script>
</body>

</html>