<!DOCTYPE html>
<html lang="tc">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Sitemap
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Sitemap">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Sitemap">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="textonly sitemap">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="container">
            <div class="left">
                <p class="big-title">SITEMAP</p>
            </div>
            <div class="right">
                <a href="/en/index.html">HOME</a>
                <ul>
                    <li><a href="/en/plants/month.html">FLOWERING PLANTS OF THE MONTH</a></li>
                    <li><a href="/en/animals/mammals/animals_11.html">FEATURED ANIMALS</a></li>
                    <li><a href="/en/ConservationAndEducation.html#activities">ACTIVITIES</a></li>
                </ul>
                <a href="/en/visitPage.html">VISIT</a>
                <ul>
                    <li><a href="/en/visitPage.html#garden-info">OPENING HOURS AND ADMISSION</a></li>
                    <li><a href="/en/visitPage.html#guide-info">GETTING HERE</a></li>
                    <li><a href="/en/map.html">GARDEN MAP AND FACILITIES</a></li>
                    <li><a href="/en/guided_visit.html">GUIDED VISITS</a></li>
                </ul>
                <a href="/en/animals.html">ANIMALS</a>
                <ul>
                    <li><a onClick="load_program_list('mammals')" href="/en/animals.html#mammals">MAMMALS</a></li>
                    <li><a onClick="load_program_list('birds')" href="/en/animals.html#birds">BIRDS</a></li>
                    <li><a onClick="load_program_list('reptiles')" href="/en/animals.html#reptiles">REPTILES</a></li>
                </ul>
                <a href="/en/plants.html">PLANTS</a>
                <ul>
                    <li><a href="/en/plants/OVT.html">OLD AND VALUABLE TREES</a></li>
                    <li><a href="/en/plants/special.html">SPECIAL AND RARE SPECIES</a></li>
                    <li><a href="/en/plants/month.html#2021">FLOWERING PLANTS OF THE MONTH</a></li>
                    <li><a href="/en/plants/thematic.html">THEMATIC GARDENS</a></li>
                    <li><a href="https://www.lcsd.gov.hk/en/green/blossoms.html">BLOSSOMS AROUND TOWN</a></li>
                    <li><a href="/en/plants/greenhouse.html">THE GREEN HOUSE</a></li>
                </ul>
                <a href="/en/heritage & history.html">HERITAGE & HISTORY</a>
                <ul>
                    <li><a href="/en/heritage/history.html">HISTORY OF THE GARDENS</a></li>
                    <li><a href="/en/heritage/memorial.html">CHINESE WAR MEMORIAL</a></li>
                    <li><a href="/en/heritage/statuekg.html">BRONZE STATUE</a></li>
                    <li><a href="/en/heritage/fountain.html">FOUNTAIN</a></li>
                    <li><a href="/en/heritage/pavilion.html">PAVILION</a></li>
                    <li><a href="/en/heritage/stonepillar.html">STONE PILLAR</a></li>
                    <li><a href="/en/heritage/gatepillars.html">GARDEN ROAD ENTRANCE GATE PILLARS</a></li>
                    <li><a href="/en/heritage/steps.html">FLIGHT OF STEPS LEADING TO FOUNTAIN TERRACE</a></li>
                </ul>
                <a href="/en/ConservationAndEducation.html">CONSERVATION & EDUCATION</a>
                <ul>
                    <li><a href="/en/ConservationAndEducation.html#activities">ACTIVITIES</a></li>
                    <li><a href="/en/education.html">ZOOLOGICAL EDUCATION</a></li>
                </ul>
                <a href="/en/new&media.html">MEDIA AND DOWNLOAD</a>
                <ul>
                    <li><a href="/en/new&media.html">VIDEO GALLERY</a></li>
                    <li><a href="/en/new&media.html#photo-gallery">PHOTO GALLERY</a></li>
                    <li><a href="/en/new&media.html#download">DOWNLOAD</a></li>
                </ul>
                <a href="/en/150th.html"> CELEBRATORY ACTIVITY OF 150TH ANNIVERSARY OF HKZBG</a>
                <ul>
                    <li><a href="/en/roving.html">ROVING EXHIBITION ON 150TH ANNIVERSARY</a></li>
                    <li><a href="/en/guided_visit.html">GUIDED VISITS</a></li>
                    <li><a href="/en/musical.html">KICK-OFF CEREMONY OF 150TH ANNIVERSARY OF HKZBG CUM EVENING MUSICAL PERFORMANCE</a></li>
                    <li><a href="/en/competition.html">PHOTO AND SHORT VIDEO COMPETITION</a></li>
                    <li><a href="/assets/pdf/Thematic Talks on Greening and Conservation.pdf" target="_blank">THEMATIC TALKS ON GREENING AND CONSERVATION</a></li>
                    <li><a href="/en/zoo_education.html">ZOOLOGICAL EDUCATION EXHIBITION 2021</a></li>
                    <li><a href="/en/hor_education.html">HORTICULTURAL EDUCATION EXHIBITION 2021</a></li>
                    <li><a href="/en/showcase.html">150TH ANNIVERSARY SHORT VIDEOS GALLERY</a></li>
                    <li><a href="/en/ChristmasCarnival150th.html">CHRISTMAS CARNIVAL</a></li>
                </ul>
                <a href="/en/sitemap.html">SITEMAP</a><br>
                <a href="https://www.lcsd.gov.hk/en/notice.html" target="_blank">IMPORTANT NOTICES</a><br>
                <a href="https://www.lcsd.gov.hk/en/info_pdo.html" target="_blank">PRIVACY POLICY</a>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>