<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Kick-off Ceremony of 150th Anniversary of HKZBG cum Evening Musical Performance
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Kick-off Ceremony of 150th Anniversary of HKZBG cum Evening Musical Performance,Musical">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Kick-off Ceremony of 150th Anniversary of HKZBG cum Evening Musical Performance,Musical">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
    <!-- <style>
        .gallery {
            position: relative;
            height: 100%;
        }
        
        .gallery .video-container {
            height: 100%;
        }
        
        .act-Page .gallery .swiper-slide {
            text-align: center;
            padding: 0 2vw 59px 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .videoarea .video-block {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100%;
            cursor: pointer;
        }
        
        .videoarea .an-cover2 {
            position: absolute;
            top: 50%;
            left: 50%;
            opacity: 0;
            width: 10vw;
            margin: -5vw -5vw -5vw -5vw;
        }
        
        .videoarea .video-block:hover .an-cover1 {
            display: block;
        }
        
        .videoarea .video-block:hover .an-cover2 {
            display: block;
            opacity: 1;
            transition-duration: 1s;
        }
        
        .slider-nav-container {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        @media (max-width: 1024px) {
            img.video.an-cover1 {
                padding: 3vw;
            }
        }
    </style> -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="act-Page">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="common">
            <div class="left">
                <div class="gallery-video">
                    <div class="swiper-container video-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="videoarea">
                                    <div class="video-block" data-toggle="modal" data-target="#video1">
                                        <img class="video an-cover1" style="width: 90%; left:5%;" src="https://img.youtube.com/vi/D4vcigWDdTA/maxresdefault.jpg">
                                        <img class="an-cover2" src="/assets/images/common/overlay-play-btn.png">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="videoarea">
                                    <div class="video-block" data-toggle="modal" data-target="#video2">
                                        <img class="video an-cover1" style="position: relative" src="https://img.youtube.com/vi/OUwyT7xVsUs/maxresdefault.jpg">
                                        <img class="an-cover2" style="top:20%; left: 50%;" src="/assets/images/common/overlay-play-btn.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-nav-container">
                        <div class="slider-nav">
                            <div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right clear">
                <p class="title">Virtual Guided Tour to Camellia Garden</p>
                <div class="content">
                    <p>What better time than a splendid spring to admire the beauty of flowers!</p>
                    <p>Don’t worry about missing the chance to appreciate the blossoming flowers. Our hosts will take you on a visit to the Hong Kong Zoological and Botanical Gardens to see the thriving blooms from the comfort of your own home. Our senior
                        horticulture instructors will introduce some rare Camellia species and plant care tips, and a professional photographer will share photography skills and teach you how to capture the best shots. The hosts will also interact with
                        the audience through interactive games and quiz. Please register if you are interested! </p>
                    <table>
                        <tbody>
                            <tr>
                                <td><u><b>Date:</b></u><br>24 January 2021 (Sunday)</td>
                                <td><u><b>Time:</b></u><br>3:00 pm - 3:45 pm </td>
                            </tr>
                            <tr>
                                <td><u><b>MCs: </b></u><br>Akina Fong, Kiki Tam, Wilson Ng, Ko Wan Fung</td>
                                <td><u><b>Format: </b></u><br>Conducted online through zoom video conference</td>
                            </tr>
                            <tr>
                                <td><u><b>Quota: </b></u><br>In view of the overwhelming response, we have increased the quota by 100. Registration will be accepted from 10 a.m. on 21 January 2021 on a first-come, first-served basis.</td>
                                <td><u><b>Fee: </b></u><br>Free admission</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                </div>
            </div>
        </section>
        <section id="desc">
            <p>The virtual guided tour will be conducted in Cantonese.</p>
            <p><b>Virtual Guided Tour to Camellia Garden was smoothly carried out already. </b></p>
        </section>
        <footer></footer>
    </main>
    <div class="modal fade videoModal" id="video1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="video-content">
                        <div class="trailer_area" style="margin-top:0px;">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/D4vcigWDdTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade videoModal" id="video2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="video-content">
                        <div class="trailer_area" style="margin-top:0px;">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/OUwyT7xVsUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
        $('.video-block:not(:first-child)').click(function() {
            var target = $(this).attr('data-target');
            target.modal();
        })
        $('.videoModal').on('hidden.bs.modal', function(e) {
            $(this).find('iframe').attr("src", $(this).find('iframe').attr('src'));
        });
    </script>
</body>

</html>