<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Kick-off Ceremony of 150th Anniversary of HKZBG cum Evening Musical Performance
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Kick-off Ceremony of 150th Anniversary of HKZBG cum Evening Musical Performance,Musical">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Kick-off Ceremony of 150th Anniversary of HKZBG cum Evening Musical Performance,Musical">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<style>
			.videoarea:hover .an-cover1{
				display:block;
				opacity: 1; 
				-webkit-transition-duration: 1s; /* Safari */
  				transition-duration: 1s;

			}

			.videoarea:hover .an-cover2{
				display:block;
				opacity: 1; 
				-webkit-transition-duration: 1s; /* Safari */
  				transition-duration: 1s;
				
			}

			.an-cover1{
				position: absolute; 
				opacity: 0.5;
				z-index: 10;
			}
			.an-cover2{
				position: absolute; 
				top: 75%; 
				left: 50%; 
				opacity: 0.5; 
				width: 10vw; 
				margin: 4vw -5vw -5vw -5vw;
				z-index: 10;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="act-Page">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="common">
				<div class="left" >
					<div class="gallery">
						<div class="swiper-container" style="height:500px">
							<div class="swiper-wrapper">
								<div class="swiper-slide">	
									<div class="videoarea" style="position: relative;"><div class="video-block" data-toggle="modal" data-target="#video1">
										<img class="video an-cover1" style="width: 100%; left:0;"  src="https://img.youtube.com/vi/6vddUThlV8c/maxresdefault.jpg">
										<img class="an-cover2" src="/assets/images/common/overlay-play-btn.png">
									</div></div>
								</div>
								<div class="swiper-slide">	
									<div class="videoarea" ><div class="video-block" data-toggle="modal" data-target="#video2">
										<img class="video an-cover1" style="width: 100%; left:0;"  src="https://img.youtube.com/vi/ivVSYEdQV6k/maxresdefault.jpg">
										<img class="an-cover2" style="top:20%; left: 50%;" src="/assets/images/common/overlay-play-btn.png">
									</div></div>
								</div>	
							</div>
						</div>
						<div class="slider-nav" style="margin: 500px 0 0 0">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>
					</div>
				</div>
				<div class="right clear">
					<p class="title">Virtual Guided Tour to Rhododendron Garden</p>
					<div class="content">
						<p>The Rhododendron is one of the ten most famous flowers in China, also graciously known as the “Venus of Flowers”. There are many poems by ancient literati and scholars admiring the beauty of Rhododendrons. For instance, BAI Ju-yi, a renowned poet of the Tang Dynasty, once described the Rhododendron as “making all flowers pale before its beauty.” It shows how deeply Rhododendrons are admired by flower lovers. </p>
						<p>Rhododendrons come into full bloom every March and April. Apart from the Rhododendrons planted in parks managed by the Leisure and Cultural Services Department, beautiful native Rhododendron species can also be found in the countryside of Hong Kong. Hong Kong has a variety of native species, including Champion’s Rhododendron, Westland’s Rhododendron, Hong Kong Azalea, South China Rhododendron, Mrs Farrer’s Rhododendron and Red Azalea. </p>
						<p>The Hong Kong Zoological and Botanical Gardens (HKZBG) has many different species of Rhododendrons, including native and rare species. From the comfort of your own home, you can now admire the beauty of Rhododendrons through video conference with a programme host. The channel has ample contents, such as planting tips, interactive games and photography techniques shared by professional photographers, etc. Please register if you are interested! </p>
						<table>
							<tbody>
								<tr>
									<td><u><b>Date:</b></u><br>7 March 2021 (Sunday)</td>
									<td><u><b>Time:</b></u><br>3:00 pm - 3:45 pm </td>
								</tr>
								<tr>
									<td><u><b>MCs: </b></u><br>Akina Fong, Kiki Tam, Wilson Ng, Suei Tang</td>
									<td><u><b>Format: </b></u><br>Zoom video conference </td>
								</tr>
								<tr>
									<td><u><b>Quota: </b></u><br>500 (first come first served)</td>
									<td><u><b>Fee: </b></u><br>Free admission</td>
								</tr>
							</tbody>
						</table>
						<br>
					</div>
				</div>
			</section>
			<section id="desc" >
				<p>The virtual guided tour will be conducted in Cantonese.</p>
				<p><b>Virtual Guided Tour to Rhododendron Garden was smoothly carried out already. </b></p>
			</section>
			<footer></footer>
		</main>
		<div class="modal fade videoModal" id="video1" tabindex="-1" role="dialog" aria-hidden="true" >
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<div class="video-content">
							<div class="trailer_area" style="margin-top:0px;">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/6vddUThlV8c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="modal fade videoModal" id="video2" tabindex="-1" role="dialog" aria-hidden="true" >
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<div class="video-content">
							<div class="trailer_area" style="margin-top:0px;">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/ivVSYEdQV6k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<script>
			var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
			$('.video-block:not(:first-child)').click(function(){
				var target = $(this).attr('data-target');
				target.modal();
			})
			$('.videoModal').on('hidden.bs.modal', function (e) {
				$(this).find('iframe').attr("src", $(this).find('iframe').attr('src'));
			});
		</script>
	</body>
</html>