<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Visit
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Visit,HKZBG">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Visit,HKZBG">
    <meta name="referrer" content="no-referrer" />
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-5P4MHFX9LT');
    </script>
</head>

<body class="visitPage">
    <img id="moving-bg" src="/assets/images/bg/visitPage.jpg">
    <main>
        <header></header>
        <section id="banner" class="common">
            <div class="left">
                <img class="mobile-show" src="/assets/images/visitPage/banner.jpg">
                <p class="big-title">VISIT</p>
                <div class="layer mobile-show"></div>
            </div>
            <div class="right">
                <p class="article">The Hong Kong Zoological and Botanical Gardens is the oldest park in the territory. Built in 1860 and partially opened in 1864, the Gardens was fully completed and opened to the public in 1871, with Mr Charles Ford appointed as its first
                    Superintendent in the same year. Used to house an assemblage of native plants for collection and research in its early years, it had been known as the Botanic Gardens. Since 1876, the Gardens has been building its zoological collection
                    comprising birds and mammals. In 1975, it was officially renamed as the Hong Kong Zoological and Botanical Gardens. The Gardens is also nicknamed by locals as “Bing Tau Fa Yuen” (“Bing Tau” means the head of soldiers and “Fa Yuen”
                    means garden) because it was the site of the Government House from 1841 to 1842 and the Governor also served as the Commander-in-Chief of Hong Kong. <br><br> The Gardens, with an area of 5.6 hectares, is surrounded by Garden Road,
                    Robinson Road, Glenealy and Upper Albert Road, and divided into the eastern and western parts by Albany Road. The two parts are connected by a pedestrian subway. The eastern part, known as the Old Garden, provides children’s playground,
                    aviaries, a green house and the fountain terrace garden, whereas the western part, or the New Garden, is mainly home to mammals and reptiles.<br><br> On top of the zoological and botanical attractions, visitors may also enjoy a stroll
                    down the heritage trail to explore seven special features of historical importance, namely the Stone Pillars & Flight of Steps at the Former Main Entrance, the Memorial Arch (Chinese War Memorial), the Bronze Statue of King George
                    VI, the Pavilion (Former Band Stand), the Entrance Gate Pillars on Garden Road, the Flight of Steps leading to Fountain Terrace and the Fountain, and savour the stories of the Gardens. </p>
            </div>
        </section>
        <section id="garden-info" class="common">
            <div class="left">
                <p class="sub-title">GARDEN MAP</p>
                <div class="map">
                    <a href="map.html">
                        <div class="over-info">
                            <img src="/assets/images/common/icon__click.png">
                            <p>Click here to search<br>animal, facilities, heritage & trails</p>
                        </div>
                        <img class="mobile-hide" src="/assets/images/visitPage/visit_map.jpg" alt="map">
                        <img class="mobile-show" src="/assets/images/visitPage/visit_map mobile.jpg" alt="map">
                    </a>
                </div>
            </div>
            <div class="right">
                <p class="sub-title">OPENING HOURS<br>AND ADMISSION</p>
                <div class="time">
                    <p>Opening Hours</p>
                    <div class="flex">
                        <p>Fountain Terrace Garden<br>5am - 10pm</p>
                        <p>Green House / Education & Exhibition Centre<br>9am - 4:30pm</p>
                        <hr>
                        <p>Mammals Section<br>6am – 7pm</p>
                        <p>Other Areas<br>6am - 7pm</p>
                    </div>
                </div>
                <p class="free">Admission</p>
                <p class="free">Free</p>
            </div>
        </section>
        <section id="guide-info" class="common">
            <div class="left">
                <p class="sub-title">GETTING HERE</p>
                <p class="address"><em><b>Address: Albany Road, Central, Hong Kong</b></em>
                    <p>
                        <div class="flex">
                            <p><span>Bus</span><br>12, 12A, 12M, 13, 23, 23B, 40, 40M, 103</p>
                            <p><span>Minibus</span><br>1A, 22, 22S, 28</p>
                            <hr class="mobile-show">
                            <p><span>Nearest MTR Station</span><br>Exit B of Admiralty Station or Exit D2 of Central Station</p>
                            <p><span>Peak Tram</span><br>Kennedy Road Station / Macdonnell Road Station</p>
                        </div>
                        <div class="icon-with-link"><a href="https://www.map.gov.hk/mapviewer/map.do?gmid=aCyRzlBluT&lg=en" target="_blank"><u>Location Map</u></a><img src="/assets/images/common/icon_link.png"></div>
                        <div class="icon-with-link"><a href="https://www.map.gov.hk/gm/gmid/aCyRzlBluT?lg=en" target="_blank"><u>Link to GeoInfo Map</u></a><img src="/assets/images/common/icon_link.png"></div>
            </div>
            <div class="right">
                <div class="banner">
                    <img class="mobile-show" src="/assets/images/visitPage/guidedvisitbutton.jpg">
                    <p class="sub-title">GUIDED VISITS</p>
                    <div class="layer mobile-show"></div>
                </div>
                <p class="content">To enhance visitors' knowledge and interest in the history of the Hong Kong Zoological and Botanical Gardens as well as its animals and plants, guided visits are offered in Cantonese free of charge. <br><br><a href="guided_visit.html"
                        class="more-btn">More</a></p>

            </div>
        </section>
        <div class="back-to-top">BACK TO TOP <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <!-- <div id="mapPopup" class="modal" role="dialog">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<img src="../assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
					<img src="../assets/images/common/HKZBG_map.jpg" class="popup_map">
				</div>
			</div>
		</div> -->
    <script>
    </script>
</body>

</html>