<!DOCTYPE html>
<html lang="tc">

<head>
    <title>
        Zoological Education Exhibition 2022
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Zoological Education Exhibition 2022">
    <meta name="keywords" content="Zoological Education Exhibition 2022">
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/preset.css" />
    <link rel="stylesheet" href="../assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="../assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <script type="text/javascript" src="../assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
    <script type="text/javascript" src="../assets/js/runtime.js"></script>
    <script type="text/javascript" src="../assets/data/data.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-5P4MHFX9LT');
    </script>
</head>

<body class="act-Page zoo">
    <img id="moving-bg" class="mobile-hide" src="../assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="common">
            <div class="left">
                <a href="../assets/pdf/ZooEdu_2022 Poster_D4.pdf" target="_blank">
                    <img src="../assets/pdf/ZooEdu_2022 Poster_D4_page-0001.jpg">
                </a>
            </div>
            <div class="right clear">
                <p class="title">Zoological Education Exhibition 2022</p>
                <div class="content">
                    <table>
                        <tbody>
                            <tr>
                                <td><u><b>Date:</b></u><br>17 & 18 December 2022 (Sat & Sun)</td>
                                <td><u><b>Time:</b></u><br>10:00 am to 5:00 pm</td>
                            </tr>
                            <tr>
                                <td><u><b>Location:</b></u><br>Hong Kong Zoological and Botanical Gardens <br>Education and Exhibition Centre</td>
                                <td><u><b>Theme:</b></u><br>What Lively Birds They Are</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <table class="list">
                        <tbody>
                            <tr>
                                <td><u><b>Activities</b></td>
									<td><u><b>Date and Time</b></td>
									
								</tr>
								<tr>
									<td>Thematic Exhibition</td>
									<td>17 & 18 Dec 2022: <br>10:00 am to 5:00 pm</td>
								</tr>
								<tr>
									<td colspan="3">Thematic Talks</td>
								</tr>
								<tr>
									<td>(I)<br>Topic: Everything About Reptiles</td>
									<td>17 Dec 2022 <br>11:00 am to 12:00 nn</td>
									
								</tr>
								<tr>
									<td>(II)<br>Topic: Birds in the Wild</td>
									<td>17 Dec 2022 <br>3:00 pm to 4:00 pm</td>
									
								</tr>
								<tr>
									<td>(III)<br>Topic: Secret of City Birds</td>
									<td>18 Dec 2022<br>11:00 am to 12:00 nn</td>
									
								</tr>
								<tr>
									<td>Guided Tours</td>
									<td>17 & 18 Dec 2022: <br>10:30 am to 11:30 am <br>11:30 am to 12:30 pm <br>2:00 pm to 3:00 pm<br> 3:00 pm to 4:00 pm<br> 4:00 pm to 5:00 pm</td>
								</tr>
								<tr>
									<td>Stall Games</td>
									<td>17 & 18 Dec 2022:<br> 10:00 am to 5:00 pm</td>
								</tr>
								<tr>
									<td>DIY Workshops</td>
									<td>17 & 18 Dec 2022:<br>12:00 nn to 1:00 pm</td>
								</tr>
								<tr>
									<td>Orienteering Fun Game</td>
									<td>17 & 18 Dec 2022: <br>2:00 pm to 5:00 pm</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>
			<section id="desc">
				<p>Note 1: The Zoological Education Exhibition 2022 will be held at the Education & Exhibition Centre of the HKZBG. Free admission is offered for the event on a first come first served basis.</p>
				<p>Note 2: The Department may revise the content of the above events in light of circumstances, and all details are subject to the announcements made on the event day.</p>
				<p>Note 3: In order to comply with the requirements stipulated in the Prevention and Control of Disease (Requirements and Directions) (Business and Premises) Regulation (Cap. 599F), participants must scan the "LeaveHomeSafe" QR code before being allowed to enter, and comply with the mask-wearing requirement. In accordance with the Prevention and Control of Disease (Vaccine Pass) Regulation (Cap. 599L) and relevant requirements of administrative instructions, all persons entering or remaining at the venue must comply with the requirement of the Vaccine Pass. According to the current requirement on the Vaccine Pass, all persons with their Vaccine Pass QR codes displayed in red are not allowed to enter while patrons holding amber codes are allowed to enter, but are still required to comply with the vaccination requirements under the Vaccine Pass.</p>
				<p>Exhibition panels will also be displayed at the following venues:</p>
				<div class="content">
                    
                    <table class="list">
                        <tbody>
                            <tr>
                                <td><u><b>Venue</b></td>
									<td><u><b>Period</b></td>
									
								</tr>
								<tr>
									<td>Hong Kong Zoological and Botanical Gardens

										(Education and Exhibition Centre)</td>
									<td>17 to December 2022 to 1 January 2023</td>
								</tr>
								
								<tr>
									<td>Tuen Mun Park (Reptile House)</td>
									<td>2 December 2023 to 15 January 2023</td>
								</tr>
								<tr>
									<td>Tai Po Waterfront Park (Insect House)</td>
									<td>16 to 29 January 2023</td>
								</tr>
								<tr>
									<td>Kowloon Park (Arcade)</td>
									<td>30 January 2023 to 12 February 2023</td>
								</tr>
								<tr>
									<td>Yuen Long Park (Near the Aviary Pagoda)</td>
									<td>13 to 26 February 2023</td>
								</tr>
								<tr>
									<td>Hong Kong Park (Entrance of the Conservatory)</td>
									<td>27 February 2023 to 12 March 2023</td>
								</tr>
							</tbody>
						</table>
				</div>
				<p>Enquiry: 2723 6053</p>
			</section>
			<footer></footer>
		</main>
		<script>
		</script>
	</body>
</html>