<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Meet-the-Zookeepers
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Meet-the-Zookeepers,Zookeepers">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Meet-the-Zookeepers,Zookeepers">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="act-Page">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="common">
            <div class="left">
                <div class="gallery">
                    <div class="swiper-container" style="margin-bottom: 10%;">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="/assets/images/zookeeper/20210822L2_NKF_2041.png"></div>
                            <div class="swiper-slide"><img src="/assets/images/zookeeper/20210822L2_NKF_2065.png"></div>
                            <div class="swiper-slide"><img src="/assets/images/zookeeper/20210822L2_NKF_2195.png"></div>
                            <div class="swiper-slide"><img src="/assets/images/zookeeper/20210822L2_NKF_2272.png"></div>
                            <div class="swiper-slide"><img src="/assets/images/zookeeper/DSC_5413.png"></div>
                            <!-- <div class="swiper-slide"><img src="/assets/images/zookeeper/DSC_5608.png"></div> -->
                            <div class="swiper-slide"><img src="/assets/images/zookeeper/PHOTO-2018-12-02-16-22-52.png"></div>
                        </div>
                    </div>
                    <div class="slider-nav">
                        <div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
                    </div>
                </div>
            </div>
            <div class="right">
                <p class="title">Meet-the-Zookeepers</p>
                <div class="content">
                    <p>At the "Meet-the-Zookeepers" activity, the gardens' zookeepers will share with visitors their experience in daily primate and bird care and animal conservation. Visitors will also have an opportunity to learn more about the Garden’s
                        animals.
                    </p>
                    <p style="border-top:1px solid #000; padding-top:15px;">
                        <u><b>Date:</b></u>
                        <br>12 & 13 Feb 2022 (Sat & Sun) &nbsp;&nbsp;
                        <br>2 & 3 Apr 2022 (Sat & Sun)&nbsp;&nbsp;4 & 5 Jun 2022 (Sat & Sun)
                        <br>6 & 7 Aug 2022 (Sat & Sun)&nbsp;&nbsp;8 & 9 Oct 2022 (Sat & Sun)<br> 3 & 4 Dec 2022 (Sat & Sun)
                    </p>
                    <table>
                        <tbody>
                            <tr>
                                <td><u><b>Time:</b></u><br>2pm-4pm</td>
                                <td><u><b>Venue:</b></u><br>Hong Kong Zoological and Botanical Gardens</td>
                            </tr>
                            <tr>
                                <td><u><b>Assembly Time:</b></u><br>2pm</td>
                                <td><u><b>Assembly Point:</b></u><br>Education and Exhibition Centre</td>
                            </tr>
                            <tr>
                                <td><u><b>Enquiries:</b></u><br>2530 0154</td>
                                <td><u><b>Language:</b></u><br>Cantonese</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Free programme, on-site registration. Welcome to all interested parties.</p>
                    <p class="messagebox hidden">
                        <b>Announcement</b><br>
                        In view of the recent development of novel coronavirus infection, “Meet-the-Zookeepers” activity on 2 & 3 April will be cancelled.
                    </p>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
    </script>
</body>

</html>