<!DOCTYPE html>
<html lang="sc">
	<head>
		<title>
			香港動植物公園 - 異葉南洋杉
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 異葉南洋杉">
		<meta name="keywords" content="香港動植物公園 - 異葉南洋杉">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<style>
			.swiper-slide{
			    text-align: center;
				display: block;
				margin: auto;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="tree-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="tree-info">
				<div class="left" style="padding: 0 0 0 0;">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\ArchSDCW29\img1.jpg">
									</div>
								</div>
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\ArchSDCW29\img2.jpg">
									</div>
								</div>
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\ArchSDCW29\img3.jpg">
									</div>
								</div>
							</div>	
						</div>
						<div class="slider-nav" style="padding: 0 0 0 0">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>			
					</div>				
				</div>
				<div class="right">
					<div class="content">
						<p class="title">異葉南洋杉</p>
						<table>
							<tbody>
								<tr>
									<td>古樹名木登記編號<br><span>ArchSD CW/29</span></td>
									<td>品種<br><span>異葉南洋杉</span></td>
								</tr>
								<tr>
									<td>科屬<br><span>南洋杉科</span></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<p class="desc">常綠高大喬木，原產澳大利亞諾福克島，好暖喜光，亦喜濕潤；耐海潮風，亦略耐寒，但懼嚴寒乾旱環境及城市污染，在亞熱帶海濱地區生長良好。
						<br><br>
						樹冠塔形，樹幹通直，暗灰色樹皮脫落時呈薄片狀。樹姿蒼勁挺拔，整齊勻稱，是為人熟悉的庭園樹和行道樹。
						<br><br>
						此樹高28米，樹冠約6米，胸徑約760毫米，樹齡約100年，是本公園最年長的古樹之一。一般而言，異葉南洋杉只有一枝主幹，此樹卻有兩枝。
						<br><br>
						地點： <a href="https://ovt.greening.gov.hk/detail.aspx?id=481&m=12" target="_blank">香港動植物公園，面向上亞厘畢道</a></p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  	var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>