<!DOCTYPE html>
<html lang="sc">
	<head>
		<title>
			香港動植物公園 - 樟
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 樟">
		<meta name="keywords" content="香港動植物公園 - 樟">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<style>
			.swiper-slide{
			    text-align: center;
				display: block;
				margin: auto;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="tree-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="tree-info">
				<div class="left" style="padding: 0 0 0 0;">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW68\img1.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW68\img2.jpg">
									</div>
								</div>
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW68\img3.jpg">
									</div>
								</div>
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW68\img4.jpg">
									</div>
								</div>	
							</div>	
						</div>
						<div class="slider-nav" style="padding: 0 0 0 0">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>			
					</div>				
				</div>
				<div class="right">
					<div class="content">
						<p class="title">樟</p>
						<table>
							<tbody>
								<tr>
									<td>古樹名木登記編號<br><span>LCSD CW/68</span></td>
									<td>品種<br><span>樟</span></td>
								</tr>
								<tr>
									<td>科屬<br><span>樟科</span></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<p class="desc">常綠大喬木，產於中國南部及西南部各省區，越南、朝鮮半島、日本也有分布，其他各國亦有引種栽培。主要生於常綠闊葉林或灌叢內，亦常見於風水林。
						<br><br>
						樟樹的樹皮呈黃褐色，有不規則的縱裂紋；木材和葉均有樟腦氣味。根、枝、葉可提取樟腦和樟油，作醫藥及香料用途；木材用途廣泛，可供造船和建築。
						<br><br>
						此株百年樟樹高18米，樹冠約16米，胸徑約1460毫米。
						<br><br>
						地點： <a href="https://ovt.greening.gov.hk/detail.aspx?id=483&m=12" target="_blank">香港動植物公園，近八角形涼亭</a></p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>