<!DOCTYPE html>
<html lang="sc">
	<head>
		<title>
			香港動植物公園 - 南洋杉(花旗杉)
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 南洋杉(花旗杉)">
		<meta name="keywords" content="香港動植物公園 - 南洋杉(花旗杉)">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<style>
			.swiper-slide{
			    text-align: center;
				display: block;
				margin: auto;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="tree-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="tree-info">
				<div class="left" style="padding: 0 0 0 0;">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW51\img1.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW51\img2.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW51\img3.jpg">
									</div>
								</div>
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW51\img4.jpg">
									</div>
								</div>	
							</div>	
						</div>
						<div class="slider-nav" style="padding: 0 0 0 0">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>			
					</div>				
				</div>
				<div class="right">
					<div class="content">
						<p class="title">南洋杉(花旗杉)</p>
						<table>
							<tbody>
								<tr>
									<td>古樹名木登記編號<br><span>LCSD CW/51</span></td>
									<td>品種<br><span>南洋杉(花旗杉)</span></td>
								</tr>
								<tr>
									<td>科屬<br><span>南洋杉科</span></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<p class="desc">常綠喬木，原產大洋洲東南沿海地區，引入中國後，植於廣州、海南島、廈門等地；在香港亦有種植，但數量不多。南洋杉在原產地生長迅速，在香港則頗緩慢。
						<br><br>
						南洋杉樹皮粗糙，呈灰褐色或暗灰色；樹幹通直，具橫向環紋；大枝平展或斜伸；側生小枝密集，近羽狀排列，下垂（成年樹的側生長枝則上展，頂端具大葉叢）。幼樹樹冠呈尖塔形，老樹則為平頂狀。南洋杉的木材呈灰色，可用於建築，製造器具和家具等，是極為常用的木材，新幾內亞一帶更有專門種植南洋杉作建材用的植物園。南洋杉的樹冠甚為美觀，常作園景樹，亦可作行道樹；幼株可作盆栽。
						<br><br>
						此株南洋杉高20米，樹冠12米，胸徑505毫米，樹齡約60年，屬壯年。　
						<br><br>
						地點： <a href="https://ovt.greening.gov.hk/detail.aspx?id=548&m=12" target="_blank">香港動植物公園，靠近動物籠舍</a></p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>