<!DOCTYPE html>
<html lang="sc">
	<head>
		<title>
			香港動植物公園 - 落羽杉(落羽松)	
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 落羽杉(落羽松)">
		<meta name="keywords" content="香港動植物公園 - 落羽杉(落羽松)">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<style>
			.swiper-slide{
			    text-align: center;
				display: block;
				margin: auto;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="tree-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="tree-info">
				<div class="left" style="padding: 0 0 0 0;">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW50\img1.jpg">
									</div>
								</div>
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW50\img2.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW50\img3.jpg">
									</div>
								</div>
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW50\img4.jpg">
									</div>
								</div>	
							</div>	
						</div>
						<div class="slider-nav" style="padding: 0 0 0 0">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>			
					</div>				
				</div>
				<div class="right">
					<div class="content">
						<p class="title">落羽杉(落羽松)</p>
						<table>
							<tbody>
								<tr>
									<td>古樹名木登記編號<br><span>LCSD CW/50</span></td>
									<td>品種<br><span>落羽杉(落羽松)</span></td>
								</tr>
								<tr>
									<td>科屬<br><span>杉科</span></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<p class="desc">落葉喬木，原產北美東南部，主要生長在亞熱帶地區的沼澤地，引入中國後，廣植於長江流域一帶及以南地區。
						<br><br>
						落羽杉的樹幹通常基部膨大，常有屈膝狀的呼吸根；樹皮棕色，裂成長條片狀；枝條平展。木材重，紋理直而美觀，結構粗而均勻；易加工，油漆塗裝效果良好，耐腐力強，不受白蟻蛀蝕，經久耐用，可用於建築，製造電杆、車輛、船隻和家具等。國內江南地區廣植落羽杉，多作造林，或種於庭園觀賞。
						<br><br>
						此株落羽杉為百年古樹，高14米，樹冠約12米，胸徑約1 280毫米。主幹雖在多年前遭颱風吹斷，但目前長勢仍然良好。　
						<br><br>
						地點： <a href="https://ovt.greening.gov.hk/detail.aspx?id=602&m=12" target="_blank">香港動植物公園，靠近動物籠舍</a></p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>