<!DOCTYPE html>
<html lang="sc">
	<head>
		<title>
			香港動植物公園 - 槐
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 槐">
		<meta name="keywords" content="香港動植物公園 - 槐">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<style>
			.swiper-slide{
			    text-align: center;
				display: block;
				margin: auto;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="tree-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="tree-info">
				<div class="left" style="padding: 0 0 0 0;">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW62\img1.jpg">
									</div>
								</div>
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW62\img2.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW62\img3.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW62\img4.jpg">
									</div>
								</div>	
							</div>	
						</div>
						<div class="slider-nav" style="padding: 0 0 0 0">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>			
					</div>				
				</div>
				<div class="right">
					<div class="content">
						<p class="title">槐</p>
						<table>
							<tbody>
								<tr>
									<td>古樹名木登記編號<br><span>LCSD CW/62</span></td>
									<td>品種<br><span>槐</span></td>
								</tr>
								<tr>
									<td>科屬<br><span>蝶形花科</span></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<p class="desc">喬木，原產中國，在南北各省廣泛栽培，常見於華北和黃土高原地區，在朝鮮為野生，另為歐美國家引種。其他分布地包括日本、越南。
						<br><br>
						槐又名「國槐」，樹形高大，花淡黃色，羽狀複葉和刺槐相似，莢果肉質，異於其他豆類植物，種子間收縮成串珠狀。
						<br><br>
						槐具有藥用價值，以花和莢果入藥;槐花可作食材、染料；槐木可作建材；種子的澱粉可釀酒及用作糊料、飼料。
						<br><br>
						此樹高8米，胸徑約520毫米，冠幅約有8米。
						<br><br>
						地點： <a href="https://ovt.greening.gov.hk/detail.aspx?id=479&m=12" target="_blank">香港動植物公園，近噴水池的東面邊緣</a></p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>