<!DOCTYPE html>
<html lang="sc">
	<head>
		<title>
			香港動植物公園 - 百日青(大羅漢松)
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 百日青(大羅漢松)">
		<meta name="keywords" content="香港動植物公園 - 百日青(大羅漢松)">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<style>
			.swiper-slide{
			    text-align: center;
				display: block;
				margin: auto;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="tree-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="tree-info">
				<div class="left" style="padding: 0 0 0 0;">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW69\img1.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW69\img2.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW69\img3.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW69\img4.jpg">
									</div>
								</div>	
							</div>	
						</div>
						<div class="slider-nav" style="padding: 0 0 0 0">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>			
					</div>				
				</div>
				<div class="right">
					<div class="content">
						<p class="title">百日青(大羅漢松)</p>
						<table>
							<tbody>
								<tr>
									<td>古樹名木登記編號<br><span>LCSD CW/69</span></td>
									<td>品種<br><span>百日青(大羅漢松)</span></td>
								</tr>
								<tr>
									<td>科屬<br><span>羅漢松科</span></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<p class="desc">常綠喬木，產於浙江、福建、江西、湖南、貴州、四川、西藏、雲南、廣東、廣西等多個省區，另也分布於台灣、尼泊爾、錫金、不丹、緬甸、越南、老撾、印尼、馬來西亞等地。
						<br><br>
						百日青樹皮灰褐色，片狀縱裂，纖維薄；枝葉濃密，枝條開展或斜展，樹形優美，適合種於庭園作綠化、觀賞用途。木材黃褐色，紋理直，結構細密，硬度中等，可供製作家具、樂器、文具等，亦宜作雕刻素材。
						<br><br>
						此株百日青古樸蒼勁，高18米，樹冠約12米，胸徑約734毫米，樹齡約120年。
						<br><br>
						地點： <a href="https://ovt.greening.gov.hk/detail.aspx?id=551&m=12" target="_blank">香港動植物公園，近八角形涼亭</a></p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>