<!DOCTYPE html>
<html lang="sc">
	<head>
		<title>
			香港動植物公園 - 紫檀
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 紫檀">
		<meta name="keywords" content="香港動植物公園 - 紫檀">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="tree-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="tree-info">
				<div class="left">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper" style="height:700px">
								<div class="swiper-slide">
									<div class="smallpic">
										<img src="\assets\images\plants\OVT\LCSDCW57\img1.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="smallpic">
										<img src="\assets\images\plants\OVT\LCSDCW57\img2.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="smallpic">
										<img src="\assets\images\plants\OVT\LCSDCW57\img3.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="smallpic">
										<img src="\assets\images\plants\OVT\LCSDCW57\img4.jpg">
									</div>
								</div>	
							</div>	
						</div>
						<div class="slider-nav">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>			
					</div>				
				</div>
				<div class="right">
					<div class="content">
						<p class="title">紫檀</p>
						<table>
							<tbody>
								<tr>
									<td>古樹名木登記編號<br><span>LCSD CW/57</span></td>
									<td>品種<br><span>紫檀</span></td>
								</tr>
								<tr>
									<td>科屬<br><span>蝶形花科</span></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<p class="desc">常綠或落葉大喬木，產於廣東、廣西、雲南南部及台灣，亦見於印度、菲律賓、印尼及緬甸。
						<br><br>
						紫檀根系發達，具板根；樹冠圓傘形，樹幹直立，枝葉濃密，樹皮灰色、光滑。紫檀屬國家重點保護植物，樹形優美，是優良的園林綠化及風景樹種。此樹心材紅色，木材堅硬緻密，是建築及製造樂器、家具的優良用材。
						<br><br>
						此古樹高19米，冠幅18米，胸徑1 300毫米，樹齡估計達100年。
						<br><br>
						地點： <a href="https://ovt.greening.gov.hk/detail.aspx?id=476&m=12" target="_blank">香港動植物公園，鳥舍的鳥籠內</a></p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		   var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>