<!DOCTYPE html>
<html lang="sc">
	<head>
		<title>
			香港动植物公园 - 辐纹陆龟
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港动植物公园 - 辐纹陆龟">
		<meta name="keywords" content="香港动植物公园 - 辐纹陆龟">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="animal-inside">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="animal-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/animals/cover/Reptiles/Radiated_Tortoise.jpg">
					</div>
				</div>
				<div class="right">
					<div class="info clear">
						<div class="title">
							<p class="name">辐纹陆龟</p>
							<p class="scientific"><em>Astrochelys radiata</em></p>
						</div>
						<img src="/assets/images/animals/cover/CR.png" class="status">
					</div>
					<table>
						<tbody>
							<tr>
								<td>纲<br><span>爬行纲</span></td>
								<td rowspan="2">食粮<br>
									<span>
										草食性，以肉质植物及落地果实为主粮。
									</span>
								</td>
							</tr>
							<tr>
								<td>目<br><span>龟鳖目</span></td>
							</tr>
						</tbody>
					</table>
					<p class="behaviour">习性<br>
						<span>
							放射陆龟背甲长而高，可达到40厘米。牠们性情温和，活动少，常在窝中休息。适应干燥的陆地环境，喜暖怕寒，当气温降至摄氏16度左右便会冬眠。
						</span>
					</p>
					<div class="location clear">
						<p>分布<br><span>马达加斯加南部</span></p>
					</div>
					<br>
					<div class="video">
						<p>影片</p>
						<a href="https://www.youtube.com/watch?v=1PGZeh2iCEM" target="_blank">
							<img src="/assets/images/common/video_icon.png">
						</a>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>
