<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 花園道閘門門柱
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 花園道閘門門柱">
		<meta name="keywords" content="香港動植物公園 - 花園道閘門門柱">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/HeritageAndHistoryPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/heritage&history/gatepillars/pillars01.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">花園道閘門門柱</p>
						<p class="desc">
							花園道出入口早見於1867年的地圖上，遊人可從這裡進出公園。一對花崗石閘門柱仍然矗立在這裡，其柱頭飾以階梯狀緣邊及四角錐體形的花崗石構件。這對閘門柱是園內歷史最悠久的建築構件之一。
							<br><br>
							2021年3月11日確定為二級歷史建築
						</p>
					</div>
					
					<table>
						<tbody>
							<tr>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/gatepillars/pillars02.jpg">
									</div>
								</td>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/gatepillars/pillars03.jpg">
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/gatepillars/pillars04.jpg">
									</div>
								</td>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/gatepillars/pillars05.jpg">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>