<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 涼亭 (前演奏台)
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 涼亭 (前演奏台)">
		<meta name="keywords" content="香港動植物公園 - 涼亭 (前演奏台)">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/HeritageAndHistoryPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/heritage&history/pavilion/pavilion02.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">涼亭 (前演奏台)</p>
						<p class="desc">
							涼亭是香港動植物公園歷史最悠久的建築物之一，由香港的波斯（或稱「巴斯」 ）社羣（Parsee community）於1866年捐建。涼亭原為攢尖頂建築，重修後改為平頂，鑄鐵支柱及花崗石地台則保持原貌。涼亭是十九世紀中後期常見於英國本土及殖民地的公園設施，為方便樂師奏樂而設。駐港英軍樂隊早年亦曾定期於音樂亭内演奏，供市民欣賞。
							<br><br>
							2021年3月11日確定為一級歷史建築
						</p>
					</div>
					
					<table>
						<tbody>
							<tr>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/pavilion/old_photos/pavilion_2.jpg">
									</div>
								</td>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/pavilion/old_photos/pavilion_4.jpg">
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/pavilion/old_photos/pavilion_5.jpg">
									</div>
								</td>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/pavilion/old_photos/pavilion_6.jpg">
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/pavilion/old_photos/pavilion_7.bmp">
									</div>
								</td>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/pavilion/old_photos/pavilion_8.jpg">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>