<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 石柱及台階(前主要入口)
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 石柱及台階(前主要入口)">
		<meta name="keywords" content="香港動植物公園 - 石柱及台階(前主要入口)">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/HeritageAndHistoryPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/heritage&history/stone/stonepillars03.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">石柱及台階(前主要入口)</p>
						<p class="desc">
							紀念牌坊前方有六條石柱，是昔日香港動植物公園的主要入口所在。六條石柱及其後方的梯級，從攝於1900年前後的舊照片中清晰可見，是園内具歷史價值的構築物之一。其中一條石柱正面刻有“Old Botanic Gardens” （意即「舊植物公園」 ）字樣， 可知公園早年原稱植物公園， 是公園歷史發展的重要見證。
							<br><br>
							2021年3月11日確定為一級歷史建築
						</p>
					</div>
					
					<table>
						<tbody>
							<tr>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/stone/old_photos/stone_1.jpg">
									</div>
								</td>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/stone/old_photos/stone_2.jpg">
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/stone/stonepillars02.jpg">
									</div>
								</td>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/stone/old_photos/stone_4.jpg">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>