<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 竹園
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 竹園">
		<meta name="keywords" content="香港動植物公園 - 竹園">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_3.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">竹園</p>
						<p class="desc">
							禾本科植物約有700屬10000餘種，分布全球各地，多為一、二年生或多年生草本，木本佔較少數；莖中空，節間有橫隔；單葉互生，葉鞘抱莖，葉片條形；花細小，單性或兩性，穗狀；果為穎果。
							<br><br>
							竹隸屬禾本科中的竹亞科。該亞科約有90屬，當中木本的約有50屬。竹亞科植物種類繁多，遍布亞洲熱帶及亞熱帶地區，亦見於非洲中部。香港常見的竹類植物約有13屬60餘種，本園所種的有7屬20多種。
							<br><br>
							竹生長迅速，經濟價值很高，竹筍可供食用，視為佳餚；竹竿可用來搭建棚架，亦可製成工具和工藝品。
						</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/bamboo_1.jpg" alt="香港動植物公園 - 竹園"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/bamboo_2.jpg" alt="香港動植物公園 - 竹園"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/bamboo_3.jpg" alt="香港動植物公園 - 竹園"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/bamboo_4.jpg" alt="香港動植物公園 - 竹園"></div>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>