<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 茶花園
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 茶花園">
		<meta name="keywords" content="香港動植物公園 - 茶花園">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_8.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">茶花園</p>
						<p class="desc">
							山茶科植物約有30屬500餘種，分布於熱帶及亞熱帶地區，多為常綠或半常綠的喬木或灌木；單葉互生；花兩性，單生或數朵簇生；果為蒴果。
							<br><br>
							山茶屬是山茶科的一個大屬。香港常見的山茶屬植物有十多種，本園種有30餘種，除了紅皮糙果茶（克氏茶）、大苞山茶（葛量洪茶）、香港茶等本地種外，也有罕見的外來種，如雲南山茶、金花茶、顯脈金花茶。
							<br><br>
							大部分山茶屬植物在冬、春兩季開花，是很受歡迎的觀賞花木。某些品種的經濟價值甚高，葉可泡茶，種子含油量高，可提煉成食油或工業用油。
						</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/camillia_01.png" alt="香港動植物公園 - 茶花園"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/camillia_02.jpg" alt="香港動植物公園 - 茶花園"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/camillia_03.jpg" alt="香港動植物公園 - 茶花園"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/camillia_04.jpg" alt="香港動植物公園 - 茶花園"></div>
						
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>