<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 食用植物園
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 食用植物園">
		<meta name="keywords" content="香港動植物公園 - 食用植物園">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_5.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">食用植物園</p>
						<p class="desc">
							食用植物除可入饌外，有部分亦適宜作園藝種，讓人暫時放下忙碌的生活，舒緩緊張情緒。
							<br><br>
							本園種植的食用植物分為水果、果菜和香草類。水果類有巨峰提子、番石榴、獼猴桃(奇異果)；果菜類有五彩椒、秋葵；香草類有羅勒(九層塔)、迷迭香、百里香、香茅和薄荷。
							</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/edible_1.jpg" alt="香港動植物公園 - 食用植物園"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/edible_2.jpg" alt="香港動植物公園 - 食用植物園"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/edible_3.jpg" alt="香港動植物公園 - 食用植物園"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/edible_4.jpg" alt="香港動植物公園 - 食用植物園"></div>
						
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>