<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 百草園
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 百草園">
		<meta name="keywords" content="香港動植物公園 - 百草園">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_2.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">百草園</p>
						<p class="desc">
							中醫藥歷史悠久，我國現存最早的藥學專著《神農本草經》遠在公元前成書，記載了先賢的用藥經驗。香港動植物公園的百草園設於1986年。園內種有逾300種藥用植物，根據品種、藥性、應用等分成九個展區，包括<a style="color:#0072ca;" href="/tc/plants/thematic/herb/tea.html">涼茶／跌打風濕草藥區</a>、<a style="color:#0072ca;" href="/tc/plants/thematic/herb/zingiberaceae.html">薑科草藥區</a>、<a style="color:#0072ca;" href="/tc/plants/thematic/herb/rutaceae.html">芸香科草藥區</a>、<a style="color:#0072ca;" href="/tc/plants/thematic/herb/detoxifying.html">清熱解毒草藥區</a>、<a style="color:#0072ca;" href="/tc/plants/thematic/herb/nourishing.html">補益草藥區</a>、<a style="color:#0072ca;" href="/tc/plants/thematic/herb/coughs.html">化痰止咳／潤肺止咳／藤本類草藥區</a>、<a style="color:#0072ca;" href="/tc/plants/thematic/herb/ferns.html">蕨類植物／解表草藥區</a>、<a style="color:#0072ca;" href="/tc/plants/thematic/herb/dampness.html">清熱利濕草藥區</a>和<a style="color:#0072ca;" href="/tc/plants/thematic/herb/promoting.html">活血／止血草藥區</a>。漫步園中，無須登山探谷或遠赴人跡罕至的海邊，也能看到各色各樣的草藥。
						</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/herb_1.jpg" alt="香港動植物公園 - 百草園"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/herb_2.jpg" alt="香港動植物公園 - 百草園"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/herb_3.jpg" alt="香港動植物公園 - 百草園"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/herb_4.jpg" alt="香港動植物公園 - 百草園"></div>
						
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>