<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 木蘭科植物園
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 木蘭科植物園">
		<meta name="keywords" content="香港動植物公園 - 木蘭科植物園">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_1.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">木蘭科植物園</p>
						<p class="desc">
							木蘭科植物約有13屬220餘種，主要為常綠或落葉喬木或灌木，分布於亞洲與美洲的熱帶至溫帶地區；頂芽大，被托葉包裹；單葉互生，全緣；花大，單生，通常兩性；果為蓇葖果，成熟時開裂。
							<br><br>
							木蘭屬是木蘭科的模式屬。本園種有五種木蘭屬植物，即夜香木蘭（夜合花）、玉蘭（玉堂春）、紫玉蘭（辛夷）、二喬木蘭和荷花玉蘭，當中只有荷花玉蘭是常綠喬木。這花原產自北美，在春季及初夏開花。
							<br><br>
							本蘭科含笑屬與木蘭屬親緣關係較近。本港常見的含笑屬植物有白蘭、黃蘭和含笑，主要在夏季開花。
							<br><br>
							木蘭科植物品種繁多，當中不少為著名的庭園花木，極具觀賞價值。
						</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/magnoliaceae_1.jpg" alt="香港動植物公園 - 木蘭科植物園"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/magnoliaceae_2.jpg" alt="香港動植物公園 - 木蘭科植物園"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/magnoliaceae_3.jpg" alt="香港動植物公園 - 木蘭科植物園"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/magnoliaceae_4.jpg" alt="香港動植物公園 - 木蘭科植物園"></div>
						
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>