<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 棕櫚園
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 棕櫚園">
		<meta name="keywords" content="香港動植物公園 - 棕櫚園">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_9.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">棕櫚園</p>
						<p class="desc">
							棕櫚科植物約有220屬3 000餘種，分布於熱帶及亞熱帶地區，主要為常綠喬木或灌木，亦可能為藤本；複葉呈羽狀或掌狀，葉柄基部通常擴大成纖維質葉鞘；花細小而叢生，單性或兩性，雌雄同株或異株；果實為核果或漿果。
							<br><br>
							本港常見的棕櫚科植物大部分從外地引入。本園栽種的棕櫚科植物有22屬共30餘種。
							<br><br>
							棕櫚科植物多為上佳的園林風景樹種，部分更具有很高的經濟價值，可提煉澱粉和食油。棕櫚葉屬粗纖維食物，是公園內婆羅洲猩猩的天然食糧之一。
						</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/palm_1.jpg" alt="香港動植物公園 - 棕櫚園"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/palm_2.jpg" alt="香港動植物公園 - 棕櫚園"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/palm_3.jpg" alt="香港動植物公園 - 棕櫚園"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/palm_4.jpg" alt="香港動植物公園 - 棕櫚園"></div>
						
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>