<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 杜鵑園
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 杜鵑園">
		<meta name="keywords" content="香港動植物公園 - 杜鵑園">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_4.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">杜鵑園</p>
						<p class="desc">
							杜鵑花科植物約有50屬3 500餘種，分布全球各地，多為常綠或落葉灌木，喬木較少；單葉互生；花兩性，輻射對稱；果實為蒴果。
							<br><br>
							杜鵑屬是杜鵑花科的一個大屬。本園的杜鵑屬植物有十餘種，包括本地野生的紅杜鵑、錦繡杜鵑、紫杜鵑及白杜鵑，也有一些較罕見的品種，例如黃杜鵑及羊角杜鵑。
							<br><br>
							杜鵑花通常在早春三、四月間綻放，以紅杜鵑的花色最為紅豔。
							</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/rhododendron_1.jpg" alt="香港動植物公園 - 杜鵑園"></div>
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/rhododendron_2.jpg" alt="香港動植物公園 - 杜鵑園"></div>
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/rhododendron_3.jpg" alt="香港動植物公園 - 杜鵑園"></div>
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/rhododendron_4.jpg" alt="香港動植物公園 - 杜鵑園"></div>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>