<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 香味園
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 香味園">
		<meta name="keywords" content="香港動植物公園 - 香味園">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_6.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">香味園</p>
						<p class="desc">
							芳香植物泛指會散發香氣的植物。植物的芳香物質可存在於不同部位，包括根、莖、花、葉、果實、種子和樹皮等。
							<br><br>
							本園種植了多種芳香植物，香花植物有丹桂、白蟬、九里香、薑花、毛茉莉、夜香木蘭(夜合花)，而香草植物則有香茅。
							<br><br>
							芳香植物會合成和釋出大量揮發性芳香化合物，有助淨化空氣，其提取物更可用於醫藥、食品和化妝品等，用途廣泛。
						</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/scented_1.jpg" alt="香港動植物公園 - 香味園"></div>
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/scented_2.jpg" alt="香港動植物公園 - 香味園"></div>
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/scented_3.jpg" alt="香港動植物公園 - 香味園"></div>
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/scented_4.jpg" alt="香港動植物公園 - 香味園"></div>

					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>