<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 化痰止咳／潤肺止咳／藤本類草藥區
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 化痰止咳／潤肺止咳／藤本類草藥區">
		<meta name="keywords" content="香港動植物公園 - 化痰止咳／潤肺止咳／藤本類草藥區">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="textonly herb">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="container">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/herb/coughs_cover.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">化痰止咳／潤肺止咳／藤本類草藥區</p>
						<p class="desc">
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/mahonia_oiwakensis.jpg">十大功勞</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/saururus_chinensis.jpg">三白草</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/croton_tiglium.jpg">巴豆</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/momordica_cochinchinensis.jpg">木鼈子</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/agrimonia_pilosa.jpg">仙鶴草</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/gynura_divaricata.jpg">白子菜</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/elephantopus_tomentosus.jpg">白花地膽草</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/callicarpa_dichotoma.jpg">白棠子樹</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/punica_granatum.jpg">石榴</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/lilium_brownii.jpg">百合</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/polygonum_multiflorum.jpg">何首烏</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/lonicera_japonica.jpg">忍冬藤</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/plantago_major.jpg">車前草</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/eriobotrya_japonica.jpg">枇杷葉</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/phyllanthus_emblica.jpg">油甘子</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/saxifraga_stolonifera.jpg">虎耳草</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/millettia_nitida.jpg">亮葉雞血藤</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/andrographis_paniculata.jpg">穿心蓮</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/jasminum_sambac.jpg">茉莉</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/clerodendrum_chinense.jpg">重瓣臭苿莉</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/acronychia_pedunculata.jpg">降真香</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/kaempferia_rotunda.jpg">海南三七</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/houttuynia_cordata.jpg">魚腥草</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/jatropha_curcas.jpg">麻瘋樹</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/ficus_carica.jpg">無花果</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/sapindus_saponaria.jpg">無患子</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/psidium_guajava.jpg">番石榴</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/ajuga_nipponensis.jpg">筋骨草</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/gynostemma_pentaphyllum.jpg">絞股藍</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/psychotria_serpens.jpg">絡石藤</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/isodon_lophanthoides.jpg">溪黃草</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/sarcandra_glabra.jpg">腫節風</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/hemerocallis_fulva.jpg">萱草根</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/anisomeles_indica.jpg">廣防風</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/epiphyllum_oxypetalum.jpg">曇花</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/artemisia_lactiflora.jpg">鴨腳艾</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/sauropus_spatulifolius.jpg">龍脷葉</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/ixora_chinensis.jpg">龍船花</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/passiflora_edulis.jpg">雞蛋果</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/anredera_cordifolia.jpg">藤三七</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/ilex_rotunda.jpg">鐵冬青</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/hylocereus_undatus.jpg">霸王花</a>
						</p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<div id="popup" class="modal" role="dialog">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
					<img src="" class="popup_img">
				</div>
			</div>
		</div>
		<script>
			$('.openPopup').click(function(){
				var img = $(this).attr('data-href');
				$('#popup .popup_img').attr('src', img);
				$('#popup').modal();
			})
		</script>
	</body>
</html>