<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 補益草藥區
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 補益草藥區">
		<meta name="keywords" content="香港動植物公園 - 補益草藥區">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="textonly herb">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="container">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/herb/nourishing_cover.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">補益草藥區</p>
						<p class="desc">
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/mahonia_oiwakensis.jpg">十大功勞</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/melicope_pteleifolia.jpg">三椏苦</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/talinum_paniculatum.jpg">土人參</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/curculigo_capitulata.jpg">大葉仙茅</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/rosa_henryi.jpg">小金櫻</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/ardisia_lindleyana.jpg">小羅傘</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/catunaregam_spinosa.jpg">山石榴</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/camellia_japonica.jpg">山茶花</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/dioscorea_opposita.jpg">山藥</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/ficus_hirta.jpg">五爪龍</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/adina_pilulifera.jpg">水團花</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/hedyotis_hedyotidea.jpg">牛白藤</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/alpinia_sichuanensis.jpg">四川山薑</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/mussaenda_pubescens.jpg">玉葉金花</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/hisbiscus_schizopetalus.jpg">吊燈花</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/alocasia_cucullata.jpg">尖尾芋</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/polygonum_multiflorum.jpg">何首烏</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/cibotium_barometz.jpg">金毛狗脊</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/piper_betle.jpg">青蔞</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/ilex_cornuta.jpg">枸骨</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/alchornea_trewioides.jpg">紅背山麻桿</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/boehmeria_nivea.jpg">苧麻根</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/clerodendrum_chinense.jpg">重瓣臭苿莉</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/alocasia_macrorrhizos.jpg">海芋</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/strobilanthes_cusia.jpg">馬藍</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/piper_sarmentosum.jpg">假蔞</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/pseudodrynaria_coronans.jpg">崖薑</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/mallotus_philipinensis.jpg">粗糠柴</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/pericampylus_glaucus.jpg">細圓藤</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/uraria_macrophylla.jpg">紫玉盤</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/alpinia_calcarata.jpg">距花山薑</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/breynia_fruitcosa.jpg">黑面神</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/disporum_cantoniense.jpg">萬壽竹</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/hemerocallis_fulva.jpg">萱草根</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/aporusa_chinensis.jpg">銀柴</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/abutilon_indicum.jpg">磨盤草</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/tetracera_asiatica.jpg">錫葉藤</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/dimocarpus_longan.jpg">龍眼</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/elaeagnus_loureirii.jpg">羅氏胡頹子</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/ilex_rotunda.jpg">鐵冬青</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/lepidagathis_incurva.jpg">鱗花草</a>
						</p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<div id="popup" class="modal" role="dialog">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
					<img src="" class="popup_img">
				</div>
			</div>
		</div>
		<script>
			$('.openPopup').click(function(){
				var img = $(this).attr('data-href');
				$('#popup .popup_img').attr('src', img);
				$('#popup').modal();
			})
		</script>
	</body>
</html>