<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 芸香科草藥區
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 芸香科草藥區">
		<meta name="keywords" content="香港動植物公園 - 芸香科草藥區">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="textonly herb">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="container">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/herb/rutaceae_cover.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">芸香科草藥區</p>
						<p class="desc">
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/paris_polyphylla.jpg">七葉一枝花</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/murraya_paniculata.jpg">九里香</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/smilax_glabra.jpg">土茯苓</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/ardisia_crenata.jpg">大羅傘</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/glycosmis_citrifolia.jpg">山小橘</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/melodinus_suaveolens.jpg">山橙</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/cleistocalyx_nervosum.jpg">水翁</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/citrus_medica.jpg">佛手</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/jatropha_podagrica.jpg">佛肚樹</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/michelia_figo.jpg">含笑</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/callicarpa_formosana.jpg">杜虹花</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/zanthoxylum_nitidum.jpg">兩面針</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/nandina_domestica.jpg">南天竹</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/citrus_maxima.jpg">柚</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/dendrobium_loddigesii.jpg">美花石斛</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/zanthoxylum_piperitum.jpg">胡椒木</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/prunus_japonica.jpg">郁李</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/elaeagnus_pungens.jpg">香港胡頹子</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/alocasia_macrorrhizos.jpg">海芋</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/ilex_asprella.jpg">崗梅</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/rhodomyrtus_tomentosa.jpg">崗稔</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/ficus_religiosa.jpg">菩提樹</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/cratoxylum_cochinchinense.jpg">黃牛木</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/clausena_lansium.jpg">黃皮 </a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/thevetia_preuviana.jpg">黃花夾竹桃</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/stephania_longa.jpg">糞箕篤</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/citrus_limonia.jpg">檸檬</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/maesa_perlarius.jpg">鯽魚膽</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/elaeagnus_loureirii.jpg">羅氏胡頹子</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/rauvolfa_verticillata.jpg">蘿芙木</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/zanthoxylum_avicennae.jpg">鷹不泊 </a>
						</p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<div id="popup" class="modal" role="dialog">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
					<img src="" class="popup_img">
				</div>
			</div>
		</div>
		<script>
			$('.openPopup').click(function(){
				var img = $(this).attr('data-href');
				$('#popup .popup_img').attr('src', img);
				$('#popup').modal();
			})
		</script>
	</body>
</html>