<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 薑科草藥區
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 薑科草藥區">
		<meta name="keywords" content="香港動植物公園 - 薑科草藥區">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="textonly herb">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="container">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/herb/zingiberaceae_cover.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">薑科草藥區</p>
						<p class="desc">
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/zingiberaceae/bauhinia_championii.jpg">缺葉藤 </a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/zingiberaceae/stahlianthus_involucratus.jpg">薑三七</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/zingiberaceae/alpinia_oblongifolia.jpg">華山薑 </a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/zingiberaceae/kaempferia_galanga.jpg">沙薑</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/zingiberaceae/amomun_chinense.jpg">海南土砂仁</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/zingiberaceae/curcuma_aromatica.jpg">郁金 </a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/zingiberaceae/pseudodrynaria_coronans.jpg">崖薑 </a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/zingiberaceae/catunaregam_spinosa.jpg">山石榴</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/zingiberaceae/ardisia_quinquegona.jpg">羅傘樹</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/zingiberaceae/curcuma_phaeocaulis.jpg">莪术</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/zingiberaceae/kaempferia_rotunda.jpg">海南三七 </a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/zingiberaceae/alpinia_zerumbet.jpg">艷山薑 </a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/zingiberaceae/alpinia_sichuanensis.jpg">四川山薑 </a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/zingiberaceae/zingiber_zerumbet.jpg">紅球薑</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/zingiberaceae/microcos_nervosa.jpg">布渣葉</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/zingiberaceae/artocarpus_heterophyllus.jpg">波羅密</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/zingiberaceae/oroxylun_indicum.jpg">木蝴蝶</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/zingiberaceae/acronychia_pedunculata.jpg">降真香</a>
							<a class="openPopup" data-href="/assets/images/plants/thematic/herb/zingiberaceae/lasia_spinosa.jpg">刺芋</a>
						</p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<div id="popup" class="modal" role="dialog">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
					<img src="" class="popup_img">
				</div>
			</div>
		</div>
		<script>
			$('.openPopup').click(function(){
				var img = $(this).attr('data-href');
				$('#popup .popup_img').attr('src', img);
				$('#popup').modal();
			})
		</script>
	</body>
</html>