<!DOCTYPE html>
<html lang="sc">
	<head>
		<title>
			香港动植物公园 - 蓝鹤
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港动植物公园 - 蓝鹤">
		<meta name="keywords" content="香港动植物公园 - 蓝鹤">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="animal-inside">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="animal-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/animals/cover/Birds/Blue_Crane.jpg">
					</div>
				</div>
				<div class="right">
					<div class="info clear">
						<div class="title">
							<p class="name">蓝鹤</p>
							<p class="scientific"><em>Anthropoides paradisea</em></p>
						</div>
						<img src="/assets/images/animals/cover/VU.png" class="status">
					</div>
					<table>
						<tbody>
							<tr>
								<td>纲<br><span>鸟纲</span></td>
								<td rowspan="2">食粮<br>
									<span>
										莎草及牧草种子、废谷物、昆虫和小型脊椎动物。
									</span>
								</td>
							</tr>
							<tr>
								<td>目<br><span>鹤形目</span></td>
							</tr>
						</tbody>
					</table>
					<p class="behaviour">习性<br>
						<span>
							蓝鹤在干旱的高地栖息，只会短时间在湿地逗留。牠们是候鸟，一般在高地草原筑巢，冬天迁徙至低海拔地带，大部分时间在农地活动。蓝鹤多以家庭为单位生活，成员包括一对成年鹤和牠们的幼鸟。蓝鹤在春夏时节繁殖，所筑鸟巢较为简陋，每窝产卵二枚，孵化期约一个月。
						</span>
					</p>
					<div class="location clear">
						<p>分布<br><span>非洲南部或西南部</span></p>
					</div>
					<br>
					<div class="video">
						<p>影片</p>
						<a href="https://www.youtube.com/watch?v=6Yu7MhxSgFk" target="_blank">
							<img src="/assets/images/common/video_icon.png">
						</a>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>
