<!DOCTYPE html>
<html lang="sc">
	<head>
		<title>
			香港动植物公园 - 丹顶鹤
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港动植物公园 - 丹顶鹤">
		<meta name="keywords" content="香港动植物公园 - 丹顶鹤">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="animal-inside">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="animal-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/animals/cover/Birds/Red_crowned_Crane.jpg">
					</div>
				</div>
				<div class="right">
					<div class="info clear">
						<div class="title">
							<p class="name">丹顶鹤</p>
							<p class="scientific"><em>Grus japonensis</em></p>
						</div>
						<img src="/assets/images/animals/cover/EN.png" class="status">
					</div>
					<table>
						<tbody>
							<tr>
								<td>纲<br><span>鸟纲</span></td>
								<td rowspan="2">食粮<br>
									<span>
										青草块茎、种子、昆虫、水生无脊椎动物、蠕虫和其他细小生物。
									</span>
								</td>
							</tr>
							<tr>
								<td>目<br><span>鹤形目</span></td>
							</tr>
						</tbody>
					</table>
					<p class="behaviour">习性<br>
						<span>
							丹顶鹤是最大、最美丽的一种鹤类。牠站立时约1.3米高，展翅时宽逾两米。羽毛是白色，与黑色的颈及由初级飞羽组成的尾部成对比。头顶没有羽毛，只呈丹红色。雌雄两性的外貌相若。 产于西伯利亚及中国北部的丹顶鹤，会移居至韩国及华中过冬，惟日本北海道的丹顶鹤不会依季节迁徙。丹顶鹤成配后便会长相厮守。每逢3至7月的繁殖期，便会 共跳精彩悦目的求偶舞。每次产卵2枚，由父母轮流孵卵，为期30天。孵化后的雏鸟迅速成长，以便随父母飞往遥远的南方过冬。
						</span>
					</p>
					<div class="location clear">
						<p>分布<br><span>日本北海道、中国东北部、韩国及西伯利亚东部</span></p>
					</div>
					<br>
					<div class="video">
						<p>影片</p>
						<a href="https://www.youtube.com/watch?v=6Yu7MhxSgFk" target="_blank">
							<img src="/assets/images/common/video_icon.png">
						</a>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>
