<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 黑冕鹤
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 黑冕鹤">
    <meta name="keywords" content="香港动植物公园 - 黑冕鹤">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="animal-inside">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="animal-info">
            <div class="left">
                <div class="cover">
                    <img src="/assets/images/animals/cover/Birds/Black_Crowned_Crane.jpg">
                </div>
            </div>
            <div class="right">
                <div class="info clear">
                    <div class="title">
                        <p class="name">黑冕鹤</p>
                        <p class="scientific"><em>Balearica pavonina</em></p>
                    </div>
                    <img src="/assets/images/animals/cover/VU.png" class="status">
                </div>
                <table>
                    <tbody>
                        <tr>
                            <td>纲<br><span>鸟纲</span></td>
                            <td rowspan="2">食粮<br>
                                <span>
										草尖、种子、昆虫、小型哺乳类动物、两栖动物、爬行动物及农作物种子。
									</span>
                            </td>
                        </tr>
                        <tr>
                            <td>目<br><span>鹤形目</span></td>
                        </tr>
                    </tbody>
                </table>
                <p class="behaviour">习性<br>
                    <span>
							成鸟 － 鸟身黑色丶翅膀白色，羽毛颜色由白丶棕至金不等，头顶长有坚硬的金色羽毛；有红色及白色的颊斑(视乎亚总而定)丶红色的小喉囊丶黑色的腿和灰色的短喙。 
							<br>幼鸟 - 羽毛黑色，头部肉桂棕色，没有颊斑，冠呈暗淡的金色且带刺。 
							<br>黑冕鹤会发出”honk”和”ka-wonk, ka-wonk, kw-wonk”的叫声，一般低沉柔和。黑冕鹤喜欢在浅层湿地及草原出没，亦会在树上栖息。 
							</span>
                </p>
                <div class="location clear">
                    <p>分布<br><span>撒哈拉以南非洲</span></p>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>