<!DOCTYPE html>
<html lang="sc">
	<head>
		<title>
			香港动植物公园 - 黄颈黑雁
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港动植物公园 - 黄颈黑雁">
		<meta name="keywords" content="香港动植物公园 - 黄颈黑雁">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="animal-inside">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="animal-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/animals/cover/Birds/Hawaiian_Goose.jpg">
					</div>
				</div>
				<div class="right">
					<div class="info clear">
						<div class="title">
							<p class="name">黄颈黑雁</p>
							<p class="scientific"><em>Branta sandvicensis</em></p>
						</div>
						<img src="/assets/images/animals/cover/VU.png" class="status">
					</div>
					<table>
						<tbody>
							<tr>
								<td>纲<br><span>鸟纲</span></td>
								<td rowspan="2">食粮<br>
									<span>
										草、草本植物、种子及浆果。
									</span>
								</td>
							</tr>
							<tr>
								<td>目<br><span>雁形目</span></td>
							</tr>
						</tbody>
					</table>
					<p class="behaviour">习性<br>
						<span>
							黄颈黑雁的头、嘴、腿和脚均是黑色的。颈部呈黄棕色，带有黑色斑纹，背部并有一条黑色粗纹。鸟身灰棕色，带浅黄色和深灰色的条纹。雌雄两性的外貌相似。黄颈黑雁的脚有别于其他大部分野生鹅雁，只是局部长蹼，反映出牠们在陆上活动栖习性。 黄颈黑雁并非候鸟。雌鸟在地上筑巢，每次产卵3至6枚，孵化期约30天。
						</span>
					</p>
					<div class="location clear">
						<p>分布<br><span>夏威夷和毛伊岛</span></p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>
