<!DOCTYPE html>
<html lang="sc">
	<head>
		<title>
			香港动植物公园 - 美洲红鹳
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港动植物公园 - 美洲红鹳">
		<meta name="keywords" content="香港动植物公园 - 美洲红鹳">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="animal-inside">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="animal-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/animals/cover/Birds/American_Flamingo.jpg">
					</div>
				</div>
				<div class="right">
					<div class="info clear">
						<div class="title">
							<p class="name">美洲红鹳</p>
							<p class="scientific"><em>Phoenicopterus rubers</em></p>
						</div>
						<img src="/assets/images/animals/cover/LC.png" class="status">
					</div>
					<table>
						<tbody>
							<tr>
								<td>纲<br><span>鸟纲</span></td>
								<td rowspan="2">食粮<br>
									<span>
										咸水蝇的幼虫及蛹、咸水虾、软体动物及海藻
									</span>
								</td>
							</tr>
							<tr>
								<td>目<br><span>红鹤目</span></td>
							</tr>
						</tbody>
					</table>
					<p class="behaviour">习性<br>
						<span>
							红鹳颈长腿长。牠们的嘴部非常特别，可以倒转平放在水中，左右摆动，筛选微小生物，然后吞食。美洲红鹳是红鹳类雀鸟中色泽最鲜明的一种，也是唯一全身长有红色成龄羽毛的品种。雄雌成鸟看来一模一样，但雌性的体型较小。
						</span>
					</p>
					<div class="location clear">
						<p>分布<br><span>中美洲和南美洲，西印度群岛和加拉帕果斯群岛</span></p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>
