<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Flowering Plants of the Month
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Flowering Plants of the Month,HKZBG">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Flowering Plants of the Month,HKZBG">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="monthInside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section id="banner" class="common">
				<div class="left">
					<img src="/assets/images/plants/month/January.jpg">
				</div>
				<div class="right">
					<p class="big-title">FLOWERING PLANTS OF THE MONTH (JANUARY)</p>
				</div>
			</section>
			<section id="flower-list" class="common">
				<div class="flower-block"> 
					<div class="left"> 
						<div class="cover"> 
							<img src="/assets/images/plants/month/2019/Jan19/Rhodoleia_championii.jpg" alt="flower"> 
						</div> 
					</div> 
					<div class="right"> 
						<div class="info"> 
							<p>Location 1</p>
							<p class="name"><em>Rhodoleia championii</em><br>(Rhodoleia)</p>
							<p class="name">Hamamelidaceae</p>
						</div>
						<p class="origin">Origin: <span>China, Indonesia</span></p> 
					</div> 
				</div><div class="flower-block"> 
					<div class="left"> 
						<div class="cover"> 
							<img src="/assets/images/plants/month/2019/Jan19/Abutilon_megapotamicum.jpg" alt="flower"> 
						</div> 
					</div> 
					<div class="right"> 
						<div class="info"> 
							<p>Location 2</p>
							<p class="name"><em>Abutilon megapotamicum</em><br>(Flowering Maple)</p>
							<p class="name">Malvaceae</p>
						</div>
						<p class="origin">Origin: <span>Brazil</span></p> 
					</div> 
				</div><div class="flower-block"> 
					<div class="left"> 
						<div class="cover"> 
							<img src="/assets/images/plants/month/2019/Jan19/Eranthemum_nervosum.jpg" alt="flower"> 
						</div> 
					</div> 
					<div class="right"> 
						<div class="info"> 
							<p>Location 3</p>
							<p class="name"><em>Eranthemum nervosum</em><br>(Blue Eranthemum)</p>
							<p class="name">Acanthaceae</p>
						</div>
						<p class="origin">Origin: <span>India</span></p> 
					</div> 
				</div><div class="flower-block"> 
					<div class="left"> 
						<div class="cover"> 
							<img src="/assets/images/plants/month/2019/Jan19/Saraca indica.jpg" alt="flower"> 
						</div>
					</div> 
					<div class="right"> 
						<div class="info"> 
							<p>Location 4</p>
							<p class="name"><em>Saraca indica</em><br>(Ashoka Tree)</p>
						</div>
					</div> 
				</div>
			</section>
			<section id="location-map">
				<p>LOCATION MAP</p>
				<img src="/assets/images/plants/month/location/2019/location_map_jan19.png" alt="map">
			</section>
			<div class="back-to-top">BACK TO TOP <img src="/assets/images/common/icon_up.png"></div>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>