<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Bali Myna
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Bali Myna">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Bali Myna">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="animal-inside">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="animal-info">
            <div class="left">
                <div class="cover">
                    <img src="/assets/images/animals/cover/Birds/Bali_Myna.jpg">
                </div>
            </div>
            <div class="right">
                <div class="info clear">
                    <div class="title">
                        <p class="name">Bali Myna</p>
                        <p class="scientific"><em>Leucopsar rothschild</em></p>
                    </div>
                    <img src="/assets/images/animals/cover/CR.png" class="status">
                </div>
                <table>
                    <tbody>
                        <tr>
                            <td>Class<br><span>Aves</span></td>
                            <td rowspan="2">Diet<br>
                                <span>
										Insects, worms, fruit and small reptiles.
									</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Order<br><span>Passeriformes</span></td>
                        </tr>
                    </tbody>
                </table>
                <p class="behaviour">Behaviour<br>
                    <span>
							The plumage of Bali Mynah is snow-white with black on the tip of tail and on ends of flight feathers. It has a graceful crest and blue facial mask of bare skin around the eyes. Both sexes are similar, but the female is a bit smaller. Bali Mynah is the rarest member of the starling family. In the wild, the birds congregate in small groups in the woodland. They nest in tree holes. Three to four eggs are laid and incubation lasts about 15 days.
						</span>
                </p>
                <div class="location clear">
                    <p>Distribution<br><span>Bali</span></p>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>