<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Hawaiian Goose
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Hawaiian Goose">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Hawaiian Goose">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="animal-inside">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="animal-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/animals/cover/Birds/Hawaiian_Goose.jpg">
					</div>
				</div>
				<div class="right">
					<div class="info clear">
						<div class="title">
							<p class="name">Hawaiian Goose</p>
							<p class="scientific"><em>Branta sandvicensis</em></p>
						</div>
						<img src="/assets/images/animals/cover/VU.png" class="status">
					</div>
					<table>
						<tbody>
							<tr>
								<td>Class<br><span>Aves</span></td>
								<td rowspan="2">Diet<br>
									<span>
										Grass, herbs, seeds and berries.
									</span>
								</td>
							</tr>
							<tr>
								<td>Order<br><span>Anseriformes</span></td>
							</tr>
						</tbody>
					</table>
					<p class="behaviour">Behaviour<br>
						<span>
							The head, bill, legs and feet are black. The neck is yellowish-brown streaked with black, and there is a black broad band down the back. The body is greyish-brown with buff and dark grey strips. Both sexes are similar in appearance. Unlike most other wildfowl, the feet are only partially webbed, reflecting its terrestrial habits. Hawaiian Goose is non-migratory. The female builds the nest on the ground and lays three to six eggs each time. The incubation period is about 30 days.
						</span>
					</p>
					<div class="location clear">
						<p>Distribution<br><span>Hawaiian and Maui</span></p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>