<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Red-crowned Crane
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Red-crowned Crane">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Red-crowned Crane">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="animal-inside">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="animal-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/animals/cover/Birds/Red_crowned_Crane.jpg">
					</div>
				</div>
				<div class="right">
					<div class="info clear">
						<div class="title">
							<p class="name">Red-crowned Crane</p>
							<p class="scientific"><em>Grus japonensis</em></p>
						</div>
						<img src="/assets/images/animals/cover/EN.png" class="status">
					</div>
					<table>
						<tbody>
							<tr>
								<td>Class<br><span>Aves</span></td>
								<td rowspan="2">Diet<br>
									<span>
										Grass tubers, seeds, insects, aquatic invertebrates, worms and other small living organisms.
									</span>
								</td>
							</tr>
							<tr>
								<td>Order<br><span>Gruiformes</span></td>
							</tr>
						</tbody>
					</table>
					<p class="behaviour">Behaviour<br>
						<span>
							The Red-crowned Crane is one of the largest and the most beautiful of all the cranes. It stands about 1.3 metres in height and has a wing-spread of more than two metres. Its plumage is white, contrasted with its black neck and black tail which is made up of primary flight feathers. The bare crown of its head is distinctly red. Both sexes look alike. The birds bornt in Siberia and northern China will migrate to Korea and central China where they spend their winter. Only the Japanese population in Hokkaido is non-migratory. They pair for life and display a spectacular courtship dance during the breeding season from March to July. Two eggs are laid each time and are incubated alternately by both parent birds for 30 days. After hatching, the growth of chicks is rapid to make them capable of accompanying their parents on the long migration south to spend the winter.
						</span>
					</p>
					<div class="location clear">
						<p>Distribution<br><span>Hokkaido of Japan, northeast China, Korea and eastern Siberia</span></p>
					</div>
					<br>
					<div class="video">
						<p>Video</p>
						<a href="https://www.youtube.com/watch?v=jSKq-cuutx0" target="_blank">
							<img src="/assets/images/common/video_icon.png">
						</a>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>