<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Flowering Plants of the Month
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Flowering Plants of the Month,HKZBG">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Flowering Plants of the Month,HKZBG">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="monthPage">
    <img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
    <main>
        <header></header>
        <section id="banner" class="common">
            <div class="left">
                <img class="mobile-show" src="/assets/images/plants/month/month_mainBanner.jpg">
                <p class="big-title">FLOWERING PLANTS OF THE MONTH</p>
                <div class="layer mobile-show"></div>
            </div>
            <div class="right">
            </div>
        </section>
        <section id="month-nav" class="common">
            <a class="month-btn" href="">2023</a>
            <a class="month-btn yr2022" href="#2022" onClick="load_month_list('2022')">2022</a>
            <a class="month-btn yr2021" href="#2021" onClick="load_month_list('2021')">2021</a>
            <a class="month-btn yr2020" href="#2020" onClick="load_month_list('2020')">2020</a>
            <a class="month-btn yr2019" href="#2019" onClick="load_month_list('2019')">2019</a>
            <!-- <a class="month-btn" href="#2018" onClick="load_month_list('2018')">2018</a>
				<a class="month-btn" href="#2017" onClick="load_month_list('2017')">2017</a>
				<a class="month-btn" href="#2016" onClick="load_month_list('2016')">2016</a> -->
        </section>
        <section id="flower-list" class="common">

        </section>
        <div class="back-to-top">BACK TO TOP <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>