<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - OLD AND VALUABLE TREES
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - OLD AND VALUABLE TREES,HKZBG">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - OLD AND VALUABLE TREES,HKZBG">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<style>
		
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="OVTPage">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section id="banner" class="common">
				<div class="left">
					<img class="mobile-show" src="/assets/images/plants/OVT_mainBanner.jpg">
					<div class="big-title">
						<p>OLD AND<br>VALUABLE TREES</p>
					</div>
					<div class="layer mobile-show"></div>
				</div>
				<div class="right">
					<p class="article">Trees are our heritage and precious natural resources.  To enhance the care and appreciation of the visitors on Old and Valuable Trees (OVTs) in the Hong Kong Zoological and Botanical Gardens (HKZBG), the HKZBG has developed an OVTs Trail to link 22 numbers of OVTs in the Gardens to strengthen the knowledge and interest of the visitors on the valuable trees. </p>
				</div>
			</section>
			<section id="list" class="common">
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/en/plants/tree/lcsdcw43.html">
							<img  src="/assets/images/plants/OVT/cover/lcsdcw43.jpg">
						</a>
					</div>
					<p>White Jade Orchid Tree</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/en/plants/tree/lcsdcw44.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw44.jpg">
						</a>
					</div>
					<p>Bunya-bunya</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/en/plants/tree/lcsdcw46.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw46.jpg">
						</a>
					</div>
					<p>Chaulmoogra Tree</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/en/plants/tree/lcsdcw47.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw47.jpg">
						</a>
					</div>
					<p>Smooth Wrightia</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/en/plants/tree/lcsdcw48.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw48.jpg">
						</a>
					</div>
					<p>Pincushion Tree</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/en/plants/tree/lcsdcw49.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw49.jpg">
						</a>
					</div>
					<p>Queensland Kauri</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/en/plants/tree/lcsdcw50.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw50.jpg">
						</a>
					</div>
					<p>Bald Cypress</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/en/plants/tree/lcsdcw51.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw51.jpg">
						</a>
					</div>
					<p>Hoop Pine</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/en/plants/tree/lcsdcw52.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw52.jpg">
						</a>
					</div>
					<p>False Olive</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/en/plants/tree/lcsdcw53.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw53.jpg">
						</a>
					</div>
					<p>Chinese Mahogany</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/en/plants/tree/lcsdcw55.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw55.jpg">
						</a>
					</div>
					<p>Winged-petiole Dillenia</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/en/plants/tree/lcsdcw57.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw57.jpg">
						</a>
					</div>
					<p>Burmese Rosewood</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/en/plants/tree/lcsdcw58.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw58.jpg">
						</a>
					</div>
					<p>Lysidice</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/en/plants/tree/lcsdcw62.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw62.jpg">
						</a>
					</div>
					<p>Pagoda Tree</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/en/plants/tree/lcsdcw64.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw64.jpg">
						</a>
					</div>
					<p>Indian Jujube</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/en/plants/tree/lcsdcw66.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw66.jpg">
						</a>
					</div>
					<p>Winged-petiole Dillenia</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/en/plants/tree/lcsdcw68.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw68.jpg">
						</a>
					</div>
					<p>Camphor tree</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/en/plants/tree/lcsdcw69.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw69.jpg">
						</a>
					</div>
					<p>Thitmin</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/en/plants/tree/archsdcw6.html">
							<img src="/assets/images/plants/OVT/cover/asdcw6.jpg">
						</a>
					</div>
					<p>Chinese Banyan</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/en/plants/tree/archsdcw28.html">
							<img src="/assets/images/plants/OVT/cover/asdcw28.jpg">
						</a>
					</div>
					<p>Parkia</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/en/plants/tree/archsdcw29.html">
							<img src="/assets/images/plants/OVT/cover/asdcw29.jpg">
						</a>
					</div>
					<p>Norfolk Island Pine</p>
				</div>
				<!--
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/en/plants/tree/archsdcw30.html">
							<img src="/assets/images/plants/OVT/cover/asdcw30.jpg">
						</a>
					</div>
					<p>Kassod Tree</p>
				</div>
				-->
			</section>
			<div class="back-to-top">BACK TO TOP <img src="/assets/images/common/icon_up.png"></div>
			<footer></footer>
		</main>
		<div id="location" class="modal" role="dialog">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
					<img src="/assets/images/plants/OVT/ovts_map1.jpg" class="popup_img">
				</div>
			</div>
		</div>
		<script>
		  $('.loca-btn').click(function(){
				$('#location').modal();
		  })
		</script>
	</body>
</html>