<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Thematic Gardens
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Thematic Gardens,HKZBG">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Thematic Gardens,HKZBG">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="thematicPage">
    <img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
    <main>
        <header></header>
        <section id="banner" class="common">
            <div class="left">
                <img class="mobile-show" src="/assets/images/plants/greenhouse/greenhouse_mainBanner.jpg">
                <p class="big-title">THEMATIC GARDENS</p>
                <div class="layer mobile-show"></div>
            </div>
            <div class="right">
                <p class="article">To enhance public interest and knowledge in plants through systematic planting of various species belonging to different families as well as promote horticulture and public awareness on greening, the Hong Kong Zoological and Botanical
                    Gardens has established ten thematic gardens. The ten thematic gardens include Bamboo Garden, Camellia Garden, Edible Plants Garden, Herb Garden, Magnoliaceae Garden, Native Species Gardens, Palm Garden, Pollinator’s Garden, Rhododendron
                    Garden and Scented Garden.</p>
            </div>
        </section>
        <section id="list" class="common">
            <div class="box-layout2">
                <div class="cover">
                    <a href="thematic/bamboo.html">
                        <img src="/assets/images/plants/thematic/garden_3.jpg">
                    </a>
                </div>
                <p>Bamboo Garden</p>
            </div>
            <div class="box-layout2">
                <div class="cover">
                    <a href="thematic/camellia.html">
                        <img src="/assets/images/plants/thematic/garden_8.jpg">
                    </a>
                </div>
                <p>Camellia Garden</p>
            </div>
            <div class="box-layout2">
                <div class="cover">
                    <a href="thematic/magnoliaceae.html">
                        <img src="/assets/images/plants/thematic/garden_1.jpg">
                    </a>
                </div>
                <p>Magnoliaceae Garden</p>
            </div>
            <div class="box-layout2">
                <div class="cover">
                    <a href="thematic/palm.html">
                        <img src="/assets/images/plants/thematic/garden_9.jpg">
                    </a>
                </div>
                <p>Palm Garden</p>
            </div>
            <div class="box-layout2">
                <div class="cover">
                    <a href="thematic/rhododendron.html">
                        <img src="/assets/images/plants/thematic/garden_4.jpg">
                    </a>
                </div>
                <p>Rhododendron Garden</p>
            </div>
            <div class="box-layout2">
                <div class="cover">
                    <a href="thematic/herb.html">
                        <img src="/assets/images/plants/thematic/garden_2.jpg">
                    </a>
                </div>
                <p>Herb Garden</p>
            </div>
            <div class="box-layout2">
                <div class="cover">
                    <a href="thematic/pollinator.html">
                        <img src="/assets/images/plants/thematic/garden_10.jpg">
                    </a>
                </div>
                <p>Pollinator’s Garden</p>
            </div>
            <div class="box-layout2">
                <div class="cover">
                    <a href="thematic/native.html">
                        <img src="/assets/images/plants/thematic/garden_7.jpg">
                    </a>
                </div>
                <p>Native Species Garden</p>
            </div>
            <div class="box-layout2">
                <div class="cover">
                    <a href="thematic/scented.html">
                        <img src="/assets/images/plants/thematic/garden_6.jpg">
                    </a>
                </div>
                <p>Scented Garden</p>
            </div>
            <div class="box-layout2">
                <div class="cover">
                    <a href="thematic/edible.html">
                        <img src="/assets/images/plants/thematic/garden_5.jpg">
                    </a>
                </div>
                <p>Edible Plants Garden</p>
            </div>
        </section>
        <div class="back-to-top">BACK TO TOP <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>