<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 古樹名木
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 古樹名木,HKZBG">
		<meta name="keywords" content="香港動植物公園 - 古樹名木,HKZBG">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="OVTPage">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section id="banner" class="common">
				<div class="left">
					<img class="mobile-show" src="/assets/images/plants/OVT_mainBanner.jpg">
					<div class="big-title">
						<p>古樹名木</p>
					</div>
					<div class="layer mobile-show"></div>
				</div>
				<div class="right">
					<p class="article">樹木是本地的珍貴自然資源和文化見證。為提高遊人對古樹木的關注及欣賞，香港動植物公園將園內22棵古樹名木連繫起來，設立古樹名木徑，以方便遊人加深對古樹木的認識及興趣。</p>
				</div>
			</section>
			<section id="list" class="common">
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/tc/plants/tree/lcsdcw43.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw43.jpg">
						</a>
					</div>
					<p>白蘭</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/tc/plants/tree/lcsdcw44.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw44.jpg">
						</a>
					</div>
					<p>大葉南洋杉</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/tc/plants/tree/lcsdcw46.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw46.jpg">
						</a>
					</div>
					<p>泰國大風子</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/tc/plants/tree/lcsdcw47.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw47.jpg">
						</a>
					</div>
					<p>藍樹</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/tc/plants/tree/lcsdcw48.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw48.jpg">
						</a>
					</div>
					<p>東方烏檀</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/tc/plants/tree/lcsdcw49.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw49.jpg">
						</a>
					</div>
					<p>貝殼杉</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/tc/plants/tree/lcsdcw50.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw50.jpg">
						</a>
					</div>
					<p>落羽杉</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/tc/plants/tree/lcsdcw51.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw51.jpg">
						</a>
					</div>
					<p>南洋杉</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/tc/plants/tree/lcsdcw52.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw52.jpg">
						</a>
					</div>
					<p>福木</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/tc/plants/tree/lcsdcw53.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw53.jpg">
						</a>
					</div>
					<p>香椿</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/tc/plants/tree/lcsdcw55.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw55.jpg">
						</a>
					</div>
					<p>厚葉黃花樹</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/tc/plants/tree/lcsdcw57.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw57.jpg">
						</a>
					</div>
					<p>紫檀</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/tc/plants/tree/lcsdcw58.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw58.jpg">
						</a>
					</div>
					<p>儀花</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/tc/plants/tree/lcsdcw62.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw62.jpg">
						</a>
					</div>
					<p>槐</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/tc/plants/tree/lcsdcw64.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw64.jpg">
						</a>
					</div>
					<p>滇刺棗</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/tc/plants/tree/lcsdcw66.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw66.jpg">
						</a>
					</div>
					<p>厚葉黃花樹</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/tc/plants/tree/lcsdcw68.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw68.jpg">
						</a>
					</div>
					<p>樟</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/tc/plants/tree/lcsdcw69.html">
							<img src="/assets/images/plants/OVT/cover/lcsdcw69.jpg">
						</a>
					</div>
					<p>百日青</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/tc/plants/tree/archsdcw6.html">
							<img src="/assets/images/plants/OVT/cover/asdcw6.jpg">
						</a>
					</div>
					<p>細葉榕</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/tc/plants/tree/archsdcw28.html">
							<img src="/assets/images/plants/OVT/cover/asdcw28.jpg">
						</a>
					</div>
					<p>球花豆</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/tc/plants/tree/archsdcw29.html">
							<img src="/assets/images/plants/OVT/cover/asdcw29.jpg">
						</a>
					</div>
					<p>異葉南洋杉</p>
				</div>
				<!--
				<div class="box-layout2">
					<div class="cover">
						<a style="display: block" href="/tc/plants/tree/archsdcw30.html">
							<img src="/assets/images/plants/OVT/cover/asdcw30.jpg">
						</a>
					</div>
					<p>鐵刀木</p>
				</div>
				-->
			</section>
			<div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
			<footer></footer>
		</main>
		<div id="location" class="modal fade" role="dialog">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
					<img src="/assets/images/plants/OVT/ovts_map1.jpg" class="popup_img">
				</div>
			</div>
		</div>
		<script>
		  $('.loca-btn').click(function(){
				$('#location').modal();
		  });
		</script>
	</body>
</html>