<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 植物專類園
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 植物專類園,HKZBG">
		<meta name="keywords" content="香港動植物公園 - 植物專類園,HKZBG">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="thematicPage">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section id="banner" class="common">
				<div class="left">
					<img class="mobile-show" src="/assets/images/plants/greenhouse/greenhouse_mainBanner.jpg">
					<p class="big-title">植物專類園</p>
					<div class="layer mobile-show"></div>
				</div>
				<div class="right">
					<p class="article">香港動植物公園設有十個植物專類園，透過有系統地栽種專類植物，讓市民對不同的植物科屬有更深入的了解，增加市民對各種植物的知識，以及向市民推廣園藝和綠化意識。該十個植物專類園包括竹園、茶花園、食用植物園、百草園、木蘭科植物園、原生植物園、棕櫚園、傳粉媒介園、杜鵑園及香味園。</p>
				</div>
			</section>
			<section id="list" class="common">
				<div class="box-layout2">
					<div class="cover">
						<a href="thematic/bamboo.html">
							<img src="/assets/images/plants/thematic/garden_3.jpg">
						</a>
					</div>
					<p>竹園</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a href="thematic/camellia.html">
							<img src="/assets/images/plants/thematic/garden_8.jpg">
						</a>
					</div>
					<p>茶花園</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a href="thematic/magnoliaceae.html">
							<img src="/assets/images/plants/thematic/garden_1.jpg">
						</a>
					</div>
					<p>木蘭科植物園</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a href="thematic/palm.html">
							<img src="/assets/images/plants/thematic/garden_9.jpg">
						</a>
					</div>
					<p>棕櫚園</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a href="thematic/rhododendron.html">
							<img src="/assets/images/plants/thematic/garden_4.jpg">
						</a>
					</div>
					<p>杜鵑園</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a href="thematic/herb.html">
							<img src="/assets/images/plants/thematic/garden_2.jpg">
						</a>
					</div>
					<p>百草園</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a href="thematic/pollinator.html">
							<img src="/assets/images/plants/thematic/garden_10.jpg">
						</a>
					</div>
					<p>傳粉媒介園</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a href="thematic/native.html">
							<img src="/assets/images/plants/thematic/garden_7.jpg">
						</a>
					</div>
					<p>原生植物園</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a href="thematic/scented.html">
							<img src="/assets/images/plants/thematic/garden_6.jpg">
						</a>
					</div>
					<p>香味園</p>
				</div>
				<div class="box-layout2">
					<div class="cover">
						<a href="thematic/edible.html">
							<img src="/assets/images/plants/thematic/garden_5.jpg">
						</a>
					</div>
					<p>食用植物園</p>
				</div>
			</section>
			<div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>