<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 邂逅！市中森 照片廊
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园的点滴 - 邂逅！市中森">
    <meta name="keywords" content="香港动植物公园的点滴 - 邂逅！市中森">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="albumPage">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg" alt="HKZBG" />
    <main>
        <header></header>
        <section class="container">
            <div class="top-row flex-container">
                <div class="main-image width-50">
                    <img id="photo" src="/assets/images/album/HiFloraFauna/mainImage.jpg" alt="HKZBG" />
                </div>
                <div class="right-container width-50">
                    <div class="title">
                        <h1>邂逅！市中森</h1>
                    </div>
                    <div class="flex-container img-container">
                        <div class="flex-item"><img class="photo-link" data-url="img01" src="" alt="让艺术带你唱游香港动植物公园 " /></div>

                        <div class="flex-item"><img class="photo-link" data-url="img02" src="" alt="《城市中的动物》 艺术家：张惠文 " /></div>

                        <div class="flex-item"><img class="photo-link" data-url="img03" src="" alt="《祝君好》艺术家：李卓媛 " /></div>

                        <div class="flex-item"><img class="photo-link" data-url="img04" src="" alt="《寻声》艺术团队：即兴项目 " /></div>
                    </div>
                </div>
            </div>

            <div class="sub-container">
                <div class="flex-container img-container">
                    <div class="flex-item"><img class="photo-link" data-url="img05" src="" alt="《寻声》艺术团队：即兴项目 "/></div>

                    <div class="flex-item"><img class="photo-link" data-url="img06" src="" alt="《RSPBA（动物不爱闷修订组件）》艺术家：唐纳天 "/></div>

                    <div class="flex-item"><img class="photo-link" data-url="img07" src="" alt="《RSPBA（动物不爱闷修订组件）》艺术家：唐纳天 "/></div>

                    <div class="flex-item"><img class="photo-link" data-url="img08" src="" alt="《到香港动植物公园探索香港生态！》艺术团队：&dear"/></div>

                    <div class="flex-item"><img class="photo-link" data-url="img09" src="" alt="《情迷岛中园》艺术团队：深食 " /></div>

                    <div class="flex-item"><img class="photo-link" data-url="img10" src="" alt="《移动丘陵》艺术家：梁美萍 " /></div>

                    <div class="flex-item"><img class="photo-link" data-url="img11" src="" alt="《移动丘陵》艺术家：梁美萍 " /></div>

                    <div class="flex-item"><img class="photo-link" data-url="img12" src="" alt="《移动丘陵》艺术家：梁美萍 " /></div>

                    <div class="flex-item"><img class="photo-link" data-url="img13" src="" alt="《心森相印》艺术家：苏秀仪 " /></div>

                    <div class="flex-item"><img class="photo-link" data-url="img14" src="" alt="《幻想终端7120》艺术家：董永康 " /></div>

                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
        $('.sub-container .img-container .flex-item img.photo-link').each(function() {
            var cover = $(this).attr('data-url');
            $(this).attr('src', '/assets/images/album/HiFloraFauna_thumbnails/' + cover + '.jpg')

            $(this).click(function() {
                $('#photo').attr('src', '/assets/images/album/HiFloraFauna/' + cover + '.jpg');
            })
        });
        $('.right-container .img-container .flex-item img.photo-link').each(function() {
            var cover = $(this).attr('data-url');
            $(this).attr('src', '/assets/images/album/HiFloraFauna_thumbnails/' + cover + '.jpg')

            $(this).click(function() {
                $('#photo').attr('src', '/assets/images/album/HiFloraFauna/' + cover + '.jpg');
            })
        });
    </script>
</body>

</html>