<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 动物
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 动物,哺乳类,鸟类,爬行类">
    <meta name="keywords" content="香港动植物公园 - 动物,哺乳类,鸟类,爬行类">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/load.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="animalsPage">
    <img id="moving-bg" src="/assets/images/bg/animalsPage.jpg">
    <main>
        <header></header>
        <section id="banner" class="common">
            <div class="left">
                <img class="mobile-show" src="/assets/images/animals/banner_animal.jpg">
                <p class="big-title">动物</p>
                <div class="cate-list mobile-hide">
                    <a class="cate-btn all active" href="">所有</a>
                    <br/>
                    <a class="cate-btn mammals" href="#mammals" onClick="load_program_list('mammals')">哺乳类</a>
                    <br/>
                    <a class="cate-btn birds" href="#birds" onClick="load_program_list('birds')">鸟类</a>
                    <br/>
                    <a class="cate-btn reptiles" href="#reptiles" onClick="load_program_list('reptiles')">爬行类</a>
                </div>
                <div class="layer mobile-show"></div>
            </div>
            <div class="right">
                <p class="article">香港动植物公园饲养野生动物作展览之用的历史，可追溯至1876年。当时，公园利用非常原始的建筑物，饲养少数雀鸟和哺乳类动物，纯粹供游人观赏。 <br><br> 经历70年代中期的大规模扩充後，公园把着眼点转移到饲养繁殖技术方面。时至今日，我们还是朝着这个方向，在园内推动各项活动，其中包括： <br> (a) 透过教育丶保育和展览，促进公众对各种生物的认识和重视；及<br> (b) 引领公众欣赏各物种与自然共存之道。<br><br> 目前，公园约有一半的地方拨作饲养动物之用。园内设置了大约40个笼舍，共饲养了约180只雀鸟丶80头哺乳类动物和25头爬行类动物。
                    </p>
            </div>
        </section>
        <div class="cate-list mobile-show">
            <a class="cate-btn all active" href="">所有</a>
            <a class="cate-btn mammals" href="#mammals" onClick="load_program_list('mammals')">哺乳类</a>
            <a class="cate-btn birds" href="#birds" onClick="load_program_list('birds')">鸟类</a>
            <a class="cate-btn reptiles" href="#reptiles" onClick="load_program_list('reptiles')">爬行类</a>
        </div>
        <section id="animals-list" class="common">

        </section>
        <div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>