<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园-150周年庆祝活动-圣诞嘉年华
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园150周年庆祝活动-圣诞嘉年华 ">
    <meta name="keywords" content="香港动植物公园-150周年庆祝活动-圣诞嘉年华">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
    <style>
        .christmasPage .poster-link {
            display: block;
        }
        
        .christmasPage .poster {
            display: block;
            margin: auto;
        }
        
        .christmasPage .content {
            padding: 1.5vw;
        }
        
        table th {
            padding: 2vh;
        }
    </style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="christmasPage act-Page">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="common">
            <div class="left">
                <a class="poster-link" href="/assets/images/christmasCarnival/HKZBG-ChristmasCarnivalPoster.jpg" target="_blank">
                    <img class="poster" src="/assets/images/christmasCarnival/HKZBG-ChristmasCarnivalPoster.jpg">
                </a>
            </div>
            <div class="right">
                <p class="title">
                    香港动植物公园150周年庆祝活动
                </p><br>
                <p class="title">圣诞嘉年华</p>
                <div class="content">
                    <table>
                        <tbody>
                            <tr>
                                <td><u><b>日期：</b></u><br>2021年12月26日 (星期日)</td>
                                <td><u><b>时间： </b></u><br>下午2时至5时15分</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-left:0; border:0;">
                                    <u><b>地点：</b></u><br> 香港动植物公园喷水池平台花园
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tr>
                            <th><u><b>时间</b></u> </th>
                            <th><u><b>活动内容</b></u> </th>
                        </tr>
                        <tr>
                            <td>下午2时至5时 </td>
                            <td>
                                <p>摊位游戏</p>
                                <hr>
                                <p>有奖问答游戏 </p>
                                <hr>
                                <p>积木拼砌工作坊 </p>
                                <hr>
                                <p>音乐事务处青年合唱团圣诞颂赞 </p>
                                <hr>
                                <p>与康文署吉祥物合照 </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>下午2时至3时30分 (第一节) </p>
                                <p>下午3时45分至5时15分 (第二节)</p>
                            </td>
                            <td style="vertical-align: middle;">
                                <p>摄影及短片拍摄工作坊</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>下午3时30分至4时</p>
                            </td>
                            <td>
                                <p>花式跳绳示范表演及同乐 </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>下午4时至4时30分 </p>
                            </td>
                            <td>
                                <p>舞蹈示范表演及同乐 </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <section id="desc" class="content">
            <p>
                圣诞嘉年华在香港动植物公园喷水池花园平台举行，是项活动费用全免，先到先得，额满即止。场内不准饮食。
            </p>

            <p>
                由於场地面积有限，加上须遵从《预防及控制疾病（规定及指示）（业务及处所） 规例》（第 599F 章 ）丶《预防及控制疾病（禁止羣组聚集）规例》（第 599G 章）及《预防及控制疾病（佩戴口罩）规例》（第599I章）的规定，保持社交距离，场地将设入场人数上限，并会在需要时实施派筹等人流管理措施。所有入场人士须戴上口罩丶量度体温及扫瞄「安心出行」场所二维码。十二岁以下和六十五岁或以上的人士及使用「安心出行」有困难的残疾人士可获豁免使用「安心出行」，但须填写表格登记其姓名丶身分证明文件首四位数字或字母丶联络电话和到访日期及时间，并须於登记时按有关场所人员要求展示相关身分证明文件，以作核实，有关场所人员亦会致电核实联络电话。
            </p>
        </section>

        <footer></footer>
    </main>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
    </script>
</body>

</html>