<!DOCTYPE html>
<html lang="sc">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>比赛最终结果公布</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 比赛最终结果公布">
    <meta name="keywords" content="香港动植物公园 - 比赛最终结果公布">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
<body class="compet-result-video">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section id="banner">

        </section>
        <section id="desc">
            <div class="title"> 
                <h2>比赛结果(短片组)</h2>
                <a style="padding-left: 5.5%;" href="compet-result_p2_photo.html">→ 摄影组</a>
            </div>
            <div class="container">
                <!-- <div class="display-container-left">
                    <iframe id="video" width="800" height="600" src="https://www.youtube.com/embed/1bMT31ZxZoY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>
                </div> -->
                <div class="display-desc-container">
                    <div class="right-display">
                        <div class="left-display-desc"> 
                            <div class="display-left-desc">
                                <p>冠军</p>
                            </div>
                            <div class="display-right-desc">
                                <div data-toggle="modal" data-target="#modal1">
                                    <div class="cover">
                                        <img class="video-link" data-url="bXFpNyV--vc" src="" alt="">
                                    </div>
                                </div>
                                <div class="flex">
                                    <p>谭恩愉</p>
                                    <p>动植物公园於繁嚣都市屹立百五载，趣致怡人动植物带给游人欢乐回忆。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-display">
                        <div class="left-display-desc"> 
                            <div class="display-left-desc">
                                <p>亚军</p>
                            </div>
                            <div class="display-right-desc">
                                <div data-toggle="modal" data-target="#modal2">
                                    <div class="cover">
                                        <img class="video-link" data-url="AmvxhhHh710" src="" alt="">
                                    </div>
                                </div>
                                <div class="flex">
                                    <p style="width: 39%;">TL Chan</p>
                                    <p style="width: 61%;">一首城森之歌，唱出高楼大厦中的轻快和自在。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-display">
                        <div class="left-display-desc"> 
                            <div class="display-left-desc">
                                <p>季军</p>
                            </div>
                            <div class="display-right-desc">
                                <div data-toggle="modal" data-target="#modal3">
                                    <div class="cover">
                                        <img class="video-link" data-url="xqOORZ6pkgc" src="" alt="">
                                    </div>
                                </div>    
                                <div class="flex">
                                    <p style="width: 41%;">Tanya Chan</p>
                                    <p style="width: 59%;">【市中森．自然共生】<br>
                                        香港动植物公园成立150周年
                                    快来香港动植物公园，一起置身其中，共同感受大自然的喜悦！
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container2">
                <div class="merit">
                    <p>优异奖</p>
                    <div class="merit-box">
                        <div data-toggle="modal" data-target="#modal4">
                            <div class="cover">
                                <img class="video-link" data-url="SCoswIz1x4I" src="" alt="">
                            </div>
                        </div>    
                        <div class="flex">
                            <p>Chan Mat</p>
                            <p>香港动植物公园- 我的最爱 </p>
                        </div>
                    </div>
                    <div class="merit-box">
                        <div data-toggle="modal" data-target="#modal5">
                            <div class="cover">
                                <img class="video-link" data-url="ZV54fx7QqE0" src="" alt="">
                            </div>
                        </div>  
                        <div class="flex">    
                            <p>Anton Chau</p>
                            <p>和爸妈一齐倾合作好玩😊</p>
                        </div>
                    </div>
                    <div class="merit-box">
                        <div data-toggle="modal" data-target="#modal6">
                            <div class="cover">
                                <img class="video-link" data-url="bdCg5dkbDmM" src="" alt="">
                            </div>
                        </div>  
                        <div class="flex">    
                            <p style="width: 43%;">Daphne Chan</p>
                            <p style="width: 57%;">忙碌的生活令你喘不过气来？ 停下来，慢慢走，来欣赏《市中森》的美妙之处吧🌳💛</p>
                        </div>
                    </div>
                </div>
                <div class="appreciation">
                    <p>嘉许奖*</p>
                    <div class="appreciation-box">
                        <div data-toggle="modal" data-target="#modal7">
                            <div class="cover">
                                <img class="video-link" data-url="urMk9uTu2mw" src="" alt="">
                            </div>
                        </div>  
                        <div class="flex appreciation-details">
                            <p style="width: 44%;">Lily Hung</p>
                            <p style="width: 56%;">祝香港动植物公园成立150周年快乐🎉🎊
                                </p>
                        </div>
                    </div>
                    <div class="appreciation-box">
                        <div data-toggle="modal" data-target="#modal8">
                            <div class="cover">
                                <img class="video-link" data-url="0wX-EL5SKX0" src=""" alt="">
                            </div>
                        </div>
                        <div class="flex appreciation-details">    
                            <p style="width: 34%;">Li Man</p>
                            <p style="width: 66%;">【最後召集】<br>
                                动植物周年派对邀请帖已逐一寄出，但感觉好像还有人未收到，是谁呢?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="compet-text-box">
                * 鉴於今次比赛反应踊跃，参赛作品众多，当中不乏佳作，故在短片组特别增设2个嘉许奖，并颁发奖状，以作鼓励。 </div>
            <div class="compet-text-box">
                各得奖者将收到经电邮发出的领奖通知书。如有查询，请於办公时间(星期一至五上午9时至下午6时)致电李先生(电话号码:2530 0200)或张小姐(电话号码: 2524 8930)。 </div>
                </section>  

        <footer></footer>      
    </main>
    <div id="modal1" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <iframe id="video" width="800" height="600" src="https://www.youtube.com/embed/bXFpNyV--vc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div id="modal2" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <iframe id="video" width="800" height="600" src="https://www.youtube.com/embed/AmvxhhHh710" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div id="modal3" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <iframe id="video" width="800" height="600" src="https://www.youtube.com/embed/xqOORZ6pkgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div id="modal4" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <iframe id="video" width="800" height="600" src="https://www.youtube.com/embed/SCoswIz1x4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div id="modal5" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <iframe id="video" width="800" height="600" src="https://www.youtube.com/embed/ZV54fx7QqE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div id="modal6" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <iframe id="video" width="800" height="600" src="https://www.youtube.com/embed/bdCg5dkbDmM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div id="modal7" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <iframe id="video" width="800" height="600" src="https://www.youtube.com/embed/urMk9uTu2mw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div id="modal8" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <iframe id="video" width="800" height="600" src="https://www.youtube.com/embed/0wX-EL5SKX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('#modal1,#modal2,#modal3,#modal4,#modal5,#modal6,#modal7,#modal8').on('hidden.bs.modal', function() {
            var $this = $(this).find('iframe'),
            tempSrc = $this.attr('src');
            $this.attr('src', "");
            $this.attr('src', tempSrc);
        });

        $('.display-desc-container .display-right-desc img.video-link').each(function() {
           var cover = $(this).attr('data-url');
           $(this).attr('src', 'https://img.youtube.com/vi/' + cover + '/maxresdefault.jpg')

       });
       $('.container2 .merit-box img.video-link').each(function() {
           var cover = $(this).attr('data-url');
           $(this).attr('src', 'https://img.youtube.com/vi/' + cover + '/maxresdefault.jpg')

       });
       $('.container2 .appreciation-box img.video-link').each(function() {
           var cover = $(this).attr('data-url');
           $(this).attr('src', 'https://img.youtube.com/vi/' + cover + '/maxresdefault.jpg')

       });
    </script>
</body>
</html>