<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 150周年庆典啓动礼暨黄昏音乐会
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 150周年庆典啓动礼暨黄昏音乐会,音乐会">
    <meta name="keywords" content="香港动植物公园 - 150周年庆典啓动礼暨黄昏音乐会,音乐会">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="act-Page">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="common">
            <div class="left">
                <div class="gallery-video">
                    <div class="swiper-container video-container">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="videoarea">
                                    <div class="video-block">
                                        <a href="/assets/pdf/A3-poster(3).pdf" target="_blank">
                                            <img src="/assets/images/competition/A3-poster(3).png">
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="videoarea">
                                    <div class="video-block" data-toggle="modal" data-target="#video1">
                                        <img class="video an-cover1" style="position: relative" src="https://img.youtube.com/vi/h4sUiAd5ovg/maxresdefault.jpg">
                                        <img class="an-cover2" src="/assets/images/common/overlay-play-btn.png">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="slider-nav-container">
                        <div class="slider-nav">
                            <div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right clear">
                <p class="title">香港动植物公园150周年庆祝活动</p>
                <p class="title">【市中森．自然共生】摄影及短片创作比赛</p>
                <div class="content">
                    <table>
                        <tbody>
                            <tr>
                                <td><u><b>主办机构：</b></u><br>康乐及文化事务署 (下称「主办单位」) </td>
                                <td><u><b>承办机构：</b></u><br>HK01 (下称「𠄘办单位」) </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-left:0; border:0;"><u><b>主题：【市中森．自然共生】</b></u><br>走过一个半世纪，陪伴过不同年代的香港人，我们是时候以创意艺术，重新探索香港动植物公园这个家传户晓的「市中森」；全港市民一起拿起手机丶相机或摄录器材，到园内发掘快乐回忆，感受，自然，真美好。<br><br>【市中森．自然共生】，不只是香港动植物公园的新主题，更是香港人从心而发的游园观感；藉着庆祝公园成立150周年举办的摄影及短片创作比赛，一起来拍摄照片或网络短片，聚焦园内自然环境及动物，一同拥抱好心情，也可以记录大家於园内游玩或与动植物及设施互动的快乐生活片段，呈现香港动植物公园一百五十年来，如何为香港人缔造快乐回忆，穿越一栋又一栋现代化高楼大厦，来一躺触动心灵的自然生活保育。</td>
                            </tr>
                            <tr>
                                <td><u><b>组别：</b></u><br>只设公开组。分相片组及短片组。</td>
                                <td rowspan="2"><u><b>参赛作品规格：</b></u><br>参赛作品必须於香港动植物公园范围内拍摄，拍摄日期不限。<br><br>相片： 原生档档案大小为3MB至10MB (JPG格式)，至少1,600个像素宽（横倒照片），或1,600个像素高（直倒照片）。<br><br>短片： 原生档格式 (横倒/直倒) 不多於200MB / 不超过60秒 / MP4或MOV档。</td>
                            </tr>
                            <tr>
                                <td style="padding-left:0;"><u><b>递交参赛作品日期：</b></u><br>2021年11月8日至 12月28日 [逾期递交作品恕不受理]</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="result-btn">
                    <a class="cate-btn" href="compet-result_p2_photo.html"><img src="/assets/images/competition/result of competition(video)_sc_btn_v3.png" alt="香港动植物公园 - 【市中森．自然共生】摄影及短片创作比赛" /></a>
                    <a class="cate-btn" href="compet-result_p2_video.html"><img src="/assets/images/competition/result of competition(video)_sc_btn_v2.png" alt="香港动植物公园 - 【市中森．自然共生】摄影及短片创作比赛" /></a>
                </div>
            </div>
        </section>
        <section id="desc">
            <table>
                <tbody>
                    <tr>
                        <td colspan="2" style="border-right:0"><u><b>参赛资格：</b></u><br>必须有FACEBOOK 帐户。</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0">
                            <u><b>相片组作品规格：</u></b>
                            <br>
                            <ul>
                                <li>每位参赛者提交照片不超过5张。</li>
                                <li>参赛作品必须为参赛者本人原作照片。除了轻微的调整，例如全画幅白平衡丶亮度丶对比度丶色彩饱和度的调整丶锐化及裁剪等，大会不接受电脑後期处理的照片，例如合成照或颜色变换等。</li>
                                <li>参赛作品一旦入围，参赛者必须同时提交作品之原生档 (3MB至10MB 及 JPG格式) 供主办单位参考。如入选作品未能提交原生档，该作品将有机会被取消资格。</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0">
                            <u><b>短片组作品规格：</u></b>
                            <br>
                            <ul>
                                <li>每位参赛者提交短片不超过2条。</li>
                                <li>如短片包含背景音乐，此等音乐须为免版税音乐，参赛者不得侵犯任何版权。</li>
                                <li>参赛者可编辑短片，但应尽量减少使用合成图像及电脑动画。</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0">
                            <u><b>参加步骤及递交作品方式：</u></b>
                            <br>
                            <ul>
                                <li>「赞好」「康文＋＋＋」Facebook专页: <a href="https:/www.facebook.com/LCSDPlusss/" target="_blank">https:/www.facebook.com/LCSDPlusss/</a></li>
                                <li>把作品上载至Facebook个人帐户，并附上不超过30字的中文或英文的作品说明及<b>Hashtag #HKZBG150</b></li>
                                <li>将帖文内容设定为公开</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><u><b>评审日期：</u></b><br>2022年1月5至6日。</td>
                        <td><u><b>评审委员：</u></b><br>康乐及文化事务署代表<br>香港摄影学会代表<br>HK01代表</td>
                    </tr>
                    <tr>
                        <td><u><b>作品评审准则：</u></b><br>
                            <ul>
                                <li>必须在香港动植物公园范围内拍摄。</li>
                                <li>能够呈现园内不同动植物或设施。</li>
                                <li>能够展示现代城市与大自然之间的联系。</li>
                                <li>展示快乐生活元素，传递正能量予香港人。</li>
                                <li>照片构图或影片内容能演绎「市中森．自然共生」主题。</li>
                            </ul>
                        </td>
                        <td><u><b>作品评审标准：</u></b><br>
                            <ul style="list-style:decimal;">
                                <li>整体构图</li>
                                <li>讯息表达</li>
                                <li>摄影技巧</li>
                                <li>创意</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0">
                            <u><b>比赛结果公布：</u></b>
                            <br>比赛结果会於 2022年1月11日在香港动植物公园网站 <a href="https://www.hkzbg.gov.hk" target="_blank">https://www.hkzbg.gov.hk</a> 公布。承办单位会以Facebook PM通知得奖者领奖。<br><br>得奖者必须提供姓名及电话号码作领奖用途。
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0">
                            <u><b>奖项及奖品：</u></b>
                            <table>
                                <tbody>
                                    <tr>
                                        <td style="border-right:0"><b>摄影组</b>
                                            <br>冠军一名 (HK$1,500 百货公司礼券及奖状)
                                            <br>亚军一名 (HK$1,000 百货公司礼券及奖状)
                                            <br>季军一名 (HK$800 百货公司礼券及奖状)
                                            <br>优异奖三名 (HK$500 百货公司礼券及奖状)
                                        </td>
                                        <td><b>短片组</b>
                                            <br>冠军一名 (HK$2,000 百货公司礼券及奖状)
                                            <br>亚军一名 (HK$1,500 百货公司礼券及奖状)
                                            <br>季军一名 (HK$1,000 百货公司礼券及奖状)
                                            <br>优异奖三名 (HK$500 百货公司礼券及奖状)
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><u><b>参赛作品宣传：</u></b><br> 主办单位有权将参赛作品公开丶展览丶收藏或作宣传用途，参赛者不得异议。
                        </td>
                        <td><u><b>查询：</u></b><br> 如有查询，请致电 3582 8322 / 2530 0200 或电邮至: <a href="mailto:sctproject@hk01.com">sctproject@hk01.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0"><u><b>条款及细则：</u></b><br>
                            <ul style="list-style:decimal;">
                                <li>活动於2021年11月8日至2021年12月28日晚上11时59分举行。 </li>
                                <li>每位参加者可同时参加两个组别的比赛。参赛作品(相片组)不超过5张，而短片组则不超过2条。 </li>
                                <li>参加者须赞好「康文＋＋＋」facebook专页，方符合获奖资格。 </li>
                                <li>得奖结果将於2022年1月11日在香港动植物公园网站公布。承办单位会以Facebook PM 形式通知得奖者领奖。 </li>
                                <li>所有主办机构及承办机构负责本比赛之工作人员丶评审团成员及其直系亲属均不得参加，以示公允。 </li>
                                <li>所有奖品均由主办单位决定，得奖者不得异议。所有奖品均受有关条款及细则约束，均不可更换丶兑换现金丶退换其他产品以及不得转让。奖品以供应商最终提供的产品为准。 </li>
                                <li>每个Facebook户口於各组别只可获奖一次。 </li>
                                <li>参加者须确保所提交之资料正确，错误或不完整的资料将不被处理，如有任何争议，主办单位保留最终决定权及解释权。 </li>
                                <li>不论是由互联网用户，或是任何由技术或人为失误而产生或导致的相关设备或程序错误，引致不正确或不准确的报名数据，主办单位概不负责。 </li>
                                <li>如发现或合理怀疑有损害参与过程丶或干预活动或网站运作，或有违反活动规则的行为及诈骗个案，主办单位保留最终决定权及取消任何参加人士的参加资格。如有任何参加资格被取消事宜，有关参加者将不会另获得事先通知。如发现任何诈骗个案，将可能导致参加者的登记及/或得奖资格被即时取消。 </li>
                                <li>是次活动并非由Facebook举办丶赞助丶支持或管理，Facebook将不会对参加者的行为承担任何责任。</li>
                                <li>所有於活动中提交的照片及短片均不可载有或可能载有违法丶不道德丶淫猥丶色情，煽动性丶令人反感丶诽谤性丶歧视性丶冒犯性丶侵犯第三者合法权益(包括知识产权)或其他不适宜的内容。主办单位保留拒绝接受任何提交的照片及决定何谓不恰当内容的独有及绝对酌情权。 </li>
                                <li>主办单位保留随时撤销是次活动或终止收取参加是次活动资料的权利，并从撤销或终止活动日期之前收到的合资格资料中选取得奖者。 </li>
                                <li>主办单位有权随时更改条款及细则及/或修订或终止上述一切权利，而毋须另行通知。若有任何争议，主办单位保留最终决定权。 </li>
                                <li>比赛结果以评审团的决定为准，参赛者不得异议，比赛亦不设上诉机制。 </li>
                                <li>本比赛文件的所有条款及细则的中丶英文版本如有任何歧义，一概以中文版本为准。 </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0"><u><b>个人资料收集声明：</u></b><br>
                            <ul style="list-style:decimal;">
                                <li>参加者於是次活动提供之个人资料，只限用於此活动用途，包括结果通知，奖品安排和奖品领取。</li>
                                <li>参加者提供资料纯属自愿，但若参加者未有提供所需资料，其得奖资格将被取消。所有收集资料将予以保密处理，并不会透露予第三方。</li>
                                <li>个人资料收集只作比赛用途，会於活动完结後的3个月内被销毁。</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer></footer>
    </main>
    <div class="modal fade videoModal" id="video1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="video-content">
                        <div class="trailer_area" style="margin-top:0px;">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/h4sUiAd5ovg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
        $('.video-block:not(:first-child)').click(function() {
            var target = $(this).attr('data-target');
            target.modal();
        })
        $('.videoModal').on('hidden.bs.modal', function(e) {
            $(this).find('iframe').attr("src", $(this).find('iframe').attr('src'));
        });
    </script>
</body>

</html>