<!DOCTYPE html>
<html lang="sc">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>比赛结果公布</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Heritage and History">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Heritage and History">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="compet-result">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section id="banner">

        </section>
        <section id="desc">
            <table style="width: 100%;">
                <tbody>
                    <tr>
                        <td colspan="2" style="border-right:0">「市中森．自然共生」摄影及短片创作比赛最终结果公布如下：</td>
                    </tr>
                    <tr>
                        <td><u><b>照片组</u></b><br>
                            <ul>
                                <li>冠军：熊招华</li>
                                <li>亚军：Chi Keung Wong</li>
                                <li>季军：Thomas Tam </li>
                                <li>优异奖 ：Christine Chan</li>
                                <li>优异奖 ：Chiu Tung Ng</li>
                                <li>优异奖 ：温心怡</li>
                                <li>嘉许奖*：Ho Kai Lung</li>
                                <li>嘉许奖*：陈芳惠(Cynthia Chan)</li>
                                <li>嘉许奖*：Irene Chan</li>
                                <li>嘉许奖*：Melody Kawaii</li>
                            </ul>
                        </td>
                        <td><u><b>短片组</u></b><br>
                            <ul>
                                <li>冠军：谭恩愉</li>
                                <li>亚军：TL Chan</li>
                                <li>季军：Tanya Chan</li>
                                <li>优异奖 ：Chan Mat</li>
                                <li>优异奖 ：Anton Chau</li>
                                <li>优异奖 ：Daphne Chan</li>
                                <li>嘉许奖*：Lily Hung</li>
                                <li>嘉许奖*：Li Man</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0">*鉴於今次比赛反应踊跃，参赛作品众多，当中不乏佳作，故在照片组特别增设4个嘉许奖及在短片组特别增设2个嘉许奖，并颁发奖状，以作鼓励。
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0">各得奖者将收到经电邮发出的领奖通知书。如有查询，请於办公时间(星期一至五上午9时至下午6时)致电李先生(电话号码:2530 0200)或张小姐(电话号码: 2524 8930)。
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
        <!-- <section id="display">
            <table>
                <tbody style="border-bottom:0">
                    <tr>
                        <td colspan="2"><b>照片組作品</b><br>
                        </td>   
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>
                            冠軍
                        </td>
                        <td>
                            亞軍
                        </td>
                        <td>    
                            季軍
                        </td>
                    </tr>
                    <tr>
                        <td>
                            優異獎
                        </td>
                        <td>
                            優異獎
                        </td>
                        <td>    
                            優異獎
                        </td>
                    </tr>
                    <tr>
                        <td>
                            嘉許狀
                        </td>
                        <td>
                            嘉許狀
                        </td>
                        <td>    
                            嘉許狀
                        </td>
                    </tr>
                    <tr>
                        <td>
                            嘉許狀
                        </td>
                        <td>
                            
                        </td>
                        <td>    
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="display2">
            <table>
                <tbody>
                    <tr>
                        dfsfd
                    </tr>
                </tbody>
            </table>
        </section>         -->
    </main>
</body>

</html>