<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 保育及教育
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 保育及教育,保育及教育,保育,教育">
    <meta name="keywords" content="香港动植物公园 - 保育及教育,保育及教育,保育,教育">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/load.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-5P4MHFX9LT');
    </script>
</head>

<body class="CEPage">
    <img id="moving-bg" src="/assets/images/bg/CEPage.jpg">
    <main>
        <header></header>
        <section id="banner" class="common">
            <div class="left">
                <img class="mobile-show" src="/assets/images/CE/mainBanner.jpg">
                <p class="big-title">保育及教育</p>
                <div class="layer mobile-show"></div>
            </div>
            <div class="right">
                <p class="article">香港动植物公园是一个设备完善，能提供在动植物方面的多元化教学的公园。这都是由於公园的丰富动物及植物搜集及记录详尽。透过举办户外学习活动，香港动植物公园每年为一万名学生提供教育活动，主要目的是推广公园在动植物方面的贡献，并且透过讲解和教育标签的说明，使学生和大众能够对动物丶植物丶生物多类化及环境方面更认识了解。</p>
            </div>
        </section>
        <section id="block-2" class="common">
            <div class="left">
                <div id="activities" class="list">
                    <p class="sub-title">活动</p>
                    <div class="cate-list">
                        <a class="cate-btn" href="guided_visit.html">公园导赏团</a>
                        <br/>
                        <a class="cate-btn" href="zookeeper.html">动物护理聚谈</a>
                        <br/>
                        <!-- <a class="cate-btn" href="zoo_education.html">动物教育展览2021</a>
                        <br/> -->
                        <a class="cate-btn" href="https://www.lcsd.gov.hk/sc/green/schoolvisit/" target="_blank">户外学习活动</a>
                        <br/>
                        <a class="cate-btn" href="liveStreaming.html">网上导赏</a>
                        <br/>
                        <a class="cate-btn" href="150th.html">150周年纪念活动</a>
                        <br/>
                        <a class="cate-btn" href="zoo_education.html">2022动物教育展览</a>
                    </div>
                </div>
                <div class="attach">
                    <img src="/assets/images/CE/Activities button.jpg">
                </div>
            </div>
            <div class="right">
                <div class="banner">
                    <img class="mobile-show" src="/assets/images/CE/zoological_education_button.jpg">
                    <p class="sub-title">动物教育</p>
                    <div class="layer mobile-show"></div>
                </div>
                <p class="content"><a href="education.html" class="more-btn">查看更多</a></p>

            </div>
        </section>
        <div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>

    <div id="mapPopup" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="../assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <img src="../assets/images/common/map.jpg" class="popup_map">
            </div>
        </div>
    </div>
    <script>
    </script>
</body>

</html>