<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 联络我们
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 联络我们">
    <meta name="keywords" content="香港动植物公园 - 联络我们">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="textonly">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="container">
            <div class="left">
                <p class="big-title">联络我们</p>
            </div>
            <div class="right">
                <div class="flex">
                    <p><b><u>地址：</u></b><br>香港中环雅宾利道</p>
                    <p><b><u>电话：</u></b><br>(852) 2530 0154</p>
                    <hr>
                    <p><b><u>传真：</u></b><br>(852) 2537 1207</p>
                    <p><b><u>电邮：</u></b><br><a href="mailto:dmhkzbg@lcsd.gov.hk">dmhkzbg@lcsd.gov.hk</a></p>
                    <hr>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>