<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 动物园教育
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 动物园教育,HKZBG">
    <meta name="keywords" content="香港动植物公园 - 动物园教育,HKZBG">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="eduPage">
    <img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
    <main>
        <header></header>
        <section id="banner" class="common">
            <div class="left">
                <p class="big-title">动物教育</p>
                <p class="article">
                    香港动植物公园是一个设备完善，能提供在动植物方面的多元化教学的公园。这都是由於公园的丰富动物及植物搜集及记录详尽。透过举办户外学习活动，香港动植物公园每年为一万名学生提供教育活动，主要目的是推广公园在动植物方面的贡献，并且透过讲解和教育标签的说明，使学生和大众能够对动物丶植物丶生物多类化及环境方面更认识了解。
                </p>
            </div>
            <div class="right">
                <img src="/assets/images//zoologicalEducation/banner.jpg" alt="动物园教育">
            </div>
        </section>
        <section id="list" class="common">
            <div class="box-wrap">
                <div data-toggle="modal" data-target="#modal1">
                    <div class="cover">
                        <img src="/assets/images/zoologicalEducation/thumbnail/hkButterflies.jpg" alt="香港蝴蝶">
                    </div>
                    <p>香港蝴蝶</p>
                </div>
                <a class="btn-details" href="https://www.lcsd.gov.hk/sc/green/butterfly/index.html" target="_blank">
					详细
				</a>
            </div>
            <div class="box-wrap">
                <div data-toggle="modal" data-target="#modal2">
                    <div class="cover">
                        <img src="/assets/images/zoologicalEducation/thumbnail/hkBirds.jpg" alt="引进的鸟类">
                    </div>
                    <p>引进的鸟类</p>
                    <a class="btn-details" href="https://www.lcsd.gov.hk/sc/green/birds/index.html" target="_blank">
						详细
					</a>
                </div>
            </div>
            <div class="box-wrap">
                <div data-toggle="modal" data-target="#modal3">
                    <div class="cover">
                        <img src="/assets/images/zoologicalEducation/thumbnail/hkResdentBird1.jpg" alt="香港留鸟">
                    </div>
                    <p>香港留鸟（一）</p>
                </div>
                <a class="btn-details" href="https://www.lcsd.gov.hk/sc/green/birds/index.html" target="_blank">
					详细
				</a>
            </div>
            <div class="box-wrap">
                <div data-toggle="modal" data-target="#modal4">
                    <div class="cover">
                        <img src="/assets/images/zoologicalEducation/thumbnail/hkResdentBird2.jpg" alt="香港留鸟">
                    </div>
                    <p>香港留鸟（二）</p>
                </div>
                <a class="btn-details" href="https://www.lcsd.gov.hk/sc/green/birds/index.html" target="_blank">
					详细
				</a>
            </div>
            <div class="box-wrap">
                <div data-toggle="modal" data-target="#modal5">
                    <div class="cover">
                        <img src="/assets/images/zoologicalEducation/thumbnail/hkAmphibian.jpg" alt="香港的两栖动物">
                    </div>
                    <p>香港的两栖动物</p>
                </div>
            </div>
            <div class="box-wrap">
                <div data-toggle="modal" data-target="#modal6">
                    <div class="cover">
                        <img src="/assets/images/zoologicalEducation/thumbnail/winterVisitors.jpg" alt="冬季访客">
                    </div>
                    <p>冬季访客</p>
                </div>
                <a class="btn-details" href="https://www.lcsd.gov.hk/sc/green/birds/index.html" target="_blank">
					详细
				</a>
            </div>
            <div class="box-wrap">
                <div data-toggle="modal" data-target="#modal7">
                    <div class="cover">
                        <img src="/assets/images/zoologicalEducation/thumbnail/wildSquirrels.jpg" alt="野生松鼠">
                    </div>
                    <p>野生松鼠</p>
                </div>
            </div>
            <div class="box-wrap">
                <div data-toggle="modal" data-target="#modal8">
                    <div class="cover">
                        <img src="/assets/images/zoologicalEducation/thumbnail/nymphs.jpg" alt="蛱蝶">
                    </div>
                    <p>蛱蝶</p>
                </div>
                <a class="btn-details" href="https://www.lcsd.gov.hk/sc/green/butterfly/nymphs.html" target="_blank">
					详细
				</a>
            </div>
            <div class="box-wrap">
                <div data-toggle="modal" data-target="#modal9">
                    <div class="cover">
                        <img src="/assets/images/zoologicalEducation/thumbnail/brownsBluesSkippers.jpg" alt="眼蝶丶灰蝶和弄蝶">
                    </div>
                    <p>眼蝶丶灰蝶和弄蝶</p>
                </div>
                <a class="btn-details" href="https://www.lcsd.gov.hk/sc/green/butterfly/skippers.html" target="_blank">
					详细
				</a>
            </div>
            <div class="box-wrap">
                <div data-toggle="modal" data-target="#modal10">
                    <div class="cover">
                        <img src="/assets/images/zoologicalEducation/thumbnail/whitesYellows.jpg" alt="粉蝶">
                    </div>
                    <p>粉蝶</p>
                </div>
                <a class="btn-details" href="https://www.lcsd.gov.hk/sc/green/butterfly/whites_yellows.html" target="_blank">
					详细
				</a>
            </div>
            <div class="box-wrap">
                <div data-toggle="modal" data-target="#modal11">
                    <div class="cover">
                        <img src="/assets/images/zoologicalEducation/thumbnail/swallowtails.jpg" alt="凤蝶">
                    </div>
                    <p>凤蝶</p>
                </div>
                <a class="btn-details" href="https://www.lcsd.gov.hk/sc/green/butterfly/swallowtails.html" target="_blank">
					详细
				</a>
            </div>
        </section>







        <!-- 

        <section id="list" class="common">
            <div class="box-layout2" data-toggle="modal" data-target="#modal1">
                <div class="cover">
                    <img src="/assets/images/zoologicalEducation/thumbnail/hkButterflies.jpg" alt="香港蝴蝶">
                </div>
                <p>香港蝴蝶</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal2">
                <div class="cover">
                    <img src="/assets/images/zoologicalEducation/thumbnail/hkBirds.jpg" alt="引进的鸟类">
                </div>
                <p>引进的鸟类</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal3">
                <div class="cover">
                    <img src="/assets/images/zoologicalEducation/thumbnail/hkResdentBird1.jpg" alt="香港留鸟">
                </div>
                <p>香港留鸟（一）</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal4">
                <div class="cover">
                    <img src="/assets/images/zoologicalEducation/thumbnail/hkResdentBird2.jpg" alt="香港留鸟">
                </div>
                <p>香港留鸟（二）</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal5">
                <div class="cover">
                    <img src="/assets/images/zoologicalEducation/thumbnail/hkAmphibian.jpg" alt="香港的两栖动物">
                </div>
                <p>香港的两栖动物</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal6">
                <div class="cover">
                    <img src="/assets/images/zoologicalEducation/thumbnail/winterVisitors.jpg" alt="冬季访客">
                </div>
                <p>冬季访客</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal7">
                <div class="cover">
                    <img src="/assets/images/zoologicalEducation/thumbnail/wildSquirrels.jpg" alt="野生松鼠">
                </div>
                <p>野生松鼠</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal8">
                <div class="cover">
                    <img src="/assets/images/zoologicalEducation/thumbnail/nymphs.jpg" alt="蛱蝶">
                </div>
                <p>蛱蝶</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal9">
                <div class="cover">
                    <img src="/assets/images/zoologicalEducation/thumbnail/brownsBluesSkippers.jpg" alt="眼蝶丶灰蝶和弄蝶">
                </div>
                <p>眼蝶丶灰蝶和弄蝶</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal10">
                <div class="cover">
                    <img src="/assets/images/zoologicalEducation/thumbnail/whitesYellows.jpg" alt="粉蝶">
                </div>
                <p>粉蝶</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal11">
                <div class="cover">
                    <img src="/assets/images/zoologicalEducation/thumbnail/swallowtails.jpg" alt="凤蝶">
                </div>
                <p>凤蝶</p>
            </div>
        </section> -->


        <div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <div id="modal1" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <div class="geeks"> 
                    <img src="/assets/images/CE/edu/hk_butterflies.gif" class="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal2" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/CE/edu/introduced_birds.jpg" class="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal3" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/CE/edu/resident_birds1.jpg" class="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal4" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/CE/edu/resident_birds2.jpg" class="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal5" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/CE/edu/amphibians_tc.jpg" class="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal6" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/CE/edu/winter_visitors.jpg" class="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal7" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/CE/edu/wild_squirrels.jpg" class="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal8" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/CE/edu/nymphs.gif" class="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal9" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/CE/edu/browns.gif" class="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal10" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/CE/edu/whiteyellow.gif" class="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal11" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/CE/edu/swallowtail.gif" class="popup_img">
                </div>
            </div>
        </div>
    </div>
    <script>
        $('.box-layout2 .cover').click(function() {
            var target = $(this).parent().attr('data-target');
            target.modal();
        })
    </script>
</body>

</html>