<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        欢乐公园Happy@Parks
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="欢乐公园Happy@Parks">
    <meta name="keywords" content="欢乐公园Happy@Parks">
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/preset.css" />
    <link rel="stylesheet" href="../assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="../assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <script type="text/javascript" src="../assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
    <script type="text/javascript" src="../assets/js/runtime.js"></script>
    <script type="text/javascript" src="../assets/data/data.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-5P4MHFX9LT');
    </script>
</head>

<body class="act-Page zoo Happy-Parks">
    <img id="moving-bg" class="mobile-hide" src="../assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="common">
            <div class="left">
                <img src="../assets/images/Happy-Parks/Happy@Parks_Thumbnail_v2.jpg">
            </div>
            <div class="right clear">
                <div id="desc" style="padding: 0 1vw;">
                    <p style="margin-bottom:0; text-align: justify; line-height: 25px;">
                        「欢乐公园Happy@Parks」系列压轴活动 —「冬日赏绘．香港动植物公园」将于今年12月18日下午2时至5时，于香港动植物公园举行。此活动为香港特区成立25周年的庆祝项目之一，由香港赛马会独家赞助。有关活动内容包括绘画工作坊、填色活动，以及由本署园艺导师带领的花卉导赏活动。此外，园内放置了25对大小和造型不一的康文署吉祥物「活力仔」和「思文喵」，以便参加者绘画这些造型可爱的吉祥物。其他精彩活动包括摊位游戏、定向活动和舞台表演，老幼皆宜。费用全免，欢迎市民即场参加。
                    </p>
                </div>
                <br>

                <div class="content time-info">
                    <table>
                        <tbody>
                            <tr>
                                <td><u><b>日期:</b></u><br>2022年12月18日 (星期日) </td>
                                <td><u><b>时间:</b></u><br>下午2时至5时</td>
                            </tr>
                            <tr>
                                <td><u><b>地点:</b></u><br>香港动植物公园</td>
                                <td><u><b>查询:</b></u><br>2530 0154</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section id="desc">
            <img src="../assets/images/1800x1800FloorPlan.jpg" alt="FloorPlan">
            <div class="content" style="padding:0 ; margin-bottom:25px;">
                <table class="list">
                    <tbody>
                        <tr>
                            <td><b>活动类别</b></td>
                            <td><b>活动名称</b></td>
                            <td><b>时间</b></td>
                            <td><b>名额</b></td>
                        </tr>
                        <tr>
                            <td rowspan="8">绘画工作坊 </td>
                            <td>塑料彩绘乐油油</td>
                            <td rowspan="7">下午2时至下午5时<br> (每节约30分钟) </td>
                            <td rowspan="3">每节 12人</td>
                        </tr>
                        <tr>
                            <td>奇妙生态小画室 (素描) </td>
                        </tr>
                        <tr>
                            <td>童心童绘艺时光 (塑料彩绘) </td>
                        </tr>
                        <tr>
                            <td>「油墙」家族 </td>
                            <td>每节 12个家庭</td>
                        </tr>
                        <tr>
                            <td>Messy Desk—硬笔素描工作坊</td>
                            <td rowspan="2">每节 30人</td>
                        </tr>
                        <tr>
                            <td>Messy Desk—和谐粉彩风景画工作坊 </td>
                        </tr>

                        <tr>
                            <td>沙画艺术家 </td>
                            <td>每节 20人</td>
                        </tr>
                        <tr>
                            <td>儿童插画家 </td>
                            <td>下午2时至下午5时</td>
                            <td>不设名额限制</td>
                        </tr>
                        <tr>
                            <td rowspan="5">DIY工作坊 </td>
                            <td>叶脉印工作坊 </td>
                            <td>下午2时至下午5时 <br>(每节约45分钟) </td>
                            <td>每节 20人</td>
                        </tr>
                        <tr>
                            <td>种植小盆栽</td>
                            <td rowspan="9">下午2时至下午5时 </td>
                            <td rowspan="9">不设名额限制</td>
                        </tr>
                        <tr>
                            <td>Paint Me!欢乐彩绘 </td>
                        </tr>
                        <tr>
                            <td>“纸 · 蝴蝶”标本探索 </td>
                        </tr>
                        <tr>
                            <td>冬日花开梦工场 </td>
                        </tr>
                        <tr>
                            <td rowspan="5">摊位游戏 </td>
                            <td>透明画廊 </td>
                        </tr>
                        <tr>
                            <td>玩转小地盘 </td>
                        </tr>
                        <tr>
                            <td>幻想游乐场</td>
                        </tr>
                        <tr>
                            <td>水管运波波 </td>
                        </tr>
                        <tr>
                            <td>平衡阵地</td>
                        </tr>
                        <tr>
                            <td rowspan="4">舞台表演 </td>
                            <td>音乐事务处学员、中小学及 幼稚园学生的表演 </td>
                            <td rowspan="7">下午2时至下午5时 </td>
                            <td rowspan="7">不设名额限制 </td>
                        </tr>
                        <tr>
                            <td>拉丁舞表演 </td>

                        </tr>
                        <tr>
                            <td>街舞表演 </td>
                        </tr>
                        <tr>
                            <td>武术表演</td>
                        </tr>
                        <tr>
                            <td rowspan="5">其他 </td>
                            <td>定向同乐</td>
                        </tr>
                        <tr>
                            <td>康乐棋游戏 </td>
                        </tr>
                        <tr>
                            <td>影像无限FUN照相馆 </td>
                        </tr>
                        <tr>
                            <td>“冬日赏花乐”导赏团 </td>
                            <td>下午2时至下午5时 <br>(于下午3时至3时45分在「<a href="https://www.facebook.com/LCSDPlusss/">康文+++</a>」及「<a href="https://www.facebook.com/hk01wemedia">香港01</a>」Facebook专页同步观看网上直播)
                                <br><a href="https://www.facebook.com/LCSDPlusss/">https://www.facebook.com/LCSDPlusss/</a>
                                <br><a href="https://www.facebook.com/hk01wemedia">https://www.facebook.com/hk01wemedia</a>
                            </td>
                            <td>每节 24人 </td>
                        </tr>


                    </tbody>
                </table>


            </div>
            <p>注1：本署可按情况修订上述活动的内容。一切有关详情，以活动当日公布者为准。</p>
            <p>注2: 为符合《预防及控制疾病（规定及指示）（业务及处所）规例》（第599F章）的规定，参加者必须在进入场地前利用手机扫描「安心出行」场所二维码，以及遵守佩戴口罩的相关规定。根据《预防及控制疾病（疫苗通行证）规例》（第599L章）及相关行政指令的规定，所有进入或身处上述场地的人士，均须符合「疫苗通行证」实施的相关要求。根据政府现行的「疫苗通行证」规定被区分为「红码」的人士将不得进入，持「黄码」人士可入场，但须符合「疫苗通行证」下的疫苗接种要求。 </p>
        </section>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>