<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 古迹及历史
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 古迹及历史,古迹,历史">
    <meta name="keywords" content="香港动植物公园 - 古迹及历史,古迹,历史">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/load.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="heritagePage">
    <img id="moving-bg" src="/assets/images/bg/HeritageAndHistoryPage.jpg">
    <main>
        <header></header>
        <section id="banner" class="common">
            <div class="left">
                <img class="mobile-show" src="/assets/images/heritage&history/banner_heritage.jpg">
                <p class="big-title">古迹及历史</p>
                <div class="layer mobile-show"></div>
            </div>
            <div class="right">
                <p class="article">
                    香港动植物公国爲本港历史最久的公园，一八七一年初成立时命名爲植物公园，後来动物展品日渐增加，至一九七五年正式更打爲现在的名称以反映实际情况。目前，动植物公园的面积达五点六公顷，主要分爲两部份一东面是「旧公园」，西面则爲後期辟成的「新公园」。
                </p><br>
                <p class="article">
                    香港动植物公园将不仅是最具历史的公园，也将是最具进取性的公园，努力於爲更多濒临绝种的动物及植物继续进行成功的培殖工作，藉以作爲在保护自然生态环境方面作出的一点贡献。
                </p><br>
                <p class="article">
                    除了欣赏动植物外，游人也可於园中的古迹径漫步，参观七个别具历史意义的景点，即前主要入口石柱及台阶丶纪念牌坊(华人纪念碑)丶英皇佐治六世铜像丶凉亭(前演奏台)丶花园道闸门门柱丶通往喷水池平台台阶及喷水池，细味公园的故事。
                </p>
            </div>
        </section>
        <section id="block-1" class="common">
            <div class="left">
                <div>
                    <p class="sub-title">公园历史</p>
                </div>
                <a href="/sc/heritage/history.html">
                    <img src="/assets/images/heritage&history/img_park_history.jpg" alt="banner">
                </a>
            </div>
            <div class="right">
                <div class="box-layout2">
                    <a href="/sc/heritage/memorial.html">
                        <div class="cover">
                            <img src="/assets/images/heritage&history/heritage_memorial_arch.jpg">
                        </div>
                    </a>
                    <p>纪念牌坊(华人纪念碑)<br>一级历史建筑</p>
                </div>
                <div class="box-layout2">
                    <a href="/sc/heritage/stonepillar.html">
                        <div class="cover">
                            <img src="/assets/images/heritage&history/heritage_stone_pillar.jpg">
                        </div>
                    </a>
                    <p>石柱及台阶<br>一级历史建筑</p>
                </div>
            </div>
        </section>
        <section id="block-2" class="common">
            <div class="box-layout2">
                <a href="/sc/heritage/fountain.html">
                    <div class="cover">
                        <img src="/assets/images/heritage&history/heritage_fountain.jpg">
                    </div>
                </a>
                <p>喷水池</p>
            </div>
            <div class="box-layout2">
                <a href="/sc/heritage/statuekg.html">
                    <div class="cover">
                        <img src="/assets/images/heritage&history/heritage_bronze_statue.jpg">
                    </div>
                </a>
                <p>铜像</p>
            </div>
            <div class="box-layout2">
                <a href="/sc/heritage/pavilion.html">
                    <div class="cover">
                        <img src="/assets/images/heritage&history/heritage_pavilion.jpg">
                    </div>
                </a>
                <p>凉亭<br>一级历史建筑</p>
            </div>
            <div class="box-layout2">
                <a href="/sc/heritage/gatepillars.html">
                    <div class="cover">
                        <img src="/assets/images/heritage&history/heritage_Garden_road.jpg">
                    </div>
                </a>
                <p>花园道闸门门柱<br>二级历史建筑</p>
            </div>
            <div class="box-layout2">
                <a href="/sc/heritage/steps.html">
                    <div class="cover">
                        <img src="/assets/images/heritage&history/heritage_flight.jpg">
                    </div>
                </a>
                <p>通往喷水池平台台阶<br>三级历史建筑</p>
            </div>
        </section>
        <div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>