<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 2021园艺教育展览
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 2021园艺教育展览,展览">
    <meta name="keywords" content="香港动植物公园 - 2021园艺教育展览,展览">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="act-Page zoo">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="common">
            <div class="left">
                <a href="/assets/pdf/HKZBG Exhibition - poster A2.pdf" target="_blank">
                    <img src="/assets/pdf/HKZBG Exhibition - poster A2.jpg">
                </a>
            </div>
            <div class="right clear">
                <p class="title">香港动植物公园150周年庆祝活动<br>2021园艺教育展览</p>
                <div class="content">
                    <table>
                        <tbody>
                            <tr>
                                <td><u><b>日期：</b></u><br>2021年11月20日及21日(星期六及星期日)</td>
                                <td><u><b>时间：</b></u><br>上午10时至下午5时</td>
                            </tr>
                            <tr>
                                <td><u><b>地点：</b></u><br>香港动植物公园</td>
                                <td><u><b>主题：</b></u><br>绿意家居</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <table class="list">
                        <tbody>
                            <tr>
                                <td><u><b>活动内容</b></td>
									<td><u><b>时间</b></td>
									<td><u><b>地点/集合地点</b></td>
								</tr>
								<tr>
									<td>DIY工作坊</td>
									<td>上午10时至中午12时</td>
									<td>教育及展览中心</td>
								</tr>
								<tr>
									<td>公园导赏</td>
									<td>上午10时15分丶11时15分丶下午2时15分丶3时15分</td>
									<td>教育及展览中心</td>
								</tr>
								<tr>
									<td colspan="3">专题讲座</td>
								</tr>
								<tr>
									<td>(I)<br>日期: 11月20日<br>题目: 保育香港的土沉香<br>负责单位: 渔农自然护理署</td>
									<td>下午2时30分至下午4时30分</td>
									<td>教育及展览中心</td>
								</tr>
								<tr>
									<td>(II)<br>日期: 11月21日<br>题目: 观叶断症<br>负责单位: 长春社</td>
									<td>下午2时30分至下午4时30分</td>
									<td>教育及展览中心</td>
								</tr>
								<tr>
									<td>专题展览</td>
									<td>下午2时至下午5时</td>
									<td>喷水池平台花园</td>
								</tr>
								<tr>
									<td>园艺诊症室</td>
									<td>下午2时至下午5时</td>
									<td>喷水池平台花园</td>
								</tr>
								<tr>
									<td>摊位游戏</td>
									<td>下午2时至下午5时</td>
									<td>喷水池平台花园</td>
								</tr>
								<tr>
									<td>盆栽种植活动</td>
									<td>下午2时至下午5时</td>
									<td>喷水池平台花园</td>
								</tr>
								<tr>
									<td>摄影工作坊</td>
									<td>下午2时至3时30分</td>
									<td>访客中心</td>
								</tr>
								<tr>
									<td>短片拍摄工作坊</td>
									<td>下午3时45分时至5时15分</td>
									<td>访客中心</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>
			<section id="desc">
				<p>2021园艺教育展览在香港动植物公园喷水池花园平台及教育及展览中心举行，是项活动费用全免，先到先得，额满即止。场内不准饮食。</p>
				<p>由於场地面积有限，加上须遵从《预防及控制疾病（规定及指示）（业务及处所）规例》（第599F章）丶《预防及控制疾病（禁止羣组聚集）规例》（第599G章）及《预防及控制疾病（佩戴口罩）规例》（第599I章）的规定，保持社交距离，场地将设入场人数上限，并会在需要时实施派筹等人流管理措施。所有入场人士须戴上口罩丶量度体温及扫瞄「安心出行」场所二维码。十二岁以下和六十五岁或以上的人士及使用「安心出行」有困难的残疾人士可获豁免使用「安心出行」，但须填写表格登记其姓名丶身分证明文件首四位数字或字母丶联络电话和到访日期及时间，并须於登记时按有关场所人员要求展示相关身分证明文件，以作核实，有关场所人员亦会致电核实联络电话。</p>
			</section>
			<footer></footer>
		</main>
		<script>
			
		</script>
	</body>
</html>