<!DOCTYPE html>
<html lang="tc">

<head>
    <title>
        香港动植物公园 - 香港动植物公园150周年庆祝活动
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 香港动植物公园150周年庆祝活动,庆祝,150周年">
    <meta name="keywords" content="香港动植物公园 - 香港动植物公园150周年庆祝活动,庆祝,150周年">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/load.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
    <style>
        .liveStreaming .th-block {
            width: calc(100% / 2);
            padding: 0 0 0 0;
        }
        
        .liveStreaming .title {
            position: absolute;
            left: 1vw;
            top: 1vw;
        }
        
        @media (max-width: 1024px) {
            .liveStreaming .th-block {
                width: 100%;
            }
        }
    </style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="liveStreaming">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <!-- <img id="moving-bg-mobile" class="mobile-show" src="/assets/images/bg/150thPage_mobile.jpg"> -->
    <main>
        <header></header>
        <section id="big-banner" class="common">
            <img src="/assets/images/LiveStreaming/Banner_at_Virtual _Tour.png">
        </section>
        <section id="th-list" class="common">
            <a class="th-block" href="virtualGuidedTour_CamelliaGarden.html">
                <img src="/assets//images/LiveStreaming/Thumbnail1.png">
                <p class="title">虚拟游园赏茶花</p>
                <p class="date">2021年1月24日(星期日)<br>(下午3时至3时45分)</p>
            </a>
            <a class="th-block" href="virtualGuidedTour_RhododendronGarden.html">
                <img src="/assets//images/LiveStreaming/Thumbnail2.png">
                <p class="title">虚拟游园赏杜鹃</p>
                <p class="date">2021年3月7日(星期日)<br>(下午3时至3时45分)</p>
            </a>
            <!-- <a class="th-block" href="££" target="_blank">
					<p class="title">TBC</p>
					<p class="date">TBC</p>
				</a>
				<a class="th-block" href="££">
					<p class="title">TBC</p>
					<p class="date">TBC</p>
				</a> -->
        </section>
        <div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>