<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 地图
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 地图,HKZBG">
    <meta name="keywords" content="香港动植物公园 - 地图,HKZBG">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <link rel="stylesheet" href="/assets/plugins/jquery/jquery-ui.min.css">
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/jquery/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="mapPage">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <!-- <img id="moving-bg-mobile" class="mobile-show" src="/assets/images/bg/150thPage_mobile.jpg"> -->
    <main>
        <header></header>
        <section id="filter" class="common">
            <div class="filter-block">
                <p>动物</p>
                <div class="filter_menu">
                    <a data-target="mammals">哺乳类</a>
                    <a data-target="birds">鸟类</a>
                    <a data-target="reptiles">爬行类</a>
                </div>
            </div>
            <div class="filter-block">
                <p>设施</p>
                <div class="filter_menu">
                    <a data-target="playground">儿童游乐场</a>
                    <a data-target="kiosk">小食亭</a>
                    <a data-target="office">办事处</a>
                    <a data-target="centre">教育及展览中心</a>
                    <a data-target="shelter">避雨亭</a>
                    <a data-target="parking">停车场</a>
                    <a data-target="visitor">游客中心</a>
                    <a data-target="toilet">洗手间</a>
                    <a data-target="disabled_toilet">畅通易达洗手间</a>
                </div>
            </div>
            <div class="filter-block">
                <p>古迹</p>
                <div class="filter_menu">
                    <a data-target="fountain">喷水池平台花园</a>
                    <a data-target="flight">通往喷水池平台台阶</a>
                    <a data-target="memorial">华人纪念碑</a>
                    <a data-target="pavilion">凉亭</a>
                    <a data-target="bronze">英皇佐治六世铜像</a>
                    <a data-target="stone">石柱及台阶</a>
                    <a data-target="gate">花园道闸门门柱</a>
                </div>
            </div>
            <div class="filter-block">
                <p>植物专类园</p>
                <div class="filter_menu">
                    <a data-target="greenHouse">温室</a>
                    <a data-target="thematic">植物专类园</a>
                </div>
            </div>
            <div class="filter-block">
                <p>游径</p>
                <div class="filter_menu">
                    <a data-target="ovts">古树名木径</a>
                    <a data-target="heritage">古迹径</a>
                </div>
            </div>
        </section>
        <section id="map-container" class="">
            <div id="map">
                <img class="map" src="/assets/images/map/CM21010_LCSD_Map_OP-01.jpg">
            </div>
            <div id="controls">
                <button class="btn-scale-up" type="button">+</button>
                <button class="btn-scale-down" type="button">-</button>
            </div>
        </section>
        <div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>