<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 150周年庆典啓动礼暨黄昏音乐会
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 150周年庆典啓动礼暨黄昏音乐会,音乐会">
    <meta name="keywords" content="香港动植物公园 - 150周年庆典啓动礼暨黄昏音乐会,音乐会">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="act-Page">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="common">
            <div class="left">
                <div class="gallery">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="/assets/images/musical/Zoo_poster420x594-FountainVer2-A-R3-01.jpg"></div>
                            <div class="swiper-slide"><img src="/assets/images/musical/HKZBG_150th_map.jpg"></div>
                            <div class="swiper-slide"><img src="/assets/images/musical/schedule_150_c.jpg"></div>
                        </div>
                    </div>
                    <div class="slider-nav">
                        <div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
                    </div>
                </div>
            </div>
            <div class="right clear">
                <p class="title">香港动植物公园150周年庆典啓动礼暨黄昏音乐会</p>
                <div class="content">
                    <p>今年是香港动植物公园成立150周年。公园为市民服务一个半世纪，满载香港人的集体回忆。就让我们一起走进香港动植物公园，在音乐事务处弦乐小组丶中乐敲击乐合奏丶琵琶齐奏及萨克管(色士风)四重奏丶青年合唱团献唱丶《声梦传奇》歌手演唱及沙画艺术表演当中，表扬公园对香港的贡献。我们亦藉此机会，在音乐会展示公园在「市中森 自然共生」这个新品牌主题下的崭新形象。</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><u><b>日期：</b></u><br>2021年11月6日（星期六）</td>
                                <td><u><b>时间：</b></u><br>下午4时30分至6时</td>
                            </tr>
                            <tr>
                                <td><u><b>地点：</b></u><br>香港动植物公园（喷水池平台花园）</td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <!-- <iframe width="650" height="400" src="https://www.youtube.com/embed/j7_vcj-3zBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                </div>
            </div>
        </section>
        <section id="desc">
            <p style="color:red;">是项活动费用全免，参加黄昏音乐会的市民可於下午3时30分入场，先到先得，额满即止。观众可坐在舞台四周草地先欣赏下午四时开始的暖场表演，惟不准在场内饮食。场地将设入场人数上限，并会在需要时实施派筹及其他人流管理措施。所有入场人士须戴上口罩丶量度体温及扫瞄「安心出行」场所二维码，并遵守《预防及控制疾病（禁止羣组聚集）规例》（第599G章）的规定，保持适当社交距离。<br>十二岁以下和六十五岁或以上的人士及使用「安心出行」有困难的残疾人士可获豁免使用「安心出行」，但须填写表格登记其姓名丶身分证明文件首四位数字或字母丶联络电话和到访日期及时间，并须於登记时按有关场所人员要求展示相关身分证明文件，以作核实，有关场所人员亦会致电核实联络电话。</p>
            <p>市民亦可於「康文+++」丶TVB Facebook专页及「big big channel」直播平台同步观看网上直播。</p>
            <p>网上连结: <a href="https://www.facebook.com/LCSDPlusss" target="_blank">https://www.facebook.com/LCSDPlusss</a><br>
                <a href="https://www.facebook.com/tvbcom" target="_blank">https://www.facebook.com/tvbcom</a><br>
                <a href="https://www.bigbigchannel.com.hk/" target="_blank">https://www.bigbigchannel.com.hk/</a></p>
            <p>当天下午2时至6时，公园亦举行其他活动，包括公园导赏活动丶绿化及保育专题讲座和摊位游戏，欢迎市民参加。</p>
            <p><b>此活动已圆满结束。</b></p>
        </section>
        <footer></footer>
    </main>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
    </script>
</body>

</html>