<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 媒体库及下载
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 媒体库及下载">
    <meta name="keywords" content="香港动植物公园 - 媒体库及下载">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="newsPage">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="container" id="banner">
            <div class="left">
                <div class="page-title">媒体库及下载</div>
            </div>
            <div class="right">
                <iframe id="video" src="https://www.youtube.com/embed/vQyp1IFrwjs" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
        <section class="container" id="gallery">
            <div class="left">
                <div class="title">短片廊</div>
            </div>
            <div class="right">
                <div class="arrow">
                    <div class="swiper-button-prev"></div>
                </div>
                <div class="swiper-container video-playlist">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="7GEO1ouE-Sk" src="" alt="【认识动物101】大红鹳与非洲灰鹦">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="1PGZeh2iCEM" src="" alt="【认识动物101】盾臂龟、辐纹陆龟及豹纹龟">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="kg8sEYuA22k" src="" alt="【认识动物101】婆罗洲猩猩 (I)">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="6Yu7MhxSgFk" src="" alt="【认识动物101】丹顶鹤与蓝鹤">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="BAHqxcvEccQ" src="" alt="【认识动物101】红䴉与黑脸琵鹭">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="3R1DLIAnWM0" src="" alt="【认识动物101】松鼠猴">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="jjmd-xycPAI" src="" alt="【认识动物101】白面僧面猴">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="nSvXowkFzjs" src="" alt="【认识动物101】领狐猴">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="uJ9hvsj7wGM" src="" alt="【认识动物101】白臀长尾猴">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="gMe0jcVYfoI" src="" alt="动物知多点 - 勤力小哨兵">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="ti5gJbPrENY" src="" alt="动物知多点 - 情侣合唱团">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cover">
                                <img class="video-link" data-url="RE-w6xkDOzk" src="" alt="动物饲养员以真诚建信任">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="arrow">
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
        <section class="container" id="slider">
            <div class="left">
                <p id="photo-gallery" class="sub-title">照片廊</p>
                <div class="swiper-container photo-list">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="./album-wonderfulMomentHKZBG.html">
                                <div>
                                    <img width="392" height="294" src="/assets/images/album/WonderfulMomentsHKZBG/img13.jpg" alt="Wonderful Moments at the HKZBG Thumbnail">
                                </div>
                            </a>
                            <p>香港动植物公园的点滴</p>
                        </div>
                        <div class="swiper-slide">
                            <a href="./album-HiFloraFauna.html">
                                <div>
                                    <img src="/assets/images/album/thumbnails/FaunaAlbum.jpg" alt="Fauna Thumbnail">
                                </div>
                            </a>
                            <p>邂逅！市中森</p>
                        </div>
                        <div class="swiper-slide">
                            <a href="./album-KickOffCeremony150th.html">
                                <div>
                                    <img src="/assets/images/album/thumbnails/KickOffCeremony150th.jpg" alt="KickOffCeremony150th Thumbnail">
                                </div>
                            </a>
                            <p>香港动植物公园150周年庆典启动礼暨黄昏音乐会</p>
                        </div>
                        <div class="swiper-slide">
                            <a href="./album-150thAnniversaryofHKZBG.html">
                                <div>
                                    <img src="/assets/images/album/thumbnails/150thAnniversaryofHKZBG.jpg" alt="150thAnniversaryofHKZBG Thumbnail">
                                </div>
                            </a>
                            <p>150周年各项活动花絮</p>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <div class="right">
                <p id="download" class="sub-title">下载</p>
                <div class="swiper-container download-list">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="/assets/pdf/Heritagev4.pdf" target="_blank">
                                <img src="/assets/pdf/Heritagev4.png">
                            </a>
                            <p>香港动植物公园文物径</p>
                        </div>
                        <div class="swiper-slide">
                            <a href="/assets/pdf/education_exhibition_2019_panels1_11.pdf" target="_blank">
                                <img src="/assets/pdf/education_exhibition_2019_panels1_11_cover.jpg">
                            </a>
                            <p>2019动物教育展览展板 ─ 野性全接触</p>
                        </div>
                        <div class="swiper-slide">
                            <a href="/assets/pdf/OVT_Trail_Leaflet_2022_D1_0729.pdf" target="_blank">
                                <img src="/assets/pdf/OVTv2.jpg">
                            </a>
                            <p>香港动植物公园古树名木径</p>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
        $('.video-playlist .swiper-slide .cover').each(function() {
            var cover = $(this).find('> img.video-link').attr('data-url');
            $(this).find('> img.video-link').attr('src', 'https://img.youtube.com/vi/' + cover + '/maxresdefault.jpg')

            $(this).click(function() {
                $('#video').attr('src', 'https://www.youtube.com/embed/' + cover);
            })
        });
        $('.video-playlist .swiper-slide .cover').each(function() {
            var img = $(this).find('img');
            var overlay = $('<div class="overlay"><img src="/assets/images/common/overlay-play-btn.png" alt="play-button"></div>');
            overlay.insertAfter(img);
        });
        var swiper = new Swiper(".swiper-container.video-playlist", {
            slidesPerView: 3,
            loop: true,
            navigation: {
                prevEl: ".arrow .swiper-button-prev",
                nextEl: ".arrow .swiper-button-next",
            },
        });
        var swiper = new Swiper(".swiper-container.photo-list", {
            slidesPerView: 1,
            loop: true,
            navigation: {
                prevEl: ".photo-list .swiper-button-prev",
                nextEl: ".photo-list .swiper-button-next",
            },
        });
        var swiper = new Swiper(".swiper-container.download-list", {
            slidesPerView: 1,
            loop: true,
            navigation: {
                prevEl: ".download-list .swiper-button-prev",
                nextEl: ".download-list .swiper-button-next",
            },
        });
    </script>
</body>

</html>