<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 植物
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 植物">
    <meta name="keywords" content="香港动植物公园 - 植物">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/load.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="plantsPage">
    <img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
    <main>
        <header></header>
        <section id="banner" class="common">
            <div class="left">
                <img class="mobile-show" src="/assets/images/plants/plantsPage.jpg">
                <p class="big-title">植物</p>
                <div class="layer mobile-show"></div>
            </div>
            <div class="right">
                <p class="article">香港动植物公园有1000多种植物，并在种植方面尽量使植物发挥本身的自然美态。大部份的品种都产自热带及亚热带地区。 <br><br>公园的植物数量虽少，但却已包括了外来及本地的主要品种，如松柏丶无花果丶棕榈丶桉树丶玉兰丶茶花丶杜鹃及春羽等；而较罕有的植物则有水杉丶福氏臭椿丶克氏茶丶葛量洪茶和金花茶；还有形态丶叶形丶树皮及果实都非常独特的南洋杉丶旅人蕉丶王棕及无忧树等。此外，公园内经常散发着玫瑰丶米仔兰丶九里香丶桂花丶山指甲及白兰的阵阵幽香。从年头到年终，洋紫荆丶鱼木丶厚叶黄花树丶石栗和铁刀木都会相继开出美丽夺目的花朵。到了秋天，更有枫树及落羽松增添秋色。游人在小径漫步时，便可以欣赏到这些附有标签说明的树木。<br><br>                    公园南部角落设有百草园，而灌木植物则集中在喷水池平台花园，该处经常都栽有色彩斑烂的花卉。 <br><br>在公园东面边缘的温室种植了超过150多个本地及外来品种的植物，包括兰花丶蕨类植物丶凤梨科植物丶攀缘植物和室内植物等。 </p>
            </div>
        </section>
        <section id="block-1" class="common">
            <div class="left">
                <p class="sub-title">每月开花植物</p>
                <div class="cover">
                    <a href="plants/month.html#2021">
                        <img src="/assets/images/plants/floweringPlantsOfTheMonth_image.jpg" alt="banner">
                    </a>
                </div>
            </div>
            <div class="right">
                <div class="box">
                    <div class="cover">
                        <a href="plants/thematic.html">
                            <img src="/assets/images/plants/Thematic_Gardens.jpg">
                        </a>
                    </div>
                    <p>植物专类园</p>
                </div>
                <div class="box">
                    <div class="cover">
                        <a href="plants/greenhouse.html">
                            <img src="/assets/images/plants/Green House button.jpg">
                        </a>
                    </div>
                    <p>温室</p>
                </div>
            </div>
        </section>
        <section id="block-2" class="common">
            <div class="left">
                <div class="box">
                    <div class="cover">
                        <a href="https://www.lcsd.gov.hk/tc/green/blossoms.html" target="_blank">
                            <img src="/assets/images/plants/Blossom aruond town button.jpg">
                        </a>
                    </div>
                    <p>赏花好去处</p>
                </div>
                <div class="box">
                    <div class="cover">
                        <a href="plants/special.html">
                            <img src="/assets/images/plants/specialAndRareSpecies button.jpg">
                        </a>
                    </div>
                    <p>特别及稀有品种植物</p>
                </div>
            </div>
            <div class="right">
                <div class="banner">
                    <img class="mobile-show" src="/assets/images/plants/OVTbutton.jpg">
                    <a style="width:100%" href="plants/OVT.html">
                        <p class="sub-title" >古樹名木</p>
                    </a>
                    <div class="layer mobile-show"></div>
                </div>
                <p class="content">树木是本地的珍贵自然资源和文化见证。为提高游人对古树木的关注及欣赏，香港动植物公园将园内22棵古树名木连系起来，设立古树名木径，以方便游人加深对古树木的认识及兴趣。</p>

            </div>
        </section>
        <div class="back-to-top">BACK TO TOP <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>