<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 香港动植物公园150周年巡回展览
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 香港动植物公园150周年巡回展览,展览,巡回,150周年">
    <meta name="keywords" content="香港动植物公园 - 香港动植物公园150周年巡回展览,展览,巡回,150周年">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="detailPage">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="common">
            <div class="list">
                <p>香港动植物公园150周年巡回展览</p>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <table class="roving-table">
                                <tr>
                                    <th width="18%">展期</th>
                                    <th></th>
                                    <th>香港岛及九龙区</th>
                                    <th>新界区</th>
                                </tr>
                                <tr>
                                    <td>2021年9月10日至9月22日</td>
                                    <td>九龙公园拱廊<br><br>九龙尖沙咀柯士甸道22号</td>
                                    <td>红磡市政大厦体育馆<br><br>红磡马头围道11号红磡巿政大厦3楼</td>
                                    <td>青衣西南体育馆<br><br>青衣涌美路70号</td>
                                </tr>
                            </table>
                        </div>
                        <div class="swiper-slide">
                            <table class="roving-table">
                                <tr>
                                    <th width="18%">展期</th>
                                    <th></th>
                                    <th>香港岛及九龙区</th>
                                    <th>新界区</th>
                                </tr>
                                <tr>
                                    <td>2021年9月23日至9月29日</td>
                                    <td>士美非路体育馆<br><br>坚尼地城士美菲路士美非路市政大厦4楼士美非路巿政大厦</td>
                                    <td>香港公园霍士杰温室<br><br>香港中区红棉路19号</td>
                                    <td>保荣路体育馆<br><br>上水百和路保荣路体育馆</td>
                                </tr>
                            </table>
                        </div>
                        <div class="swiper-slide">
                            <table class="roving-table">
                                <tr>
                                    <th width="18%">展期</th>
                                    <th></th>
                                    <th>香港岛及九龙区</th>
                                    <th>新界区</th>
                                </tr>
                                <tr>
                                    <td>2021年10月1日至10月13日</td>
                                    <td>士美非路体育馆<br><br>坚尼地城士美菲路士美非路市政大厦4楼士美非路巿政大厦</td>
                                    <td>黄泥涌体育馆<br><br>跑马地毓秀街2号</td>
                                    <td>圆洲角体育馆<br><br>沙田银城街35号</td>
                                </tr>
                            </table>
                        </div>
                        <div class="swiper-slide">
                            <table class="roving-table">
                                <tr>
                                    <th width="18%">展期</th>
                                    <th></th>
                                    <th>香港岛及九龙区</th>
                                    <th>新界区</th>
                                </tr>
                                <tr>
                                    <td>2021年10月15日至10月27日</td>
                                    <td>士美非路体育馆<br><br>坚尼地城士美菲路士美非路市政大厦4楼士美非路巿政大厦</td>
                                    <td>黄竹坑体育馆<br><br>香港仔黄竹坑道168号黄竹坑体育馆</td>
                                    <td>富亨体育馆<br><br>大埔富亨邨商场富亨体育馆</td>
                                </tr>
                            </table>
                        </div>
                        <div class="swiper-slide">
                            <table class="roving-table">
                                <tr>
                                    <th width="18%">展期</th>
                                    <th></th>
                                    <th>香港岛及九龙区</th>
                                    <th>新界区</th>
                                </tr>
                                <tr>
                                    <td>2021年10月29日至11月10日</td>
                                    <td>士美非路体育馆<br><br>坚尼地城士美菲路士美非路市政大厦4楼士美非路巿政大厦</td>
                                    <td>柴湾体育馆<br><br>香港柴湾怡顺街6号</td>
                                    <td>荃湾体育馆<br><br>荃湾永顺街53号</td>
                                </tr>
                            </table>
                        </div>
                        <div class="swiper-slide">
                            <table class="roving-table">
                                <tr>
                                    <th width="18%">展期</th>
                                    <th></th>
                                    <th>香港岛及九龙区</th>
                                    <th>新界区</th>
                                </tr>
                                <tr>
                                    <td>2021年11月12日至11月24日</td>
                                    <td>士美非路体育馆<br><br>坚尼地城士美菲路士美非路市政大厦4楼士美非路巿政大厦</td>
                                    <td>蒲岗村道体育馆<br><br>九龙黄大仙慈云山蒲岗村道120号</td>
                                    <td>调景岭体育馆<br><br>将军澳翠岭路2号</td>
                                </tr>
                            </table>
                        </div>
                        <div class="swiper-slide">
                            <table class="roving-table">
                                <tr>
                                    <th width="18%">展期</th>
                                    <th></th>
                                    <th>香港岛及九龙区</th>
                                    <th>新界区</th>
                                </tr>
                                <tr>
                                    <td>2021年11月26日至12月8日</td>
                                    <td>士美非路体育馆<br><br>坚尼地城士美菲路士美非路市政大厦4楼士美非路巿政大厦</td>
                                    <td>北河街体育馆<br><br>深水埗基隆街333号北河街市政大厦6楼</td>
                                    <td>天水围体育馆<br><br>天水围天柏路1号</td>
                                </tr>
                            </table>
                        </div>
                        <div class="swiper-slide">
                            <table class="roving-table">
                                <tr>
                                    <th width="18%">展期</th>
                                    <th></th>
                                    <th>香港岛及九龙区</th>
                                    <th>新界区</th>
                                </tr>
                                <tr>
                                    <td>2021年12月10日至12月12日</td>
                                    <td>士美非路体育馆<br><br>坚尼地城士美菲路士美非路市政大厦4楼士美非路巿政大厦</td>
                                    <td>大角咀体育馆<br><br>九龙大角咀褔全街63号大角咀市政大厦6楼</td>
                                    <td>兆麟体育馆<br><br>屯门兆麟街19号屯门兆麟政府综合大楼3楼</td>
                                </tr>
                            </table>
                        </div>
                        <div class="swiper-slide">
                            <table class="roving-table">
                                <tr>
                                    <th width="18%">展期</th>
                                    <th></th>
                                    <th>香港岛及九龙区</th>
                                    <th>新界区</th>
                                </tr>
                                <tr>
                                    <td>2021年12月13日至12月23日</td>
                                    <td>九龙公园拱廊<br><br>九龙尖沙咀柯士甸道22号</td>
                                    <td>大角咀体育馆<br><br>九龙大角咀褔全街63号大角咀市政大厦6楼</td>
                                    <td>兆麟体育馆<br><br>屯门兆麟街19号屯门兆麟政府综合大楼3楼</td>
                                </tr>
                            </table>
                        </div>
                        <div class="swiper-slide">
                            <table class="roving-table">
                                <tr>
                                    <th width="18%">展期</th>
                                    <th></th>
                                    <th>香港岛及九龙区</th>
                                    <th>新界区</th>
                                </tr>
                                <tr>
                                    <td>2021年12月24日至2022年1月5日</td>
                                    <td>九龙公园拱廊<br><br>九龙尖沙咀柯士甸道22号</td>
                                    <td>九龙湾体育馆<br><br>九龙湾启乐街15号</td>
                                    <td>东涌北公园<br><br>大屿山东涌文东路29号</td>
                                </tr>
                            </table>
                        </div>
                        <div class="swiper-slide">
                            <table class="roving-table">
                                <tr>
                                    <th width="18%">展期</th>
                                    <th></th>
                                    <th>香港岛及九龙区</th>
                                    <th>新界区</th>
                                </tr>
                                <tr>
                                    <td>2022年1月7日至3月31日</td>
                                    <td>九龙公园拱廊<br><br>九龙尖沙咀柯士甸道22号</td>
                                    <td>香港动植物公园教育及展览中心馆<br><br>香港中环雅宾利道</td>
                                    <td>屯门公园爬虫馆<br><br>屯门屯门乡事会路</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="slider-nav">
                    <div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            autoHeight: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
    </script>
</body>

</html>