<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 网站地图
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 网站地图">
    <meta name="keywords" content="香港动植物公园 - 网站地图">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="textonly sitemap">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="container">
            <div class="left">
                <p class="big-title">网站地图</p>
            </div>
            <div class="right">
                <a href="/sc/index.html">主页</a>
                <ul>
                    <li><a href="/sc/plants/month.html">每月开花植物</a></li>
                    <li><a href="/sc/animals/mammals/animals_4.html">精选动物</a></li>
                    <li><a href="/sc/ConservationAndEducation.html#activities">活动</a></li>
                </ul>
                <a href="/sc/visitPage.html">参观</a>
                <ul>
                    <li><a href="/sc/visitPage.html#garden-info">开放时间及入场费用</a></li>
                    <li><a href="/sc/visitPage.html#guide-info">如何前往</a></li>
                    <li><a href="/sc/map.html">公园地图</a></li>
                    <li><a href="/sc/guided_visit.html">公园导赏团</a></li>
                </ul>
                <a href="/sc/animals.html">动物</a>
                <ul>
                    <li><a onClick="load_program_list('mammals')" href="/sc/animals.html#mammals">哺乳类</a></li>
                    <li><a onClick="load_program_list('birds')" href="/sc/animals.html#birds">鸟类</a></li>
                    <li><a onClick="load_program_list('reptiles')" href="/sc/animals.html#reptiles">爬行类</a></li>
                </ul>
                <a href="/sc/plants.html">植物</a>
                <ul>
                    <li><a href="/sc/plants/OVT.html">古树名木</a></li>
                    <li><a href="/sc/plants/special.html">特别及稀有品种</a></li>
                    <li><a href="/sc/plants/month.html">每月开花植物</a></li>
                    <li><a href="/sc/plants/thematic.html">植物专类园</a></li>
                    <li><a href="https://www.lcsd.gov.hk/sc/green/blossoms.html" target="_blank">赏花好去处</a></li>
                    <li><a href="/sc/plants/greenhouse.html">温室</a></li>
                </ul>
                <a href="/sc/heritage & history.html">古迹及历史</a>
                <ul>
                    <li><a href="/sc/heritage/history.html">公园历史</a></li>
                    <li><a href="/sc/heritage/memorial.html">纪念牌坊(华人纪念碑)</a></li>
                    <li><a href="/sc/heritage/statuekg.html">铜像</a></li>
                    <li><a href="/sc/heritage/fountain.html">喷水池平台花园</a></li>
                    <li><a href="/sc/heritage/pavilion.html">凉亭</a></li>
                    <li><a href="/sc/heritage/stonepillar.html">石柱</a></li>
                    <li><a href="/sc/heritage/gatepillars.html">花园道闸门门柱</a></li>
                    <li><a href="/sc/heritage/steps.html">通往喷水池平台台阶</a></li>
                </ul>
                <a href="/sc/ConservationAndEducation.html">保育及教育</a>
                <ul>
                    <li><a href="/sc/ConservationAndEducation.html#activities">活动</a></li>
                    <li><a href="/sc/education.html">动物园教育</a></li>
                </ul>
                <a href="/sc/new&media.html">媒体库及下载</a>
                <ul>
                    <li><a href="/sc/new&media.html">短片廊</a></li>
                    <li><a href="/sc/new&media.html#photo-gallery">照片廊</a></li>
                    <li><a href="/sc/new&media.html#download">下载</a></li>
                </ul>
                <a href="/sc/150th.html">香港动植物公园150周年庆祝活动</a>
                <ul>
                    <li><a href="/sc/roving.html">香港动植物公园150周年巡回展览</a></li>
                    <li><a href="/sc/guided_visit.html">公园导赏活动</a></li>
                    <li><a href="/sc/competition.html">摄影及短片创作比赛</a></li>
                    <li><a href="/sc/musical.html">150周年启动典暨黄昏音乐会</a></li>
                    <li><a href="/assets/pdf/Thematic Talks on Greening and Conservation.pdf" target="_blank">绿化及保育专题讲座</a></li>
                    <li><a href="/sc/zoo_education.html">动物教育展览 2021</a></li>
                    <li><a href="/sc/hor_education.html">园艺教育展览 2021</a></li>
                    <li><a href="/sc/showcase.html">150周年纪念短片廊</a></li>
                    <li><a href="/sc/ChristmasCarnival150th.html">圣诞嘉年华</a></li>
                </ul>



                <a href="/sc/sitemap.html">网站地图</a><br>
                <a href="https://www.lcsd.gov.hk/sc/notice.html" target="_blank">重要告示</a><br>
                <a href="https://www.lcsd.gov.hk/sc/info_pdo.html" target="_blank">私隐政策</a>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>