<!DOCTYPE html>
<html lang="tc">

<head>
    <title>
        香港动植物公园 - 150周年庆典啓动礼暨黄昏音乐会
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 150周年庆典啓动礼暨黄昏音乐会,音乐会">
    <meta name="keywords" content="香港动植物公园 - 150周年庆典啓动礼暨黄昏音乐会,音乐会">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
    <style>
        .videoarea:hover .an-cover1 {
            display: block;
            opacity: 1;
            -webkit-transition-duration: 1s;
            /* Safari */
            transition-duration: 1s;
        }
        
        .videoarea:hover .an-cover2 {
            display: block;
            opacity: 1;
            -webkit-transition-duration: 1s;
            /* Safari */
            transition-duration: 1s;
        }
        
        .an-cover1 {
            position: absolute;
            opacity: 0.5;
            z-index: 10;
        }
        
        .an-cover2 {
            position: absolute;
            top: 75%;
            left: 50%;
            opacity: 0.5;
            width: 10vw;
            margin: 4vw -5vw -5vw -5vw;
            z-index: 10;
        }
    </style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="act-Page">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="common">
            <div class="left">
                <div class="gallery">
                    <div class="swiper-container" style="height:500px">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="videoarea" style="position: relative;">
                                    <div class="video-block" data-toggle="modal" data-target="#video1">
                                        <img class="video an-cover1" style="width: 100%; left:0;" src="https://img.youtube.com/vi/6vddUThlV8c/maxresdefault.jpg">
                                        <img class="an-cover2" src="/assets/images/common/overlay-play-btn.png">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="videoarea">
                                    <div class="video-block" data-toggle="modal" data-target="#video2">
                                        <img class="video an-cover1" style="width: 100%; left:0;" src="https://img.youtube.com/vi/ivVSYEdQV6k/maxresdefault.jpg">
                                        <img class="an-cover2" style="top:20%; left: 50%;" src="/assets/images/common/overlay-play-btn.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-nav" style="margin: 230px 0 0 0">
                        <div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
                    </div>
                </div>
            </div>
            <div class="right clear">
                <p class="title">虚拟游园赏杜鹃</p>
                <div class="content">
                    <p>杜鹃花是中国十大名花之一，素有「花中西施」的美誉。历代不少文人雅士均以诗词颂赞杜鹃，唐代着名诗人白居易就曾这样赞美杜鹃：「回看桃李都无色，映得芙蓉不是花」，可见杜鹃深受赏花人士爱戴。</p>
                    <p>每年三丶四月都是杜鹃花盛放的时节。市民除可在康乐及文化事务署辖下的公园欣赏杜鹃花外，亦可到郊外寻找形态优美的本地原生杜鹃品种。香港有多种本地原生杜鹃，包括毛叶杜鹃丶羊角杜鹃丶香港杜鹃丶南华杜鹃丶华丽杜鹃及红杜鹃。</p>
                    <p>香港动植物公园种植了不同品种的杜鹃花，有原生品种，也有一些较罕见的品种。现在你可以安坐家中，透过视像会议方式，与主持人一起游园赏花。节目亦包括讲解种植技巧丶互动有奖游戏及专业摄影师分享摄影技巧等，内容非常丰富。欢迎有兴趣的市民报名参加。</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><u><b>日期: </b></u><br>2021年3月7日(星期日)</td>
                                <td><u><b>时间: </b></u><br>下午3时至3时45分</td>
                            </tr>
                            <tr>
                                <td><u><b>主持: </b></u><br>方健仪丶谭淇淇丶伍国富丶邓淑仪</td>
                                <td><u><b>形式: </b></u><br>以Zoom视像会议形式进行</td>
                            </tr>
                            <tr>
                                <td><u><b>名额: </b></u><br>500位 （先到先得，额满即止） </td>
                                <td><u><b>费用: </b></u><br>全免</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                </div>
            </div>
        </section>
        <section id="desc">
            <p>虚拟导赏团将以粤语进行。 </p>
            <p><b>「虚拟游园赏杜鹃」已圆满结束。</b></p>
        </section>
        <footer></footer>
    </main>
    <div class="modal fade videoModal" id="video1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="video-content">
                        <div class="trailer_area" style="margin-top:0px;">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/6vddUThlV8c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade videoModal" id="video2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="video-content">
                        <div class="trailer_area" style="margin-top:0px;">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ivVSYEdQV6k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
        $('.video-block:not(:first-child)').click(function() {
            var target = $(this).attr('data-target');
            target.modal();
        })
        $('.videoModal').on('hidden.bs.modal', function(e) {
            $(this).find('iframe').attr("src", $(this).find('iframe').attr('src'));
        });
    </script>
</body>

</html>