<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 150周年庆典啓动礼暨黄昏音乐会
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 150周年庆典啓动礼暨黄昏音乐会,音乐会">
    <meta name="keywords" content="香港动植物公园 - 150周年庆典啓动礼暨黄昏音乐会,音乐会">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="act-Page">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="common">
            <div class="left">
                <div class="gallery-video">
                    <div class="swiper-container video-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="videoarea">
                                    <div class="video-block" data-toggle="modal" data-target="#video1">
                                        <img class="video an-cover1" style="width: 90%; left:5%;" src="https://img.youtube.com/vi/D4vcigWDdTA/maxresdefault.jpg">
                                        <img class="an-cover2" src="/assets/images/common/overlay-play-btn.png">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="videoarea">
                                    <div class="video-block" data-toggle="modal" data-target="#video2">
                                        <img class="video an-cover1" style="position: relative" src="https://img.youtube.com/vi/OUwyT7xVsUs/maxresdefault.jpg">
                                        <img class="an-cover2" style="top:20%; left: 50%;" src="/assets/images/common/overlay-play-btn.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-nav-container">
                        <div class="slider-nav">
                            <div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right clear">
                <p class="title">虚拟游园赏茶花</p>
                <div class="content">
                    <p>春回大地，百花争妍斗丽，又到了赏花的好时节。</p>
                    <p>为免错失赏花的好时机，你可以在主持人带领下，安坐家中，观赏香港动植物公园繁花盛放的美景。高级园艺导师会逐一介绍园内稀有的茶花品种和护养植物知识，还有专业摄影师分享摄影技巧，教你如何捕捉最佳画面。活动亦会加插主持人与观众的互动问答游戏环节。欢迎有兴趣的市民报名参加。</p>
                    <table>
                        <tbody>
                            <tr>
                                <td><u><b>日期: </b></u><br>2021年1月24日(星期日)</td>
                                <td><u><b>时间: </b></u><br>下午3时至3时45分</td>
                            </tr>
                            <tr>
                                <td><u><b>主持: </b></u><br>方健仪丶谭淇淇丶伍国富丶高云峯</td>
                                <td><u><b>形式: </b></u><br>以Zoom视像会议形式进行</td>
                            </tr>
                            <tr>
                                <td><u><b>名额: </b></u><br>由於反应热烈，现增加名额100个，并於2021年1月21号上午10时开始接受报名，先到先得，额满即止。</td>
                                <td><u><b>费用: </b></u><br>全免</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                </div>
            </div>
        </section>
        <section id="desc">
            <p>导赏将以广东话进行。</p>
            <p><b>「虚拟游园赏茶花」已圆满结束。</b></p>
        </section>
        <footer></footer>
    </main>
    <div class="modal fade videoModal" id="video1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="video-content">
                        <div class="trailer_area" style="margin-top:0px;">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/D4vcigWDdTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade videoModal" id="video2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="video-content">
                        <div class="trailer_area" style="margin-top:0px;">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/OUwyT7xVsUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
        $('.video-block:not(:first-child)').click(function() {
            var target = $(this).attr('data-target');
            target.modal();
        })
        $('.videoModal').on('hidden.bs.modal', function(e) {
            $(this).find('iframe').attr("src", $(this).find('iframe').attr('src'));
        });
    </script>
</body>

</html>