<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 参观
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 参观">
    <meta name="keywords" content="香港动植物公园 - 参观">
    <meta name="referrer" content="no-referrer" />
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/load.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-5P4MHFX9LT');
    </script>
</head>

<body class="visitPage">
    <img id="moving-bg" src="/assets/images/bg/visitPage.jpg">
    <main>
        <header></header>
        <section id="banner" class="common">
            <div class="left">
                <img class="mobile-show" src="/assets/images/visitPage/banner.jpg">
                <p class="big-title">参观</p>
                <div class="layer mobile-show"></div>
            </div>
            <div class="right">
                <p class="article">香港动植物公园是本港历史最悠久的公园，1860年动工兴建，1864年局部开放，1871年全面落成并开放予公众参观。同年，福特先生获委任为公园首位园林监督。公园早期以搜集和研究本地植物为主，故名植物公园。自1876年起，公园陆续饲养雀鸟及哺乳类动物，後於1975年正式易名为「香港动植物公园」。园址於1841至1842年为督宪府所在地，而总督兼任驻港三军总司令，人称「兵头」，故公园又俗称「兵头花园」。 <br><br>公园占地5.6公顷，坐落花园道丶罗便臣道丶己连拿利和上亚厘毕道之间，雅宾利道贯穿其中，使公园分为东丶西部分，两者由一条行人隧道连接。公园东面部分称为「旧公园」，设有儿童游乐场丶鸟舍丶温室及喷水池平台花园；西面部分称为「新公园」，主要是哺乳类和爬行类动物的居所。<br><br>除了欣赏动植物外，游人也可於园中的古迹径漫步，参观七个别具历史意义的景点，即前主要入口石柱及台阶丶纪念牌坊(华人纪念碑)丶英皇佐治六世铜像丶凉亭(前演奏台)丶花园道闸门门柱丶通往喷水池平台台阶及喷水池，细味公园的故事。
                </p>
            </div>
        </section>
        <section id="garden-info" class="common">
            <div class="left">
                <p class="sub-title">公园地图</p>
                <div class="map">
                    <a href="map.html">
                        <div class="over-info">
                            <img src="/assets/images/common/icon__click.png">
                            <p>点击寻找设施位置</p>
                        </div>
                        <img class="mobile-hide" src="/assets/images/visitPage/visit_map.jpg" alt="map">
                        <img class="mobile-show" src="/assets/images/visitPage/visit_map mobile.jpg" alt="map">
                    </a>
                </div>
            </div>
            <div class="right">
                <p class="sub-title">开放时间及入场费用</p>
                <div class="time">
                    <p>开放时间</p>
                    <div class="flex">
                        <p>喷水池平台花园<br>上午5时至下午10时</p>
                        <p>温室 / 教育及展览中心<br>上午9时至下午4时30分</p>
                        <hr>
                        <p>哺乳类动物区<br>上午6时至下午7时</p>
                        <p>其他<br>上午6时至下午7时</p>
                    </div>
                </div>
                <p class="free">入场费用</p>
                <p class="free">全免</p>
            </div>
        </section>
        <section id="guide-info" class="common">
            <div class="left">
                <p class="sub-title">如何前往</p>
                <p class="address"><em><b>地址： 香港中环雅宾利道</b></em>
                    <p>
                        <div class="flex">
                            <p><span>公共巴士</span><br>12, 12A, 12M, 13, 23, 23B, 40, 40M, 103</p>
                            <p><span>专线小巴</span><br>1A, 22, 22S, 28</p>
                            <hr class="mobile-show">
                            <p><span>邻近港铁站</span><br>金钟站B出口<br>或中环站D2出口</p>
                            <p><span>山顶缆车</span><br>坚尼地道站 / 麦当劳道站</p>
                        </div>
                        <div class="icon-with-link"><a href="https://www.map.gov.hk/mapviewer/map.do?gmid=aCyRzlBluT&lg=tc" target="_blank"><u>位置图</u></a><img src="/assets/images/common/icon_link.png"></div>
                        <div class="icon-with-link"><a href="https://www.map.gov.hk/gm/gmid/aCyRzlBluT?lg=tc" target="_blank"><u>连结地理资讯地图</u></a><img src="/assets/images/common/icon_link.png"></div>
            </div>
            <div class="right">
                <div class="banner">
                    <img class="mobile-show" src="/assets/images/visitPage/guidedvisitbutton.jpg">
                    <p class="sub-title">公园导赏团</p>
                    <div class="layer mobile-show"></div>
                </div>
                <p class="content">为加深游人对香港动植物公园历史和园内动植物的认识，从而增加观赏乐趣，本园免费提供粤语导赏服务<br><br><a href="guided_visit.html" class="more-btn">查看更多</a></p>

            </div>
        </section>
        <div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <!-- <div id="mapPopup" class="modal" role="dialog">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<img src="../assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
					<img src="../assets/images/common/HKZBG_map.jpg" class="popup_map">
				</div>
			</div>
		</div> -->
    <script>
    </script>
</body>

</html>