<!DOCTYPE html>
<html lang="tc">

<head>
    <title>
        2022动物教育展览
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="2022动物教育展览,展览">
    <meta name="keywords" content="2022动物教育展览,展览">
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/preset.css" />
    <link rel="stylesheet" href="../assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="../assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <script type="text/javascript" src="../assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
    <script type="text/javascript" src="../assets/js/runtime.js"></script>
    <script type="text/javascript" src="../assets/data/data.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-5P4MHFX9LT');
    </script>
</head>

<body class="act-Page zoo">
    <img id="moving-bg" class="mobile-hide" src="../assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="common">
            <div class="left">
                <a href="../assets/pdf/ZooEdu_2022 Poster_D4.pdf" target="_blank">
                    <img src="../assets/pdf/ZooEdu_2022 Poster_D4_page-0001.jpg">
                </a>
            </div>
            <div class="right clear">
                <p class="title">2022动物教育展览</p>
                <div class="content">
                    <table>
                        <tbody>
                            <tr>
                                <td><u><b>日期：</b></u><br>2022年12月17日及18日 (星期六及星期日)</td>
                                <td><u><b>时间：</b></u><br>上午10时至下午5时</td>
                            </tr>
                            <tr>
                                <td><u><b>地点：</b></u><br>香港动植物公园教育及展览中心</td>
                                <td><u><b>主题：</b></u><br>开心快活鸟</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <table class="list">
                        <tbody>
                            <tr>
                                <td><u><b>活动内容</b></td>
									<td><u><b>日期及时间</b></td>
									
								</tr>
								<tr>
									<td>专题展览</td>
									<td>12月17及18日: <br>上午10时至下午5时</td>
								</tr>
								<tr>
									<td colspan="3">专题讲座</td>
								</tr>
								<tr>
									<td>(I)<br>题目: 爬虫多面睇</td>
									<td>12月17日 <br>上午11时至中午12时</td>
									
								</tr>
								<tr>
									<td>(II)<br>题目: 绿野鸟踪</td>
									<td>12月17日 <br>下午3时至下午4时</td>
									
								</tr>
								<tr>
									<td>(III)<br>题目: 城鸟大揭秘</td>
									<td>12月18日<br>上午11时至中午12时</td>
									
								</tr>
								<tr>
									<td>导赏活动</td>
									<td>12月17 及18日: <br>上午10时30分至11时30分 <br>上午11时30分至下午12时30分 <br>下午2时至3时<br> 下午3时至4时<br> 下午4时至5时</td>
								</tr>
								<tr>
									<td>摊位游戏</td>
									<td>12月17 及18日:<br> 上午10时至下午5时</td>
								</tr>
								<tr>
									<td>DIY工作坊</td>
									<td>12月17及18日:<br>下午12时至1时 12月17日:下午4时至5时</td>
								</tr>
								<tr>
									<td>定向同乐</td>
									<td>12月17 及18日: <br>下午2时至下午5时</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>
			<section id="desc">
				<p>注1: 2022动物教育展览在香港动植物公园教育及展览中心举行，是项活动费用全免，先到先得，额满即止。场内不准饮食。</p>
				<p>注2：本署可按情况修订上述活动的内容。一切有关详情，以活动当日公布者为准。</p>
				<p>注3: 为符合《预防及控制疾病（规定及指示）（业务及处所）规例》（第599F章）的规定，参加者必须在进入场地前利用手机扫描「安心出行」场所二维码，以及遵守佩戴口罩的相关规定。根据《预防及控制疾病（疫苗通行证）规例》（第599L章）及相关行政指令的规定，所有进入或身处上述场地的人士，均须符合「疫苗通行证」实施的相关要求。根据政府现行的「疫苗通行证」规定被区分为「红码」的人士将不得进入，持「黄码」人士可入场，但须符合「疫苗通行证」下的疫苗接种要求。</p>
				<p>展板亦会于以下场地展出:</p>
				<div class="content">
                    
                    <table class="list">
                        <tbody>
                            <tr>
                                <td><u><b>场地</b></td>
									<td><u><b>时段</b></td>
									
								</tr>
								<tr>
									<td>香港动植物公园(教育及展览中心)</td>
									<td>2022年12月17日至2023年1月</td>
								</tr>
								
								<tr>
									<td>屯门公园(爬虫馆)</td>
									<td>2023年1月2日至15日</td>
								</tr>
								<tr>
									<td>大埔海滨公园(昆虫屋)</td>
									<td>2023年1月16日至29日</td>
								</tr>
								<tr>
									<td>九龙公园(拱廊)</td>
									<td>2023年1月30日至2月12</td>
								</tr>
								<tr>
									<td>元朗公园(近百鸟塔)</td>
									<td>2023年2月13日至26</td>
								</tr>
								<tr>
									<td>香港公园(霍士杰温室入口)</td>
									<td>2023年2月27日至3月12日</td>
								</tr>
							</tbody>
						</table>
				</div>
				<p>查询: 2723 6053</p>
			</section>
			<footer></footer>
		</main>
		<script>
		</script>
	</body>
</html>