<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 动物护理聚谈
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 动物护理聚谈,动物护理聚谈">
    <meta name="keywords" content="香港动植物公园 - 动物护理聚谈,动物护理聚谈">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="act-Page">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="common">
            <div class="left">
                <div class="gallery">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="/assets/images/zookeeper/20210822L2_NKF_2041.png"></div>
                            <div class="swiper-slide"><img src="/assets/images/zookeeper/20210822L2_NKF_2065.png"></div>
                            <div class="swiper-slide"><img src="/assets/images/zookeeper/20210822L2_NKF_2195.png"></div>
                            <div class="swiper-slide"><img src="/assets/images/zookeeper/20210822L2_NKF_2272.png"></div>
                            <div class="swiper-slide"><img src="/assets/images/zookeeper/DSC_5413.png"></div>
                            <!-- <div class="swiper-slide"><img src="/assets/images/zookeeper/DSC_5608.png"></div> -->
                            <div class="swiper-slide"><img src="/assets/images/zookeeper/PHOTO-2018-12-02-16-22-52.png"></div>
                        </div>
                    </div>
                    <div class="slider-nav">
                        <div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
                    </div>
                </div>
            </div>
            <div class="right">
                <p class="title">动物护理聚谈</p>
                <div class="content">
                    <p>在「动物护理聚谈」活动期间，园内资深动物饲养员将与游人分享日常照顾灵长类动物及雀鸟的心得和动物保育工作的情况。市民亦可藉这个机会，加深认识园内的各类动物。</p>
                    <p style="border-top:1px solid #000; padding-top:15px;">
                        <u><b>日期：</b></u>
                        <br>2022年2月12及13日 (星期六及日) &nbsp;&nbsp;
                        <br>2022年4月2及3日 (星期六及日)&nbsp;&nbsp;2022年6月4及5日 (星期六及日)
                        <br>2022年8月6及7日 (星期六及日)&nbsp;&nbsp;2022年10月8及9日 (星期六及日)<br> 2022年12月3及4日 (星期六及日)
                    </p>
                    <table>
                        <tbody>
                            <tr>
                                <td><u><b>时间：</b></u><br>下午2时至4时</td>
                                <td><u><b>地点：</b></u><br>香港动植物公园</td>
                            </tr>
                            <tr>
                                <td><u><b>集合时间：</b></u><br>下午2时</td>
                                <td><u><b>集合地点：</b></u><br>教育及展览中心</td>
                            </tr>
                            <tr>
                                <td><u><b>查询电话：</b></u><br>2530 0154</td>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>活动将以广东话进行，费用全免，欢迎任何人士即场参加</p>
                    <p class="messagebox hidden">
                        <b>特别通告</b><br>
                        因应新型冠状病毒的最新情况，四月二及三日举行的「动物护理聚谈」将会取消。
                    </p>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
    </script>
</body>

</html>