<!DOCTYPE html>
<html lang="sc">
	<head>
		<title>
			香港动植物公园 - 竹园
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港动植物公园 - 竹园">
		<meta name="keywords" content="香港动植物公园 - 竹园">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_3.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">竹园</p>
						<p class="desc">
							禾本科植物约有700属10000余种，分布全球各地，多为一、二年生或多年生草本，木本占较少数；茎中空，节间有横隔；单叶互生，叶鞘抱茎，叶片条形；花细小，单性或两性，穗状；果为颖果。
							<br><br>
							竹隶属禾本科中的竹亚科。该亚科约有90属，当中木本的约有50属。竹亚科植物种类繁多，遍布亚洲热带及亚热带地区，亦见于非洲中部。香港常见的竹类植物约有13属60余种，本园所种的有7属20多种。
							<br><br>
							竹生长迅速，经济价值很高，竹笋可供食用，视为佳肴；竹竿可用来搭建棚架，亦可制成工具和工艺品。
						</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/bamboo_1.jpg" alt="香港动植物公园 - 竹园"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/bamboo_2.jpg" alt="香港动植物公园 - 竹园"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/bamboo_3.jpg" alt="香港动植物公园 - 竹园"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/bamboo_4.jpg" alt="香港动植物公园 - 竹园"></div>
						
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>
