<!DOCTYPE html>
<html lang="sc">
	<head>
		<title>
			香港动植物公园 - 茶花园
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港动植物公园 - 茶花园">
		<meta name="keywords" content="香港动植物公园 - 茶花园">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_8.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">茶花园</p>
						<p class="desc">
							山茶科植物约有30属500余种，分布于热带及亚热带地区，多为常绿或半常绿的乔木或灌木；单叶互生；花两性，单生或数朵簇生；果为蒴果。
							<br><br>
							山茶属是山茶科的一个大属。香港常见的山茶属植物有十多种，本园种有30余种，除了红皮糙果茶（克氏茶）、大苞山茶（葛量洪茶）、香港茶等本地种外，也有罕见的外来种，如云南山茶、金花茶、显脉金花茶。
							<br><br>
							大部分山茶属植物在冬、春两季开花，是很受欢迎的观赏花木。某些品种的经济价值甚高，叶可泡茶，种子含油量高，可提炼成食油或工业用油。
						</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/camillia_01.png" alt="香港动植物公园 - 茶花园"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/camillia_02.jpg" alt="香港动植物公园 - 茶花园"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/camillia_03.jpg" alt="香港动植物公园 - 茶花园"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/camillia_04.jpg" alt="香港动植物公园 - 茶花园"></div>
						
						
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>
