<!DOCTYPE html>
<html lang="sc">

<head>
	<title>
		香港动植物公园 - 百草园
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
	<meta name="description" content="香港动植物公园 - 百草园">
	<meta name="keywords" content="香港动植物公园 - 百草园">
	<link rel="stylesheet" href="/assets/css/reset.css" />
	<link rel="stylesheet" href="/assets/css/preset.css" />
	<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
	<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="/assets/css/style.css" />
	<link rel="stylesheet" href="/assets/css/responsive.css" />
	<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
	<script type="text/javascript" src="/assets/js/common.js"></script>
	<script type="text/javascript" src="/assets/js/runtime.js"></script>
	<script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="heritage-inside">
	<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
	<main>
		<header></header>
		<section class="heritage-info">
			<div class="left">
				<div class="cover">
					<img src="/assets/images/plants/thematic/garden_2.jpg">
				</div>
			</div>
			<div class="right">
				<div class="content">
					<p class="title">百草园</p>
					<p class="desc">
						中医药历史悠久，我国现存最早的药学专着《神农本草经》远在公元前成书，记载了先贤的用药经验。香港动植物公园的百草园设於1986年。园内种有逾300种药用植物，根据品种丶药性丶应用等分成九个展区，包括<a
							style="color:#0072ca;" href="/sc/plants/thematic/herb/tea.html">凉茶／跌打风湿草药区</a>丶<a
							style="color:#0072ca;" href="/sc/plants/thematic/herb/zingiberaceae.html">姜科草药区</a>丶<a
							style="color:#0072ca;" href="/sc/plants/thematic/herb/rutaceae.html">芸香科草药区</a>丶<a
							style="color:#0072ca;" href="/sc/plants/thematic/herb/detoxifying.html">清热解毒草药区</a>丶<a
							style="color:#0072ca;" href="/sc/plants/thematic/herb/nourishing.html">补益草药区</a>丶<a
							style="color:#0072ca;" href="/sc/plants/thematic/herb/coughs.html">化痰止咳／润肺止咳／藤本类草药区</a>丶<a
							style="color:#0072ca;" href="/sc/plants/thematic/herb/ferns.html">蕨类植物／解表草药区</a>丶<a
							style="color:#0072ca;" href="/sc/plants/thematic/herb/dampness.html">清热利湿草药区</a>和<a
							style="color:#0072ca;"
							href="/sc/plants/thematic/herb/promoting.html">活血／止血草药区</a>。漫步园中，无须登山探谷或远赴人迹罕至的海边，也能看到各色各样的草药。
					</p>
				</div>
				<div class="theme-photo">
					<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/herb_1.jpg" alt="香港动植物公园 - 百草园"></div>
					
					<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/herb_2.jpg" alt="香港动植物公园 - 百草园"></div>
					
					<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/herb_3.jpg" alt="香港动植物公园 - 百草园"></div>
					
					<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/herb_4.jpg" alt="香港动植物公园 - 百草园"></div>
				</div>
			</div>
		</section>
		<footer></footer>
	</main>
	<script>

	</script>
</body>

</html>