<!DOCTYPE html>
<html lang="sc">
	<head>
		<title>
			香港动植物公园 - 木兰科植物园
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港动植物公园 - 木兰科植物园">
		<meta name="keywords" content="香港动植物公园 - 木兰科植物园">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_1.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">木兰科植物园</p>
						<p class="desc">
							木兰科植物约有13属220余种，主要为常绿或落叶乔木或灌木，分布于亚洲与美洲的热带至温带地区；顶芽大，被托叶包裹；单叶互生，全缘；花大，单生，通常两性；果为蓇葖果，成熟时开裂。
							<br><br>
							木兰属是木兰科的模式属。本园种有五种木兰属植物，即夜香木兰（夜合花）、玉兰（玉堂春）、紫玉兰（辛夷）、二乔木兰和荷花玉兰，当中只有荷花玉兰是常绿乔木。这花原产自北美，在春季及初夏开花。
							<br><br>
							本兰科含笑属与木兰属亲缘关系较近。本港常见的含笑属植物有白兰、黄兰和含笑，主要在夏季开花。
							<br><br>
							木兰科植物品种繁多，当中不少为著名的庭园花木，极具观赏价值。
						</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/magnoliaceae_1.jpg" alt="香港动植物公园 - 木兰科植物园"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/magnoliaceae_2.jpg" alt="香港动植物公园 - 木兰科植物园"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/magnoliaceae_3.jpg" alt="香港动植物公园 - 木兰科植物园"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/magnoliaceae_4.jpg" alt="香港动植物公园 - 木兰科植物园"></div>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>
