<!DOCTYPE html>
<html lang="sc">
	<head>
		<title>
			香港动植物公园 - 原生植物园
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港动植物公园 - 原生植物园">
		<meta name="keywords" content="香港动植物公园 - 原生植物园">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_7.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">原生植物园</p>
						<p class="desc">
							原生植物指在本地土生土长，而非从外地引进的品种。原生植物容易适应本地环境和气候，在本地具有生存优势。种植不同的原生植物，可提高生物多样性。
							<br><br>
							本园种植了多种原生植物。药用类有何首乌、益母草；凉茶类有崩大碗、鱼腥草；香花类有含笑；蕨类有金毛狗蕨；藤本有毛鸡屎藤；乔木有土沈香、豺皮樟。
						</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/native_1.jpg" alt="香港动植物公园 - 原生植物园"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/native_2.jpg" alt="香港动植物公园 - 原生植物园"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/native_3.jpg" alt="香港动植物公园 - 原生植物园"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/native_4.jpg" alt="香港动植物公园 - 原生植物园"></div>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>
