<!DOCTYPE html>
<html lang="sc">
	<head>
		<title>
			香港动植物公园 - 棕榈园
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港动植物公园 - 棕榈园">
		<meta name="keywords" content="香港动植物公园 - 棕榈园">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_9.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">棕榈园</p>
						<p class="desc">
							棕榈科植物约有220属3 000余种，分布于热带及亚热带地区，主要为常绿乔木或灌木，亦可能为藤本；复叶呈羽状或掌状，叶柄基部通常扩大成纤维质叶鞘；花细小而丛生，单性或两性，雌雄同株或异株；果实为核果或浆果。
							<br><br>
							本港常见的棕榈科植物大部分从外地引入。本园栽种的棕榈科植物有22属共30余种。
							<br><br>
							棕榈科植物多为上佳的园林风景树种，部分更具有很高的经济价值，可提炼淀粉和食油。棕榈叶属粗纤维食物，是公园内婆罗洲猩猩的天然食粮之一。
						</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/palm_1.jpg" alt="香港动植物公园 - 棕榈园"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/palm_2.jpg" alt="香港动植物公园 - 棕榈园"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/palm_3.jpg" alt="香港动植物公园 - 棕榈园"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/palm_4.jpg" alt="香港动植物公园 - 棕榈园"></div>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>
