<!DOCTYPE html>
<html lang="sc">
	<head>
		<title>
			香港动植物公园 - 传粉媒介园
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港动植物公园 - 传粉媒介园">
		<meta name="keywords" content="香港动植物公园 - 传粉媒介园">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_10.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">传粉媒介园</p>
						<p class="desc">
							本园植物均为蜜源植物，能吸引松鼠、蝙蝠、雀鸟、蝴蝶、蛾、蜜蜂等传粉动物。这些动物把花粉带到远处，传送给其他植物，让植物开花结果，产生种子，繁衍后代。
							<br><br>
							众多传粉昆虫当中，以蜜蜂最为重要，为多种农作物传粉，极富经济价值。
						</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/pol_1.jpg" alt="香港动植物公园 - 传粉媒介园"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/pol_2.jpg" alt="香港动植物公园 - 传粉媒介园"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/pol_3.jpg" alt="香港动植物公园 - 传粉媒介园"></div>

						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/pol_4.png" alt="香港动植物公园 - 传粉媒介园"></div>
						
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>
