<!DOCTYPE html>
<html lang="sc">
	<head>
		<title>
			香港动植物公园 - 杜鹃园
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港动植物公园 - 杜鹃园">
		<meta name="keywords" content="香港动植物公园 - 杜鹃园">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_4.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">杜鹃园</p>
						<p class="desc">
							杜鹃花科植物约有50属3 500余种，分布全球各地，多为常绿或落叶灌木，乔木较少；单叶互生；花两性，辐射对称；果实为蒴果。
							<br><br>
							杜鹃属是杜鹃花科的一个大属。本园的杜鹃属植物有十余种，包括本地野生的红杜鹃、锦绣杜鹃、紫杜鹃及白杜鹃，也有一些较罕见的品种，例如黄杜鹃及羊角杜鹃。
							<br><br>
							杜鹃花通常在早春三、四月间绽放，以红杜鹃的花色最为红艳。
							</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/rhododendron_1.jpg" alt="香港动植物公园 - 杜鹃园"></div>
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/rhododendron_2.jpg" alt="香港动植物公园 - 杜鹃园"></div>
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/rhododendron_3.jpg" alt="香港动植物公园 - 杜鹃园"></div>
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/rhododendron_4.jpg" alt="香港动植物公园 - 杜鹃园"></div>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>
