<!DOCTYPE html>
<html lang="sc">

<head>
	<title>
		香港动植物公园 - 本月开花植物
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
	<meta name="description" content="香港动植物公园 - 本月开花植物,HKZBG">
	<meta name="keywords" content="香港动植物公园 - 本月开花植物,HKZBG">
	<link rel="stylesheet" href="/assets/css/reset.css" />
	<link rel="stylesheet" href="/assets/css/preset.css" />
	<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
	<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="/assets/css/style.css" />
	<link rel="stylesheet" href="/assets/css/responsive.css" />
	<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
	<script type="text/javascript" src="/assets/js/common.js"></script>
	<script type="text/javascript" src="/assets/js/runtime.js"></script>
	<script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="monthInside">
	<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
	<main>
		<header></header>
		<section id="banner" class="common">
			<div class="left">
				<img src="/assets/images/plants/month/November.jpg">
			</div>
			<div class="right">
				<p class="big-title">本月开花植物 (十一月份)</p>
			</div>
		</section>
		<section id="flower-list" class="common">
			<div class="flower-block">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/month/2019/Nov19/Podranea_ricasoliana.jpg" alt="flower">
					</div>
				</div>
				<div class="right">
					<div class="info">
						<p>位置1</p>
						<p class="name">紫云藤(非洲凌霄)</p>
						<p class="name">紫葳科</p>
					</div>
					<p class="origin">原产: <span>南美洲</span></p>
				</div>
			</div>
			<div class="flower-block">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/month/2019/Nov19/Tecoma_stans.jpg" alt="flower">
					</div>
				</div>
				<div class="right">
					<div class="info">
						<p>位置2</p>
						<p class="name">黄钟花</p>
						<p class="name">紫葳科</p>
					</div>
					<p class="origin">原产: <span>南美洲</span></p>
				</div>
			</div>
			<div class="flower-block">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/month/2019/Nov19/Calliandra_emarginata.jpg" alt="flower">
					</div>
				</div>
				<div class="right">
					<div class="info">
						<p>位置3</p>
						<p class="name">红粉朴花</p>
						<p class="name">含羞草科</p>
					</div>
					<p class="origin">原产: <span>墨西哥丶瓜地马拉</span></p>
				</div>
			</div>
			<div class="flower-block">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/month/2019/Nov19/Senna_siamea.jpg" alt="flower">
					</div>
				</div>
				<div class="right">
					<div class="info">
						<p>位置4</p>
						<p class="name">铁刀木</p>
						<p class="name">苏木科</p>
					</div>
					<p class="origin">原产: <span>马来西亚丶泰国</span></p>
				</div>
			</div>
		</section>
		<section id="location-map">
			<p>位置图</p>
			<img src="/assets/images/plants/month/location/2019/location_map_nov19.png" alt="map">
		</section>
		<div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
		<footer></footer>
	</main>
	<script>

	</script>
</body>

</html>