<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 温室
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 温室,HKZBG">
    <meta name="keywords" content="香港动植物公园 - 温室,HKZBG">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="greenhousePage">
    <img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
    <main>
        <header></header>
        <section id="banner" class="common">
            <div class="left">
                <img class="mobile-show" src="/assets/images/plants/greenhouse/greenhouse_mainBanner.jpg">
                <p class="big-title">温室</p>
                <div class="layer mobile-show"></div>
            </div>
            <div class="right">
                <p class="article">在公园东面边缘的温室种植了超过150多个本地及外来品种的植物，包括兰花丶蕨类植物丶凤梨科植物丶食虫植物及攀援植物等。 </p>
            </div>
        </section>
        <section id="list" class="common">
            <div class="box-layout2" data-toggle="modal" data-target="#modal1">
                <div class="cover">
                    <img src="/assets/images/plants/greenhouse/thumbs/scented_plants.jpg" alt="香花植物">
                </div>
                <p>香花植物</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal2">
                <div class="cover">
                    <img src="/assets/images/plants/greenhouse/thumbs/carnivorous_plants.jpg" alt="食虫植物">
                </div>
                <p>食虫植物</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal3">
                <div class="cover">
                    <img src="/assets/images/plants/greenhouse/thumbs/bromeliads.jpg" alt="凤梨科植物">
                </div>
                <p>凤梨科植物</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal4">
                <div class="cover">
                    <img src="/assets/images/plants/greenhouse/thumbs/climbers.jpg" alt="攀援植物">
                </div>
                <p>攀援植物 </p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal5">
                <div class="cover">
                    <img src="/assets/images/plants/greenhouse/thumbs/ferns.jpg" alt="蕨类植物">
                </div>
                <p>蕨类植物</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal6">
                <div class="cover">
                    <img src="/assets/images/plants/greenhouse/thumbs/orchids.jpg" alt="兰科植物">
                </div>
                <p>兰科植物</p>
            </div>
            <div class="box-layout2" data-toggle="modal" data-target="#modal7">
                <div class="cover">
                    <img src="/assets/images/plants/greenhouse/thumbs/variations_of_flowers.jpg" alt="花卉的异变">
                </div>
                <p>花卉的异变</p>
            </div>
        </section>
        <div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <div id="modal1" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <img src="/assets/images/plants/greenhouse/scented_plants.jpg" class="popup_img">
            </div>
        </div>
    </div>
    <div id="modal2" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <img src="/assets/images/plants/greenhouse/carnivorplants.jpg" class="popup_img">
            </div>
        </div>
    </div>
    <div id="modal3" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <img src="/assets/images/plants/greenhouse/bromeliads.jpg" class="popup_img">
            </div>
        </div>
    </div>
    <div id="modal4" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <img src="/assets/images/plants/greenhouse/climbers.jpg" class="popup_img">
            </div>
        </div>
    </div>
    <div id="modal5" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <img src="/assets/images/plants/greenhouse/ferns.jpg" class="popup_img">
            </div>
        </div>
    </div>
    <div id="modal6" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <img src="/assets/images/plants/greenhouse/orchids.jpg" class="popup_img">
            </div>
        </div>
    </div>
    <div id="modal7" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <img src="/assets/images/plants/greenhouse/variationflowers.jpg" class="popup_img">
            </div>
        </div>
    </div>
    <script>
        $('.box-layout2 .cover').click(function () {
            var target = $(this).parent().attr('data-target');
            target.modal();
        })
    </script>
</body>

</html>