<!DOCTYPE html>
<html lang="sc">

<head>
	<title>
		香港动植物公园 - 古树名木
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
	<meta name="description" content="香港动植物公园 - 古树名木,HKZBG">
	<meta name="keywords" content="香港动植物公园 - 古树名木,HKZBG">
	<link rel="stylesheet" href="/assets/css/reset.css" />
	<link rel="stylesheet" href="/assets/css/preset.css" />
	<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
	<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="/assets/css/style.css" />
	<link rel="stylesheet" href="/assets/css/responsive.css" />
	<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
	<script type="text/javascript" src="/assets/js/common.js"></script>
	<script type="text/javascript" src="/assets/js/runtime.js"></script>
	<script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="OVTPage">
	<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
	<main>
		<header></header>
		<section id="banner" class="common">
			<div class="left">
				<img class="mobile-show" src="/assets/images/plants/OVT_mainBanner.jpg">
				<div class="big-title">
					<p>古树名木</p>
				</div>
				<div class="layer mobile-show"></div>
			</div>
			<div class="right">
				<p class="article">树木是本地的珍贵自然资源和文化见证。为提高游人对古树木的关注及欣赏，香港动植物公园将园内22棵古树名木连系起来，设立古树名木径，以方便游人加深对古树木的认识及兴趣。
				</p>
			</div>
		</section>
		<section id="list" class="common">
			<div class="box-layout2">
				<div class="cover">
					<a style="display: block" href="./tree/lcsdcw43.html">
						<img src="/assets/images/plants/OVT/cover/lcsdcw43.jpg">
					</a>
				</div>
				<p>白兰</p>
			</div>
			<div class="box-layout2">
				<div class="cover">
					<a style="display: block" href="./tree/lcsdcw44.html">
						<img src="/assets/images/plants/OVT/cover/lcsdcw44.jpg">
					</a>
				</div>
				<p>大叶南洋杉</p>
			</div>
			<div class="box-layout2">
				<div class="cover">
					<a style="display: block" href="./tree/lcsdcw46.html">
						<img src="/assets/images/plants/OVT/cover/lcsdcw46.jpg">
					</a>
				</div>
				<p>泰国大风子</p>
			</div>
			<div class="box-layout2">
				<div class="cover">
					<a style="display: block" href="./tree/lcsdcw47.html">
						<img src="/assets/images/plants/OVT/cover/lcsdcw47.jpg">
					</a>
				</div>
				<p>蓝树</p>
			</div>
			<div class="box-layout2">
				<div class="cover">
					<a style="display: block" href="./tree/lcsdcw48.html">
						<img src="/assets/images/plants/OVT/cover/lcsdcw48.jpg">
					</a>
				</div>
				<p>东方乌檀</p>
			</div>
			<div class="box-layout2">
				<div class="cover">
					<a style="display: block" href="./tree/lcsdcw49.html">
						<img src="/assets/images/plants/OVT/cover/lcsdcw49.jpg">
					</a>
				</div>
				<p>贝壳杉</p>
			</div>
			<div class="box-layout2">
				<div class="cover">
					<a style="display: block" href="./tree/lcsdcw50.html">
						<img src="/assets/images/plants/OVT/cover/lcsdcw50.jpg">
					</a>
				</div>
				<p>落羽杉</p>
			</div>
			<div class="box-layout2">
				<div class="cover">
					<a style="display: block" href="./tree/lcsdcw51.html">
						<img src="/assets/images/plants//OVT/cover/lcsdcw51.jpg">
					</a>
				</div>
				<p>南洋杉</p>
			</div>
			<div class="box-layout2">
				<div class="cover">
					<a style="display: block" href="./tree/lcsdcw52.html">
						<img src="/assets/images/plants/OVT/cover/lcsdcw52.jpg">
					</a>
				</div>
				<p>福木</p>
			</div>
			<div class="box-layout2">
				<div class="cover">
					<a style="display: block" href="./tree/lcsdcw53.html">
						<img src="/assets/images/plants/OVT/cover/lcsdcw53.jpg">
					</a>
				</div>
				<p>香椿</p>
			</div>
			<div class="box-layout2">
				<div class="cover">
					<a style="display: block" href="./tree/lcsdcw55.html">
						<img src="/assets/images/plants/OVT/cover/lcsdcw55.jpg">
					</a>
				</div>
				<p>厚叶黄花树</p>
			</div>
			<div class="box-layout2">
				<div class="cover">
					<a style="display: block" href="./tree/lcsdcw57.html">
						<img src="/assets/images/plants/OVT/cover/lcsdcw57.jpg">
					</a>
				</div>
				<p>紫檀</p>
			</div>
			<div class="box-layout2">
				<div class="cover">
					<a style="display: block" href="./tree/lcsdcw58.html">
						<img src="/assets/images/plants/OVT/cover/lcsdcw58.jpg">
					</a>
				</div>
				<p>仪花</p>
			</div>
			<div class="box-layout2">
				<div class="cover">
					<a style="display: block" href=".//tree/lcsdcw62.html">
						<img src="/assets/images/plants/OVT/cover/lcsdcw62.jpg">
					</a>
				</div>
				<p>槐</p>
			</div>
			<div class="box-layout2">
				<div class="cover">
					<a style="display: block" href="./tree/lcsdcw64.html">
						<img src="/assets/images/plants/OVT/cover/lcsdcw64.jpg">
					</a>
				</div>
				<p>滇刺枣</p>
			</div>
			<div class="box-layout2">
				<div class="cover">
					<a style="display: block" href="./tree/lcsdcw66.html">
						<img src="/assets/images/plants/OVT/cover/lcsdcw66.jpg">
					</a>
				</div>
				<p>厚叶黄花树</p>
			</div>
			<div class="box-layout2">
				<div class="cover">
					<a style="display: block" href="./tree/lcsdcw68.html">
						<img src="/assets/images/plants/OVT/cover/lcsdcw68.jpg">
					</a>
				</div>
				<p>樟</p>
			</div>
			<div class="box-layout2">
				<div class="cover">
					<a style="display: block" href="./tree/lcsdcw69.html">
						<img src="/assets/images/plants/OVT/cover/lcsdcw69.jpg">
					</a>
				</div>
				<p>百日青</p>
			</div>
			<div class="box-layout2">
				<div class="cover">
					<a style="display: block" href="./tree/archsdcw6.html">
						<img src="/assets/images/plants/OVT/cover/asdcw6.jpg">
					</a>
				</div>
				<p>细叶榕</p>
			</div>
			<div class="box-layout2">
				<div class="cover">
					<a style="display: block" href="./tree/archsdcw28.html">
						<img src="/assets/images/plants/OVT/cover/asdcw28.jpg">
					</a>
				</div>
				<p>球花豆</p>
			</div>
			<div class="box-layout2">
				<div class="cover">
					<a style="display: block" href="./tree/archsdcw29.html">
						<img src="/assets/images/plants/OVT/cover/asdcw29.jpg">
					</a>
				</div>
				<p>异叶南洋杉</p>
			</div>
			<!--
			<div class="box-layout2">
				<div class="cover">
					<a style="display: block" href="./tree/archsdcw30.html">
						<img src="/assets/images/plants/OVT/cover/asdcw30.jpg">
					</a>
				</div>
				<p>铁刀木</p>
			</div>
			-->
		</section>
		<div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
		<footer></footer>
	</main>
	<div id="location" class="modal fade" role="dialog">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
					aria-label="Close">
				<img src="/assets/images/plants/OVT/ovts_map1.jpg" class="popup_img">
			</div>
		</div>
	</div>
	<script>
		$('.loca-btn').click(function () {
			$('#location').modal();
		});
	</script>
</body>

</html>