<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 特别及稀有品种植物
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 特别及稀有品种植物,HKZBG">
    <meta name="keywords" content="香港动植物公园 - 特别及稀有品种植物,HKZBG">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
    <style>
        .flex {
            display: flex;
        }

        .justify-between {
            justify-content: space-between;
        }

        .block-mode {
            display: flex;
            flex-wrap: wrap;
            /*Default style:*/
            width: calc(100% + 1px);
            margin-left: -1px;
        }

        .block-mode .block-box {
            /*Default style:*/
            border: 1px solid #000;
            margin: 0 -1px -1px 0;
            width: calc(100% / 3 + 1px);
        }

        .block-bottom .title,
        .block-bottom .map-link {
            /*Default style:*/
            border: 1px solid #000;
            margin: 0 -1px -1px 0;
        }

        .block-mode .block-img {
            padding: 25px;
        }

        .block-mode .block-img .circle {
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            /*Default style:*/
            width: 65%;
            border: 2px solid #000000;
        }

        .block-mode .block-img .circle img {
            width: 100%;
            display: block;
            transition: all 1s ease-out;
        }

        .block-mode .block-img .circle:hover img {
            transform: scale(1.2);
        }

        .block-mode .block-bottom {
            margin-left: -1px;
            line-height: 1.3;
        }

        @media (max-width: 1350px) {
            .block-mode .block-box {
                margin: 0 -1px -1px 0;
                width: calc(50% + 1px);
            }
        }

        @media (max-width: 1024px) {
            .block-mode .block-box {
                margin: 10px 0;
                width: 100%;
            }
        }

        /* page customize */

        #specialPlantList .block-bottom {
            font-family: Sabon_Roman;
        }

        #specialPlantList .block-bottom {
            font-family: Sabon_Roman;
        }

        #specialPlantList .block-bottom .title {
            width: calc(75% + 2px);
            display: flex;
            justify-content: left;
            align-items: center;
            text-align: left;
            font-size: 1.4rem;
            padding: 5px 20px;
        }

        #specialPlantList .block-bottom .map-link {
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 5px;
            text-transform: uppercase;
        }

        .title p {
            width: 100%;
            text-align: center;
        }
    </style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="sarsPage">
    <img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
    <main>
        <header></header>
        <section id="banner" class="common">
            <div class="left">
                <img class="mobile-show" src="/assets/images/plants/sars_mainBanner.jpg">
                <p class="big-title">特别及稀有品种植物</p>
                <div class="layer mobile-show"></div>
            </div>
            <div class="right">
                <p class="article">
                    公园的植物数量虽少，但却已包括了外来及本地的主要品种，如松柏丶绣球树丶棕榈丶桉树丶玉兰丶茶花丶杜鹃及春羽等；而较罕有的植物则有水杉丶东方乌檀丶克氏茶丶葛量洪茶和金花茶；还有形态丶叶形丶树皮及果实都非常独特的贝壳杉丶旅人蕉丶王棕丶无忧树丶毛叶桉及胭脂树等。
                </p>
            </div>
        </section>
        <section id="specialPlantList" class="block-mode">
            <div class="block-box">
                <div class="block-img">
                    <div class="circle">
                        <img src="\assets\images\plants\SpecialRareSpecies\Rhodoleiachampionii\img1.jpg"
                            alt="红花荷（红苞木丶吊钟王）">
                    </div>
                </div>
                <div class="block-bottom flex justify-between">
                    <div class="title text-center">
                        <p>红花荷（红苞木丶吊钟王）</p>
                    </div>
                    <div class="map-link">
                        <div data-toggle="modal" data-target="#modal1">
                            <img style="cursor: pointer;" src="/assets/images/common/icon_location_s.png">
                            <p>位置</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-box">
                <div class="block-img">
                    <div class="circle">
                        <img src="/assets/images/plants/DSC_3988.png" alt="绣球树">
                    </div>
                </div>
                <div class="block-bottom flex justify-between">
                    <div class="title text-center">
                        <p>绣球树</p>
                    </div>
                    <div class="map-link">
                        <div data-toggle="modal" data-target="#modal2">
                            <img style="cursor: pointer;" src="/assets/images/common/icon_location_s.png">
                            <p>位置</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="block-box">
                <div class="block-img">
                    <div class="circle">
                        <img src="/assets/images/plants/DSC_3989.png" alt="吊芙蓉">
                    </div>
                </div>
                <div class="block-bottom flex justify-between">
                    <div class="title text-center">
                        <p>吊芙蓉</p>
                    </div>
                    <div class="map-link">
                        <div data-toggle="modal" data-target="#modal3">
                            <img style="cursor: pointer;" src="/assets/images/common/icon_location_s.png">
                            <p>位置</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--<section id="list" class="common">
            <div class="box-layout2">
                <div class="cover">
                    <img src="/assets/images/plants/DSC_3990.png">
                </div>
                <div class="desc">
                    <p class="left">红花荷</p>
                    <div class="right">
                        <img src="/assets/images/common/icon_location_s.png">
                        <p>位置</p>
                    </div>
                </div>
            </div>
            <div class="box-layout2">
                <div class="cover">
                    <img src="/assets/images/plants/DSC_3988.png">
                </div>
                <div class="desc">
                    <p class="left">绣球树</p>
                    <div class="right">
                        <img src="/assets/images/common/icon_location_s.png">
                        <p>位置</p>
                    </div>
                </div>
            </div>
            <div class="box-layout2">
                <div class="cover">
                    <img src="/assets/images/plants/DSC_3989.png">
                </div>
                <div class="desc">
                    <p class="left">吊芙蓉</p>
                    <div class="right">
                        <img src="/assets/images/common/icon_location_s.png">
                        <p>位置</p>
                    </div>
                </div>
            </div> 
        </section>-->

        <div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <div id="modal1" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <img src="\assets\images\plants\SpecialRareSpecies\map\locationRC.png" class="popup_img">
            </div>
        </div>
    </div>
    <div id="modal2" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <img src="\assets\images\plants\SpecialRareSpecies\map\locationBG.png" class="popup_img">
            </div>
        </div>
    </div>
    <div id="modal3" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <img src="\assets\images\plants\SpecialRareSpecies\map\locationDW.png" class="popup_img">
            </div>
        </div>
    </div>
    <script>
    </script>
</body>

</html>