<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens 香港動植物公園
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<style>
			.videoarea:hover .an-cover1{
				display:block;
				opacity: 1; 
				-webkit-transition-duration: 1s; /* Safari */
  				transition-duration: 1s;

			}

			.videoarea:hover .an-cover2{
				display:block;
				opacity: 1; 
				-webkit-transition-duration: 1s; /* Safari */
  				transition-duration: 1s;
				
			}

			.an-cover1{
				position: absolute; 
				top:50%;
				left:5%;
				opacity: 0.5; 
				margin: -2vw;
				z-index: 10;
			}
			.an-cover2{
				position: absolute; 
				top: 75%; 
				left: 50%; 
				opacity: 0.5; 
				width: 10vw; 
				margin: 4vw -5vw -5vw -5vw;
				z-index: 10;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="animal-inside">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="animal-info">
				<div class="left no-padding">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="cover">
										<img src="/assets/images/animals/cover/Mammals/Emperor_Tamarin.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="cover">
										<img src="/assets/images/animals/cover/Mammals/Emperor_Tamarin_2.jpg">
									</div>
								</div>
							</div>
						</div>
						<div class="slider-nav">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="info clear">
						<div class="title">
							<p class="name">Emperor Tamarin</p>
							<p class="scientific"><em>Saguinus imperator</em></p>
						</div>
						<img src="/assets/images/animals/cover/LC.png" class="status">
					</div>
					<table>
						<tbody>
							<tr>
								<td>Class<br><span>Mammalia</span></td>
								<td rowspan="2">Diet<br>
									<span>
										Insects, fruit, small vertebrates, buds and flowers.
									</span>
								</td>
							</tr>
							<tr>
								<td>Order<br><span>Primates</span></td>
							</tr>
						</tbody>
					</table>
					<p class="behaviour">Behaviour<br>
						<span>
							Arboreal. Diurnal. Live in small family groups. Twin births are usual and the males and other siblings play a major part in rearing the young. Shelter in tree hollows.
						</span>
					</p>
					<div class="location clear">
						<p>Distribution<br><span>Bolivia, Brazil, Peru </span></p>
					</div>
					<br>
					<div class="video">
						<p>Video</p>
						<a href="https://www.youtube.com/watch?v=2M0c-LUgRsQ" target="_blank">
							<img src="/assets/images/common/video_icon.png">
						</a>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });		  
		</script>
	</body>
</html>