<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Common Squirrel Monkey
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Common Squirrel Monkey">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Common Squirrel Monkey">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="animal-inside">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="animal-info">
				<div class="left no-padding">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="cover">
										<img src="/assets/images/animals/cover/Mammals/Common_Squirrel_Monkey.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="cover">
										<img src="/assets/images/animals/cover/Mammals/Common_Squirrel_Monkey_2.jpg">
									</div>
								</div>
							</div>
						</div>
						<div class="slider-nav">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="info clear">
						<div class="title">
							<p class="name">Common Squirrel Monkey</p>
							<p class="scientific"><em>Saimiri sciureus</em></p>
						</div>
						<img src="/assets/images/animals/cover/LC.png" class="status">
					</div>
					<table>
						<tbody>
							<tr>
								<td>Class<br><span>Mammalia</span></td>
								<td rowspan="2">Diet<br>
									<span>
										Common Squirrel Monkeys are omnivorous, mainly feeding on insects, birds’ eggs, fruits, nuts, flowers, seeds and nectar.
									</span>
								</td>
							</tr>
							<tr>
								<td>Order<br><span>Primates</span></td>
							</tr>
						</tbody>
					</table>
					<p class="behaviour">Behaviour<br>
						<span>
							Common Squirrel Monkeys are small and agile. They are diurnal and arboreal, but may climb down to lower parts of the rainforests for food such as insects and fruits. Living in groups of 10 to 30, Common Squirrel Monkeys can produce different kinds of noise for communications or warnings. 
							<br>In each birth, a female usually produces one infant which can climb up tree branches after birth and is cared for by its mother only.
						</span>
					</p>
					<div class="location clear">
						<p>Distribution<br><span>South America</span></p>
					</div>
					<br>
					<div class="video">
						<p>Video</p>
						<a href="https://www.youtube.com/watch?v=fI0uaORBI7U" target="_blank">
							<img src="/assets/images/common/video_icon.png">
						</a>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>