<!DOCTYPE html>
<html lang="tc">

<head>
    <title>
        香港動植物公園 - 香港動植物公園150周年慶祝活動
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港動植物公園 - 香港動植物公園150周年慶祝活動,慶祝,150周年">
    <meta name="keywords" content="香港動植物公園 - 香港動植物公園150周年慶祝活動,慶祝,150周年">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/load.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="150thPage">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <!-- <img id="moving-bg-mobile" class="mobile-show" src="/assets/images/bg/150thPage_mobile.jpg"> -->
    <main>
        <header></header>
        <section id="big-banner" class="common">
            <img src="/assets/images/150th/mainBanner.jpg">
        </section>
        <section id="th-list" class="common">
            <a class="th-block" href="roving.html">
                <p class="title">香港動植物公園150周年巡迴展覽</p>
                <p class="date">2021年9月至2022年3月</p>
            </a>
            <a class="th-block" href="guided_visit.html">
                <p class="title">公園導賞活動</p>
                <p class="date">2021年9月起<br>(逢星期日上午10時30分至下午12時30分) </p>
            </a>
            <a class="th-block" href="/assets/pdf/Thematic Talks on Greening and Conservation.pdf">
                <p class="title">綠化及保育專題講座</p>
                <p class="date">2021年10月至12月</p>
            </a>
            <a class="th-block" href="competition.html">
                <p class="title">攝影及短片創作比賽</p>
                <p class="date">2021年11月8日至12月28日</p>
            </a>
            <a class="th-block no-padding" href="musical.html">
                <img src="/assets/images/150th/kick off ceremony button 2.jpg">
            </a>
            <a class="th-block" href="zoo_education.html">
                <p class="title">動物教育展覽 2021</p>
                <p class="date">2021年12月4及5日<br>(上午10時至下午5時)</p>
            </a>
            <a class="th-block" href="hor_education.html">
                <p class="title">園藝教育展覽 2021</p>
                <p class="date">2021年11月20及21日<br>(上午10時至下午5時)</p>
            </a>
            <a class="th-block" href="showcase.html" target="_blank">
                <p class="title">150周年紀念短片廊</p>
                <p class="date"><img src="/assets/images/common/video_icon.png"></p>
            </a>
            <a class="th-block" href="ChristmasCarnival150th.html">
                <p class="title">聖誕嘉年華</p>
                <p class="date">2021年12月26日 (星期日)<br>下午2時至5時15分</p>
            </a>
            <div class="th-block mobile-show">
                <p class="title"></p>
                <p class="date"></p>
            </div>
        </section>
        <div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>