<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Kick off Ceremony of HKZBG 150th Anniversary Album
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Contact Us">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Contact Us">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="albumPage">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg" alt="HKZBG" />
    <main>
        <header></header>
        <section class="container">
            <div class="top-row flex-container">
                <div class="main-image width-50">
                    <img id="photo" src="/assets/images/album/KickOffCeremony150th/mainImage.jpg" alt="HKZBG" />
                </div>

                <div class="right-container width-50">
                    <div class="title">
                        <h1>香港動植物公園150周年慶典啓動禮暨黃昏音樂會</h1>
                    </div>
                    <div class="flex-container img-container">
                        <div class="flex-item"><img class="photo-link" data-url="img01" src="" alt="HKZBG"/></div>
                        <div class="flex-item"><img class="photo-link" data-url="img02" src="" alt="HKZBG"/></div>
                        <div class="flex-item"><img class="photo-link" data-url="img03" src="" alt="HKZBG"/></div>
                        <div class="flex-item"><img class="photo-link" data-url="img04" src="" alt="HKZBG"/></div>
                    </div>
                </div>
            </div>
                <div class="sub-container">
                    <div class="flex-container img-container">
                        <div class="flex-item"><img class="photo-link" data-url="img05" src="" alt="HKZBG"/></div>
                        <div class="flex-item"><img class="photo-link" data-url="img06" src="" alt="HKZBG"/></div>
                        <div class="flex-item"><img class="photo-link" data-url="img07" src="" alt="HKZBG"/></div>
                        <div class="flex-item"><img class="photo-link" data-url="img08" src="" alt="HKZBG"/></div>
                        <div class="flex-item"><img class="photo-link" data-url="img09" src="" alt="HKZBG"/></div>
                        <div class="flex-item"><img class="photo-link" data-url="img10" src="" alt="HKZBG"/></div>
                        <div class="flex-item"><img class="photo-link" data-url="img11" src="" alt="HKZBG"/></div>
                        <div class="flex-item"><img class="photo-link" data-url="img12" src="" alt="HKZBG"/></div>
                        <div class="flex-item"><img class="photo-link" data-url="img13" src="" alt="HKZBG"/></div>
                        <div class="flex-item"><img class="photo-link" data-url="img14" src="" alt="HKZBG"/></div>
                        <div class="flex-item"><img class="photo-link" data-url="img15" src="" alt="HKZBG"/></div>
                        <div class="flex-item"><img class="photo-link" data-url="img16" src="" alt="HKZBG"/></div>
                    </div>
                </div>
        </section>
        <footer></footer>
    </main>
    <script>
        $('.sub-container .img-container .flex-item img.photo-link').each(function() {
           var cover = $(this).attr('data-url');
           $(this).attr('src', '/assets/images/album/KickOffCeremony150th_thumbnails/' + cover + '.jpg')

           $(this).click(function() {
               $('#photo').attr('src', '/assets/images/album/KickOffCeremony150th/' + cover + '.jpg');
           })
       });
       $('.right-container .img-container .flex-item img.photo-link').each(function() {
           var cover = $(this).attr('data-url');
           $(this).attr('src', '/assets/images/album/KickOffCeremony150th_thumbnails/' + cover + '.jpg')

           $(this).click(function() {
               $('#photo').attr('src', '/assets/images/album/KickOffCeremony150th/' + cover + '.jpg');
           })
       });
   </script>
</body>

</html>