<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 動物
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 動物,哺乳類,鳥類,爬行類">
		<meta name="keywords" content="香港動植物公園 - 動物,哺乳類,鳥類,爬行類">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/load.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="animalsPage">
		<img id="moving-bg" src="/assets/images/bg/animalsPage.jpg">
		<main>
			<header></header>
			<section id="banner" class="common">
				<div class="left">
					<img class="mobile-show" src="/assets/images/animals/banner_animal.jpg">
					<p class="big-title">動物</p>
					<div class="cate-list mobile-hide">
						<a class="cate-btn all active" href="">所有</a>
						<br/>
						<a class="cate-btn mammals" href="#mammals" onClick="load_program_list('mammals')">哺乳類</a>
						<br/>
						<a class="cate-btn birds" href="#birds" onClick="load_program_list('birds')">鳥類</a>
						<br/>
						<a class="cate-btn reptiles" href="#reptiles" onClick="load_program_list('reptiles')">爬行類</a>
					</div>
					<div class="layer mobile-show"></div>
				</div>
				<div class="right">
					<p class="article">香港動植物公園飼養野生動物作展覽之用的歷史，可追溯至1876年。當時，公園利用非常原始的建築物，飼養少數雀鳥和哺乳類動物，純粹供遊人觀賞。 <br><br>
					經歷70年代中期的大規模擴充後，公園把著眼點轉移到飼養繁殖技術方面。時至今日，我們還是朝著這個方向，在園內推動各項活動，其中包括： <br>
					(a)	透過教育、保育和展覽，促進公眾對各種生物的認識和重視；及<br>
					(b)	引領公眾欣賞各物種與自然共存之道。<br><br>
					目前，公園約有一半的地方撥作飼養動物之用。園內設置了大約40個籠舍，共飼養了約180隻雀鳥、80頭哺乳類動物和25頭爬行類動物。 </p>
				</div>
			</section>
			<div class="cate-list mobile-show">
				<a class="cate-btn all active" href="">所有</a>
				<a class="cate-btn mammals" href="#mammals" onClick="load_program_list('mammals')">哺乳類</a>
				<a class="cate-btn birds" href="#birds" onClick="load_program_list('birds')">鳥類</a>
				<a class="cate-btn reptiles" href="#reptiles" onClick="load_program_list('reptiles')">爬行類</a>
			</div>
			<section id="animals-list" class="common">
				
			</section>
			<div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>