<!DOCTYPE html>
<html lang="tc">

<head>
    <title>
        香港動植物公園-150周年慶祝活動-聖誕嘉年華
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港動植物公園150周年慶祝活動-聖誕嘉年華 ">
    <meta name="keywords" content="香港動植物公園-150周年慶祝活動-聖誕嘉年華">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
    <style>
        .christmasPage .poster-link {
            display: block;
        }
        
        .christmasPage .poster {
            display: block;
            margin: auto;
        }
        
        .christmasPage .content {
            padding: 1.5vw;
        }
        
        table th {
            padding: 2vh;
        }
    </style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="christmasPage act-Page">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="common">
            <div class="left">
                <a class="poster-link" href="/assets/images/christmasCarnival/HKZBG-ChristmasCarnivalPoster.jpg" target="_blank">
                    <img class="poster" src="/assets/images/christmasCarnival/HKZBG-ChristmasCarnivalPoster.jpg">
                </a>
            </div>
            <div class="right">
                <p class="title">
                    香港動植物公園150周年慶祝活動
                </p><br>
                <p class="title">聖誕嘉年華</p>
                <div class="content">
                    <table>
                        <tbody>
                            <tr>
                                <td><u><b>日期：</b></u><br>2021年12月26日 (星期日)</td>
                                <td><u><b>時間： </b></u><br>下午2時至5時15分</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-left:0; border:0;">
                                    <u><b>地點：</b></u><br> 香港動植物公園噴水池平台花園
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table>
                        <tr>
                            <th><u><b>時間</b></u> </th>
                            <th><u><b>活動內容</b></u> </th>
                        </tr>
                        <tr>
                            <td>下午2時至5時 </td>
                            <td>
                                <p>攤位遊戲</p>
                                <hr>
                                <p>有獎問答遊戲 </p>
                                <hr>
                                <p>積木拼砌工作坊 </p>
                                <hr>
                                <p>音樂事務處青年合唱團聖誕頌讚 </p>
                                <hr>
                                <p>與康文署吉祥物合照 </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>下午2時至3時30分 (第一節) </p>
                                <p>下午3時45分至5時15分 (第二節)</p>
                            </td>
                            <td style="vertical-align: middle;">
                                <p>攝影及短片拍攝工作坊</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>下午3時30分至4時</p>
                            </td>
                            <td>
                                <p>花式跳繩示範表演及同樂 </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>下午4時至4時30分 </p>
                            </td>
                            <td>
                                <p>舞蹈示範表演及同樂 </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <section id="desc" class="content">
            <p style="font-size: 1.2rem; line-height: 1.5; padding-bottom: 1rem;">
                聖誕嘉年華在香港動植物公園噴水池花園平台舉行，是項活動費用全免，先到先得，額滿即止。場內不准飲食。
            </p>
            <p>
                由於場地面積有限，加上須遵從《預防及控制疾病（規定及指示）（業務及處所） 規例》（第 599F 章 ）、《預防及控制疾病（禁止羣組聚集）規例》（第 599G 章）及《預防及控制疾病（佩戴口罩）規例》（第599I章）的規定，保持社交距離，場地將設入場人數上限，並會在需要時實施派籌等人流管理措施。所有入場人士須戴上口罩、量度體溫及掃瞄「安心出行」場所二維碼。十二歲以下和六十五歲或以上的人士及使用「安心出行」有困難的殘疾人士可獲豁免使用「安心出行」，但須填寫表格登記其姓名、身分證明文件首四位數字或字母、聯絡電話和到訪日期及時間，並須於登記時按有關場所人員要求展示相關身分證明文件，以作核實，有關場所人員亦會致電核實聯絡電話。
            </p>
        </section>

        <footer></footer>
    </main>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
    </script>
</body>

</html>