<!DOCTYPE html>
<html lang="tc">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>比賽最終結果公布</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港動植物公園 - 比賽最終結果公布">
    <meta name="keywords" content="香港動植物公園 - 比賽最終結果公布">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
<body class="compet-result-photo">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section id="banner">
        </section>
        <section id="desc">
            <div class="title"> 
                <h2>比賽結果(攝影組)</h2>
                <a style="padding-left: 5.5%;" href="compet-result_p2_video.html">→ 短片組</a>
            </div>
            <div class="container1">
                <div class="display-container-left">
                    <div class="left-display-desc"> 
                        <div class="display-left-desc">
                            <p>冠軍 </p>
                        </div>
                        <div class="display-right-desc">
                            <div data-toggle="modal" data-target="#modal1">
                                <div class="cover">
                                    <img class="photo-link" data-url="img01" src="/assets/images/competition/Photo_and_Short_Video_Competition_Result/thumbnail/champion_thumbnail.jpg" alt="">
                                </div>
                            </div>
                            <div class="flex">
                                <p>熊招華</p>
                                <p>《香港動植物公園的晌午》</p>
                            </div>
                        </div>
                    </div>
                    <div class="left-display-desc"> 
                        <div class="display-left-desc">
                            <p>亞軍</p>
                        </div>
                        <div class="display-right-desc">
                            <div data-toggle="modal" data-target="#modal2">
                                <div class="cover">
                                    <img class="photo-link" data-url="img02" src="/assets/images/competition/Photo_and_Short_Video_Competition_Result/thumbnail/runner_up_thumbnail.jpg" alt="">
                                </div>
                            </div>
                            <div class="flex">
                                <p>Chi Keung Wong</p>
                                <p>動植物公園有大量自來鳥，充滿生機！</p>
                            </div>
                        </div>
                    </div>
                    <div class="left-display-desc"> 
                        <div class="display-left-desc">
                            <p>季軍</p>
                        </div>
                        <div class="display-right-desc">
                            <div data-toggle="modal" data-target="#modal3">
                                <div class="cover">
                                    <img class="photo-link" data-url="img03" src="/assets/images/competition/Photo_and_Short_Video_Competition_Result/thumbnail/second_runner_up_thumbnail.jpg" alt="">
                                </div>
                            </div>
                            <div class="flex">
                                <p style="width: 40%;">Thomas Tam</p>
                                <p class="photo-detail" style="width: 60%;">互望一刻<br>
                                    鳳冠鳩害羞的躲在小樹後，我靜心等待直到牠好奇的探頭窺看，互望一刻，感受到動物與人類之間的互動交流。
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="right-display">
                    <div class="main-image width-50">
                        <img id="photo" src="/assets/images/competition/Photo_and_Short_Video_Competition_Result/img01.jpg" alt="HKZBG" />
                    </div>
                </div> -->
            </div>
            <div class="display-container-merit">
                <div class="merit">
                    <p >優異獎</p>
                </div>
                <div class="merit-box">
                    <div data-toggle="modal" data-target="#modal4">
                        <div class="cover">
                            <img class="photo-link" data-url="img04" src="/assets/images/competition/Photo_and_Short_Video_Competition_Result/thumbnail/img04.jpg" alt="">
                        </div>
                    </div>
                    <div class="flex">
                        <p>Christine Chan</p>
                        <p>市中森 · 自然共生<br>
                            擁有150年歷史的動植物公園，陪伴香港幾代人，今次到訪，勾起了兒時父親常帶我來很多的回憶 !
                            </p>
                    </div>
                </div>
                <div class="merit-box">
                    <div data-toggle="modal" data-target="#modal5">
                        <div class="cover">
                            <img class="photo-link" data-url="img05" src="/assets/images/competition/Photo_and_Short_Video_Competition_Result/thumbnail/img05.jpg" alt="">
                        </div>
                    </div>
                    <div class="flex">    
                        <p>Chiu Tung Ng</p>
                        <p>紀念牌坊，守護我城</p>
                    </div>
                </div>
                <div class="merit-box">
                    <div data-toggle="modal" data-target="#modal6">
                        <div class="cover">
                            <img class="photo-link" data-url="img06" src="/assets/images/competition/Photo_and_Short_Video_Competition_Result/thumbnail/img06.jpg" alt="">
                        </div>
                    </div>
                    <div class="flex">    
                        <p>溫心怡</p>
                        <p>«背對而行»</p>
                    </div>
                </div>
            </div>
            <div class="display-container-appreciation">
                <div class="appreciation">
                    <p style="text-align: center;">嘉許獎*</p>
                </div>
                <div class="appreciation-box">
                    <div data-toggle="modal" data-target="#modal7">
                        <div class="cover">
                            <img class="photo-link" data-url="img07" src="/assets/images/competition/Photo_and_Short_Video_Competition_Result/thumbnail/img07.jpg" alt="">
                        </div>
                    </div>
                    <div class="flex">
                        <p>Ho Kai Lung</p>
                        <p>市中森 自然共生</p>
                    </div>
                </div>
                <div class="appreciation-box">
                    <div data-toggle="modal" data-target="#modal8">
                        <div class="cover">
                            <img class="photo-link" data-url="img08" src="/assets/images/competition/Photo_and_Short_Video_Competition_Result/thumbnail/img08.jpg" alt="">
                        </div>
                    </div>
                    <div class="flex">    
                        <p style="width: 41%;">陳芳惠(Cynthia Chan)</p>
                        <p style="width: 59%;">【市中森．自然共生】<br>
                            香港動植物公園成立150周年     生命是自然會給人類去雕琢的寶石。那麼人類便要珍惜這些寶石。 </p>
                    </div>
                </div>
                <div class="appreciation-box">
                    <div data-toggle="modal" data-target="#modal9">
                        <div class="cover">
                            <img class="photo-link" data-url="img09" src="/assets/images/competition/Photo_and_Short_Video_Competition_Result/thumbnail/img09.jpg" alt="">
                        </div>
                    </div>
                    <div class="flex">    
                        <p>Irene Chan</p>
                        <p>「時間的巨人」吞噬不掉「香港動植物公園」在我的成長歲月裡的美好回憶！</p>
                    </div>
                </div>
                <div class="appreciation-box">
                    <div data-toggle="modal" data-target="#modal10">
                        <div class="cover">
                            <img class="photo-link" data-url="img10" src="/assets/images/competition/Photo_and_Short_Video_Competition_Result/thumbnail/img10.jpg" alt="">
                        </div>
                    </div>
                    <div class="flex">    
                        <p>Melody Kawaii</p>
                        <p>美麗的花園</p>
                    </div>
                </div>
            </div>
            <div class="compet-text-box">
                * 鑑於今次比賽反應踴躍，參賽作品眾多，當中不乏佳作，故在照片組特別增設4個嘉許獎，並頒發獎狀，以作鼓勵。 
            </div>
            <div class="compet-text-box">
                各得獎者將收到經電郵發出的領獎通知書。如有查詢，請於辦公時間(星期一至五上午9時至下午6時)致電李先生(電話號碼:2530 0200)或張小姐(電話號碼: 2524 8930)。 
            </div>
        </section>  

        <footer></footer>      
    </main>
    <div id="modal1" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content" style="width: auto;">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/competition/Photo_and_Short_Video_Competition_Result/img01.jpg" alt="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal2" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/competition/Photo_and_Short_Video_Competition_Result/img02.jpg" alt="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal3" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/competition/Photo_and_Short_Video_Competition_Result/img03.jpg" alt="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal4" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/competition/Photo_and_Short_Video_Competition_Result/img04.jpg" alt="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal5" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/competition/Photo_and_Short_Video_Competition_Result/img05.jpg" alt="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal6" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content" style="width: auto;">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/competition/Photo_and_Short_Video_Competition_Result/img06.jpg" alt="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal7" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/competition/Photo_and_Short_Video_Competition_Result/img07.jpg" alt="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal8" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/competition/Photo_and_Short_Video_Competition_Result/img08.jpg" alt="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal9" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/competition/Photo_and_Short_Video_Competition_Result/img09.jpg" alt="popup_img">
                </div>
            </div>
        </div>
    </div>
    <div id="modal10" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <img src="/assets/images/competition/Photo_and_Short_Video_Competition_Result/img10.jpg" alt="popup_img">
                </div>
            </div>
        </div>
    </div>
    <script>
        $('.display-container-left .display-right-desc img.photo-link').each(function() {
           var cover = $(this).attr('data-url');
           $(this).attr('src', '/assets/images/competition/Photo_and_Short_Video_Competition_Result/thumbnail/' + cover + '.jpg')

        //    $(this).click(function() {
        //        $('#photo').attr('src', '/assets/images/competition/Photo_and_Short_Video_Competition_Result/' + cover + '.jpg');
        //    })
       });
       $('.display-container-merit .merit-box img.photo-link').each(function() {
           var cover = $(this).attr('data-url');
           $(this).attr('src', '/assets/images/competition/Photo_and_Short_Video_Competition_Result/thumbnail/' + cover + '.jpg')

        //    $(this).click(function() {
        //        $('#photo').attr('src', '/assets/images/competition/Photo_and_Short_Video_Competition_Result/' + cover + '.jpg');
        //    }) 
       });
       $('.display-container-appreciation .appreciation-box img.photo-link').each(function() {
           var cover = $(this).attr('data-url');
           $(this).attr('src', '/assets/images/competition/Photo_and_Short_Video_Competition_Result/thumbnail/' + cover + '.jpg')

        //    $(this).click(function() {
        //        $('#photo').attr('src', '/assets/images/competition/Photo_and_Short_Video_Competition_Result/' + cover + '.jpg');
        //    }) 
       });
    </script>
</body>
</html>