<!DOCTYPE html>
<html lang="tc">

<head>
    <title>
        香港動植物公園 - 150周年慶典啓動禮暨黃昏音樂會
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港動植物公園 - 【市中森．自然共生】攝影及短片創作比賽">
    <meta name="keywords" content="香港動植物公園 - 【市中森．自然共生】攝影及短片創作比賽">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="act-Page">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="common">
            <div class="left">
                <div class="gallery-video">
                    <div class="swiper-container video-container">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="videoarea">
                                    <div class="video-block">
                                        <a href="/assets/pdf/A3-poster(3).pdf" target="_blank">
                                            <img src="/assets/images/competition/A3-poster(3).png">
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="videoarea">
                                    <div class="video-block" data-toggle="modal" data-target="#video1">
                                        <img class="video an-cover1" style="position: relative" src="https://img.youtube.com/vi/h4sUiAd5ovg/maxresdefault.jpg">
                                        <img class="an-cover2" src="/assets/images/common/overlay-play-btn.png">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="slider-nav-container">
                        <div class="slider-nav">
                            <div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right clear">
                <p class="title">香港動植物公園150周年慶祝活動</p>
                <p class="title">【市中森．自然共生】攝影及短片創作比賽</p>
                <div class="content">
                    <table>
                        <tbody>
                            <tr>
                                <td><u><b>主辦機構：</b></u><br>康樂及文化事務署 (下稱「主辦單位」) </td>
                                <td><u><b>承辦機構：</b></u><br>HK01 (下稱「𠄘辦單位」) </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-left:0; border:0;"><u><b>主題：【市中森．自然共生】</b></u><br>走過一個半世紀，陪伴過不同年代的香港人，我們是時候以創意藝術，重新探索香港動植物公園這個家傳戶曉的「市中森」；全港市民一起拿起手機、相機或攝錄器材，到園內發掘快樂回憶，感受，自然，真美好。<br><br>【市中森．自然共生】，不只是香港動植物公園的新主題，更是香港人從心而發的遊園觀感；藉着慶祝公園成立150周年舉辦的攝影及短片創作比賽，一起來拍攝照片或網絡短片，聚焦園內自然環境及動物，一同擁抱好心情，也可以記錄大家於園內遊玩或與動植物及設施互動的快樂生活片段，呈現香港動植物公園一百五十年來，如何為香港人締造快樂回憶，穿越一棟又一棟現代化高樓大廈，來一躺觸動心靈的自然生活保育。</td>
                            </tr>
                            <tr>
                                <td><u><b>組別：</b></u><br>只設公開組。分相片組及短片組。</td>
                                <td rowspan="2"><u><b>參賽作品規格：</b></u><br>參賽作品必須於香港動植物公園範圍內拍攝，拍攝日期不限。<br><br>相片： 原生檔檔案大小為3MB至10MB (JPG格式)，至少1,600個像素寬（橫倒照片），或1,600個像素高（直倒照片）。<br><br>短片： 原生檔格式 (橫倒/直倒) 不多於200MB / 不超過60秒 / MP4或MOV檔。</td>
                            </tr>
                            <tr>
                                <td style="padding-left:0;"><u><b>遞交參賽作品日期：</b></u><br>2021年11月8日至 12月28日 [逾期遞交作品恕不受理]</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="result-btn">
                    <a class="cate-btn" href="compet-result_p2_photo.html"><img src="/assets/images/competition/result of competition_tc_btn_v2.png" alt="香港動植物公園 - 【市中森．自然共生】攝影及短片創作比賽" /></a>
                    <a class="cate-btn" href="compet-result_p2_video.html"><img src="/assets/images/competition/result of competition(video)_tc_btn_v3.png" alt="香港動植物公園 - 【市中森．自然共生】攝影及短片創作比賽" /></a>
                </div>
            </div>
        </section>
        <section id="desc">
            <table>
                <tbody>
                    <tr>
                        <td colspan="2" style="border-right:0"><u><b>參賽資格：</b></u><br>必須有FACEBOOK 帳戶。</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0">
                            <u><b>相片組作品規格：</u></b>
                            <br>
                            <ul>
                                <li>每位參賽者提交照片不超過5張。</li>
                                <li>參賽作品必須為參賽者本人原作照片。除了輕微的調整，例如全畫幅白平衡、亮度、對比度、色彩飽和度的調整、銳化及裁剪等，大會不接受電腦後期處理的照片，例如合成照或顏色變換等。</li>
                                <li>參賽作品一旦入圍，參賽者必須同時提交作品之原生檔 (3MB至10MB 及 JPG格式) 供主辦單位參考。如入選作品未能提交原生檔，該作品將有機會被取消資格。</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0">
                            <u><b>短片組作品規格：</u></b>
                            <br>
                            <ul>
                                <li>每位參賽者提交短片不超過2條。</li>
                                <li>如短片包含背景音樂，此等音樂須為免版稅音樂，參賽者不得侵犯任何版權。</li>
                                <li>參賽者可編輯短片，但應盡量減少使用合成圖像及電腦動畫。</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0">
                            <u><b>參加步驟及遞交作品方式：</u></b>
                            <br>
                            <ul>
                                <li>「讚好」「康文＋＋＋」Facebook專頁: <a href="https:/www.facebook.com/LCSDPlusss/" target="_blank">https:/www.facebook.com/LCSDPlusss/</a></li>
                                <li>把作品上載至Facebook個人帳戶，並附上不超過30字的中文或英文的作品說明及<b>Hashtag #HKZBG150</b></li>
                                <li>將帖文內容設定為公開</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><u><b>評審日期：</u></b><br>2022年1月5至6日。</td>
                        <td><u><b>評審委員：</u></b><br>康樂及文化事務署代表<br>香港攝影學會代表<br>HK01代表</td>
                    </tr>
                    <tr>
                        <td><u><b>作品評審準則：</u></b><br>
                            <ul>
                                <li>必須在香港動植物公園範圍內拍攝。</li>
                                <li>能夠呈現園內不同動植物或設施。</li>
                                <li>能夠展示現代城市與大自然之間的聯繫。</li>
                                <li>展示快樂生活元素，傳遞正能量予香港人。</li>
                                <li>照片構圖或影片內容能演繹「市中森．自然共生」主題。</li>
                            </ul>
                        </td>
                        <td><u><b>作品評審標準：</u></b><br>
                            <ul style="list-style:decimal;">
                                <li>整體構圖</li>
                                <li>訊息表達</li>
                                <li>攝影技巧</li>
                                <li>創意</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0">
                            <u><b>比賽結果公布：</u></b>
                            <br>比賽結果會於 2022年1月11日在香港動植物公園網站 <a href="https://www.hkzbg.gov.hk" target="_blank">https://www.hkzbg.gov.hk</a> 公布。承辦單位會以Facebook PM通知得獎者領獎。<br><br>得獎者必須提供姓名及電話號碼作領獎用途。
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0">
                            <u><b>獎項及獎品：</u></b>
                            <table>
                                <tbody>
                                    <tr>
                                        <td style="border-right:0"><b>攝影組</b>
                                            <br>冠軍一名 (HK$1,500 百貨公司禮券及獎狀)
                                            <br>亞軍一名 (HK$1,000 百貨公司禮券及獎狀)
                                            <br>季軍一名 (HK$800 百貨公司禮券及獎狀)
                                            <br>優異獎三名 (HK$500 百貨公司禮券及獎狀)
                                        </td>
                                        <td><b>短片組</b>
                                            <br>冠軍一名 (HK$2,000 百貨公司禮券及獎狀)
                                            <br>亞軍一名 (HK$1,500 百貨公司禮券及獎狀)
                                            <br>季軍一名 (HK$1,000 百貨公司禮券及獎狀)
                                            <br>優異獎三名 (HK$500 百貨公司禮券及獎狀)
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td><u><b>參賽作品宣傳：</u></b><br> 主辦單位有權將參賽作品公開、展覽、收藏或作宣傳用途，參賽者不得異議。
                        </td>
                        <td><u><b>查詢：</u></b><br> 如有查詢，請致電 3582 8322 / 2530 0200 或電郵至: <a href="mailto:sctproject@hk01.com">sctproject@hk01.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0"><u><b>條款及細則：</u></b><br>
                            <ul style="list-style:decimal;">
                                <li>活動於2021年11月8日至2021年12月28日晚上11時59分舉行。 </li>
                                <li>每位參加者可同時參加兩個組別的比賽。參賽作品(相片組)不超過5張，而短片組則不超過2條。 </li>
                                <li>參加者須讚好「康文＋＋＋」facebook專頁，方符合獲獎資格。 </li>
                                <li>得獎結果將於2022年1月11日在香港動植物公園網站公布。承辦單位會以Facebook PM 形式通知得獎者領獎。 </li>
                                <li>所有主辦機構及承辦機構負責本比賽之工作人員、評審團成員及其直系親屬均不得參加，以示公允。 </li>
                                <li>所有獎品均由主辦單位決定，得獎者不得異議。所有獎品均受有關條款及細則約束，均不可更換、兌換現金、退換其他產品以及不得轉讓。獎品以供應商最終提供的產品為準。 </li>
                                <li>每個Facebook戶口於各組別只可獲獎一次。 </li>
                                <li>參加者須確保所提交之資料正確，錯誤或不完整的資料將不被處理，如有任何爭議，主辦單位保留最終決定權及解釋權。 </li>
                                <li>不論是由互聯網用戶，或是任何由技術或人為失誤而產生或導致的相關設備或程序錯誤，引致不正確或不準確的報名數據，主辦單位概不負責。 </li>
                                <li>如發現或合理懷疑有損害參與過程、或干預活動或網站運作，或有違反活動規則的行為及詐騙個案，主辦單位保留最終決定權及取消任何參加人士的參加資格。如有任何參加資格被取消事宜，有關參加者將不會另獲得事先通知。如發現任何詐騙個案，將可能導致參加者的登記及/或得獎資格被即時取消。 </li>
                                <li>是次活動並非由Facebook舉辦、贊助、支持或管理，Facebook將不會對參加者的行為承擔任何責任。</li>
                                <li>所有於活動中提交的照片及短片均不可載有或可能載有違法、不道德、淫猥、色情，煽動性、令人反感、誹謗性、歧視性、冒犯性、侵犯第三者合法權益(包括知識產權)或其他不適宜的內容。主辦單位保留拒絕接受任何提交的照片及決定何謂不恰當內容的獨有及絕對酌情權。 </li>
                                <li>主辦單位保留隨時撤銷是次活動或終止收取參加是次活動資料的權利，並從撤銷或終止活動日期之前收到的合資格資料中選取得獎者。 </li>
                                <li>主辦單位有權隨時更改條款及細則及/或修訂或終止上述一切權利，而毋須另行通知。若有任何爭議，主辦單位保留最終決定權。 </li>
                                <li>比賽結果以評審團的決定為準，參賽者不得異議，比賽亦不設上訴機制。 </li>
                                <li>本比賽文件的所有條款及細則的中、英文版本如有任何歧義，一概以中文版本為準。 </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0"><u><b>個人資料收集聲明：</u></b><br>
                            <ul style="list-style:decimal;">
                                <li>參加者於是次活動提供之個人資料，只限用於此活動用途，包括結果通知，獎品安排和獎品領取。</li>
                                <li>參加者提供資料純屬自願，但若參加者未有提供所需資料，其得獎資格將被取消。所有收集資料將予以保密處理，並不會透露予第三方。</li>
                                <li>個人資料收集只作比賽用途，會於活動完結後的3個月內被銷毀。</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer></footer>
    </main>
    <div class="modal fade videoModal" id="video1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="video-content">
                        <div class="trailer_area" style="margin-top:0px;">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/h4sUiAd5ovg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
        $('.video-block:not(:first-child)').click(function() {
            var target = $(this).attr('data-target');
            target.modal();
        })
        $('.videoModal').on('hidden.bs.modal', function(e) {
            $(this).find('iframe').attr("src", $(this).find('iframe').attr('src'));
        });
    </script>
</body>

</html>