<!DOCTYPE html>
<html lang="tc">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>比賽結果公布</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Heritage and History">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Heritage and History">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="compet-result">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section id="banner">

        </section>
        <section id="desc">
            <table style="width: 100%;">
                <tbody>
                    <tr>
                        <td colspan="2" style="border-right:0">「市中森．自然共生」攝影及短片創作比賽最終結果公布如下：</td>
                    </tr>
                    <tr>
                        <td><u><b>照片組</u></b><br>
                            <ul>
                                <li>冠軍：熊招華</li>
                                <li>亞軍：Chi Keung Wong</li>
                                <li>季軍：Thomas Tam </li>
                                <li>優異獎 ：Christine Chan</li>
                                <li>優異獎 ：Chiu Tung Ng</li>
                                <li>優異獎 ：温心怡</li>
                                <li>嘉許獎*：Ho Kai Lung</li>
                                <li>嘉許獎*：陳芳惠(Cynthia Chan)</li>
                                <li>嘉許獎*：Irene Chan</li>
                                <li>嘉許獎*：Melody Kawaii</li>
                            </ul>
                        </td>
                        <td><u><b>短片組</u></b><br>
                            <ul>
                                <li>冠軍：譚恩愉</li>
                                <li>亞軍：TL Chan</li>
                                <li>季軍：Tanya Chan</li>
                                <li>優異獎 ：Chan Mat</li>
                                <li>優異獎 ：Anton Chau</li>
                                <li>優異獎 ：Daphne Chan</li>
                                <li>嘉許獎*：Lily Hung</li>
                                <li>嘉許獎*：Li Man</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0">*鑑於今次比賽反應踴躍，參賽作品眾多，當中不乏佳作，故在照片組特別增設4個嘉許獎及在短片組特別增設2個嘉許獎，並頒發獎狀，以作鼓勵。
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-right:0">各得獎者將收到經電郵發出的領獎通知書。如有查詢，請於辦公時間(星期一至五上午9時至下午6時)致電李先生(電話號碼:2530 0200)或張小姐(電話號碼: 2524 8930)。
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
</body>

</html>