<!DOCTYPE html>
<html lang="tc">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>比賽最終結果公布</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港動植物公園 - 比賽最終結果公布">
    <meta name="keywords" content="香港動植物公園 - 比賽最終結果公布">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
<body class="compet-result-video">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section id="banner">

        </section>
        <section id="desc">
            <div class="title"> 
                <h2>比賽結果(短片組)</h2>
                <a style="padding-left: 5.5%;" href="compet-result_p2_photo.html">→ 攝影組</a>
            </div>
            <div class="container">
                <!-- <div class="display-container-left">
                    <iframe id="video" width="800" height="600" src="https://www.youtube.com/embed/1bMT31ZxZoY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>
                </div> -->
                <div class="display-desc-container">
                    <div class="right-display">
                        <div class="left-display-desc"> 
                            <div class="display-left-desc">
                                <p>冠軍</p>
                            </div>
                            <div class="display-right-desc">
                                <div data-toggle="modal" data-target="#modal1">
                                    <div class="cover">
                                        <img class="video-link" data-url="bXFpNyV--vc" src="" alt="">
                                    </div>
                                </div>
                                <div class="flex">
                                    <p>譚恩愉</p>
                                    <p>動植物公園於繁囂都市屹立百五載，趣緻怡人動植物帶給遊人歡樂回憶。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-display">
                        <div class="left-display-desc"> 
                            <div class="display-left-desc">
                                <p>亞軍</p>
                            </div>
                            <div class="display-right-desc">
                                <div data-toggle="modal" data-target="#modal2">
                                    <div class="cover">
                                        <img class="video-link" data-url="AmvxhhHh710" src="" alt="">
                                    </div>
                                </div>
                                <div class="flex">
                                    <p style="width: 39%;">TL Chan</p>
                                    <p style="width: 61%;">一首城森之歌，唱出高樓大廈中的輕快和自在。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-display">
                        <div class="left-display-desc"> 
                            <div class="display-left-desc">
                                <p>季軍</p>
                            </div>
                            <div class="display-right-desc">
                                <div data-toggle="modal" data-target="#modal3">
                                    <div class="cover">
                                        <img class="video-link" data-url="xqOORZ6pkgc" src="" alt="">
                                    </div>
                                </div>
                                <div class="flex">
                                    <p style="width: 41%;">Tanya Chan</p>
                                    <p style="width: 59%;">【市中森．自然共生】<br>
                                        香港動植物公園成立150周年
                                    快來香港動植物公園，一起置身其中，共同感受大自然的喜悅！
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container2">
                <div class="merit">
                    <p>優異獎</p>
                    <div class="merit-box">
                        <div data-toggle="modal" data-target="#modal4">
                            <div class="cover">
                                <img class="video-link" data-url="SCoswIz1x4I" src="" alt="">
                            </div>
                        </div>
                        <div class="flex">
                            <p>Chan Mat</p>
                            <p>香港動植物公園- 我的最愛</p>
                        </div>
                    </div>
                    <div class="merit-box">
                        <div data-toggle="modal" data-target="#modal5">
                            <div class="cover">
                                <img class="video-link" data-url="ZV54fx7QqE0" src="" alt="">
                            </div>
                        </div>
                        <div class="flex">    
                            <p>Anton Chau</p>
                            <p>和爸媽一齊傾合作好玩😊 </p>
                        </div>
                    </div>
                    <div class="merit-box">
                        <div data-toggle="modal" data-target="#modal6">
                            <div class="cover">
                                <img class="video-link" data-url="bdCg5dkbDmM" src="" alt="">
                            </div>
                        </div>
                        <div class="flex">    
                            <p style="width: 43%;">Daphne Chan</p>
                            <p style="width: 57%;">忙碌的生活令你喘不過氣來？ 停下來，慢慢走，來欣賞《市中森》的美妙之處吧🌳💛</p>
                        </div>
                    </div>
                </div>
                <div class="appreciation">
                    <p>嘉許獎*</p>
                    <div class="appreciation-box">
                        <div data-toggle="modal" data-target="#modal7">
                            <div class="cover">
                                <img class="video-link" data-url="urMk9uTu2mw" src="" alt="">
                            </div>
                        </div>
                        <div class="flex appreciation-details">
                            <p style="width: 44%;">Lily Hung</p>
                            <p style="width: 56%;">祝香港動植物公園成立150周年快樂🎉🎊
                                </p>
                        </div>
                    </div>
                    <div class="appreciation-box">
                        <div data-toggle="modal" data-target="#modal8">
                            <div class="cover">
                                <img class="video-link" data-url="0wX-EL5SKX0" src=""" alt="">
                            </div>
                        </div>
                        <div class="flex appreciation-details">    
                            <p style="width: 34%;">Li Man</p>
                            <p style="width: 66%;">【最後召集】<br>
                                動植物周年派對邀請帖已逐一寄出，但感覺好像還有人未收到，是誰呢?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="compet-text-box">
                * 鑑於今次比賽反應踴躍，參賽作品眾多，當中不乏佳作，故在短片組特別增設2個嘉許獎，並頒發獎狀，以作鼓勵。 </div>
            <div class="compet-text-box">
                各得獎者將收到經電郵發出的領獎通知書。如有查詢，請於辦公時間(星期一至五上午9時至下午6時)致電李先生(電話號碼:2530 0200)或張小姐(電話號碼: 2524 8930)。 </div>
        </section>   

        <footer></footer>      
    </main>
    <div id="modal1" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <iframe width="800" height="600" src="https://www.youtube.com/embed/bXFpNyV--vc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div id="modal2" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <iframe width="800" height="600" src="https://www.youtube.com/embed/AmvxhhHh710" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div id="modal3" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <iframe width="800" height="600" src="https://www.youtube.com/embed/xqOORZ6pkgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div id="modal4" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <iframe width="800" height="600" src="https://www.youtube.com/embed/SCoswIz1x4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div id="modal5" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <iframe width="800" height="600" src="https://www.youtube.com/embed/ZV54fx7QqE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div id="modal6" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <iframe width="800" height="600" src="https://www.youtube.com/embed/bdCg5dkbDmM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div id="modal7" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <iframe width="800" height="600" src="https://www.youtube.com/embed/urMk9uTu2mw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div id="modal8" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
                    aria-label="Close">
                <div class="geeks">
                    <iframe  width="800" height="600" src="https://www.youtube.com/embed/0wX-EL5SKX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script>
         $('#modal1,#modal2,#modal3,#modal4,#modal5,#modal6,#modal7,#modal8').on('hidden.bs.modal', function() {
            var $this = $(this).find('iframe'),
            tempSrc = $this.attr('src');
            $this.attr('src', "");
            $this.attr('src', tempSrc);
        });
        
        $('.display-desc-container .display-right-desc img.video-link').each(function() {
           var cover = $(this).attr('data-url');
           $(this).attr('src', 'https://img.youtube.com/vi/' + cover + '/maxresdefault.jpg')


       });
       $('.container2 .merit-box img.video-link').each(function() {
           var cover = $(this).attr('data-url');
           $(this).attr('src', 'https://img.youtube.com/vi/' + cover + '/maxresdefault.jpg')


       });
       $('.container2 .appreciation-box img.video-link').each(function() {
           var cover = $(this).attr('data-url');
           $(this).attr('src', 'https://img.youtube.com/vi/' + cover + '/maxresdefault.jpg')


       });
    </script>
</body>
</html>