<!DOCTYPE html>
<html lang="tc">

<head>
    <title>
        香港動植物公園 - 保育及教育
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港動植物公園 - 保育及教育,保育及教育,保育,教育">
    <meta name="keywords" content="香港動植物公園 - 保育及教育,保育及教育,保育,教育">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/load.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-5P4MHFX9LT');
    </script>
</head>

<body class="CEPage">
    <img id="moving-bg" src="/assets/images/bg/CEPage.jpg">
    <main>
        <header></header>
        <section id="banner" class="common">
            <div class="left">
                <img class="mobile-show" src="/assets/images/CE/mainBanner.jpg">
                <p class="big-title">保育及教育</p>
                <div class="layer mobile-show"></div>
            </div>
            <div class="right">
                <p class="article">香港動植物公園是一個設備完善，能提供在動植物方面的多元化教學的公園。這都是由於公園的豐富動物及植物蒐集及記錄詳盡。透過舉辦戶外學習活動，香港動植物公園每年為一萬名學生提供教育活動，主要目的是推廣公園在動植物方面的貢獻，並且透過講解和教育標籤的說明，使學生和大眾能夠對動物、植物、生物多類化及環境方面更認識瞭解。</p>
            </div>
        </section>
        <section id="block-2" class="common">
            <div class="left">
                <div id="activities" class="list">
                    <p class="sub-title">活動</p>
                    <div class="cate-list">
                        <a class="cate-btn" href="guided_visit.html">公園導賞團</a>
                        <br/>
                        <a class="cate-btn" href="zookeeper.html">動物護理聚談</a>
                        <br/>
                        <!-- <a class="cate-btn" href="zoo_education.html">動物教育展覽2021</a>
                        <br/> -->
                        <a class="cate-btn" href="https://www.lcsd.gov.hk/tc/green/schoolvisit/" target="_blank">戶外學習活動</a>
                        <br/>
                        <a class="cate-btn" href="liveStreaming.html">網上導賞</a>
                        <br/>
                        <a class="cate-btn" href="150th.html">150周年紀念活動</a>
                        <br/>
                        <a class="cate-btn" href="zoo_education.html">2022動物教育展覽</a>
                    </div>
                </div>
                <div class="attach">
                    <img src="/assets/images/CE/Activities button.jpg">
                </div>
            </div>
            <div class="right">
                <div class="banner">
                    <img class="mobile-show" src="/assets/images/CE/zoological_education_button.jpg">
                    <p class="sub-title">動物教育</p>
                    <div class="layer mobile-show"></div>
                </div>
                <p class="content"><a href="education.html" class="more-btn">查看更多</a></p>

            </div>
        </section>
        <div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <div id="mapPopup" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="../assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <img src="../assets/images/common/map.jpg" class="popup_map">
            </div>
        </div>
    </div>
    <script>
    </script>
</body>

</html>