<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 公園導賞團
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 公園導賞團">
		<meta name="keywords" content="香港動植物公園 - 公園導賞團">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="act-Page">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="common">
				<div class="left">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide"><img src="/assets/images/guidedVisit/20191129_101645.png"></div>
								<div class="swiper-slide"><img src="/assets/images/guidedVisit/20191212_094901.png"></div>
								<div class="swiper-slide"><img src="/assets/images/guidedVisit/20200103_092434.png"></div>
								<div class="swiper-slide"><img src="/assets/images/guidedVisit/20200110_095916.png"></div>
								<div class="swiper-slide"><img src="/assets/images/guidedVisit/20210822L1_NKF_1707.png"></div>
								<div class="swiper-slide"><img src="/assets/images/guidedVisit/20210822L1_NKF_1771.png"></div>
								<div class="swiper-slide"><img src="/assets/images/guidedVisit/20210822L1_NKF_1924.png"></div>
								<div class="swiper-slide"><img src="/assets/images/guidedVisit/DSC_5523.png"></div>
								<div class="swiper-slide"><img src="/assets/images/guidedVisit/DSC_5530.png"></div>
							</div>
						</div>
						<div class="slider-nav">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>
					</div>
				</div>
				<div class="right">
					<p class="title">公園導賞團</p>
					<div class="content">
						<p>為加深遊人對香港動植物公園歷史和園內動植物的認識，從而增加觀賞樂趣，本園免費提供粵語導賞服務，詳情如下︰</p>
						<table>
							<tbody>
								<tr>
									<td><u><b>日期:</b></u><br>2022年6月5日至另行通知 (逢星期日)</td>
									<td><u><b>時間:</b></u><br>上午10時30分至下午12時30分</td>
								</tr>
								<tr>
									<td><u><b>集合地點:</b></u><br>香港動植物公園教育及展覽中心</td>
									<td><u><b>名額:</b></u><br>40人</td>
								</tr>
							</tbody>
						</table>
						<p>
							如香港天文台於活動當天的上午8時30分已發出下述信號，公園導賞團便會取消：<br><br>
							(i) 紅色或黑色暴雨警告信號；或<br>
							(ii) 三號或以上熱帶氣旋警告信號。
						</p><br>
						<p class="messagebox">
							<!--
							<b>特別通告</b><br>
							因應2019冠狀病毒的最新情況，所有公園導賞團現已暫停，直至另行通知。
							-->
						</p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
			var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>