<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        歡樂公園Happy@Parks
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="歡樂公園Happy@Parks">
    <meta name="keywords" content="歡樂公園Happy@Parks">
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/preset.css" />
    <link rel="stylesheet" href="../assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="../assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <script type="text/javascript" src="../assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
    <script type="text/javascript" src="../assets/js/runtime.js"></script>
    <script type="text/javascript" src="../assets/data/data.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-5P4MHFX9LT');
    </script>
</head>

<body class="act-Page zoo Happy-Parks">
    <img id="moving-bg" class="mobile-hide" src="../assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="common">
            <div class="left">
                <img src="../assets/images/Happy-Parks/Happy@Parks_Thumbnail_v2.jpg">
            </div>
            <div class="right clear">
                <div id="desc" style="padding: 0 1vw;">
                    <p style="margin-bottom:0; text-align: justify; line-height: 25px;">
                        「歡樂公園Happy@Parks」系列壓軸活動 —「冬日賞繪．香港動植物公園」將於今年12月18日下午2時至5時，於香港動植物公園舉行。此活動為香港特區成立25周年的慶祝項目之一，由香港賽馬會獨家贊助。有關活動內容包括繪畫工作坊、填色活動，以及由本署園藝導師帶領的花卉導賞活動。此外，園內放置了25對大小和造型不一的康文署吉祥物「活力仔」和「思文喵」，以便參加者繪畫這些造型可愛的吉祥物。其他精彩活動包括攤位遊戲、定向活動和舞台表演，老幼皆宜。費用全免，歡迎市民即場參加。
                    </p>
                </div>
                <br>

                <div class="content time-info">
                    <table>
                        <tbody>
                            <tr>
                                <td><u><b>日期:</b></u><br>2022年12月18日 (星期日) </td>
                                <td><u><b>時間:</b></u><br>下午2時至5時</td>
                            </tr>
                            <tr>
                                <td><u><b>地點:</b></u><br>香港動植物公園</td>
                                <td><u><b>查詢:</b></u><br>2530 0154</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section id="desc">
            <img src="../assets/images/1800x1800FloorPlan.jpg" alt="FloorPlan">
            <div class="content" style="padding:0 ; margin-bottom:25px;">
                <table class="list">
                    <tbody>
                        <tr>
                            <td><b>活動類別</b></td>
                            <td><b>活動名稱</b></td>
                            <td><b>時間</b></td>
                            <td><b>名額</b></td>
                        </tr>
                        <tr>
                            <td rowspan="8">繪畫工作坊 </td>
                            <td>塑膠彩繪樂油油 </td>
                            <td rowspan="7">下午2時至下午5時<br> (每節約30分鐘) </td>
                            <td rowspan="3">每節 12人</td>
                        </tr>
                        <tr>
                            <td>奇妙生態小畫室 (素描) </td>
                        </tr>
                        <tr>
                            <td>童心童繪藝時光 (塑膠彩繪) </td>
                        </tr>
                        <tr>
                            <td>「油牆」家族 </td>
                            <td>每節 12個家庭</td>
                        </tr>
                        <tr>
                            <td>Messy Desk—硬筆素描工作坊</td>
                            <td rowspan="2">每節 30人</td>
                        </tr>
                        <tr>
                            <td>Messy Desk—和諧粉彩風景畫工作坊 </td>
                        </tr>

                        <tr>
                            <td>沙畫藝術家 </td>
                            <td>每節 20人</td>
                        </tr>
                        <tr>
                            <td>兒童插畫家 </td>
                            <td>下午2時至下午5時</td>
                            <td>不設名額限制</td>
                        </tr>
                        <tr>
                            <td rowspan="5">DIY工作坊 </td>
                            <td>葉脈印工作坊 </td>
                            <td>下午2時至下午5時 <br>(每節約45分鐘) </td>
                            <td>每節 20人</td>
                        </tr>
                        <tr>
                            <td>種植小盆栽</td>
                            <td rowspan="9">下午2時至下午5時 </td>
                            <td rowspan="9">不設名額限制</td>
                        </tr>
                        <tr>
                            <td>Paint Me!歡樂彩繪 </td>
                        </tr>
                        <tr>
                            <td>「紙 · 蝴蝶」標本探索 </td>
                        </tr>
                        <tr>
                            <td>冬日花開夢工場 </td>
                        </tr>
                        <tr>
                            <td rowspan="5">攤位遊戲 </td>
                            <td>透明畫廊 </td>
                        </tr>
                        <tr>
                            <td>玩轉小地盤 </td>
                        </tr>
                        <tr>
                            <td>幻想遊樂場</td>
                        </tr>
                        <tr>
                            <td>水管運波波 </td>
                        </tr>
                        <tr>
                            <td>平衡陣地</td>
                        </tr>
                        <tr>
                            <td rowspan="4">舞台表演 </td>
                            <td>音樂事務處學員、中小學及 幼稚園學生的表演 </td>
                            <td rowspan="7">下午2時至下午5時 </td>
                            <td rowspan="7">不設名額限制 </td>
                        </tr>
                        <tr>
                            <td>拉丁舞表演 </td>

                        </tr>
                        <tr>
                            <td>街舞表演 </td>
                        </tr>
                        <tr>
                            <td>武術表演</td>
                        </tr>
                        <tr>
                            <td rowspan="5">其他 </td>
                            <td>定向同樂</td>
                        </tr>
                        <tr>
                            <td>康樂棋遊戲 </td>
                        </tr>
                        <tr>
                            <td>影像無限FUN照相館 </td>
                        </tr>
                        <tr>
                            <td>「冬日賞花樂」導賞團 </td>
                            
                            <td>下午2時至下午5時 <br>(於下午3時至3時45分在「<a href="https://www.facebook.com/LCSDPlusss/">康文+++</a>」及「<a href="https://www.facebook.com/hk01wemedia">香港01</a>」Facebook專頁同步觀看網上直播)
                                <br><a href="https://www.facebook.com/LCSDPlusss/">https://www.facebook.com/LCSDPlusss/</a>
                                <br><a href="https://www.facebook.com/hk01wemedia">https://www.facebook.com/hk01wemedia</a> </td>
                            <td>每節 24人 </td>
                        </tr>


                    </tbody>
                </table>


            </div>
            <p>註1：本署可按情況修訂上述活動的內容。一切有關詳情，以活動當日公布者為準。</p>
            <p>註2: 為符合《預防及控制疾病（規定及指示）（業務及處所）規例》（第599F章）的規定，參加者必須在進入場地前利用手機掃描「安心出行」場所二維碼，以及遵守佩戴口罩的相關規定。根據《預防及控制疾病（疫苗通行證）規例》（第599L章）及相關行政指令的規定，所有進入或身處上述場地的人士，均須符合「疫苗通行證」實施的相關要求。根據政府現行的「疫苗通行證」規定被區分為「紅碼」的人士將不得進入，持「黃碼」人士可入場，但須符合「疫苗通行證」下的疫苗接種要求。 </p>
        </section>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>