<!DOCTYPE html>
<html lang="tc">

<head>
    <title>
        香港動植物公園 - 古蹟及歷史
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港動植物公園 - 古蹟及歷史,古蹟,歷史">
    <meta name="keywords" content="香港動植物公園 - 古蹟及歷史,古蹟,歷史">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/load.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="heritagePage">
    <img id="moving-bg" src="/assets/images/bg/HeritageAndHistoryPage.jpg">
    <main>
        <header></header>
        <section id="banner" class="common">
            <div class="left">
                <img class="mobile-show" src="/assets/images/heritage&history/banner_heritage.jpg">
                <p class="big-title">古蹟及歷史</p>
                <div class="layer mobile-show"></div>
            </div>
            <div class="right">
                <p class="article">
                    香港動植物公國爲本港歷史最久的公園，一八七一年初成立時命名爲植物公園，後來動物展品日漸增加，至一九七五年正式更打爲現在的名稱以反映實際情況。目前，動植物公園的面積達五點六公頃，主要分爲兩部份一東面是「舊公園」，西面則爲後期闢成的「新公園」。
                </p><br>
                <p class="article">
                    香港動植物公園將不僅是最具歷史的公園，也將是最具進取性的公園，努力於爲更多瀕臨絕種的動物及植物繼續進行成功的培殖工作，藉以作爲在保護自然生態環境方面作出的一點貢獻。
                </p><br>
                <p class="article">
                    除了欣賞動植物外，遊人也可於園中的古蹟徑漫步，參觀七個別具歷史意義的景點，即前主要入口石柱及台階、紀念牌坊(華人紀念碑)、英皇佐治六世銅像、涼亭(前演奏台)、花園道閘門門柱、通往噴水池平台台階及噴水池，細味公園的故事。
                </p>
            </div>
        </section>
        <section id="block-1" class="common">
            <div class="left">
                <div>
                    <p class="sub-title">公園歷史</p>
                </div>
                <a href="/tc/heritage/history.html">
                    <img src="/assets/images/heritage&history/img_park_history.jpg" alt="banner">
                </a>
            </div>
            <div class="right">
                <div class="box-layout2">
                    <a href="/tc/heritage/memorial.html">
                        <div class="cover">
                            <img src="/assets/images/heritage&history/heritage_memorial_arch.jpg">
                        </div>
                    </a>
                    <p>紀念牌坊(華人紀念碑)<br>一級歷史建築</p>
                </div>
                <div class="box-layout2">
                    <a href="/tc/heritage/stonepillar.html">
                        <div class="cover">
                            <img src="/assets/images/heritage&history/heritage_stone_pillar.jpg">
                        </div>
                    </a>
                    <p>石柱及台階<br>一級歷史建築</p>
                </div>
            </div>
        </section>
        <section id="block-2" class="common">
            <div class="box-layout2">
                <a href="/tc/heritage/fountain.html">
                    <div class="cover">
                        <img src="/assets/images/heritage&history/heritage_fountain.jpg">
                    </div>
                </a>
                <p>噴水池</p>
            </div>
            <div class="box-layout2">
                <a href="/tc/heritage/statuekg.html">
                    <div class="cover">
                        <img src="/assets/images/heritage&history/heritage_bronze_statue.jpg">
                    </div>
                </a>
                <p>銅像</p>
            </div>
            <div class="box-layout2">
                <a href="/tc/heritage/pavilion.html">
                    <div class="cover">
                        <img src="/assets/images/heritage&history/heritage_pavilion.jpg">
                    </div>
                </a>
                <p>涼亭<br>一級歷史建築</p>
            </div>
            <div class="box-layout2">
                <a href="/tc/heritage/gatepillars.html">
                    <div class="cover">
                        <img src="/assets/images/heritage&history/heritage_Garden_road.jpg">
                    </div>
                </a>
                <p>花園道閘門門柱<br>二級歷史建築</p>
            </div>
            <div class="box-layout2">
                <a href="/tc/heritage/steps.html">
                    <div class="cover">
                        <img src="/assets/images/heritage&history/heritage_flight.jpg">
                    </div>
                </a>
                <p>通往噴水池平台台階<br>三級歷史建築</p>
            </div>
        </section>
        <div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>