<!DOCTYPE html>
<html lang="tc">

<head>
    <title>
        香港動植物公園 - 香港動植物公園歷史及發展
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港動植物公園 - 香港動植物公園歷史及發展">
    <meta name="keywords" content="香港動植物公園 - 香港動植物公園歷史及發展">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="textonly act-Page">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="container">
            <div class="left" style="padding: 0;">
                <div class="gallery">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="/assets/images/heritage&history/history/thumbs/history-photo1.jpg" alt="history photo of HKZBG"></div>
                            <div class="swiper-slide"><img src="/assets/images/heritage&history/history/thumbs/history-photo2.jpg" alt="history photo of HKZBG"></div>
                            <div class="swiper-slide"><img src="/assets/images/heritage&history/history/thumbs/history-photo3.jpg" alt="history photo of HKZBG"></div>
                            <div class="swiper-slide"><img src="/assets/images/heritage&history/history/thumbs/history-photo4.jpg" alt="history photo of HKZBG"></div>
                            <div class="swiper-slide"><img src="/assets/images/heritage&history/history/thumbs/history-photo5.jpg" alt="history photo of HKZBG"></div>
                        </div>
                    </div>
                    <div class="slider-nav" style="border-bottom: 1px solid #000; margin-bottom: -1px;">
                        <div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
                    </div>
                </div>
            </div>
            <div class="right">
                <p class="title">香港動植物公園歷史 </p><br>
                <p class="article">
                    香港動植物公園是本港歷史最悠久的公園，1871年全面落成並開放予公眾參觀。園址原為督憲府所在地，而由於總督兼任駐港三軍總司令，人稱「兵頭」，故公園又俗稱「兵頭花園」。公園早期以蒐集和研究本地植物為主，故名「植物公園」。1876年起，公園陸續飼養雀鳥及哺乳類動物。日佔時期，公園有大量植物被毀。戰後，公園展開重建，並於1953年由前市政局正式接管，此後園內動物及雀鳥數目與日俱增。1975年，公園正式易名「香港動植物公園」。自2000年1月起，公園交由康樂及文化事務署接管至今。
                </p><br>
                <p class="article">
                    ​公園佔地5.6公頃，是香港鮮有的大型「市中森」，不單盛載香港人珍貴的集體回憶，更見證了時代變遷，結合了人文和大自然歷史，可謂集詩意、綠意和歷史意義於一身的鬧市淨土。公園分為東、西部分，兩者由一條行人隧道連接。公園東面部分稱為「舊公園」，設有兒童遊樂場、鳥舍、溫室及噴水池平台花園；西面部分稱為「新公園」，主要是哺乳類和爬行類動物的居所。公園能滿足大人和小朋友身心需要，誠屬消閒好去處。​
                </p><br><br>
                <p class="title">百年古蹟文物徑</p><br>
                <p class="article">
                    香港動植物公園有150年歷史，飽經時代變遷；園內有很多地標和古蹟至今保存完好，當中包括建於1861年至1864年的石柱及台階(前主要入口)、1866年的涼亭(前演奏台)、1928年的紀念牌坊(華人紀念碑)、英皇佐治六世銅像、通往噴水池平台的台階、花園道閘門門柱、公園地標噴水池等。漫步園內，當可細賞公園歷史氛圍之美。
                </p><br>
            </div>
        </section>
        <div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
    </script>
</body>

</html>