<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 2021園藝教育展覽
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 2021園藝教育展覽,展覽">
		<meta name="keywords" content="香港動植物公園 - 2021園藝教育展覽,展覽">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="act-Page zoo">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="common">
				<div class="left">
					<a href="/assets/pdf/HKZBG Exhibition - poster A2.pdf" target="_blank">
						<img src="/assets/pdf/HKZBG Exhibition - poster A2.jpg">
					</a>
				</div>
				<div class="right clear">
					<p class="title">香港動植物公園150周年慶祝活動<br>2021園藝教育展覽</p>
					<div class="content">
						<table>
							<tbody>
								<tr>
									<td><u><b>日期：</b></u><br>2021年11月20日及21日(星期六及星期日)</td>
									<td><u><b>時間：</b></u><br>上午10時至下午5時</td>
								</tr>
								<tr>
									<td><u><b>地點：</b></u><br>香港動植物公園</td>
									<td><u><b>主題：</b></u><br>綠意家居</td>
								</tr>
							</tbody>
						</table>
						<br>
						<table class="list">
							<tbody>
								<tr>
									<td><u><b>活動內容</b></td>
									<td><u><b>時間</b></td>
									<td><u><b>地點/集合地點</b></td>
								</tr>
								<tr>
									<td>DIY工作坊</td>
									<td>上午10時至中午12時</td>
									<td>教育及展覽中心</td>
								</tr>
								<tr>
									<td>公園導賞</td>
									<td>上午10時15分、11時15分、下午2時15分、3時15分</td>
									<td>教育及展覽中心</td>
								</tr>
								<tr>
									<td colspan="3">專題講座</td>
								</tr>
								<tr>
									<td>(I)<br>日期: 11月20日<br>題目: 保育香港的土沉香<br>負責單位: 漁農自然護理署</td>
									<td>下午2時30分至下午4時30分</td>
									<td>教育及展覽中心</td>
								</tr>
								<tr>
									<td>(II)<br>日期: 11月21日<br>題目: 觀葉斷症<br>負責單位: 長春社</td>
									<td>下午2時30分至下午4時30分</td>
									<td>教育及展覽中心</td>
								</tr>
								<tr>
									<td>專題展覽</td>
									<td>下午2時至下午5時</td>
									<td>噴水池平台花園</td>
								</tr>
								<tr>
									<td>園藝診症室</td>
									<td>下午2時至下午5時</td>
									<td>噴水池平台花園</td>
								</tr>
								<tr>
									<td>攤位遊戲</td>
									<td>下午2時至下午5時</td>
									<td>噴水池平台花園</td>
								</tr>
								<tr>
									<td>盆栽種植活動</td>
									<td>下午2時至下午5時</td>
									<td>噴水池平台花園</td>
								</tr>
								<tr>
									<td>攝影工作坊</td>
									<td>下午2時至3時30分</td>
									<td>訪客中心</td>
								</tr>
								<tr>
									<td>短片拍攝工作坊</td>
									<td>下午3時45分時至5時15分</td>
									<td>訪客中心</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>
			<section id="desc">
				<p>2021園藝教育展覽在香港動植物公園噴水池花園平台及教育及展覽中心舉行，是項活動費用全免，先到先得，額滿即止。場內不准飲食。</p>
				<p>由於場地面積有限，加上須遵從《預防及控制疾病（規定及指示）（業務及處所）規例》（第599F章）、《預防及控制疾病（禁止羣組聚集）規例》（第599G章）及《預防及控制疾病（佩戴口罩）規例》（第599I章）的規定，保持社交距離，場地將設入場人數上限，並會在需要時實施派籌等人流管理措施。所有入場人士須戴上口罩、量度體溫及掃瞄「安心出行」場所二維碼。十二歲以下和六十五歲或以上的人士及使用「安心出行」有困難的殘疾人士可獲豁免使用「安心出行」，但須填寫表格登記其姓名、身分證明文件首四位數字或字母、聯絡電話和到訪日期及時間，並須於登記時按有關場所人員要求展示相關身分證明文件，以作核實，有關場所人員亦會致電核實聯絡電話。</p>
			</section>
			<footer></footer>
		</main>
		<script>
			
		</script>
	</body>
</html>