<!DOCTYPE html>
<html lang="tc">

<head>
    <title>
        香港動植物公園
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港動植物公園,HKZBG">
    <meta name="keywords" content="香港動植物公園,HKZBG">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
    <script>
        $(function() {
            addOverlayForLoading('open');
            setTimeout(function() {
                addOverlayForLoading('close');
            }, 750);
        })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-5P4MHFX9LT');
    </script>
</head>

<body class="home">
    <img id="moving-bg" src="/assets/images/bg/homepage.jpg">
    <main>
        <header></header>
        <!-- <div id="notice" data-toggle="modal" data-target="#modal1" style="display: none;"></div>-->
        <div id="popup2" data-toggle="modal" data-target="#modal2" style="display: none;">
        </div>
        <section class="highlight">
            <div class="big-title">
                <p class="month">十二月</p>
                <p class="news">本月開花植物</p>
            </div>
            <div class="main-banner">
                <a href="plants/month/dec22.html">
                    <img src="/assets/images/banner/Flower of the month button.jpg" class="active" />
                </a>
            </div>
        </section>
        <section class="show-list">
            <div class="list-item mobile-hide">
                <div class="item">
                    <a href="animals.html#mammals">
                        <p class="subject">哺乳類</p>
                        <div class="item-image">
                            <img src="/assets/images/banner/ex_mammals_hidden.png" onmouseover="this.src='/assets/images/banner/ex_mammals_hover.png';" onmouseout="this.src='/assets/images/banner/ex_mammals_hidden.png';" />
                        </div>
                    </a>
                    <a class="random mList">精選動物</a>
                </div>
                <div class="item">
                    <a href="animals.html#birds">
                        <p class="subject">鳥類</p>
                        <div class="item-image">
                            <img src="/assets/images/banner/ex_birds_hidden.png" onmouseover="this.src='/assets/images/banner/ex_birds_hover.png';" onmouseout="this.src='/assets/images/banner/ex_birds_hidden.png';" />
                        </div>
                    </a>
                    <a class="random bList">精選動物</a>
                </div>
                <div class="item">
                    <a href="animals.html#reptiles">
                        <p class="subject">爬行類</p>
                        <div class="item-image">
                            <img src="/assets/images/banner/ex_reptiles_hidden.png" onmouseover="this.src='/assets/images/banner/ex_reptiles_hover.png';" onmouseout="this.src='/assets/images/banner/ex_reptiles_hidden.png';" />
                        </div>
                    </a>
                    <a class="random rList">精選動物</a>
                </div>
            </div>
            <div class="nav">
                <div class="sub-title">
                    <p>展品</p><a href="animals.html">查看更多</a>
                </div>
            </div>
            <div class="animal-list mobile-show">
                <div class="arrow">
                    <div class="swiper-button-prev"></div>
                </div>
                <div class="swiper-container animal">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide-container">
                                <p class="subject">哺乳類</p>
                                <div class="item-image">
                                    <img src="/assets/images/banner/ex_mammals_hidden.png" onmouseover="this.src='/assets/images/banner/ex_mammals_hover.png';" onmouseout="this.src='/assets/images/banner/ex_mammals_hidden.png';" />
                                </div>
                            </div>
                            <a class="random mList">精選動物</a>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-container">
                                <a href="animals.html#birds">
                                    <p class="subject">鳥類</p>
                                    <div class="item-image">
                                        <img src="/assets/images/banner/ex_birds_hidden.png" onmouseover="this.src='/assets/images/banner/ex_birds_hover.png';" onmouseout="this.src='/assets/images/banner/ex_birds_hidden.png';" />
                                    </div>
                                </a>
                            </div>
                            <a class="random bList">精選動物</a>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-container">
                                <a href="animals.html#reptiles">
                                    <p class="subject">爬行類</p>
                                    <div class="item-image">
                                        <img src="/assets/images/banner/ex_reptiles_hidden.png" onmouseover="this.src='/assets/images/banner/ex_reptiles_hover.png';" onmouseout="this.src='/assets/images/banner/ex_reptiles_hidden.png';" />
                                    </div>
                                </a>
                            </div>
                            <a class="random rList">精選動物</a>
                        </div>
                    </div>
                </div>
                <div class="arrow">
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
        <section class="slider">
            <div class="swiper-container activity">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="happy@park.html">
                            <div class="slide-bg">
                                <img src="/assets/images/homepage/flowering-plants-nov22.jpg" alt="冬日賞繪" />
                            </div>
                            <div class="info">
                                <p class="type">活動</p>
                                <p class="title">冬日賞繪</p>
                                <p class="date">18.12.2022(星期日)</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="zoo_education.html">
                            <div class="slide-bg">
                                <img src="../assets/images/zoologicalEducation/home-banner.png" />
                            </div>
                            <div class="info">
                                <p class="type">活動</p>
                                <p class="title">動物教育展</p>
                                <p class="date">17&18.12.2022 (星期六及星期日) </p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="guided_visit.html">
                            <div class="slide-bg">
                                <img src="/assets/images/homepage/guidedvisit.jpg" alt="公園導賞活動" />
                            </div>
                            <div class="info">
                                <p class="type">活動</p>
                                <p class="title">公園導賞活動</p>
                                <p class="date">逢星期日</p>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="zookeeper.html">
                            <div class="slide-bg">
                                <img src="/assets/images/homepage/zookeeper.jpg" alt="動物護理聚談" />
                            </div>
                            <div class="info">
                                <p class="type">活動</p>
                                <p class="title">動物護理聚談</p>
                            </div>
                        </a>
                    </div>
                    <!-- <div class="swiper-slide">
                        <a href="roving.html">
                            <div class="slide-bg">
                                <img src="/assets/images/homepage/150th.jpg" alt="巡迴展覽" />
                            </div>
                            <div class="info">
                                <p class="type">活動</p>
                                <p class="title">巡迴展覽</p>
                                <p class="date">2021年9月至2022年3月</p>
                            </div>
                        </a>
                    </div> -->
                </div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>
        </section>
        <footer></footer>
    </main>
    <div id="modal1" class="modal" role="dialog" style="display:none !important;">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <span><u><b>特別通告</b></u></span><br>
                <p>
                    香港動植物公園的哺乳類動物區於2022年5月19日 (星期四) 重新開放，開放時間為每日上午6時至下午7時​。所有參觀者須帶上口罩及量度體溫，並遵守《預防及控制疾病（禁止羣組聚集）規例》（第599G章）和保持適當社交距離。
                </p>
            </div>
        </div>
    </div>
    <div id="modal2" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <p>
                    <img class="smallpic" style="background-size: cover" src="/assets/images/homepage/talk_and_diy_workshop_2.jpg" />
                </p>
            </div>
        </div>
    </div>
    <script>
        var mList = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
        var bList = [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69];
        var rList = [21, 22, 23, 24, 25];
        var randomMItem = mList[Math.floor(Math.random() * mList.length)];
        var randomBItem = bList[Math.floor(Math.random() * bList.length)];
        var randomRItem = rList[Math.floor(Math.random() * rList.length)];
        $('.mList').attr("href", "animals/mammals/animals_" + randomMItem + ".html");
        $('.bList').attr("href", "animals/birds/animals_" + randomBItem + ".html");
        $('.rList').attr("href", "animals/reptiles/animals_" + randomRItem + ".html");

        var swiper = new Swiper(".swiper-container.animal", {
            slidesPerView: 1,
            loop: true,
            navigation: {
                prevEl: ".animal-list .swiper-button-prev",
                nextEl: ".animal-list .swiper-button-next",
            },
        });
        var swiper = new Swiper(".swiper-container.activity", {
            slidesPerView: 1,
            loop: true,
            navigation: {
                prevEl: ".activity .swiper-button-prev",
                nextEl: ".activity .swiper-button-next",
            },
        });

        $("#notice").trigger("click");
    </script>
</body>

</html>