<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 地圖
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 地圖,HKZBG">
		<meta name="keywords" content="香港動植物公園 - 地圖,HKZBG">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<link rel="stylesheet" href="/assets/plugins/jquery/jquery-ui.min.css">
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="mapPage">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<!-- <img id="moving-bg-mobile" class="mobile-show" src="/assets/images/bg/150thPage_mobile.jpg"> -->
		<main>
			<header></header>
			<section id="filter" class="common">
				<div class="filter-block">
					<p>動物</p>
					<div class="filter_menu">
						<a data-target="mammals">哺乳類</a>
						<a data-target="birds">鳥類</a>
						<a data-target="reptiles">爬行類</a>
					</div>
				</div>
				<div class="filter-block">
					<p>設施</p>
					<div class="filter_menu">
						<a data-target="playground">兒童遊樂場</a>
						<a data-target="kiosk">小食亭</a>
						<a data-target="office">辦事處</a>
						<a data-target="centre">教育及展覽中心</a>
						<a data-target="shelter">避雨亭</a>
						<a data-target="parking">停車場</a>
						<a data-target="visitor">遊客中心</a>
						<a data-target="toilet">洗手間</a>
						<a data-target="disabled_toilet">暢通易達洗手間</a>
					</div>
				</div>
				<div class="filter-block">
					<p>古蹟</p>
					<div class="filter_menu">
						<a data-target="fountain">噴水池平台花園</a>
						<a data-target="flight">通往噴水池平台台階</a>
						<a data-target="memorial">華人紀念碑</a>
						<a data-target="pavilion">涼亭</a>
						<a data-target="bronze">英皇佐治六世銅像</a>
						<a data-target="stone">石柱及台階</a>
						<a data-target="gate">花園道閘門門柱</a>
					</div>
				</div>
				<div class="filter-block">
					<p>植物專類園</p>
					<div class="filter_menu">
						<a data-target="greenHouse">溫室</a>
						<a data-target="thematic">植物專類園</a>
					</div>
				</div>
				<div class="filter-block">
					<p>遊徑</p>
					<div class="filter_menu">
						<a data-target="ovts">古樹名木徑</a>
						<a data-target="heritage">古蹟徑</a>
					</div>
				</div>
			</section>
			<section id="map-container" class="">
				<div id="map">
					<img class="map" src="/assets/images/map/CM21010_LCSD_Map_OP-01.jpg">
				</div>
				<div id="controls">
					<button class="btn-scale-up" type="button">+</button>
					<button class="btn-scale-down" type="button">-</button>
				</div>
			</section>
			<div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
			<footer></footer>
		</main>
		<script>
			
		</script>
	</body>
</html>