<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 150周年慶典啓動禮暨黃昏音樂會
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 150周年慶典啓動禮暨黃昏音樂會,音樂會">
		<meta name="keywords" content="香港動植物公園 - 150周年慶典啓動禮暨黃昏音樂會,音樂會">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="act-Page">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="common">
				<div class="left">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide"><img src="/assets/images/musical/Zoo_poster420x594-FountainVer2-A-R3-01.jpg"></div>
								<div class="swiper-slide"><img src="/assets/images/musical/HKZBG_150th_map.jpg"></div>
								<div class="swiper-slide"><img src="/assets/images/musical/schedule_150_c.jpg"></div>
							</div>
						</div>
						<div class="slider-nav">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>
					</div>
				</div>
				<div class="right clear">
					<p class="title">香港動植物公園150周年慶典啓動禮暨黃昏音樂會</p>
					<div class="content">
						<p>今年是香港動植物公園成立150周年。公園為市民服務一個半世紀，滿載香港人的集體回憶。就讓我們一起走進香港動植物公園，在音樂事務處弦樂小組、中樂敲擊樂合奏、琵琶齊奏及薩克管(色士風)四重奏、青年合唱團獻唱、《聲夢傳奇》歌手演唱及沙畫藝術表演當中，表揚公園對香港的貢獻。我們亦藉此機會，在音樂會展示公園在「市中森 自然共生」這個新品牌主題下的嶄新形象。</p>
						<table>
							<tbody>
								<tr>
									<td><u><b>日期：</b></u><br>2021年11月6日（星期六）</td>
									<td><u><b>時間：</b></u><br>下午4時30分至6時</td>
								</tr>
								<tr>
									<td><u><b>地點：</b></u><br>香港動植物公園（噴水池平台花園）</td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<br>
						<!-- <iframe width="650" height="400" src="https://www.youtube.com/embed/j7_vcj-3zBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
					</div>
				</div>
			</section>
			<section id="desc">
				<p style="color:red;">是項活動費用全免，參加黃昏音樂會的市民可於下午3時30分入場，先到先得，額滿即止。觀眾可坐在舞台四周草地先欣賞下午四時開始的暖場表演，惟不准在場內飲食。場地將設入場人數上限，並會在需要時實施派籌及其他人流管理措施。所有入場人士須戴上口罩、量度體溫及掃瞄「安心出行」場所二維碼，並遵守《預防及控制疾病（禁止羣組聚集）規例》（第599G章）的規定，保持適當社交距離。<br>十二歲以下和六十五歲或以上的人士及使用「安心出行」有困難的殘疾人士可獲豁免使用「安心出行」，但須填寫表格登記其姓名、身分證明文件首四位數字或字母、聯絡電話和到訪日期及時間，並須於登記時按有關場所人員要求展示相關身分證明文件，以作核實，有關場所人員亦會致電核實聯絡電話。</p>
				<p>市民亦可於「康文+++」、TVB Facebook專頁及「big big channel」直播平台同步觀看網上直播。</p>
				<p>網上連結: <a href="https://www.facebook.com/LCSDPlusss" target="_blank">https://www.facebook.com/LCSDPlusss</a><br>
<a href="https://www.facebook.com/tvbcom" target="_blank">https://www.facebook.com/tvbcom</a><br>
<a href="https://www.bigbigchannel.com.hk/" target="_blank">https://www.bigbigchannel.com.hk/</a></p>
				<p>當天下午2時至6時，公園亦舉行其他活動，包括公園導賞活動、綠化及保育專題講座和攤位遊戲，歡迎市民參加。</p>
				<p><b>此活動已圓滿結束。</b></p>
			</section>
			<footer></footer>
		</main>
		<script>
			var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>