<!DOCTYPE html>
<html lang="tc">

<head>
    <title>
        香港動植物公園 - 植物
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港動植物公園 - 植物">
    <meta name="keywords" content="香港動植物公園 - 植物">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/load.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="plantsPage">
    <img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
    <main>
        <header></header>
        <section id="banner" class="common">
            <div class="left">
                <img class="mobile-show" src="/assets/images/plants/plantsPage.jpg">
                <p class="big-title">植物</p>
                <div class="layer mobile-show"></div>
            </div>
            <div class="right">
                <p class="article">香港動植物公園有1000多種植物，並在種植方面盡量使植物發揮本身的自然美態。大部份的品種都產自熱帶及亞熱帶地區。 <br><br>公園的植物數量雖少，但卻已包括了外來及本地的主要品種，如松柏、無花果、棕櫚、桉樹、玉蘭、茶花、杜鵑及春羽等；而較罕有的植物則有水杉、福氏臭椿、克氏茶、葛量洪茶和金花茶；還有形態、葉形、樹皮及果實都非常獨特的南洋杉、旅人蕉、王棕及無憂樹等。此外，公園內經常散發著玫瑰、米仔蘭、九里香、桂花、山指甲及白蘭的陣陣幽香。從年頭到年終，洋紫荊、魚木、厚葉黃花樹、石栗和鐵刀木都會相繼開出美麗奪目的花朵。到了秋天，更有楓樹及落羽松增添秋色。遊人在小徑漫步時，便可以欣賞到這些附有標籤說明的樹木。<br><br>                    公園南部角落設有百草園，而灌木植物則集中在噴水池平台花園，該處經常都栽有色彩斑爛的花卉。 <br><br>在公園東面邊緣的溫室種植了超過150多個本地及外來品種的植物，包括蘭花、蕨類植物、鳳梨科植物、攀緣植物和室內植物等。 </p>
            </div>
        </section>
        <section id="block-1" class="common">
            <div class="left">
                <p class="sub-title">每月開花植物</p>
                <div class="cover">
                    <a href="plants/month.html#2021">
                        <img src="/assets/images/plants/floweringPlantsOfTheMonth_image.jpg" alt="banner">
                    </a>
                </div>
            </div>
            <div class="right">
                <div class="box">
                    <div class="cover">
                        <a href="plants/thematic.html">
                            <img src="/assets/images/plants/Thematic_Gardens.jpg">
                        </a>
                    </div>
                    <p>植物專類園</p>
                </div>
                <div class="box">
                    <div class="cover">
                        <a href="plants/greenhouse.html">
                            <img src="/assets/images/plants/Green House button.jpg">
                        </a>
                    </div>
                    <p>溫室</p>
                </div>
            </div>
        </section>
        <section id="block-2" class="common">
            <div class="left">
                <div class="box">
                    <div class="cover">
                        <a href="https://www.lcsd.gov.hk/tc/green/blossoms.html" target="_blank">
                            <img src="/assets/images/plants/Blossom aruond town button.jpg">
                        </a>
                    </div>
                    <p>賞花好去處</p>
                </div>
                <div class="box">
                    <div class="cover">
                        <a href="plants/special.html">
                            <img src="/assets/images/plants/specialAndRareSpecies button.jpg">
                        </a>
                    </div>
                    <p>特別及稀有品種植物</p>
                </div>
            </div>
            <div class="right">
                <div class="banner">
                    <img class="mobile-show" src="/assets/images/plants/OVTbutton.jpg">
                    <a style="width:100%" href="plants/OVT.html">
                        <p class="sub-title" >古樹名木</p>
                    </a>
                    <div class="layer mobile-show"></div>
                </div>
                <p class="content">樹木是本地的珍貴自然資源和文化見證。為提高遊人對古樹木的關注及欣賞，香港動植物公園將園內22棵古樹名木連繫起來，設立古樹名木徑，以方便遊人加深對古樹木的認識及興趣。</p>

            </div>
        </section>
        <div class="back-to-top">BACK TO TOP <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>