<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 香港動植物公園150周年巡迴展覽
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 香港動植物公園150周年巡迴展覽,展覽,巡迴,150周年">
		<meta name="keywords" content="香港動植物公園 - 香港動植物公園150周年巡迴展覽,展覽,巡迴,150周年">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="detailPage">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="common">
				<div class="list">
					<p>香港動植物公園150周年巡迴展覽</p>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<table class="roving-table">
									<tr>
										<th width="18%">展期</th>
										<th></th>
										<th>香港島及九龍區</th>
										<th>新界區</th>
									</tr>
									<tr>
										<td>2021年9月10日至9月22日</td>
										<td>九龍公園拱廊<br><br>九龍尖沙咀柯士甸道22號</td>
										<td>紅磡市政大廈體育館<br><br>紅磡馬頭圍道11號紅磡巿政大廈3樓</td>
										<td>青衣西南體育館<br><br>青衣涌美路70號</td>
									</tr>
								</table>
							</div>
							<div class="swiper-slide">
								<table class="roving-table">
									<tr>
										<th width="18%">展期</th>
										<th></th>
										<th>香港島及九龍區</th>
										<th>新界區</th>
									</tr>
									<tr>
										<td>2021年9月23日至9月29日</td>
										<td>士美非路體育館<br><br>堅尼地城士美菲路士美非路市政大廈4樓士美非路巿政大廈</td>
										<td>香港公園霍士傑溫室<br><br>香港中區紅棉路19號</td>
										<td>保榮路體育館<br><br>上水百和路保榮路體育館</td>
									</tr>
								</table>
							</div>
							<div class="swiper-slide">
								<table class="roving-table">
									<tr>
										<th width="18%">展期</th>
										<th></th>
										<th>香港島及九龍區</th>
										<th>新界區</th>
									</tr>
									<tr>
										<td>2021年10月1日至10月13日</td>
										<td>士美非路體育館<br><br>堅尼地城士美菲路士美非路市政大廈4樓士美非路巿政大廈</td>
										<td>黃泥涌體育館<br><br>跑馬地毓秀街2號</td>
										<td>圓洲角體育館<br><br>沙田銀城街35號</td>
									</tr>
								</table>
							</div>
							<div class="swiper-slide">
								<table class="roving-table">
									<tr>
										<th width="18%">展期</th>
										<th></th>
										<th>香港島及九龍區</th>
										<th>新界區</th>
									</tr>
									<tr>
										<td>2021年10月15日至10月27日</td>
										<td>士美非路體育館<br><br>堅尼地城士美菲路士美非路市政大廈4樓士美非路巿政大廈</td>
										<td>黃竹坑體育館<br><br>香港仔黃竹坑道168號黃竹坑體育館</td>
										<td>富亨體育館<br><br>大埔富亨邨商場富亨體育館</td>
									</tr>
								</table>
							</div>
							<div class="swiper-slide">
								<table class="roving-table">
									<tr>
										<th width="18%">展期</th>
										<th></th>
										<th>香港島及九龍區</th>
										<th>新界區</th>
									</tr>
									<tr>
										<td>2021年10月29日至11月10日</td>
										<td>士美非路體育館<br><br>堅尼地城士美菲路士美非路市政大廈4樓士美非路巿政大廈</td>
										<td>柴灣體育館<br><br>香港柴灣怡順街6號</td>
										<td>荃灣體育館<br><br>荃灣永順街53號</td>
									</tr>
								</table>
							</div>
							<div class="swiper-slide">
								<table class="roving-table">
									<tr>
										<th width="18%">展期</th>
										<th></th>
										<th>香港島及九龍區</th>
										<th>新界區</th>
									</tr>
									<tr>
										<td>2021年11月12日至11月24日</td>
										<td>士美非路體育館<br><br>堅尼地城士美菲路士美非路市政大廈4樓士美非路巿政大廈</td>
										<td>蒲崗村道體育館<br><br>九龍黃大仙慈雲山蒲崗村道120號</td>
										<td>調景嶺體育館<br><br>將軍澳翠嶺路2號</td>
									</tr>
								</table>
							</div>
							<div class="swiper-slide">
								<table class="roving-table">
									<tr>
										<th width="18%">展期</th>
										<th></th>
										<th>香港島及九龍區</th>
										<th>新界區</th>
									</tr>
									<tr>
										<td>2021年11月26日至12月8日</td>
										<td>士美非路體育館<br><br>堅尼地城士美菲路士美非路市政大廈4樓士美非路巿政大廈</td>
										<td>北河街體育館<br><br>深水埗基隆街333號北河街市政大廈6樓</td>
										<td>天水圍體育館<br><br>天水圍天柏路1號</td>
									</tr>
								</table>
							</div>
							<div class="swiper-slide">
								<table class="roving-table">
									<tr>
										<th width="18%">展期</th>
										<th></th>
										<th>香港島及九龍區</th>
										<th>新界區</th>
									</tr>
									<tr>
										<td>2021年12月10日至12月12日</td>
										<td>士美非路體育館<br><br>堅尼地城士美菲路士美非路市政大廈4樓士美非路巿政大廈</td>
										<td>大角咀體育館<br><br>九龍大角咀褔全街63號大角咀市政大廈6樓</td>
										<td>兆麟體育館<br><br>屯門兆麟街19號屯門兆麟政府綜合大樓3樓</td>
									</tr>
								</table>
							</div>
							<div class="swiper-slide">
								<table class="roving-table">
									<tr>
										<th width="18%">展期</th>
										<th></th>
										<th>香港島及九龍區</th>
										<th>新界區</th>
									</tr>
									<tr>
										<td>2021年12月13日至12月23日</td>
										<td>九龍公園拱廊<br><br>九龍尖沙咀柯士甸道22號</td>
										<td>大角咀體育館<br><br>九龍大角咀褔全街63號大角咀市政大廈6樓</td>
										<td>兆麟體育館<br><br>屯門兆麟街19號屯門兆麟政府綜合大樓3樓</td>
									</tr>
								</table>
							</div>
							<div class="swiper-slide">
								<table class="roving-table">
									<tr>
										<th width="18%">展期</th>
										<th></th>
										<th>香港島及九龍區</th>
										<th>新界區</th>
									</tr>
									<tr>
										<td>2021年12月24日至2022年1月5日</td>
										<td>九龍公園拱廊<br><br>九龍尖沙咀柯士甸道22號</td>
										<td>九龍灣體育館<br><br>九龍灣啟樂街15號</td>
										<td>東涌北公園<br><br>大嶼山東涌文東路29號</td>
									</tr>
								</table>
							</div>
							<div class="swiper-slide">
								<table class="roving-table">
									<tr>
										<th width="18%">展期</th>
										<th></th>
										<th>香港島及九龍區</th>
										<th>新界區</th>
									</tr>
									<tr>
										<td>2022年1月7日至3月31日</td>
										<td>九龍公園拱廊<br><br>九龍尖沙咀柯士甸道22號</td>
										<td>香港動植物公園教育及展覽中心館<br><br>香港中環雅賓利道</td>
										<td>屯門公園爬蟲館<br><br>屯門屯門鄉事會路</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="slider-nav">
						<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
						<div class="swiper-pagination"></div>
						<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
			var swiper = new Swiper(".swiper-container", {
				loop: true,
				autoHeight: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>