<!DOCTYPE html>
<html lang="tc">

<head>
    <title>
        香港動植物公園 - 網站地圖
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港動植物公園 - 網站地圖">
    <meta name="keywords" content="香港動植物公園 - 網站地圖">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="textonly sitemap">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="container">
            <div class="left">
                <p class="big-title">網站地圖</p>
            </div>
            <div class="right">
                <a href="/tc/index.html">主頁</a>
                <ul>
                    <li><a href="/tc/plants/month.html">每月開花植物</a></li>
                    <li><a href="/tc/animals/mammals/animals_4.html">精選動物</a></li>
                    <li><a href="/tc/ConservationAndEducation.html#activities">活動</a></li>
                </ul>
                <a href="/tc/visitPage.html">參觀</a>
                <ul>
                    <li><a href="/tc/visitPage.html#garden-info">開放時間及入場費用</a></li>
                    <li><a href="/tc/visitPage.html#guide-info">如何前往</a></li>
                    <li><a href="/tc/map.html">公園地圖</a></li>
                    <li><a href="/tc/guided_visit.html">公園導賞團</a></li>
                </ul>
                <a href="/tc/animals.html">動物</a>
                <ul>
                    <li><a onClick="load_program_list('mammals')" href="/tc/animals.html#mammals">哺乳類</a></li>
                    <li><a onClick="load_program_list('birds')" href="/tc/animals.html#birds">鳥類</a></li>
                    <li><a onClick="load_program_list('reptiles')" href="/tc/animals.html#reptiles">爬行類</a></li>
                </ul>
                <a href="/tc/plants.html">植物</a>
                <ul>
                    <li><a href="/tc/plants/OVT.html">古樹名木</a></li>
                    <li><a href="/tc/plants/special.html">特別及稀有品種</a></li>
                    <li><a href="/tc/plants/month.html">每月開花植物</a></li>
                    <li><a href="/tc/plants/thematic.html">植物專類園</a></li>
                    <li><a href="https://www.lcsd.gov.hk/tc/green/blossoms.html" target="_blank">賞花好去處</a></li>
                    <li><a href="/tc/plants/greenhouse.html">溫室</a></li>
                </ul>
                <a href="/tc/heritage & history.html">古蹟及歷史</a>
                <ul>
                    <li><a href="/tc/heritage/history.html">公園歷史</a></li>
                    <li><a href="/tc/heritage/memorial.html">紀念牌坊(華人紀念碑)</a></li>
                    <li><a href="/tc/heritage/statuekg.html">銅像</a></li>
                    <li><a href="/tc/heritage/fountain.html">噴水池平台花園</a></li>
                    <li><a href="/tc/heritage/pavilion.html">涼亭</a></li>
                    <li><a href="/tc/heritage/stonepillar.html">石柱</a></li>
                    <li><a href="/tc/heritage/gatepillars.html">花園道閘門門柱</a></li>
                    <li><a href="/tc/heritage/steps.html">通往噴水池平台台階</a></li>
                </ul>
                <a href="/tc/ConservationAndEducation.html">保育及教育</a>
                <ul>
                    <li><a href="/tc/ConservationAndEducation.html#activities">活動</a></li>
                    <li><a href="/tc/education.html">動物園教育</a></li>
                </ul>
                <a href="/tc/new&media.html">媒體庫及下載</a>
                <ul>
                    <li><a href="/tc/new&media.html">短片廊</a></li>
                    <li><a href="/tc/new&media.html#photo-gallery">照片廊</a></li>
                    <li><a href="/tc/new&media.html#download">下載</a></li>
                </ul>
                <a href="/tc/150th.html">香港動植物公園150周年慶祝活動</a>
                <ul>
                    <li><a href="/tc/roving.html">香港動植物公園150周年巡回展覽</a></li>
                    <li><a href="/tc/guided_visit.html">公園導賞活動</a></li>
                    <li><a href="/tc/competition.html">攝影及短片創作比賽</a></li>
                    <li><a href="/tc/musical.html">150周年啟動典暨黃昏音樂會</a></li>
                    <li><a href="/assets/pdf/Thematic Talks on Greening and Conservation.pdf" target="_blank">綠化及保育專題講座</a></li>
                    <li><a href="/tc/zoo_education.html">動物教育展覽 2021</a></li>
                    <li><a href="/tc/hor_education.html">園藝教育展覽 2021</a></li>
                    <li><a href="/tc/showcase.html">150周年紀念短片廊</a></li>
                    <li><a href="/tc/ChristmasCarnival150th.html">聖誕嘉年華</a></li>
                </ul>
                <a href="/tc/sitemap.html">網站地圖</a><br>
                <a href="https://www.lcsd.gov.hk/tc/notice.html" target="_blank">重要告示</a><br>
                <a href="https://www.lcsd.gov.hk/tc/info_pdo.html" target="_blank">私隱政策</a>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>