<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 150周年慶典啓動禮暨黃昏音樂會
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 150周年慶典啓動禮暨黃昏音樂會,音樂會">
		<meta name="keywords" content="香港動植物公園 - 150周年慶典啓動禮暨黃昏音樂會,音樂會">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<style>
			.videoarea:hover .an-cover1{
				display:block;
				opacity: 1; 
				-webkit-transition-duration: 1s; /* Safari */
  				transition-duration: 1s;

			}

			.videoarea:hover .an-cover2{
				display:block;
				opacity: 1; 
				-webkit-transition-duration: 1s; /* Safari */
  				transition-duration: 1s;
				
			}

			.an-cover1{
				position: absolute; 
				opacity: 0.5;
				z-index: 10;
			}
			.an-cover2{
				position: absolute; 
				top: 75%; 
				left: 50%; 
				opacity: 0.5; 
				width: 10vw; 
				margin: 4vw -5vw -5vw -5vw;
				z-index: 10;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="act-Page">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="common">
				<div class="left">
					<div class="gallery">
						<div class="swiper-container" style="height:500px">
							<div class="swiper-wrapper">
								<div class="swiper-slide">	
									<div class="videoarea" style="position: relative;"><div class="video-block" data-toggle="modal" data-target="#video1">
										<img class="video an-cover1" style="width: 100%; left:0;"  src="https://img.youtube.com/vi/6vddUThlV8c/maxresdefault.jpg">
										<img class="an-cover2" src="/assets/images/common/overlay-play-btn.png">
									</div></div>
								</div>
								<div class="swiper-slide">	
									<div class="videoarea" ><div class="video-block" data-toggle="modal" data-target="#video2">
										<img class="video an-cover1" style="width: 100%; left:0;"  src="https://img.youtube.com/vi/ivVSYEdQV6k/maxresdefault.jpg">
										<img class="an-cover2" style="top:20%; left: 50%;" src="/assets/images/common/overlay-play-btn.png">
									</div></div>
								</div>	
							</div>
						</div>
						<div class="slider-nav" style="margin: 230px 0 0 0">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>
					</div>
				</div>
				<div class="right clear">
					<p class="title">虛擬遊園賞杜鵑</p>
					<div class="content">
						<p>杜鵑花是中國十大名花之一，素有「花中西施」的美譽。歷代不少文人雅士均以詩詞頌讚杜鵑，唐代著名詩人白居易就曾這樣讚美杜鵑：「回看桃李都無色，映得芙蓉不是花」，可見杜鵑深受賞花人士愛戴。</p>
						<p>每年三、四月都是杜鵑花盛放的時節。市民除可在康樂及文化事務署轄下的公園欣賞杜鵑花外，亦可到郊外尋找形態優美的本地原生杜鵑品種。香港有多種本地原生杜鵑，包括毛葉杜鵑、羊角杜鵑、香港杜鵑、南華杜鵑、華麗杜鵑及紅杜鵑。</p>
						<p>香港動植物公園種植了不同品種的杜鵑花，有原生品種，也有一些較罕見的品種。現在你可以安坐家中，透過視像會議方式，與主持人一起遊園賞花。節目亦包括講解種植技巧、互動有獎遊戲及專業攝影師分享攝影技巧等，內容非常豐富。歡迎有興趣的市民報名參加。</p>
						<table>
							<tbody>
								<tr>
									<td><u><b>日期: </b></u><br>2021年3月7日(星期日)</td>
									<td><u><b>時間: </b></u><br>下午3時至3時45分</td>
								</tr>
								<tr>
									<td><u><b>主持: </b></u><br>方健儀、譚淇淇、伍國富、鄧淑儀</td>
									<td><u><b>形式: </b></u><br>以Zoom視像會議形式進行</td>
								</tr>
								<tr>
									<td><u><b>名額: </b></u><br>500位 （先到先得，額滿即止） </td>
									<td><u><b>費用: </b></u><br>全免</td>
								</tr>
							</tbody>
						</table>
						<br>
					</div>
				</div>
			</section>
			<section id="desc" >
				<p>虛擬導賞團將以粵語進行。 </p>
				<p><b>「虛擬遊園賞杜鵑」已圓滿結束。</b></p>
			</section>
			<footer></footer>
		</main>
		<div class="modal fade videoModal" id="video1" tabindex="-1" role="dialog" aria-hidden="true" >
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<div class="video-content">
							<div class="trailer_area" style="margin-top:0px;">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/6vddUThlV8c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="modal fade videoModal" id="video2" tabindex="-1" role="dialog" aria-hidden="true" >
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<div class="video-content">
							<div class="trailer_area" style="margin-top:0px;">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/ivVSYEdQV6k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<script>
			var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
			$('.video-block:not(:first-child)').click(function(){
				var target = $(this).attr('data-target');
				target.modal();
			})
			$('.videoModal').on('hidden.bs.modal', function (e) {
				$(this).find('iframe').attr("src", $(this).find('iframe').attr('src'));
			});
		</script>
	</body>
</html>