<!DOCTYPE html>
<html lang="tc">

<head>
    <title>
        香港動植物公園 - 150周年慶典啓動禮暨黃昏音樂會
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港動植物公園 - 150周年慶典啓動禮暨黃昏音樂會,音樂會">
    <meta name="keywords" content="香港動植物公園 - 150周年慶典啓動禮暨黃昏音樂會,音樂會">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
    <style>
        /* .gallery-video {
            position: relative;
            height: 100%;
        }
        
        .gallery-video .video-container {
            height: 100%;
        }
        
        .gallery-video .act-Page .gallery .swiper-slide {
            text-align: center;
            padding: 0 2vw 59px 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .gallery-video .videoarea .video-block {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100%;
            cursor: pointer;
        }
        
        .gallery-video .videoarea .an-cover2 {
            position: absolute;
            top: 50%;
            left: 50%;
            opacity: 0;
            width: 10vw;
            margin: -5vw -5vw -5vw -5vw;
        }
        
        .gallery-video .videoarea .video-block:hover .an-cover1 {
            display: block;
        }
        
        .gallery-video .videoarea .video-block:hover .an-cover2 {
            display: block;
            opacity: 1;
            transition-duration: 1s;
        }
        
        .gallery-video .slider-nav-container {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        @media (max-width: 1024px) {
            .gallery-video img.video.an-cover1 {
                padding: 3vw;
            }
        } */
    </style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="act-Page">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="common" height="650px">
            <div class="left">
                <div class="gallery-video">
                    <div class="swiper-container video-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="videoarea">
                                    <div class="video-block" data-toggle="modal" data-target="#video1">
                                        <img class="video an-cover1" src="https://img.youtube.com/vi/D4vcigWDdTA/maxresdefault.jpg">
                                        <img class="an-cover2" src="/assets/images/common/overlay-play-btn.png">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="videoarea">
                                    <div class="video-block" data-toggle="modal" data-target="#video2">
                                        <img class="video an-cover1" style="position: relative" src="https://img.youtube.com/vi/OUwyT7xVsUs/maxresdefault.jpg">
                                        <img class="an-cover2" style="top:20%; left: 50%;" src="/assets/images/common/overlay-play-btn.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-nav-container">
                        <div class="slider-nav">
                            <div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right clear">
                <p class="title">虛擬遊園賞茶花</p>
                <div class="content">
                    <p>春回大地，百花爭妍鬥麗，又到了賞花的好時節。</p>
                    <p>為免錯失賞花的好時機，你可以在主持人帶領下，安坐家中，觀賞香港動植物公園繁花盛放的美景。高級園藝導師會逐一介紹園內稀有的茶花品種和護養植物知識，還有專業攝影師分享攝影技巧，教你如何捕捉最佳畫面。活動亦會加插主持人與觀眾的互動問答遊戲環節。歡迎有興趣的市民報名參加。
                    </p>
                    <table>
                        <tbody>
                            <tr>
                                <td><u><b>日期: </b></u><br>2021年1月24日(星期日)</td>
                                <td><u><b>時間: </b></u><br>下午3時至3時45分</td>
                            </tr>
                            <tr>
                                <td><u><b>主持: </b></u><br>方健儀、譚淇淇、伍國富、高雲峯</td>
                                <td><u><b>形式: </b></u><br>以Zoom視像會議形式進行</td>
                            </tr>
                            <tr>
                                <td><u><b>名額: </b></u><br>由於反應熱烈，現增加名額100個，並於2021年1月21號上午10時開始接受報名，先到先得，額滿即止。</td>
                                <td><u><b>費用: </b></u><br>全免</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                </div>
            </div>
        </section>
        <section id="desc">
            <p>導賞將以廣東話進行。</p>
            <p><b>「虛擬遊園賞茶花」已圓滿結束。</b></p>
        </section>
        <footer></footer>
    </main>
    <div class="modal fade videoModal" id="video1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="video-content">
                        <div class="trailer_area" style="margin-top:0px;">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/D4vcigWDdTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade videoModal" id="video2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="video-content">
                        <div class="trailer_area" style="margin-top:0px;">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/OUwyT7xVsUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
        $('.video-block:not(:first-child)').click(function() {
            var target = $(this).attr('data-target');
            target.modal();
        })
        $('.videoModal').on('hidden.bs.modal', function(e) {
            $(this).find('iframe').attr("src", $(this).find('iframe').attr('src'));
        });
    </script>
</body>

</html>