<!DOCTYPE html>
<html lang="tc">

<head>
    <title>
        香港動植物公園 - 參觀
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港動植物公園 - 參觀">
    <meta name="keywords" content="香港動植物公園 - 參觀">
    <meta name="referrer" content="no-referrer" />
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/load.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-5P4MHFX9LT');
    </script>
</head>

<body class="visitPage">
    <img id="moving-bg" src="/assets/images/bg/visitPage.jpg">
    <main>
        <header></header>
        <section id="banner" class="common">
            <div class="left">
                <img class="mobile-show" src="/assets/images/visitPage/banner.jpg">
                <p class="big-title">參觀</p>
                <div class="layer mobile-show"></div>
            </div>
            <div class="right">
                <p class="article">香港動植物公園是本港歷史最悠久的公園，1860年動工興建，1864年局部開放，1871年全面落成並開放予公眾參觀。同年，福特先生獲委任為公園首位園林監督。公園早期以蒐集和研究本地植物為主，故名植物公園。自1876年起，公園陸續飼養雀鳥及哺乳類動物，後於1975年正式易名為「香港動植物公園」。園址於1841至1842年為督憲府所在地，而總督兼任駐港三軍總司令，人稱「兵頭」，故公園又俗稱「兵頭花園」。 <br><br>公園佔地5.6公頃，坐落花園道、羅便臣道、己連拿利和上亞厘畢道之間，雅賓利道貫穿其中，使公園分為東、西部分，兩者由一條行人隧道連接。公園東面部分稱為「舊公園」，設有兒童遊樂場、鳥舍、溫室及噴水池平台花園；西面部分稱為「新公園」，主要是哺乳類和爬行類動物的居所。<br><br>除了欣賞動植物外，遊人也可於園中的古蹟徑漫步，參觀七個別具歷史意義的景點，即前主要入口石柱及台階、紀念牌坊(華人紀念碑)、英皇佐治六世銅像、涼亭(前演奏台)、花園道閘門門柱、通往噴水池平台台階及噴水池，細味公園的故事。
                </p>
            </div>
        </section>
        <section id="garden-info" class="common">
            <div class="left">
                <p class="sub-title">公園地圖</p>
                <div class="map">
                    <a href="map.html">
                        <div class="over-info">
                            <img src="/assets/images/common/icon__click.png">
                            <p>點擊尋找設施位置</p>
                        </div>
                        <img class="mobile-hide" src="/assets/images/visitPage/visit_map.jpg" alt="map">
                        <img class="mobile-show" src="/assets/images/visitPage/visit_map mobile.jpg" alt="map">
                    </a>
                </div>
            </div>
            <div class="right">
                <p class="sub-title">開放時間及入場費用</p>
                <div class="time">
                    <p>開放時間</p>
                    <div class="flex">
                        <p>噴水池平台花園<br>上午5時至下午10時</p>
                        <p>溫室 / 教育及展覽中心<br>上午9時至下午4時30分</p>
                        <hr>
                        <p>哺乳類動物區<br>上午6時至下午7時</p>
                        <p>其他<br>上午6時至下午7時</p>
                    </div>
                </div>
                <p class="free">入場費用</p>
                <p class="free">全免</p>
            </div>
        </section>
        <section id="guide-info" class="common">
            <div class="left">
                <p class="sub-title">如何前往</p>
                <p class="address"><em><b>地址： 香港中環雅賓利道</b></em>
                    <p>
                        <div class="flex">
                            <p><span>公共巴士</span><br>12, 12A, 12M, 13, 23, 23B, 40, 40M, 103</p>
                            <p><span>專線小巴</span><br>1A, 22, 22S, 28</p>
                            <hr class="mobile-show">
                            <p><span>鄰近港鐵站</span><br>金鐘站B出口<br>或中環站D2出口</p>
                            <p><span>山頂纜車</span><br>堅尼地道站 / 麥當勞道站</p>
                        </div>
                        <div class="icon-with-link"><a href="https://www.map.gov.hk/mapviewer/map.do?gmid=aCyRzlBluT&lg=tc" target="_blank"><u>位置圖</u></a><img src="/assets/images/common/icon_link.png"></div>
                        <div class="icon-with-link"><a href="https://www.map.gov.hk/gm/gmid/aCyRzlBluT?lg=tc" target="_blank"><u>連結地理資訊地圖</u></a><img src="/assets/images/common/icon_link.png"></div>
            </div>
            <div class="right">
                <div class="banner">
                    <img class="mobile-show" src="/assets/images/visitPage/guidedvisitbutton.jpg">
                    <p class="sub-title">公園導賞團</p>
                    <div class="layer mobile-show"></div>
                </div>
                <p class="content">為加深遊人對香港動植物公園歷史和園內動植物的認識，從而增加觀賞樂趣，本園免費提供粵語導賞服務<br><br><a href="guided_visit.html" class="more-btn">查看更多</a></p>

            </div>
        </section>
        <div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <!-- <div id="mapPopup" class="modal" role="dialog">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<img src="../assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
					<img src="../assets/images/common/HKZBG_map.jpg" class="popup_map">
				</div>
			</div>
		</div> -->
    <script>
    </script>
</body>

</html>