<!DOCTYPE html>
<html lang="tc">

<head>
    <title>
        2022動物教育展覽
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="2022動物教育展覽,展覽">
    <meta name="keywords" content="2022動物教育展覽,展覽">
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/preset.css" />
    <link rel="stylesheet" href="../assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="../assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <script type="text/javascript" src="../assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="../assets/js/common.js"></script>
    <script type="text/javascript" src="../assets/js/runtime.js"></script>
    <script type="text/javascript" src="../assets/data/data.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-5P4MHFX9LT');
    </script>
</head>

<body class="act-Page zoo">
    <img id="moving-bg" class="mobile-hide" src="../assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="common">
            <div class="left">
                <a href="../assets/pdf/ZooEdu_2022 Poster_D4.pdf" target="_blank">
                    <img src="../assets/pdf/ZooEdu_2022 Poster_D4_page-0001.jpg">
                </a>
            </div>
            <div class="right clear">
                <p class="title">2022動物教育展覽</p>
                <div class="content">
                    <table>
                        <tbody>
                            <tr>
                                <td><u><b>日期：</b></u><br>2022年12月17日及18日 (星期六及星期日)</td>
                                <td><u><b>時間：</b></u><br>上午10時至下午5時</td>
                            </tr>
                            <tr>
                                <td><u><b>地點：</b></u><br>香港動植物公園教育及展覽中心</td>
                                <td><u><b>主題：</b></u><br>開心快活鳥</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <table class="list">
                        <tbody>
                            <tr>
                                <td><u><b>活動內容</b></td>
									<td><u><b>日期及時間</b></td>
									
								</tr>
								<tr>
									<td>專題展覽</td>
									<td>12月17及18日: <br>上午10時至下午5時</td>
								</tr>
								<tr>
									<td colspan="3">專題講座</td>
								</tr>
								<tr>
									<td>(I)<br>題目: 爬蟲多面睇</td>
									<td>12月17日 <br>上午11時至中午12時</td>
									
								</tr>
								<tr>
									<td>(II)<br>題目: 綠野鳥蹤</td>
									<td>12月17日 <br>下午3時至下午4時</td>
									
								</tr>
								<tr>
									<td>(III)<br>題目: 城鳥大揭秘</td>
									<td>12月18日<br>上午11時至中午12時</td>
									
								</tr>
								<tr>
									<td>導賞活動</td>
									<td>12月17 及18日: <br>上午10時30分至11時30分 <br>上午11時30分至下午12時30分 <br>下午2時至3時<br> 下午3時至4時<br> 下午4時至5時</td>
								</tr>
								<tr>
									<td>攤位遊戲</td>
									<td>12月17 及18日:<br> 上午10時至下午5時</td>
								</tr>
								<tr>
									<td>DIY工作坊</td>
									<td>12月17及18日:<br>下午12時至1時 12月17日:下午4時至5時</td>
								</tr>
								<tr>
									<td>定向同樂</td>
									<td>12月17 及18日: <br>下午2時至下午5時</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>
			<section id="desc">
				<p>註1：2022動物教育展覽在香港動植物公園教育及展覽中心舉行，是項活動費用全免，先到先得，額滿即止。場內不准飲食。</p>
				<p>註2：本署可按情況修訂上述活動的內容。一切有關詳情，以活動當日公布者為準。 </p>
				<p>註3: 為符合《預防及控制疾病（規定及指示）（業務及處所）規例》（第599F章）的規定，參加者必須在進入場地前利用手機掃描「安心出行」場所二維碼，以及遵守佩戴口罩的相關規定。根據《預防及控制疾病（疫苗通行證）規例》（第599L章）及相關行政指令的規定，所有進入或身處上述場地的人士，均須符合「疫苗通行證」實施的相關要求。根據政府現行的「疫苗通行證」規定被區分為「紅碼」的人士將不得進入，持「黃碼」人士可入場，但須符合「疫苗通行證」下的疫苗接種要求。</p>
				<p>展板亦會於以下場地展出:</p>
				<div class="content">
                    
                    <table class="list">
                        <tbody>
                            <tr>
                                <td><u><b>場地</b></td>
									<td><u><b>時段</b></td>
									
								</tr>
								<tr>
									<td>香港動植物公園(教育及展覽中心)</td>
									<td>2022年12月17日至2023年1月</td>
								</tr>
								
								<tr>
									<td>屯門公園(爬蟲館)</td>
									<td>2023年1月2日至15日</td>
								</tr>
								<tr>
									<td>大埔海濱公園(昆蟲屋)</td>
									<td>2023年1月16日至29日</td>
								</tr>
								<tr>
									<td>九龍公園(拱廊)</td>
									<td>2023年1月30日至2月12</td>
								</tr>
								<tr>
									<td>元朗公園(近百鳥塔)</td>
									<td>2023年2月13日至26</td>
								</tr>
								<tr>
									<td>香港公園(霍士傑溫室入口)</td>
									<td>2023年2月27日至3月12日</td>
								</tr>
							</tbody>
						</table>
				</div>
				<p>查詢: 2723 6053</p>
			</section>
			<footer></footer>
		</main>
		<script>
		</script>
	</body>
</html>