<!DOCTYPE html>
<html lang="tc">

<head>
    <title>
        香港動植物公園 - 動物護理聚談
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港動植物公園 - 動物護理聚談,動物護理聚談">
    <meta name="keywords" content="香港動植物公園 - 動物護理聚談,動物護理聚談">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="act-Page">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="common">
            <div class="left">
                <div class="gallery">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="/assets/images/zookeeper/20210822L2_NKF_2041.png"></div>
                            <div class="swiper-slide"><img src="/assets/images/zookeeper/20210822L2_NKF_2065.png"></div>
                            <div class="swiper-slide"><img src="/assets/images/zookeeper/20210822L2_NKF_2195.png"></div>
                            <div class="swiper-slide"><img src="/assets/images/zookeeper/20210822L2_NKF_2272.png"></div>
                            <div class="swiper-slide"><img src="/assets/images/zookeeper/DSC_5413.png"></div>
                            <!-- <div class="swiper-slide"><img src="/assets/images/zookeeper/DSC_5608.png"></div> -->
                            <div class="swiper-slide"><img src="/assets/images/zookeeper/PHOTO-2018-12-02-16-22-52.png"></div>
                        </div>
                    </div>
                    <div class="slider-nav">
                        <div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
                    </div>
                </div>
            </div>
            <div class="right">
                <p class="title">動物護理聚談</p>
                <div class="content">
                    <p>在「動物護理聚談」活動期間，園內資深動物飼養員將與遊人分享日常照顧靈長類動物及雀鳥的心得和動物保育工作的情況。市民亦可藉這個機會，加深認識園內的各類動物。</p>
                    <p style="border-top:1px solid #000; padding-top:15px;">
                        <u><b>日期：</b></u>
                        <br>2022年2月12及13日 (星期六及日) &nbsp;&nbsp;
                        <br>2022年4月2及3日 (星期六及日)&nbsp;&nbsp;2022年6月4及5日 (星期六及日)
                        <br>2022年8月6及7日 (星期六及日)&nbsp;&nbsp;2022年10月8及9日 (星期六及日)<br> 2022年12月3及4日 (星期六及日)
                    </p>
                    <table>
                        <tbody>
                            <tr>
                                <td><u><b>時間：</b></u><br>下午2時至4時</td>
                                <td><u><b>地點：</b></u><br>香港動植物公園</td>
                            </tr>
                            <tr>
                                <td><u><b>集合時間：</b></u><br>下午2時</td>
                                <td><u><b>集合地點：</b></u><br>教育及展覽中心</td>
                            </tr>
                            <tr>
                                <td><u><b>查詢電話：</b></u><br>2530 0154</td>
                                <td>&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>活動將以廣東話進行，費用全免，歡迎任何人士即場參加</p>
                    <p class="messagebox hidden">
                        <b>特別通告</b><br>
                        因應新型冠狀病毒的最新情況，四月二及三日舉行的「動物護理聚談」將會取消。
                    </p>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
    </script>
</body>

</html>