<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 喷水池
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 喷水池">
    <meta name="keywords" content="香港动植物公园 - 喷水池">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="heritage-inside">
    <img id="moving-bg" src="/assets/images/bg/HeritageAndHistoryPage.jpg">
    <main>
        <header></header>
        <section class="heritage-info">
            <div class="left">
                <div class="cover">
                    <img src="/assets/images/heritage&history/fountain/fountain_day.jpg">
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <p class="title">喷水池</p>
                    <p class="desc">
                        现址原有的喷水池建于1864年，在公园开放之初已设于园内，是公园的重点设施。原喷水池直径约六十呎，中央的柱式分层装置从英国运来，高约二十呎。该池于1932年因兴建地下水库而拆卸，其后原址兴建的新喷水池亦经过多次重修，对上一次是在2010年。时至今日，喷水池仍然是香港动植物公园的重要地标。
                    </p>
                </div>

                <table>
                    <tbody>
                        <tr>
                            <td>
                                <div class="year">
                                    <img src="/assets/images/heritage&history/fountain/old_photos/fountain_1.jpg">
                                </div>
                            </td>
                            <td>
                                <div class="year">
                                    <img src="/assets/images/heritage&history/fountain/old_photos/fountain_2.jpg">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="year">
                                    <img src="/assets/images/heritage&history/fountain/old_photos/fountain_5.jpg">
                                </div>
                            </td>
                            <td>
                                <div class="year">
                                    <img src="/assets/images/heritage&history/fountain/old_photos/fountain_6.jpg">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="year">
                                    <img src="/assets/images/heritage&history/fountain/old_photos/fountain_14.jpg">
                                </div>
                            </td>
                            <td>
                                <div class="year">
                                    <img src="/assets/images/heritage&history/fountain/old_photos/fountain_15.jpg">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>