<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 花园道闸门门柱
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 花园道闸门门柱">
    <meta name="keywords" content="香港动植物公园 - 花园道闸门门柱">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="heritage-inside">
    <img id="moving-bg" src="/assets/images/bg/HeritageAndHistoryPage.jpg">
    <main>
        <header></header>
        <section class="heritage-info">
            <div class="left">
                <div class="cover">
                    <img src="/assets/images/heritage&history/gatepillars/pillars01.jpg">
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <p class="title">花园道闸门门柱</p>
                    <p class="desc">
                        花园道出入口早见于1867年的地图上，游人可从这里进出公园。一对花岗石闸门柱仍然矗立在这里，其柱头饰以阶梯状缘边及四角锥体形的花岗石构件。这对闸门柱是园内历史最悠久的建筑构件之一。
                        <br><br> 2021年3月11日确定为二级历史建筑
                    </p>
                </div>

                <table>
                    <tbody>
                        <tr>
                            <td>
                                <div class="year">
                                    <img src="/assets/images/heritage&history/gatepillars/pillars02.jpg">
                                </div>
                            </td>
                            <td>
                                <div class="year">
                                    <img src="/assets/images/heritage&history/gatepillars/pillars03.jpg">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="year">
                                    <img src="/assets/images/heritage&history/gatepillars/pillars04.jpg">
                                </div>
                            </td>
                            <td>
                                <div class="year">
                                    <img src="/assets/images/heritage&history/gatepillars/pillars05.jpg">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>