<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 香港动植物公园历史及发展
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 香港动植物公园历史及发展">
    <meta name="keywords" content="香港动植物公园 - 香港动植物公园历史及发展">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="textonly act-Page">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="container">
            <div class="left" style="padding: 0;">
                <div class="gallery">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="/assets/images/heritage&history/history/thumbs/history-photo1.jpg" alt="history photo of HKZBG"></div>
                            <div class="swiper-slide"><img src="/assets/images/heritage&history/history/thumbs/history-photo2.jpg" alt="history photo of HKZBG"></div>
                            <div class="swiper-slide"><img src="/assets/images/heritage&history/history/thumbs/history-photo3.jpg" alt="history photo of HKZBG"></div>
                            <div class="swiper-slide"><img src="/assets/images/heritage&history/history/thumbs/history-photo4.jpg" alt="history photo of HKZBG"></div>
                            <div class="swiper-slide"><img src="/assets/images/heritage&history/history/thumbs/history-photo5.jpg" alt="history photo of HKZBG"></div>
                        </div>
                    </div>
                    <div class="slider-nav" style="border-bottom: 1px solid #000; margin-bottom: -1px;">
                        <div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
                    </div>
                </div>
            </div>
            <div class="right">
                <p class="title">香港动植物公园历史 </p><br>
                <p class="article">
                    香港动植物公园是本港历史最悠久的公园，1871年全面落成并开放予公众参观。园址原为督宪府所在地，而由於总督兼任驻港三军总司令，人称「兵头」，故公园又俗称「兵头花园」。公园早期以搜集和研究本地植物为主，故名「植物公园」。1876年起，公园陆续饲养雀鸟及哺乳类动物。日占时期，公园有大量植物被毁。战後，公园展开重建，并於1953年由前市政局正式接管，此後园内动物及雀鸟数目与日俱增。1975年，公园正式易名「香港动植物公园」。自2000年1月起，公园交由康乐及文化事务署接管至今。
                </p><br>
                <p class="article">
                    ​公园占地5.6公顷，是香港鲜有的大型「市中森」，不单盛载香港人珍贵的集体回忆，更见证了时代变迁，结合了人文和大自然历史，可谓集诗意丶绿意和历史意义於一身的闹市净土。公园分为东丶西部分，两者由一条行人隧道连接。公园东面部分称为「旧公园」，设有儿童游乐场丶鸟舍丶温室及喷水池平台花园；西面部分称为「新公园」，主要是哺乳类和爬行类动物的居所。公园能满足大人和小朋友身心需要，诚属消闲好去处。​
                </p><br><br>
                <p class="title">百年古迹文物径</p><br>
                <p class="article">
                    香港动植物公园有150年历史，饱经时代变迁；园内有很多地标和古迹至今保存完好，当中包括建於1861年至1864年的石柱及台阶(前主要入口)丶1866年的凉亭(前演奏台)丶1928年的纪念牌坊(华人纪念碑)丶英皇佐治六世铜像丶通往喷水池平台的台阶丶花园道闸门门柱丶公园地标喷水池等。漫步园内，当可细赏公园历史氛围之美。
                </p><br>
            </div>
        </section>
        <div class="back-to-top">回到最上 <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
    </script>
</body>

</html>