<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 通往喷水池平台台阶
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 通往喷水池平台台阶">
    <meta name="keywords" content="香港动植物公园 - 通往喷水池平台台阶">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="heritage-inside">
    <img id="moving-bg" src="/assets/images/bg/HeritageAndHistoryPage.jpg">
    <main>
        <header></header>
        <section class="heritage-info">
            <div class="left">
                <div class="cover">
                    <img src="/assets/images/heritage&history/steps/steps03.jpg">
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <p class="title">通往喷水池平台台阶</p>
                    <p class="desc">
                        1930年代，香港政府持续扩展供水系统以应付人口增长而带来需求。为了供应食水予中区一带，公园内的喷水池平台基底下便需兴建配水库，现称「动植物公园食水配水库」。由于兴建了新配水库，原有的喷水池及平台便需拆卸升高及重建。为了迎合新喷水池平台及纪念碑附近行人路的高度差距，因此在1931至1933年间，便兴建了这道花岗石台阶连接两者。由此可见这道台阶与配水库隧道口均见证了战前中区的水务历史。
                        <br><br> 2021年3月11日确定为三级历史建筑
                    </p>
                </div>

                <table>
                    <tbody>
                        <tr>
                            <td>
                                <div class="year">
                                    <img src="/assets/images/heritage&history/steps/steps01.jpg">
                                </div>
                            </td>
                            <td>
                                <div class="year">
                                    <img src="/assets/images/heritage&history/steps/steps02.jpg">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="year">
                                    <img src="/assets/images/heritage&history/steps/steps04.jpg">
                                </div>
                            </td>
                            <td>
                                <div class="year">
                                    <img src="/assets/images/heritage&history/steps/steps05.jpg">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>