<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 石柱及台阶(前主要入口)
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 石柱及台阶(前主要入口)">
    <meta name="keywords" content="香港动植物公园 - 石柱及台阶(前主要入口)">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="heritage-inside">
    <img id="moving-bg" src="/assets/images/bg/HeritageAndHistoryPage.jpg">
    <main>
        <header></header>
        <section class="heritage-info">
            <div class="left">
                <div class="cover">
                    <img src="/assets/images/heritage&history/stone/stonepillars03.jpg">
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <p class="title">石柱及台阶(前主要入口)</p>
                    <p class="desc">
                        纪念牌坊前方有六条石柱，是昔日香港动植物公园的主要入口所在。六条石柱及其后方的梯级，从摄于1900年前后的旧照片中清晰可见，是园内具历史价值的构筑物之一。其中一条石柱正面刻有“Old Botanic Gardens” （意即「旧植物公园」 ）字样， 可知公园早年原称植物公园， 是公园历史发展的重要见证。
                        <br><br> 2021年3月11日确定为一级历史建筑
                    </p>
                </div>

                <table>
                    <tbody>
                        <tr>
                            <td>
                                <div class="year">
                                    <img src="/assets/images/heritage&history/stone/old_photos/stone_1.jpg">
                                </div>
                            </td>
                            <td>
                                <div class="year">
                                    <img src="/assets/images/heritage&history/stone/old_photos/stone_2.jpg">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="year">
                                    <img src="/assets/images/heritage&history/stone/stonepillars02.jpg">
                                </div>
                            </td>
                            <td>
                                <div class="year">
                                    <img src="/assets/images/heritage&history/stone/old_photos/stone_4.jpg">
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>