<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 白兰
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 白兰">
    <meta name="keywords" content="香港动植物公园 - 白兰">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
    <style>
        .swiper-slide {
            text-align: center;
            display: block;
            margin: auto;
        }
    </style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="tree-inside">
    <img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
    <main>
        <header></header>
        <section class="tree-info">
            <div class="left" style="padding: 0 0 0 0;">
                <div class="gallery">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="">
                                    <img src="\assets\images\plants\OVT\LCSDCW43\img1.jpg">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="">
                                    <img src="\assets\images\plants\OVT\LCSDCW43\img2.jpg">
                                </div>
                            </div>
                            <div class="swiper-slide" style="padding: 30px;">
                                <div class="">
                                    <img src="\assets\images\plants\OVT\LCSDCW43\img3.jpg">
                                </div>
                            </div>
                            <div class="swiper-slide" style="padding: 30px;">
                                <div class="">
                                    <img src="\assets\images\plants\OVT\LCSDCW43\img4.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-nav" style="padding: 0 0 0 0">
                        <div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <p class="title">白兰</p>
                    <table>
                        <tbody>
                            <tr>
                                <td>古树名木登记编号<br><span>LCSD CW/43</span></td>
                                <td>品种<br><span>白兰</span></td>
                            </tr>
                            <tr>
                                <td>科属<br><span>木兰科</span></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="desc">常绿大乔木，原产印尼爪哇等地，现广植於东南亚，中国长江流域以南各省也有栽培。<br><br>白兰树冠宽广，叶色浓绿，花洁白芳香，花期长，是着名的庭园香花观赏树种，宜栽於路边丶广场丶草坪丶花园。<br><br>此株白兰树长得特别茁壮，树高32米，树冠约22米，胸径约1 220毫米，树龄约100年。<br><br>地点： <a href="https://ovt.greening.gov.hk/detail.aspx?id=471&m=12" target="_blank">香港动植物公园，在己连拿利的边缘</a></p>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
    </script>
</body>

</html>