<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 泰国大风子
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 泰国大风子">
    <meta name="keywords" content="香港动植物公园 - 泰国大风子">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
    <style>
        .swiper-slide {
            text-align: center;
            display: block;
            margin: auto;
        }
    </style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="tree-inside">
    <img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
    <main>
        <header></header>
        <section class="tree-info">
            <div class="left" style="padding: 0 0 0 0;">
                <div class="gallery">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="padding: 30px;">
                                <div class="">
                                    <img src="\assets\images\plants\OVT\LCSDCW46\img1.jpg">
                                </div>
                            </div>
                            <div class="swiper-slide" style="padding: 30px;">
                                <div class="">
                                    <img src="\assets\images\plants\OVT\LCSDCW46\img2.jpg">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="">
                                    <img src="\assets\images\plants\OVT\LCSDCW46\img3.jpg">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="">
                                    <img src="\assets\images\plants\OVT\LCSDCW46\img4.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-nav" style="padding: 0 0 0 0">
                        <div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <p class="title">泰国大风子</p>
                    <table>
                        <tbody>
                            <tr>
                                <td>古树名木登记编号<br><span>LCSD CW/46</span></td>
                                <td>品种<br><span>泰国大风子</span></td>
                            </tr>
                            <tr>
                                <td>科属<br><span>大风子科</span></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="desc">大乔木，原产东南亚，中国广东丶海南丶云南丶香港等地均有引种栽培。
                        <br><br> 枝和小枝呈圆柱形，无毛，乾後变褐色至暗褐色。种仁可提取大风子油，昔日用於治疗麻风，但毒性强烈，且疗效不彰，现已较少使用。
                        <br><br> 此株泰国大风子古树高12米，树冠约11米，胸径767毫米，树龄逾100年。
                        <br><br> 地点： <a href="https://ovt.greening.gov.hk/detail.aspx?id=600&m=12" target="_blank">香港动植物公园，近雅宾利道边缘</a></p>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
    </script>
</body>

</html>