<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 紫檀
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 紫檀">
    <meta name="keywords" content="香港动植物公园 - 紫檀">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
    <style>
        .swiper-slide {
            text-align: center;
            display: block;
            margin: auto;
        }
    </style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="tree-inside">
    <img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
    <main>
        <header></header>
        <section class="tree-info">
            <div class="left" style="padding: 0 0 0 0;">
                <div class="gallery">
                    <div class="swiper-container">
                        <div class="swiper-wrapper" style="height:700px">
                            <div class="swiper-slide">
                                <div class="smallpic">
                                    <img src="\assets\images\plants\OVT\LCSDCW57\img1.jpg">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="smallpic">
                                    <img src="\assets\images\plants\OVT\LCSDCW57\img2.jpg">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="smallpic">
                                    <img src="\assets\images\plants\OVT\LCSDCW57\img3.jpg">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="smallpic">
                                    <img src="\assets\images\plants\OVT\LCSDCW57\img4.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-nav" style="margin: 130px 0 0 0">
                        <div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <p class="title">紫檀</p>
                    <table>
                        <tbody>
                            <tr>
                                <td>古树名木登记编号<br><span>LCSD CW/57</span></td>
                                <td>品种<br><span>紫檀</span></td>
                            </tr>
                            <tr>
                                <td>科属<br><span>蝶形花科</span></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="desc">常绿或落叶大乔木，产於广东丶广西丶云南南部及台湾，亦见於印度丶菲律宾丶印尼及缅甸。
                        <br><br> 紫檀根系发达，具板根；树冠圆伞形，树干直立，枝叶浓密，树皮灰色丶光滑。紫檀属国家重点保护植物，树形优美，是优良的园林绿化及风景树种。此树心材红色，木材坚硬致密，是建筑及制造乐器丶家具的优良用材。
                        <br><br> 此古树高19米，冠幅18米，胸径1 300毫米，树龄估计达100年。
                        <br><br> 地点： <a href="https://ovt.greening.gov.hk/detail.aspx?id=476&m=12" target="_blank">香港动植物公园，鸟舍的鸟笼内</a></p>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
    </script>
</body>

</html>