<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 白兰
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 白兰">
    <meta name="keywords" content="香港动植物公园 - 白兰">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
    <style>
        .swiper-slide {
            text-align: center;
            display: block;
            margin: auto;
        }
    </style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="tree-inside">
    <img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
    <main>
        <header></header>
        <section class="tree-info">
            <div class="left" style="padding: 0 0 0 0;">
                <div class="gallery">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="padding: 30px;">
                                <div class="">
                                    <img src="\assets\images\plants\OVT\LCSDCW44\img1.jpg">
                                </div>
                            </div>
                            <div class="swiper-slide" style="padding: 30px;">
                                <div class="">
                                    <img src="\assets\images\plants\OVT\LCSDCW44\img2.jpg">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="">
                                    <img src="\assets\images\plants\OVT\LCSDCW44\img3.jpg">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="">
                                    <img src="\assets\images\plants\OVT\LCSDCW44\img4.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-nav" style="padding: 0 0 0 0">
                        <div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <p class="title">大叶南洋杉</p>
                    <table>
                        <tbody>
                            <tr>
                                <td>古树名木登记编号<br><span>LCSD CW/44</span></td>
                                <td>品种<br><span>大叶南洋杉</span></td>
                            </tr>
                            <tr>
                                <td>科属<br><span>南洋杉科</span></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="desc">常绿乔木，原产澳大利亚，中国广东丶海南丶福建等地均有引种。<br><br>大叶南洋杉树皮厚，暗灰褐色，裂成薄条片脱落；大枝平展，树冠塔形；侧生小枝密集，下垂，呈绿色，光滑无毛。种子大，可烤食，为澳大利亚土着的季节性食物。株形优美，宜作园景树或行道树。<br><br>此株大叶南洋杉古树高30米，树冠约7米，胸径约655毫米，树龄约100年。<br><br> 地点： <a href="https://ovt.greening.gov.hk/detail.aspx?id=547&m=12"
                            target="_blank">香港动植物公园，面向己连拿利的斜坡上</a></p>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
    </script>
</body>

</html>