<!DOCTYPE html>
<html lang="sc">

<head>
    <title>
        香港动植物公园 - 落羽杉(落羽松)
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港动植物公园 - 落羽杉(落羽松)">
    <meta name="keywords" content="香港动植物公园 - 落羽杉(落羽松)">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
    <style>
        .swiper-slide {
            text-align: center;
            display: block;
            margin: auto;
        }
    </style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="tree-inside">
    <img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
    <main>
        <header></header>
        <section class="tree-info">
            <div class="left" style="padding: 0 0 0 0;">
                <div class="gallery">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="">
                                    <img src="\assets\images\plants\OVT\LCSDCW50\img1.jpg">
                                </div>
                            </div>
                            <div class="swiper-slide" style="padding: 30px;">
                                <div class="">
                                    <img src="\assets\images\plants\OVT\LCSDCW50\img2.jpg">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="">
                                    <img src="\assets\images\plants\OVT\LCSDCW50\img3.jpg">
                                </div>
                            </div>
                            <div class="swiper-slide" style="padding: 30px;">
                                <div class="">
                                    <img src="\assets\images\plants\OVT\LCSDCW50\img4.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-nav" style="padding: 0 0 0 0">
                        <div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <p class="title">落羽杉(落羽松)</p>
                    <table>
                        <tbody>
                            <tr>
                                <td>古树名木登记编号<br><span>LCSD CW/50</span></td>
                                <td>品种<br><span>落羽杉(落羽松)</span></td>
                            </tr>
                            <tr>
                                <td>科属<br><span>杉科</span></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="desc">落叶乔木，原产北美东南部，主要生长在亚热带地区的沼泽地，引入中国後，广植於长江流域一带及以南地区。
                        <br><br> 落羽杉的树干通常基部膨大，常有屈膝状的呼吸根；树皮棕色，裂成长条片状；枝条平展。木材重，纹理直而美观，结构粗而均匀；易加工，油漆涂装效果良好，耐腐力强，不受白蚁蛀蚀，经久耐用，可用於建筑，制造电杆丶车辆丶船只和家具等。国内江南地区广植落羽杉，多作造林，或种於庭园观赏。
                        <br><br> 此株落羽杉为百年古树，高14米，树冠约12米，胸径约1 280毫米。主干虽在多年前遭台风吹断，但目前长势仍然良好。
                        <br><br> 地点： <a href="https://ovt.greening.gov.hk/detail.aspx?id=602&m=12" target="_blank">香港动植物公园，靠近动物笼舍</a></p>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
    </script>
</body>

</html>