<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Herbs for relieving coughs, reducing phlegm or moistening the lungs/Climber herbs
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Herbs for relieving coughs, reducing phlegm or moistening the lungs/Climber herbs">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Herbs for relieving coughs, reducing phlegm or moistening the lungs/Climber herbs">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="textonly herb">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="container">
            <div class="left">
                <div class="cover">
                    <img src="/assets/images/plants/thematic/herb/coughs_cover.jpg">
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <p class="title">Herbs for relieving coughs, reducing phlegm or moistening the lungs/Climber herbs</p>
                    <p class="desc ult-italic">
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/mahonia_oiwakensis.jpg">Mahonia oiwakensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/saururus_chinensis.jpg">Saururus chinensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/croton_tiglium.jpg">Croton tiglium</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/momordica_cochinchinensis.jpg">Momordica cochinchinensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/agrimonia_pilosa.jpg">Agrimonia pilose</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/gynura_divaricata.jpg">Gynura divaricata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/elephantopus_tomentosus.jpg">Elephantopus tomentosus</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/callicarpa_dichotoma.jpg">Callicarpa dichotoma</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/punica_granatum.jpg">Punica granatum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/lilium_brownii.jpg">Lilium brownii</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/polygonum_multiflorum.jpg">Polygonum multiflorum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/lonicera_japonica.jpg">Lonicera japonica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/plantago_major.jpg">Plantago major</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/eriobotrya_japonica.jpg">Eriobotrya japonica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/phyllanthus_emblica.jpg">Phyllanthus emblica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/saxifraga_stolonifera.jpg">Saxifraga stolonifera</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/millettia_nitida.jpg">Millettia nitida</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/andrographis_paniculata.jpg">Andrographis paniculata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/jasminum_sambac.jpg">Jasminum sambac</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/clerodendrum_chinense.jpg">Clerodendrum chinense</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/acronychia_pedunculata.jpg">Acronychia pedunculata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/kaempferia_rotunda.jpg">Kaempferia rotunda</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/houttuynia_cordata.jpg">Houttuynia cordata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/jatropha_curcas.jpg">Jatropha curcas</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/ficus_carica.jpg">Ficus carica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/sapindus_saponaria.jpg">Sapindus saponaria</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/psidium_guajava.jpg">Psidium guajava</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/ajuga_nipponensis.jpg">Ajuga nipponensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/gynostemma_pentaphyllum.jpg">Gynostemma pentaphyllum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/psychotria_serpens.jpg">Psychotria serpens</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/isodon_lophanthoides.jpg">Isodon lophanthoides</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/sarcandra_glabra.jpg">Sarcandra glabra</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/hemerocallis_fulva.jpg">Hemerocallis fulva</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/anisomeles_indica.jpg">Anisomeles indica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/epiphyllum_oxypetalum.jpg">Epiphyllum oxypetalum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/artemisia_lactiflora.jpg">Artemisia lactiflora</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/sauropus_spatulifolius.jpg">Sauropus spatulifolius</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/ixora_chinensis.jpg">Ixora chinensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/passiflora_edulis.jpg">Passiflora edulis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/anredera_cordifolia.jpg">Anredera cordifolia</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/ilex_rotunda.jpg">Ilex rotunda</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/coughs/hylocereus_undatus.jpg">Hylocereus undatus</a>
                    </p>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <div id="popup" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <img src="" class="popup_img">
            </div>
        </div>
    </div>
    <script>
        $('.openPopup').click(function() {
            var img = $(this).attr('data-href');
            $('#popup .popup_img').attr('src', img);
            $('#popup').modal();
        })
    </script>
</body>

</html>