<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Herbs for removing ‘heat’ and ‘dampness’
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Herbs for removing ‘heat’ and ‘dampness’">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Herbs for removing ‘heat’ and ‘dampness’">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="textonly herb">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="container">
            <div class="left">
                <div class="cover">
                    <img src="/assets/images/plants/thematic/herb/dampness_cover.jpg">
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <p class="title">Herbs for removing ‘heat’ and ‘dampness’</p>
                    <p class="desc ult-italic">
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/gendarussa_ventricosa.jpg">Gendarussa ventricosa</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/justicia_gendarussa.jpg">Justicia gendarussa</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/psychotria_asiatica.jpg">Psychotria asiatica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/glycosmis_citrifolia.jpg">Glycosmis citrifolia</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/melodinus_suaveolens.jpg">Melodinus suaveolens</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/desmodium_caudatum.jpg">Desmodium caudatum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/artemisia_indica.jpg">Artemisia indica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/saurauia_tristyla.jpg">Saurauia tristyla</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/polygonum_chinense.jpg">Polygonum chinense</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/melaleuca_cajuputi.jpg">Melaleuca cajuputi</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/serissa_serissoides.jpg">Serissa serissoides</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/berchemia_floribunda.jpg">Berchemia floribunda</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/teucrium_viscidum.jpg">Teucrium viscidum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/stephania_sinica.jpg">Stephania sinica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/asplenium_prolongatum.jpg">Asplenium prolongatum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/desmodium_gangeticum.jpg">Desmodium gangeticum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/canna_indica.jpg">Canna indica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/rubus_parvifolius.jpg">Rubus parvifolius</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/jasminum_sambac.jpg">Jasminum sambac</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/cymbopogon_nardus.jpg">Cymbopogon nardus</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/osmanthus_fragrans.jpg">Osmanthus fragrans</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/morus_alba.jpg">Morus alba</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/pronephrium_simplex.jpg">Pronephrium simplex</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/atalantia_buxifolia.jpg">Atalantia buxifolia</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/desmos_chinensis.jpg">Desmos chinensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/jatropha_curcas.jpg">Jatropha curcas</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/psidium_guajava.jpg">Psidium guajava</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/mirabilis_jalapa.jpg">Mirabilis jalapa</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/perilla_frutescens.jpg">Perilla frutescens</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/smilax_china.jpg">Smilax china</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/pyrrosia_adnascens.jpg">Pyrrosia adnascens</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/uncaria_hirsuta.jpg">Uncaria hirsuta</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/cratoxylum_cochinchinense.jpg">Cratoxylum cochinchinense</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/glochidion_puberum.jpg">Glochidion puberum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/clerodendranthus_spicatus.jpg">Clerodendranthus spicatus</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/clerodendrum_japonicum.jpg">Clerodendrum japonicum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/tetracera_asiatica.jpg">Tetracera asiatica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/plumeria_rubra.jpg">Plumeria rubra</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/cycas_revoluta.jpg">Cycas revoluta</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/dampness/cyrtomium_balansae.jpg">Cyrtomium balansae</a>
                    </p>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <div id="popup" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <img src="" class="popup_img">
            </div>
        </div>
    </div>
    <script>
        $('.openPopup').click(function() {
            var img = $(this).attr('data-href');
            $('#popup .popup_img').attr('src', img);
            $('#popup').modal();
        })
    </script>
</body>

</html>