<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Herbs for removing ‘heat’ and detoxifying
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Herbs for removing ‘heat’ and detoxifying">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Herbs for removing ‘heat’ and detoxifying">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="textonly herb">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="container">
            <div class="left">
                <div class="cover">
                    <img src="/assets/images/plants/thematic/herb/detoxifying_cover.jpg">
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <p class="title">Herbs for removing ‘heat’ and detoxifying</p>
                    <p class="desc ult-italic">
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/mahonia_oiwakensis.jpg">Mahonia oiwakensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/desmodium_caudatum.jpg">Desmodium caudatum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/psychotria_asiatica.jpg">Psychotria asiatica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/helicteres_angustifolia.jpg">Helicteres angustifolia</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/lantana_camara.jpg">Lantana camara</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/ficus_hirta.jpg">Ficus_hirta</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/schizocapsa_plantaginea.jpg">Schizocapsa plantaginea</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/mussaenda_pubescens.jpg">Mussaenda pubescens</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/bletilla_striata.jpg">Bletilla striata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/elephantopus_tomentosus.jpg">Elephantopus tomentosus</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/goodyera_procera.jpg">Goodyera procera</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/acorus_tatarinowii.jpg">Acorus tatarinowii</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/cibotium_barometz.jpg">Cibotium barometz</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/lonicera_japonica.jpg">Lonicera japonica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/arundina_graminifolia.jpg">Arundina graminifolia</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/nandina_domestica.jpg">Nandina domestica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/lespedeza_formosa.jpg">Lespedeza formosa</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/pavetta_hongkongensis.jpg">Pavetta hongkongensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/belamcanda_chinensis.jpg">Belamcanda chinensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/leonurus_japonicus.jpeg">Leonurus japonicus</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/artemisia_capillaris.jpg">Artemisia capillaris</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/strobilanthes_cusia.jpg">Strobilanthes cusia</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/verbena_officinalis.jpg">Verbena officinalis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/eryngium_foetidum.jpg">Eryngium foetidum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/sterculia_lanceolata.jpg">Sterculia lanceolata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/lophatherum_gracile.jpg">Lophatherum gracile</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/cinnamomum_burmannii.jpg">Cinnamomum burmannii</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/sageretia_thea.jpg">Sageretia thea</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/perilla_frutescens.jpg">Perilla frutescens</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/phyllanthus_cochinchinensis.jpg">Phyllanthus cochinchinensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/isodon_lophanthoides.jpg">Isodon lophanthoides</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/salvia_japonica.jpg">Salvia japonica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/glochidion_eriocarpum.jpg">Glochidion eriocarpum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/cinnamomum_camphora.jpg">Cinnamomum camphora</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/nepenthes_mirabilis.jpg">Nepenthes mirabilis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/cissus_repens.jpg">Cissus repens</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/schefflera_heptaphylla.jpg">Schefflera heptaphylla</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/mentha_canadensis.jpg">Mentha canadensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/plumeria_rubra.jpg">Plumeria rubra</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/maesa_perlarius.jpg">Maesa perlarius</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/microsorium_buergerianum.jpg">Microsorium buergerianum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/ocimum_basilicum.jpg">Ocimum basilicum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/aloe_vera.jpg">Aloe vera</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/neottopteris_nidus.jpg">Neottopteris nidus</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/pandanus_tectorius.jpg">Pandanus tectorius</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/detoxifying/phaius_tankervilliae.jpg">Phaius tankervilliae</a>
                    </p>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <div id="popup" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <img src="" class="popup_img">
            </div>
        </div>
    </div>
    <script>
        $('.openPopup').click(function() {
            var img = $(this).attr('data-href');
            $('#popup .popup_img').attr('src', img);
            $('#popup').modal();
        })
    </script>
</body>

</html>