<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Ferns/Herbs for relieving exterior syndromes
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Ferns/Herbs for relieving exterior syndromes">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Ferns/Herbs for relieving exterior syndromes">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="textonly herb">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="container">
            <div class="left">
                <div class="cover">
                    <img src="/assets/images/plants/thematic/herb/ferns_cover.jpg">
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <p class="title">Ferns/Herbs for relieving exterior syndromes</p>
                    <p class="desc ult-italic">
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/lycianthes_biflora.jpg">Lycianthes biflora</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/talinum_paniculatum.jpg">Talinum paniculatum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/bridelia_tomentosa.jpg">Bridelia tomentosa</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/flemingia_macrophylla.jpg">Flemingia macrophylla</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/eucalyptus_robusta.jpg">Eucalyptus robusta</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/gnetum_parvifolium.jpg">Gnetum parvifolium</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/melodinus_suaveolens.jpg">Melodinus suaveolens</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/artemisia_indica.jpg">Artemisia indica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/crinum_asiaticum.jpg">Crinum asiaticum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/cleistocalyx_nervosum.jpg">Cleistocalyx nervosum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/pteris_semipinnata.jpg">Pteris semipinnata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/cissus_repens.jpg">Cissus repens</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/michelia_alba.jpg">Michelia alba</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/aglaia_odorata.jpg">Aglaia odorata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/callicarpa_formosana.jpg">Callicarpa formosana</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/dicranopteris_pedata.jpg">Dicranopteris pedata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/cibotium_barometz.jpg">Cibotium barometz</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/nandina_domestica.jpg">Nandina domestica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/bischofia_javanica.jpg">Bischofia javanica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/excoecaria_cochinchinensis.jpg">Excoecaria cochinchinensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/acronychia_pedunculata.jpg">Acronychia pedunculata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/cymbopogon_nardus.jpg">Cymbopogon nardus</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/osmanthus_fragrans.jpg">Osmanthus fragrans</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/duranta_erecta.jpg">Duranta erecta</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/dichroa_febrifuga.jpg">Dichroa febrifuga</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/phyllodium_pulchellum.jpg">Phyllodium pulchellum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/solanum_capsicoides.jpg">Solanum capsicoides</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/jatropha_curcas.jpg">Jatropha curcas</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/cratoxylum_cochinchinense.jpg">Cratoxylum cochinchinense</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/kalanchoe_pinnata.jpg">Kalanchoe pinnata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/tinospora_sinensis.jpg">Tinospora sinensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/anisomeles_indica.jpg">Anisomeles indica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/aglaonema_modestum.jpg">Aglaonema modestum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/clerodendranthus_spicatus.jpg">Clerodendranthus spicatus</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/schefflera_heptaphylla.jpg">Schefflera heptaphylla</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/agrimonia_pilosa.jpg">Agrimonia pilosa</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/neottopteris_nidus.jpg">Neottopteris nidus</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/ferns/rauvolfa_verticillata.jpg">Rauvolfa verticillata</a>
                    </p>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <div id="popup" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <img src="" class="popup_img">
            </div>
        </div>
    </div>
    <script>
        $('.openPopup').click(function() {
            var img = $(this).attr('data-href');
            $('#popup .popup_img').attr('src', img);
            $('#popup').modal();
        })
    </script>
</body>

</html>