<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Herbs for nourishing
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Herbs for nourishing">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Herbs for nourishing">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="textonly herb">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="container">
            <div class="left">
                <div class="cover">
                    <img src="/assets/images/plants/thematic/herb/nourishing_cover.jpg">
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <p class="title">Herbs for nourishing</p>
                    <p class="desc ult-italic">
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/mahonia_oiwakensis.jpg">Mahonia oiwakensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/melicope_pteleifolia.jpg">Melicope pteleifolia</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/talinum_paniculatum.jpg">Talinum paniculatum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/curculigo_capitulata.jpg">Curculigo capitulata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/rosa_henryi.jpg">Rosa henryi</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/ardisia_lindleyana.jpg">Ardisia lindleyana</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/catunaregam_spinosa.jpg">Catunaregam spinosa</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/camellia_japonica.jpg">Camellia japonica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/dioscorea_opposita.jpg">Dioscorea opposita</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/ficus_hirta.jpg">Ficus hirta</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/adina_pilulifera.jpg">Adina pilulifera</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/hedyotis_hedyotidea.jpg">Hedyotis hedyotidea</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/alpinia_sichuanensis.jpg">Alpinia sichuanensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/mussaenda_pubescens.jpg">Mussaenda pubescens</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/hisbiscus_schizopetalus.jpg">Hisbiscus schizopetalus</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/alocasia_cucullata.jpg">Alocasia cucullata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/polygonum_multiflorum.jpg">Polygonum multiflorum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/cibotium_barometz.jpg">Cibotium barometz</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/piper_betle.jpg">Piper betle</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/ilex_cornuta.jpg">Ilex cornuta</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/alchornea_trewioides.jpg">Alchornea trewioides</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/boehmeria_nivea.jpg">Boehmeria nivea</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/clerodendrum_chinense.jpg">Clerodendrum chinense</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/alocasia_macrorrhizos.jpg">Alocasia macrorrhizos</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/strobilanthes_cusia.jpg">Strobilanthes cusia</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/piper_sarmentosum.jpg">Piper sarmentosum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/pseudodrynaria_coronans.jpg">Pseudodrynaria coronans</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/mallotus_philipinensis.jpg">Mallotus philipinensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/pericampylus_glaucus.jpg">Pericampylus glaucus</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/uraria_macrophylla.jpg">Uraria macrophylla</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/alpinia_calcarata.jpg">Alpinia calcarata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/breynia_fruitcosa.jpg">Breynia fruitcosa</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/disporum_cantoniense.jpg">Disporum cantoniense</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/hemerocallis_fulva.jpg">Hemerocallis fulva</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/aporusa_chinensis.jpg">Aporusa chinensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/abutilon_indicum.jpg">Abutilon indicum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/tetracera_asiatica.jpg">Tetracera asiatica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/dimocarpus_longan.jpg">Dimocarpus longan</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/elaeagnus_loureirii.jpg">Elaeagnus loureirii</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/ilex_rotunda.jpg">Ilex rotunda</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/nourishing/lepidagathis_incurva.jpg">Lepidagathis incurva</a>
                    </p>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <div id="popup" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <img src="" class="popup_img">
            </div>
        </div>
    </div>
    <script>
        $('.openPopup').click(function() {
            var img = $(this).attr('data-href');
            $('#popup .popup_img').attr('src', img);
            $('#popup').modal();
        })
    </script>
</body>

</html>