<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Herbs for promoting blood circulation or bleeding control
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Herbs for promoting blood circulation or bleeding control">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Herbs for promoting blood circulation or bleeding control">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="textonly herb">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="container">
            <div class="left">
                <div class="cover">
                    <img src="/assets/images/plants/thematic/herb/promoting_cover.jpg">
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <p class="title">Herbs for promoting blood circulation or bleeding control</p>
                    <p class="desc ult-italic">
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/eleutherococcus_trifoliatus.jpg">Eleutherococcus trifoliatus</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/aquilaria_sinensis.jpg">Aquilaria sinensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/thunbergia_grandiflora.jpg">Thunbergia grandiflora</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/flemingia_macrophylla.jpg">Flemingia macrophylla</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/rosa_henryi.jpg">Rosa henryi</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/clematis_meyeniana.jpg">Clematis meyeniana</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/melastoma_sanguineum.jpg">Melastoma sanguineum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/millettia_speciosa.jpg">Millettia speciosa</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/daphniphyllum_calycinum.jpg">Daphniphyllum calycinum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/codonopsis_lanceolata.jpg">Codonopsis lanceolata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/plumbago_zeylanica.jpg">Plumbago zeylanica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/claoxylon_indicum.jpg">Claoxylon indicum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/callicarpa_integerrima.jpg">Callicarpa integerrima</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/homalocladium_platycladum.jpg">Homalocladium platycladum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/aglaia_odorata.jpg">Aglaia odorata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/strophanthus_divaricatus.jpg">Strophanthus divaricatus</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/vitex_negundo.jpg">Vitex negundo</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/magnolia_coco.jpg">Magnolia coco</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/pogonatherum_crinitum.jpg">Pogonatherum crinitum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/catharanthus_roseus.jpg">Catharanthus roseus</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/clinacanthus_nutans.jpg">Clinacanthus nutans</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/clematis_chinensis.jpg">Clematis chinensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/citrus_maxima.jpg">Citrus maxima</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/pedilanthus_tithymaloides.jpg">Pedilanthus tithymaloides</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/callicarpa_rubella.jpg">Callicarpa rubella</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/dichondra_micrantha.jpg">Dichondra micrantha</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/desmos_chinensis.jpg">Desmos chinensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/phyllodium_pulchellum.jpg">Phyllodium pulchellum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/gardenia_jasminoides.jpg">Gardenia jasminoides</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/rubus_reflexus.jpg">Rubus reflexus</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/duchesnea_indica.jpg">Duchesnea indica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/melastoma_malabathricum.jpg">Melastoma malabathricum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/archidendron_clypearia.jpg">Archidendron clypearia</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/yulania_denudata.jpg">Yulania denudata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/lagerstroemia_indica.jpg">Lagerstroemia indica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/uncaria_hirsuta.jpg">Uncaria hirsuta</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/clausena_lansium.jpg">Clausena lansium</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/breynia_fruitcosa.jpg">Breynia fruitcosa</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/tadehagi_triquetrum.jpg">Tadehagi triquetrum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/glochidion_eriocarpum.jpg">Glochidion eriocarpum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/callicarpa_nudiflora.jpg">Callicarpa nudiflora</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/aglaonema_modestum.jpg">Aglaonema modestum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/cissus_repens.jpg">Cissus repens</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/artemisia_lactiflora.jpg">Artemisia lactiflora</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/sauropus_spatulifolius.jpg">Sauropus spatulifolius</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/ixora_chinensis.jpg">Ixora chinensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/stephania_longa.jpg">Stephania longa</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/spatholobus_suberectus.jpg">Spatholobus suberectus</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/schefflera_arboricola.jpg">Schefflera arboricola</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/gonostegia_hirta.jpg">Gonostegia hirta</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/phyllanthus_cochinchinensis.jpg">Phyllanthus cochinchinensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/euphorbia_milii.jpg">Euphorbia milii</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/promoting/artabotrys_hexapetalus.jpg">Artabotrys hexapetalus</a>
                    </p>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <div id="popup" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <img src="" class="popup_img">
            </div>
        </div>
    </div>
    <script>
        $('.openPopup').click(function() {
            var img = $(this).attr('data-href');
            $('#popup .popup_img').attr('src', img);
            $('#popup').modal();
        })
    </script>
</body>

</html>