<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Herbs in the Rutaceae family
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Herbs in the Rutaceae family">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Herbs in the Rutaceae family">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="textonly herb">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="container">
            <div class="left">
                <div class="cover">
                    <img src="/assets/images/plants/thematic/herb/rutaceae_cover.jpg">
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <p class="title">Herbs in the Rutaceae family</p>
                    <p class="desc ult-italic">
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/paris_polyphylla.jpg">Paris polyphylla</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/murraya_paniculata.jpg">Murraya paniculata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/smilax_glabra.jpg">Smilax glabra</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/ardisia_crenata.jpg">Ardisia_crenata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/glycosmis_citrifolia.jpg">Glycosmis citrifolia</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/melodinus_suaveolens.jpg">Melodinus suaveolens</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/cleistocalyx_nervosum.jpg">Cleistocalyx nervosum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/citrus_medica.jpg">Citrus medica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/jatropha_podagrica.jpg">Jatropha podagrica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/michelia_figo.jpg">Michelia figo</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/callicarpa_formosana.jpg">Callicarpa formosana</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/zanthoxylum_nitidum.jpg">Zanthoxylum nitidum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/nandina_domestica.jpg">Nandina domestica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/citrus_maxima.jpg">Citrus maxima</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/dendrobium_loddigesii.jpg">Dendrobium loddigesii</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/zanthoxylum_piperitum.jpg">Zanthoxylum piperitum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/prunus_japonica.jpg">Prunus japonica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/elaeagnus_pungens.jpg">Elaeagnus pungens</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/alocasia_macrorrhizos.jpg">Alocasia macrorrhizos</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/ilex_asprella.jpg">Ilex asprella</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/rhodomyrtus_tomentosa.jpg">Rhodomyrtus tomentosa</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/ficus_religiosa.jpg">Ficus religiosa</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/cratoxylum_cochinchinense.jpg">Cratoxylum cochinchinense</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/clausena_lansium.jpg">Clausena lansium</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/thevetia_preuviana.jpg">Thevetia preuviana</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/stephania_longa.jpg">Stephania longa</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/citrus_limonia.jpg">Citrus limonia</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/maesa_perlarius.jpg">Maesa perlarius</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/elaeagnus_loureirii.jpg">Elaeagnus loureirii</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/rauvolfa_verticillata.jpg">Rauvolfa verticillata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/rutaceae/zanthoxylum_avicennae.jpg">Zanthoxylum avicennae</a>
                    </p>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <div id="popup" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <img src="" class="popup_img">
            </div>
        </div>
    </div>
    <script>
        $('.openPopup').click(function() {
            var img = $(this).attr('data-href');
            $('#popup .popup_img').attr('src', img);
            $('#popup').modal();
        })
    </script>
</body>

</html>