<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Herbal tea plants/Herbs for treating bone injuries and rheumatic conditions
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Herbal tea plants/Herbs for treating bone injuries and rheumatic conditions">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Herbal tea plants/Herbs for treating bone injuries and rheumatic conditions">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="textonly herb">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="container">
            <div class="left">
                <div class="cover">
                    <img src="/assets/images/plants/thematic/herb/tea_cover.jpg">
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <p class="title">Herbal tea plants/Herbs for treating bone injuries and rheumatic conditions</p>
                    <p class="desc ult-italic">
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/camellia_japonica.jpg">Camellia japonica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/ajuga_nipponensis.jpg">Ajuga nipponensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/piper_sarmentosum.jpg">Piper sarmentosum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/schefflera_arboricola.jpg">Schefflera arboricola</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/lonicera_japonica.jpg">Lonicera japonica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/goodyera_procera.jpg">Goodyera procera</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/ficus_pumila.jpg">Ficus pumila</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/clerodendrum_japonicum.jpg">Clerodendrum japonicum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/Isodon_lophanthoides.jpg">Isodon lophanthoides</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/murdannia_bracteata.jpg">Murdannia bracteata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/chloranthus_spicatus.jpg">Chloranthus spicatus</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/desmos_chinensis.jpg">Desmos chinensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/rosa_henryi.jpg">Rosa henryi</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/artabotrys_hexapetalus.jpg">Artabotrys hexapetalus</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/phyllanthus_emblica.jpg">Phyllanthus emblica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/anredera_cordifolia.jpg">Anredera cordifolia</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/mirabilis_jalapa.jpg">Mirabilis jalapa</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/justicia_gendarussa.jpg">Justicia gendarussa</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/clerodendranthus_spicatus.jpg">Clerodendranthus spicatus</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/kalanchoe_pinnata.jpg">Kalanchoe pinnata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/pedilanthus_tithymaloides.jpg">Pedilanthus tithymaloides</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/clinacanthus_nutans.jpg">Clinacanthus nutans</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/mussaenda_pubescens.jpg">Mussaenda pubescens</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/thunbergia_grandiflora.jpg">Thunbergia grandiflora</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/zanthoxylum_nitidum.jpg">Zanthoxylum nitidum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/morus_alba.jpg">Morus alba</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/michelia_figo.jpg">Michelia figo</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/ilex_pubescens.jpg">Ilex pubescens</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/breynia_fruitcosa.jpg">Breynia fruitcosa</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/cinnamomum_camphora.jpg">Cinnamomum camphora</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/camptotheca_acuminata.jpg">Camptotheca acuminata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/justicia_ventricosa.jpg">Justicia ventricosa</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/pterospermum_heterophyllum.jpg">Pterospermum heterophyllum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/psychotria_asiatica.jpg">Psychotria asiatica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/strychnos_angustiflora.jpg">Strychnos angustiflora</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/duranta_erecta.jpg">Duranta erecta</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/elaeagnus_loureirii.jpg">Elaeagnus loureirii</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/maesa_perlarius.jpg">Maesa perlarius</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/catunaregam_spinosa.jpg">Catunaregam spinosa</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/strophanthus_divaricatus.jpg">Strophanthus divaricatus</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/Maclura_cochinchinensis.jpg">Maclura cochinchinensis</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/Andrographis_paniculata.jpg">Andrographis paniculata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/Tetrastigma_planicaule.jpg">Tetrastigma planicaule</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/Sarcandra_glabra.jpg">Sarcandra glabra</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/rhinacanthus_nasutus.jpg">Rhinacanthus nasutus</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/serissa_serissoides.jpg">Serissa serissoides</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/jatropha_podagrica.jpg">Jatropha podagrica</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/microcos_nervosa.jpg">Microcos nervosa</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/talinum_paniculatum.jpg">Talinum paniculatum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/sauropus_spatulifolius.jpg">Sauropus spatulifolius</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/houttuynia_cordata.jpg">Houttuynia cordata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/gynura_divaricata.jpg">Gynura divaricata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/artemisia_lactiflora.jpg">Artemisia lactiflora</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/polygonum_chinense.jpg">Polygonum chinense</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/asplenium_prolongatum.jpg">Asplenium prolongatum</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/tradescantia_spathacea.jpg">Tradescantia spathacea</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/ardisia_crenata.jpg">Ardisia crenata</a>
                        <a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/strobilanthes_cusia.jpg">Strobilanthes cusia</a>
                    </p>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <div id="popup" class="modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal" aria-label="Close">
                <img src="" class="popup_img">
            </div>
        </div>
    </div>
    <script>
        $('.openPopup').click(function() {
            var img = $(this).attr('data-href');
            $('#popup .popup_img').attr('src', img);
            $('#popup').modal();
        })
    </script>
</body>

</html>