<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - African Spurred Tortoise
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - African Spurred Tortoise">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - African Spurred Tortoise">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="animal-inside">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="animal-info">
				<div class="left">
					<div class="cover">
						<a href="https://www.youtube.com/watch?v=Io5aTVKpduU" target="_blank">
							<img src="/assets/images/animals/cover/Reptiles/African_Spurred_Tortoise.jpg">
						</a>
					</div>
				</div>
				<div class="right">
					<div class="info clear">
						<div class="title">
							<p class="name">African Spurred Tortoise</p>
							<p class="scientific"><em>Geochelone sulcata</em></p>
						</div>
						<img src="/assets/images/animals/cover/VU.png" class="status">
					</div>
					<table>
						<tbody>
							<tr>
								<td>Class<br><span>Reptilia</span></td>
								<td rowspan="2">Diet<br>
									<span>
										Herbivorous. Mainly feed on succulent plants. 
									</span>
								</td>
							</tr>
							<tr>
								<td>Order<br><span>Testudines</span></td>
							</tr>
						</tbody>
					</table>
					<p class="behaviour">Behaviour<br>
						<span>
							Being the third largest continental tortoise species in the world, they reach 76 cm in length. They are most active at dawn or dusk and may bask in the early morning.
						</span>
					</p>
					<div class="location clear">
						<p>Distribution<br><span>Along the southern edge of the Sahara Desert</span></p>
					</div>
					<br>
					<div class="video">
						<p>Video</p>
						<a href="https://www.youtube.com/watch?v=Io5aTVKpduU" target="_blank">
							<img src="/assets/images/common/video_icon.png">
						</a>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>