<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 輻紋陸龜
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 輻紋陸龜">
		<meta name="keywords" content="香港動植物公園 - 輻紋陸龜">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="animal-inside">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="animal-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/animals/cover/Reptiles/Radiated_Tortoise.jpg">
					</div>
				</div>
				<div class="right">
					<div class="info clear">
						<div class="title">
							<p class="name">輻紋陸龜</p>
							<p class="scientific"><em>Astrochelys radiata</em></p>
						</div>
						<img src="/assets/images/animals/cover/CR.png" class="status">
					</div>
					<table>
						<tbody>
							<tr>
								<td>綱<br><span>爬行綱</span></td>
								<td rowspan="2">食糧<br>
									<span>
										草食性，以肉質植物及落地果實為主糧。
									</span>
								</td>
							</tr>
							<tr>
								<td>目<br><span>龜鱉目</span></td>
							</tr>
						</tbody>
					</table>
					<p class="behaviour">習性<br>
						<span>
							放射陸龜背甲長而高，可達到40厘米。牠們性情溫和，活動少，常在窩中休息。適應乾燥的陸地環境，喜暖怕寒，當氣溫降至攝氏16度左右便會冬眠。
						</span>
					</p>
					<div class="location clear">
						<p>分布<br><span>馬達加斯加南部</span></p>
					</div>
					<br>
					<div class="video">
						<p>影片</p>
						<a href="https://www.youtube.com/watch?v=VRu8x5HPvvM" target="_blank">
							<img src="/assets/images/common/video_icon.png">
						</a>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>