<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 長殼龜
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 長殼龜">
		<meta name="keywords" content="香港動植物公園 - 長殼龜">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="animal-inside">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="animal-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/animals/cover/Reptiles/Elongated_Tortoise.jpg">
					</div>
				</div>
				<div class="right">
					<div class="info clear">
						<div class="title">
							<p class="name">長殼龜</p>
							<p class="scientific"><em>Indotestudo elongata</em></p>
						</div>
						<img src="/assets/images/animals/cover/CR.png" class="status">
					</div>
					<table>
						<tbody>
							<tr>
								<td>綱<br><span>爬行綱</span></td>
								<td rowspan="2">食糧<br>
									<span>
										雜食性，主要吃植物莖葉、果實，有時也吃蚯蚓。
									</span>
								</td>
							</tr>
							<tr>
								<td>目<br><span>龜鱉目</span></td>
							</tr>
						</tbody>
					</table>
					<p class="behaviour">習性<br>
						<span>
							喜暖怕寒，能在攝氏48度的高温下存活，氣温降至約攝氏15度時會進入冬眠狀態。在七月至八月的繁殖旺季，眼及鼻四周的皮膚會變成粉紅色，每次可產卵三至五枚。
						</span>
					</p>
					<div class="location clear">
						<p>分布<br><span>緬甸、東南亞及中國廣西</span></p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>