<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 藍鶴
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 藍鶴">
		<meta name="keywords" content="香港動植物公園 - 藍鶴">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="animal-inside">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="animal-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/animals/cover/Birds/Blue_Crane.jpg">
					</div>
				</div>
				<div class="right">
					<div class="info clear">
						<div class="title">
							<p class="name">藍鶴</p>
							<p class="scientific"><em>Anthropoides paradisea</em></p>
						</div>
						<img src="/assets/images/animals/cover/VU.png" class="status">
					</div>
					<table>
						<tbody>
							<tr>
								<td>綱<br><span>鳥綱</span></td>
								<td rowspan="2">食糧<br>
									<span>
										莎草及牧草種子、廢穀物、昆蟲和小型脊椎動物。
									</span>
								</td>
							</tr>
							<tr>
								<td>目<br><span>鶴形目</span></td>
							</tr>
						</tbody>
					</table>
					<p class="behaviour">習性<br>
						<span>
							藍鶴在乾旱的高地棲息，只會短時間在濕地逗留。牠們是候鳥，一般在高地草原築巢，冬天遷徙至低海拔地帶，大部分時間在農地活動。藍鶴多以家庭為單位生活，成員包括一對成年鶴和牠們的幼鳥。藍鶴在春夏時節繁殖，所築鳥巢較為簡陋，每窩產卵二枚，孵化期約一個月。
						</span>
					</p>
					<div class="location clear">
						<p>分布<br><span>非洲南部或西南部</span></p>
					</div>
					<br>
					<div class="video">
						<p>影片</p>
						<a href="https://www.youtube.com/watch?v=yTZe04hkIbo" target="_blank">
							<img src="/assets/images/common/video_icon.png">
						</a>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>