<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 黃頸黑雁
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 黃頸黑雁">
		<meta name="keywords" content="香港動植物公園 - 黃頸黑雁">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="animal-inside">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="animal-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/animals/cover/Birds/Hawaiian_Goose.jpg">
					</div>
				</div>
				<div class="right">
					<div class="info clear">
						<div class="title">
							<p class="name">黃頸黑雁</p>
							<p class="scientific"><em>Branta sandvicensis</em></p>
						</div>
						<img src="/assets/images/animals/cover/VU.png" class="status">
					</div>
					<table>
						<tbody>
							<tr>
								<td>綱<br><span>鳥綱</span></td>
								<td rowspan="2">食糧<br>
									<span>
										草、草本植物、種子及漿果。
									</span>
								</td>
							</tr>
							<tr>
								<td>目<br><span>雁形目</span></td>
							</tr>
						</tbody>
					</table>
					<p class="behaviour">習性<br>
						<span>
							黃頸黑雁的頭、嘴、腿和腳均是黑色的。頸部呈黃棕色，帶有黑色斑紋，背部並有一條黑色粗紋。鳥身灰棕色，帶淺黃色和深灰色的條紋。雌雄兩性的外貌相似。黃頸黑雁的腳有別於其他大部分野生鵝雁，只是局部長蹼，反映出牠們在陸上活動棲習性。 黃頸黑雁並非候鳥。雌鳥在地上築巢，每次產卵3至6枚，孵化期約30天。
						</span>
					</p>
					<div class="location clear">
						<p>分布<br><span>夏威夷和毛伊島</span></p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>