<!DOCTYPE html>
<html lang="tc">

<head>
    <title>
        香港動植物公園 - 長冠八哥
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港動植物公園 - 長冠八哥">
    <meta name="keywords" content="香港動植物公園 - 長冠八哥">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="animal-inside">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="animal-info">
            <div class="left">
                <div class="cover">
                    <img src="/assets/images/animals/cover/Birds/Bali_Myna.jpg">
                </div>
            </div>
            <div class="right">
                <div class="info clear">
                    <div class="title">
                        <p class="name">長冠八哥</p>
                        <p class="scientific"><em>Leucopsar rothschild</em></p>
                    </div>
                    <img src="/assets/images/animals/cover/CR.png" class="status">
                </div>
                <table>
                    <tbody>
                        <tr>
                            <td>綱<br><span>鳥綱</span></td>
                            <td rowspan="2">食糧<br>
                                <span>
										昆蟲、蠕蟲、果實及小爬蟲。
									</span>
                            </td>
                        </tr>
                        <tr>
                            <td>目<br><span>雀形目</span></td>
                        </tr>
                    </tbody>
                </table>
                <p class="behaviour">習性<br>
                    <span>
							長冠八哥的羽毛是雪白色的，尾端及翼端呈黑色。頭上長有一個優美的冠，眼周及面部裸出，裸出部份呈藍色。雌雄兩性的外貌相似，但雌鳥的體型略小。 長冠八哥是椋鳥中最罕有的。在野生環境下，長冠八哥喜歡三五成群聚居在林地，於樹洞營巢，每次產卵3至4枚，孵化期約為15天。
						</span>
                </p>
                <div class="location clear">
                    <p>分布<br><span>峇里島</span></p>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>