<!DOCTYPE html>
<html lang="tc">

<head>
    <title>
        香港動植物公園 - 黑冕鶴
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港動植物公園 - 黑冕鶴">
    <meta name="keywords" content="香港動植物公園 - 黑冕鶴">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="animal-inside">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="animal-info">
            <div class="left">
                <div class="cover">
                    <img src="/assets/images/animals/cover/Birds/Black_Crowned_Crane.jpg">
                </div>
            </div>
            <div class="right">
                <div class="info clear">
                    <div class="title">
                        <p class="name">黑冕鶴</p>
                        <p class="scientific"><em>Balearica pavonina</em></p>
                    </div>
                    <img src="/assets/images/animals/cover/VU.png" class="status">
                </div>
                <table>
                    <tbody>
                        <tr>
                            <td>綱<br><span>鳥綱</span></td>
                            <td rowspan="2">食糧<br>
                                <span>
										草尖、種子、昆蟲、小型哺乳類動物、兩棲動物、爬行動物及農作物種子。
									</span>
                            </td>
                        </tr>
                        <tr>
                            <td>目<br><span>鶴形目</span></td>
                        </tr>
                    </tbody>
                </table>
                <p class="behaviour">習性<br>
                    <span>
							成鳥 – 鳥身黑色、翅膀白色，羽毛顏色由白、棕至金不等，頭頂長有堅硬的金色羽毛；有紅色及白色的頰斑(視乎亞總而定)、紅色的小喉囊、黑色的腿和灰色的短喙。 
							<br>幼鳥 - 羽毛黑色，頭部肉桂棕色，沒有頰斑，冠呈暗淡的金色且帶刺。 
							<br>黑冕鶴會發出”honk”和”ka-wonk, ka-wonk, kw-wonk”的叫聲，一般低沉柔和。黑冕鶴喜歡在淺層濕地及草原出沒，亦會在樹上棲息。 
							</span>
                </p>
                <div class="location clear">
                    <p>分布<br><span>撒哈拉以南非洲</span></p>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>