<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 丹頂鶴
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 丹頂鶴">
		<meta name="keywords" content="香港動植物公園 - 丹頂鶴">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="animal-inside">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="animal-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/animals/cover/Birds/Red_crowned_Crane.jpg">
					</div>
				</div>
				<div class="right">
					<div class="info clear">
						<div class="title">
							<p class="name">丹頂鶴</p>
							<p class="scientific"><em>Grus japonensis</em></p>
						</div>
						<img src="/assets/images/animals/cover/EN.png" class="status">
					</div>
					<table>
						<tbody>
							<tr>
								<td>綱<br><span>鳥綱</span></td>
								<td rowspan="2">食糧<br>
									<span>
										青草塊莖、種子、昆蟲、水生無脊椎動物、蠕蟲和其他細小生物。
									</span>
								</td>
							</tr>
							<tr>
								<td>目<br><span>鶴形目</span></td>
							</tr>
						</tbody>
					</table>
					<p class="behaviour">習性<br>
						<span>
							丹頂鶴是最大、最美麗的一種鶴類。牠站立時約1.3米高，展翅時寬逾兩米。羽毛是白色，與黑色的頸及由初級飛羽組成的尾部成對比。頭頂沒有羽毛，只呈丹紅色。雌雄兩性的外貌相若。 產於西伯利亞及中國北部的丹頂鶴，會移居至韓國及華中過冬，惟日本北海道的丹頂鶴不會依季節遷徙。丹頂鶴成配後便會長相廝守。每逢3至7月的繁殖期，便會 共跳精彩悅目的求偶舞。每次產卵2枚，由父母輪流孵卵，為期30天。孵化後的雛鳥迅速成長，以便隨父母飛往遙遠的南方過冬。
						</span>
					</p>
					<div class="location clear">
						<p>分布<br><span>日本北海道、中國東北部、韓國及西伯利亞東部</span></p>
					</div>
					<br>
					<div class="video">
						<p>影片</p>
						<a href="https://www.youtube.com/watch?v=yTZe04hkIbo" target="_blank">
							<img src="/assets/images/common/video_icon.png">
						</a>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>