<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 美洲紅鸛
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 美洲紅鸛">
		<meta name="keywords" content="香港動植物公園 - 美洲紅鸛">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="animal-inside">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="animal-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/animals/cover/Birds/American_Flamingo.jpg">
					</div>
				</div>
				<div class="right">
					<div class="info clear">
						<div class="title">
							<p class="name">美洲紅鸛</p>
							<p class="scientific"><em>Phoenicopterus rubers</em></p>
						</div>
						<img src="/assets/images/animals/cover/LC.png" class="status">
					</div>
					<table>
						<tbody>
							<tr>
								<td>綱<br><span>鳥綱</span></td>
								<td rowspan="2">食糧<br>
									<span>
										鹹水蠅的幼蟲及蛹、鹹水蝦、軟體動物及海藻
									</span>
								</td>
							</tr>
							<tr>
								<td>目<br><span>紅鶴目</span></td>
							</tr>
						</tbody>
					</table>
					<p class="behaviour">習性<br>
						<span>
							紅鸛頸長腿長。牠們的嘴部非常特別，可以倒轉平放在水中，左右擺動，篩選微小生物，然後吞食。美洲紅鸛是紅鸛類雀鳥中色澤最鮮明的一種，也是唯一全身長有紅色成齡羽毛的品種。雄雌成鳥看來一模一樣，但雌性的體型較小。
						</span>
					</p>
					<div class="location clear">
						<p>分布<br><span>中美洲和南美洲，西印度群島和加拉帕果斯群島</span></p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>