<!DOCTYPE html>
<html lang="sc">

<head>
	<title>
		香港动植物公园 - 清热利湿草药区
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
	<meta name="description" content="香港动植物公园 - 清热利湿草药区">
	<meta name="keywords" content="香港动植物公园 - 清热利湿草药区">
	<link rel="stylesheet" href="/assets/css/reset.css" />
	<link rel="stylesheet" href="/assets/css/preset.css" />
	<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
	<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="/assets/css/style.css" />
	<link rel="stylesheet" href="/assets/css/responsive.css" />
	<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
	<script type="text/javascript" src="/assets/js/common.js"></script>
	<script type="text/javascript" src="/assets/js/runtime.js"></script>
	<script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="textonly herb">
	<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
	<main>
		<header></header>
		<section class="container">
			<div class="left">
				<div class="cover">
					<img src="/assets/images/plants/thematic/herb/dampness_cover.jpg">
				</div>
			</div>
			<div class="right">
				<div class="content">
					<p class="title">清热利湿草药区</p>
					<p class="desc">
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/gendarussa_ventricosa.jpg">大驳骨丹</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/justicia_gendarussa.jpg">小驳骨</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/psychotria_asiatica.jpg">山大刀</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/glycosmis_citrifolia.jpg">山小橘</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/melodinus_suaveolens.jpg">山橙</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/desmodium_caudatum.jpg">山蚂蝗</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/artemisia_indica.jpg">五月艾</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/saurauia_tristyla.jpg">水东哥</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/polygonum_chinense.jpg">火炭母</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/melaleuca_cajuputi.jpg">白千层</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/serissa_serissoides.jpg">白马骨</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/berchemia_floribunda.jpg">多花勾儿茶</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/teucrium_viscidum.jpg">血见愁</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/stephania_sinica.jpg">金不换</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/asplenium_prolongatum.jpg">长叶铁角蕨</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/desmodium_gangeticum.jpg">红母鸡草</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/canna_indica.jpg">美人蕉</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/rubus_parvifolius.jpg">茅莓</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/jasminum_sambac.jpg">茉莉</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/cymbopogon_nardus.jpg">香茅</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/osmanthus_fragrans.jpg">桂花</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/morus_alba.jpg">桑树</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/pronephrium_simplex.jpg">草鞋青</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/atalantia_buxifolia.jpg">酒饼簕</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/desmos_chinensis.jpg">假鹰爪</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/jatropha_curcas.jpg">麻疯树</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/psidium_guajava.jpg">番石榴</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/mirabilis_jalapa.jpg">紫茉莉根</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/perilla_frutescens.jpg">紫苏</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/smilax_china.jpg">菝葜</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/pyrrosia_adnascens.jpg">贴生石韦</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/uncaria_hirsuta.jpg">鈎藤</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/cratoxylum_cochinchinense.jpg">黄牛木</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/glochidion_puberum.jpg">算盘子</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/clerodendranthus_spicatus.jpg">猫须草</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/clerodendrum_japonicum.jpg">赬桐</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/tetracera_asiatica.jpg">锡叶藤</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/plumeria_rubra.jpg">鸡蛋花</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/cycas_revoluta.jpg">苏铁 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/dampness/cyrtomium_balansae.jpg">镰羽贯众</a>
					</p>
				</div>
			</div>
		</section>
		<footer></footer>
	</main>
	<div id="popup" class="modal" role="dialog">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
					aria-label="Close">
				<img src="" class="popup_img">
			</div>
		</div>
	</div>
	<script>
		$('.openPopup').click(function () {
			var img = $(this).attr('data-href');
			$('#popup .popup_img').attr('src', img);
			$('#popup').modal();
		})
	</script>
</body>

</html>