<!DOCTYPE html>
<html lang="sc">

<head>
	<title>
		香港动植物公园 - 清热解毒草药区
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
	<meta name="description" content="香港动植物公园 - 清热解毒草药区">
	<meta name="keywords" content="香港动植物公园 - 清热解毒草药区">
	<link rel="stylesheet" href="/assets/css/reset.css" />
	<link rel="stylesheet" href="/assets/css/preset.css" />
	<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
	<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="/assets/css/style.css" />
	<link rel="stylesheet" href="/assets/css/responsive.css" />
	<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
	<script type="text/javascript" src="/assets/js/common.js"></script>
	<script type="text/javascript" src="/assets/js/runtime.js"></script>
	<script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="textonly herb">
	<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
	<main>
		<header></header>
		<section class="container">
			<div class="left">
				<div class="cover">
					<img src="/assets/images/plants/thematic/herb/detoxifying_cover.jpg">
				</div>
			</div>
			<div class="right">
				<div class="content">
					<p class="title">清热解毒草药区</p>
					<p class="desc">
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/mahonia_oiwakensis.jpg">十大功劳</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/desmodium_caudatum.jpg">小槐花</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/psychotria_asiatica.jpg">山大刀</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/helicteres_angustifolia.jpg">山芝麻</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/lantana_camara.jpg">五色梅</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/ficus_hirta.jpg">五指毛桃</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/schizocapsa_plantaginea.jpg">水田七</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/mussaenda_pubescens.jpg">玉叶金花</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/bletilla_striata.jpg">白及</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/elephantopus_tomentosus.jpg">白花地胆草</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/goodyera_procera.jpg">石风丹</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/acorus_tatarinowii.jpg">石菖蒲</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/cibotium_barometz.jpg">狗脊</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/lonicera_japonica.jpg">金银花</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/arundina_graminifolia.jpg">长杆兰</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/nandina_domestica.jpg">南天竹</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/lespedeza_formosa.jpg">美丽胡枝子</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/pavetta_hongkongensis.jpg">香港大沙叶</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/belamcanda_chinensis.jpg">射干</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/leonurus_japonicus.jpeg">益母草</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/artemisia_capillaris.jpg">茵陈</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/strobilanthes_cusia.jpg">马蓝</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/verbena_officinalis.jpg">马鞭草</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/eryngium_foetidum.jpg">假芫茜</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/sterculia_lanceolata.jpg">假苹婆</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/lophatherum_gracile.jpg">淡竹叶</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/cinnamomum_burmannii.jpg">阴香</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/sageretia_thea.jpg">雀梅藤</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/perilla_frutescens.jpg">紫苏</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/phyllanthus_cochinchinensis.jpg">越南叶下珠</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/isodon_lophanthoides.jpg">溪黄草</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/salvia_japonica.jpg">鼠尾草</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/glochidion_eriocarpum.jpg">漆大姑</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/cinnamomum_camphora.jpg">樟树</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/nepenthes_mirabilis.jpg">猪笼草</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/cissus_repens.jpg">独脚乌桕</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/schefflera_heptaphylla.jpg">鸭脚木</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/mentha_canadensis.jpg">薄荷</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/plumeria_rubra.jpg">鸡蛋花</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/maesa_perlarius.jpg">鲫鱼胆</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/microsorium_buergerianum.jpg">攀援星蕨</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/ocimum_basilicum.jpg">罗勒</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/aloe_vera.jpg">芦荟</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/neottopteris_nidus.jpg">铁蚂蚁</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/pandanus_tectorius.jpg">露兜簕</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/detoxifying/phaius_tankervilliae.jpg">鹤顶兰</a>
					</p>
				</div>
			</div>
		</section>
		<footer></footer>
	</main>
	<div id="popup" class="modal" role="dialog">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
					aria-label="Close">
				<img src="" class="popup_img">
			</div>
		</div>
	</div>
	<script>
		$('.openPopup').click(function () {
			var img = $(this).attr('data-href');
			$('#popup .popup_img').attr('src', img);
			$('#popup').modal();
		})
	</script>
</body>

</html>