<!DOCTYPE html>
<html lang="sc">

<head>
	<title>
		香港动植物公园 - 蕨类植物／解表草药区
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
	<meta name="description" content="香港动植物公园 - 蕨类植物／解表草药区">
	<meta name="keywords" content="香港动植物公园 - 蕨类植物／解表草药区">
	<link rel="stylesheet" href="/assets/css/reset.css" />
	<link rel="stylesheet" href="/assets/css/preset.css" />
	<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
	<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="/assets/css/style.css" />
	<link rel="stylesheet" href="/assets/css/responsive.css" />
	<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
	<script type="text/javascript" src="/assets/js/common.js"></script>
	<script type="text/javascript" src="/assets/js/runtime.js"></script>
	<script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="textonly herb">
	<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
	<main>
		<header></header>
		<section class="container">
			<div class="left">
				<div class="cover">
					<img src="/assets/images/plants/thematic/herb/ferns_cover.jpg">
				</div>
			</div>
			<div class="right">
				<div class="content">
					<p class="title">蕨类植物／解表草药区</p>
					<p class="desc">
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/lycianthes_biflora.jpg">十萼茄</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/talinum_paniculatum.jpg">土人参</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/bridelia_tomentosa.jpg">土密树</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/flemingia_macrophylla.jpg">大叶千斤拨</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/eucalyptus_robusta.jpg">大叶桉</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/gnetum_parvifolium.jpg">小叶买麻藤</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/melodinus_suaveolens.jpg">山橙</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/artemisia_indica.jpg">五月艾</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/crinum_asiaticum.jpg">文殊兰</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/cleistocalyx_nervosum.jpg">水翁</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/pteris_semipinnata.jpg">半边旗</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/cissus_repens.jpg">白粉藤</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/michelia_alba.jpg">白兰</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/aglaia_odorata.jpg">米仔兰</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/callicarpa_formosana.jpg">杜虹花</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/dicranopteris_pedata.jpg">芒萁骨</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/cibotium_barometz.jpg">金毛狗脊</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/nandina_domestica.jpg">南天竹</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/bischofia_javanica.jpg">秋枫木</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/excoecaria_cochinchinensis.jpg">红背桂</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/acronychia_pedunculata.jpg">降真香</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/cymbopogon_nardus.jpg">香茅</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/osmanthus_fragrans.jpg">桂花</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/duranta_erecta.jpg">假连翘</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/dichroa_febrifuga.jpg">常山</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/phyllodium_pulchellum.jpg">排钱树</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/solanum_capsicoides.jpg">野癫茄</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/jatropha_curcas.jpg">麻疯树</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/cratoxylum_cochinchinense.jpg">黄牛木</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/kalanchoe_pinnata.jpg">落地生根</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/tinospora_sinensis.jpg">宽筋藤</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/anisomeles_indica.jpg">广防风</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/aglaonema_modestum.jpg">广东万年青</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/clerodendranthus_spicatus.jpg">猫须草</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/schefflera_heptaphylla.jpg">鸭脚木</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/agrimonia_pilosa.jpg">龙芽草</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/neottopteris_nidus.jpg">铁蚂蚁</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/ferns/rauvolfa_verticillata.jpg">萝芙木</a>
					</p>
				</div>
			</div>
		</section>
		<footer></footer>
	</main>
	<div id="popup" class="modal" role="dialog">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
					aria-label="Close">
				<img src="" class="popup_img">
			</div>
		</div>
	</div>
	<script>
		$('.openPopup').click(function () {
			var img = $(this).attr('data-href');
			$('#popup .popup_img').attr('src', img);
			$('#popup').modal();
		})
	</script>
</body>

</html>