<!DOCTYPE html>
<html lang="sc">

<head>
	<title>
		香港动植物公园 - 活血／止血草药区
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
	<meta name="description" content="香港动植物公园 - 活血／止血草药区">
	<meta name="keywords" content="香港动植物公园 - 活血／止血草药区">
	<link rel="stylesheet" href="/assets/css/reset.css" />
	<link rel="stylesheet" href="/assets/css/preset.css" />
	<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
	<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="/assets/css/style.css" />
	<link rel="stylesheet" href="/assets/css/responsive.css" />
	<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
	<script type="text/javascript" src="/assets/js/common.js"></script>
	<script type="text/javascript" src="/assets/js/runtime.js"></script>
	<script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="textonly herb">
	<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
	<main>
		<header></header>
		<section class="container">
			<div class="left">
				<div class="cover">
					<img src="/assets/images/plants/thematic/herb/promoting_cover.jpg">
				</div>
			</div>
			<div class="right">
				<div class="content">
					<p class="title">活血／止血草药区</p>
					<p class="desc">
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/eleutherococcus_trifoliatus.jpg">三加皮
						</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/aquilaria_sinensis.jpg">土沉香 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/thunbergia_grandiflora.jpg">大花老鸦咀
						</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/flemingia_macrophylla.jpg">大叶千斤拨
						</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/rosa_henryi.jpg">小金樱 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/clematis_meyeniana.jpg">毛柱铁线莲 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/melastoma_sanguineum.jpg">毛稔 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/millettia_speciosa.jpg">牛大力 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/daphniphyllum_calycinum.jpg">牛耳枫
						</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/codonopsis_lanceolata.jpg">四叶参 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/plumbago_zeylanica.jpg">白花丹 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/claoxylon_indicum.jpg">白桐树 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/callicarpa_integerrima.jpg">全缘叶紫珠
						</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/homalocladium_platycladum.jpg">竹节蓼
						</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/aglaia_odorata.jpg">米仔兰 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/strophanthus_divaricatus.jpg">羊角拗
						</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/vitex_negundo.jpg">牡荆 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/magnolia_coco.jpg">夜合花 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/pogonatherum_crinitum.jpg">金丝草 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/catharanthus_roseus.jpg">长春花 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/clinacanthus_nutans.jpg">青箭 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/clematis_chinensis.jpg">威灵仙</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/citrus_maxima.jpg">柚 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/pedilanthus_tithymaloides.jpg">红雀珊瑚
						</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/callicarpa_rubella.jpg">红紫珠 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/dichondra_micrantha.jpg">马蹄金 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/desmos_chinensis.jpg">假鹰爪 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/phyllodium_pulchellum.jpg">排钱草 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/gardenia_jasminoides.jpg">栀子 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/rubus_reflexus.jpg">蛇泡簕 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/duchesnea_indica.jpg">蛇莓 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/melastoma_malabathricum.jpg">野牡丹
						</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/archidendron_clypearia.jpg">猴耳环
						</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/yulania_denudata.jpg">紫玉兰 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/lagerstroemia_indica.jpg">紫薇 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/uncaria_hirsuta.jpg">鈎藤 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/clausena_lansium.jpg">黄皮 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/breynia_fruitcosa.jpg">黑面神 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/tadehagi_triquetrum.jpg">葫芦茶 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/glochidion_eriocarpum.jpg">漆大姑 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/callicarpa_nudiflora.jpg">裸花紫珠 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/aglaonema_modestum.jpg">广东万年青 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/cissus_repens.jpg">独脚乌桕 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/artemisia_lactiflora.jpg">鸭脚艾 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/sauropus_spatulifolius.jpg">龙脷叶
						</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/ixora_chinensis.jpg">龙船花 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/stephania_longa.jpg">粪箕笃 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/spatholobus_suberectus.jpg">鸡血藤
						</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/schefflera_arboricola.jpg">鹅掌藤 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/gonostegia_hirta.jpg">糯米团 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/phyllanthus_cochinchinensis.jpg">铁包金
						</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/euphorbia_milii.jpg">铁海棠 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/promoting/artabotrys_hexapetalus.jpg">鹰爪花</a>
					</p>
				</div>
			</div>
		</section>
		<footer></footer>
	</main>
	<div id="popup" class="modal" role="dialog">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
					aria-label="Close">
				<img src="" class="popup_img">
			</div>
		</div>
	</div>
	<script>
		$('.openPopup').click(function () {
			var img = $(this).attr('data-href');
			$('#popup .popup_img').attr('src', img);
			$('#popup').modal();
		})
	</script>
</body>

</html>