<!DOCTYPE html>
<html lang="sc">

<head>
	<title>
		香港动植物公园 - 凉茶／跌打风湿草药
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
	<meta name="description" content="香港动植物公园 - 凉茶／跌打风湿草药">
	<meta name="keywords" content="香港动植物公园 - 凉茶／跌打风湿草药">
	<link rel="stylesheet" href="/assets/css/reset.css" />
	<link rel="stylesheet" href="/assets/css/preset.css" />
	<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
	<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="/assets/css/style.css" />
	<link rel="stylesheet" href="/assets/css/responsive.css" />
	<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
	<script type="text/javascript" src="/assets/js/common.js"></script>
	<script type="text/javascript" src="/assets/js/runtime.js"></script>
	<script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="textonly herb">
	<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
	<main>
		<header></header>
		<section class="container">
			<div class="left">
				<div class="cover">
					<img src="/assets/images/plants/thematic/herb/tea_cover.jpg">
				</div>
			</div>
			<div class="right">
				<div class="content">
					<p class="title">凉茶／跌打风湿草药</p>
					<p class="desc">
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/camellia_japonica.jpg">山茶</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/ajuga_nipponensis.jpg">筋骨草</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/piper_sarmentosum.jpg">假蒟（假蒌）</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/schefflera_arboricola.jpg">鹅掌藤</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/lonicera_japonica.jpg">金银花</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/goodyera_procera.jpg">石风丹 </a>
						<a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/ficus_pumila.jpg">薜荔</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/clerodendrum_japonicum.jpg">赬桐</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/isodon_lophanthoides.jpg">溪黄草</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/murdannia_bracteata.jpg">痰火草</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/chloranthus_spicatus.jpg">金栗兰</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/desmos_chinensis.jpg">假鹰爪</a>
						<a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/rosa_henryi.jpg">小金樱</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/artabotrys_hexapetalus.jpg">鹰爪花</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/phyllanthus_emblica.jpg">油甘子</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/anredera_cordifolia.jpg">藤三七 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/mirabilis_jalapa.jpg">紫茉莉根</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/justicia_gendarussa.jpg">小驳骨</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/clerodendranthus_spicatus.jpg">猫须草</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/kalanchoe_pinnata.jpg">落地生根</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/pedilanthus_tithymaloides.jpg">红雀珊瑚</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/clinacanthus_nutans.jpg">青箭 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/mussaenda_pubescens.jpg">玉叶金花</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/thunbergia_grandiflora.jpg">大花老鸦咀</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/zanthoxylum_nitidum.jpg">两面针</a>
						<a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/morus_alba.jpg">桑</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/michelia_figo.jpg">含笑</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/ilex_pubescens.jpg">毛冬青</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/breynia_fruitcosa.jpg">黑面神</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/cinnamomum_camphora.jpg">樟木(樟树)</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/camptotheca_acuminata.jpg">喜树</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/justicia_ventricosa.jpg">大驳骨丹</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/pterospermum_heterophyllum.jpg">翻白叶树</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/psychotria_asiatica.jpg">山大刀 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/strychnos_angustiflora.jpg">马钱子</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/duranta_erecta.jpg">假连翘</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/elaeagnus_loureirii.jpg">罗氏胡颓子</a>
						<a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/maesa_perlarius.jpg">鲫鱼胆
						</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/catunaregam_spinosa.jpg">山石榴</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/strophanthus_divaricatus.jpg">羊角拗 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/rhinacanthus_nasutus.jpg">仙鹤草</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/andrographis_paniculata.jpg">穿心莲</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/tetrastigma_planicaule.jpg">扁担藤</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/sarcandra_glabra.jpg">肿节风</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/maclura_cochinchinensis.jpg">穿破石</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/serissa_serissoides.jpg">白马骨</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/jatropha_podagrica.jpg">佛肚树 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/microcos_nervosa.jpg">布渣叶</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/talinum_paniculatum.jpg">土人参 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/sauropus_spatulifolius.jpg">龙脷叶</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/houttuynia_cordata.jpg">鱼腥草</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/gynura_divaricata.jpg">白子菜</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/artemisia_lactiflora.jpg">鸭脚艾 </a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/polygonum_chinense.jpg">火炭母</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/asplenium_prolongatum.jpg">长叶铁角蕨</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/tradescantia_spathacea.jpg">蚌兰</a>
						<a class="openPopup" data-href="/assets/images/plants/thematic/herb/tea/ardisia_crenata.jpg">朱砂根
						</a>
						<a class="openPopup"
							data-href="/assets/images/plants/thematic/herb/tea/strobilanthes_cusia.jpg">马蓝</a>
					</p>
				</div>
			</div>
		</section>
		<footer></footer>
	</main>
	<div id="popup" class="modal" role="dialog">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content">
				<img src="/assets/images/common/close_btn.png" class="close_btn" data-dismiss="modal"
					aria-label="Close">
				<img src="" class="popup_img">
			</div>
		</div>
	</div>
	<script>
		$('.openPopup').click(function () {
			var img = $(this).attr('data-href');
			$('#popup .popup_img').attr('src', img);
			$('#popup').modal();
		})
	</script>
</body>

</html>