<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Bamboo Garden
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Bamboo Garden">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Bamboo Garden">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_3.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">Bamboo Garden</p>
						<p class="desc">
							The Gramineae family consists of some 700 genera with over 10 000 species distributed across the globe.  Plants of the family are annuals, biennials or perennials, mainly herbaceous and rarely woody.  They have hollow stems with cross partitions at the nodes; the leaves are simple and alternate, with linear blades and amplexicaul sheaths; the flowers are small, either unisexual or bisexual, and arranged in spikes; the fruits are caryopses.
							<br><br>
							Bamboos belong to the subfamily of Bambusoideae in the Gramineae family.  Bambusoideae has some 90 genera, about 50 of which are woody.  Members of the extensive subfamily can be found in tropical and subtropical Asia as well as Central Africa.  There are 13 genera and over 60 species of bamboo plants commonly found in Hong Kong; this garden houses 7 genera and more than 20 species of them.
							<br><br>
							Bamboos grow fast and have a high economic value.  Bamboo shoots are edible and considered a delicacy, while bamboo poles are used in scaffolding and making tools and crafts.
							</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/bamboo_1.jpg" alt="Hong Kong Zoological and Botanical Gardens - Bamboo Garden"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/bamboo_2.jpg" alt="Hong Kong Zoological and Botanical Gardens - Bamboo Garden"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/bamboo_3.jpg" alt="Hong Kong Zoological and Botanical Gardens - Bamboo Garden"></div>

						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/bamboo_4.jpg" alt="Hong Kong Zoological and Botanical Gardens - Bamboo Garden"></div>
						
						
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>