<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Camellia Garden
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Camellia Garden">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Camellia Garden">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<style>
			
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_8.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">Camellia Garden</p>
						<p class="desc">
							The Theaceae family consists of around 30 genera with over 500 species.  Its plants are mostly evergreen or semi-evergreen trees or shrubs distributed across the tropics and subtropics.  Their leaves are simple and alternate; the flowers are bisexual, either solitary or in clusters; the fruits are capsules.
							<br><br>
							Camellia is an extensive genus in the Theaceae family.  More than a dozen Camellia species are commonly found in Hong Kong.  In this garden you will find some 30 species, including local ones such as Crapnell’s Camellia (<b>Camellia crapnelliana</b>), Grantham’s Camellia (<b>C. granthamiana</b>) and Hong Kong Camellia (<b>C. hongkongensis</b>), as well as rare exotics like Yunnan Camellia (<b>C. reticulata</b>) and Golden Camellia (<b>C. nitidissima and C. euphlebia</b>).
							<br><br>
							Most Camellias flower in winter and spring and are popular as ornamentals.  Some species are of high economic value, with leaves suitable for brewing tea and seeds with a high content of oil which can be extracted for cooking or industrial purposes.
						</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/camillia_01.png" alt="Hong Kong Zoological and Botanical Gardens - Camellia Garden"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/camillia_02.jpg" alt="Hong Kong Zoological and Botanical Gardens - Camellia Garden"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/camillia_03.jpg" alt="Hong Kong Zoological and Botanical Gardens - Camellia Garden"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/camillia_04.jpg" alt="Hong Kong Zoological and Botanical Gardens - Camellia Garden"></div>
						
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>