<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Edible Plants Garden
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Edible Plants Garden">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Edible Plants Garden">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_5.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">Edible Plants Garden</p>
						<p class="desc">
							Edible plants provide food and cooking ingredients, and some of them are also suitable for gardening to get a temporary respite from hectic lives and relieve stress.
							<br><br>
							This garden houses a wide variety of edible plants such as fruits, fruiting vegetables and herb plants.   Fruit plants include Kyoho grapes (Vitis vinifera 'Kyoho'), guava (Psidium guajava) and kiwi (Actinidia deliciosa); fruiting vegetable plants include pepper (Capsicum annuum) and okra (Abelmoschus esculentus); herb plants include basil (Ocimum basilicum), rosemary (Rosmarinus officinalis), thyme (Thymus mongolicus), lemongrass (Cymbopogon sp.) and mint (Mentha sp.).
							</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/edible_1.jpg" alt="Hong Kong Zoological and Botanical Gardens - Edible Plants Garden"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/edible_2.jpg" alt="Hong Kong Zoological and Botanical Gardens - Edible Plants Garden"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/edible_3.jpg" alt="Hong Kong Zoological and Botanical Gardens - Edible Plants Garden"></div>
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/edible_4.jpg" alt="Hong Kong Zoological and Botanical Gardens - Edible Plants Garden"></div>

					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>