<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Herb Gardens
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Herb Gardens">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Herb Gardens">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_2.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">Herb Gardens</p>
						<p class="desc" style="text-align:left;">
							Chinese medicine has a profound and rich history.&nbsp; The oldest surviving text on Chinese medicine, Shen Nong Ben Cao Jing (Shen Nong’s Materia Medica), is a record of ancient wisdom and experience on the use of herbs that dates back to the B.C. era.<br><br>The Herb Garden of the Hong Kong Zoological and Botanical Gardens set up in 1986. The garden curates a collection of medicinal plants spanning over 300 species.&nbsp; Categorised by species, pharmaceutical properties and applications, these plants are grouped into nine different zones, namely “<a style="color:#0072ca;" href="/en/plants/thematic/herb/tea.html">Herbal tea plants/Herbs for treating bone injuries and rheumatic conditions</a>”, “<a style="color:#0072ca;" href="/en/plants/thematic/herb/zingiberaceae.html">Herbs in the Zingiberaceae family</a>”, “<a style="color:#0072ca;" href="/en/plants/thematic/herb/rutaceae.html">Herbs in the Rutaceae family</a>”, “<a style="color:#0072ca;" style="color:#0072ca;" href="/en/plants/thematic/herb/detoxifying.html">Herbs for removing ‘heat’ and detoxifying</a>”, “<a style="color:#0072ca;" href="/en/plants/thematic/herb/nourishing.html">Herbs for nourishing</a>”, “<a style="color:#0072ca;" href="/en/plants/thematic/herb/coughs.html">Herbs for relieving coughs, reducing phlegm or moistening the lungs/Climber herbs</a>”, “<a style="color:#0072ca;" href="/en/plants/thematic/herb/ferns.html">Ferns/Herbs for relieving exterior syndromes</a>”, “<a style="color:#0072ca;" href="/en/plants/thematic/herb/dampness.html">Herbs for removing ‘heat’ and ‘dampness’</a>” and “<a style="color:#0072ca;" href="/en/plants/thematic/herb/promoting.html">Herbs for promoting blood circulation or bleeding control</a>”. Sample the extensive range of Chinese medicinal herbs on display here without having to go to great lengths or travel far.
						</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/herb_1.jpg" alt="Hong Kong Zoological and Botanical Gardens - Edible Plants Garden"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/herb_2.jpg" alt="Hong Kong Zoological and Botanical Gardens - Edible Plants Garden"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/herb_3.jpg" alt="Hong Kong Zoological and Botanical Gardens - Edible Plants Garden"></div>

						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/herb_4.jpg" alt="Hong Kong Zoological and Botanical Gardens - Edible Plants Garden"></div>
						
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>