<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Magnoliaceae Garden
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Magnoliaceae Garden">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Magnoliaceae Garden">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_1.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">Magnoliaceae Garden</p>
						<p class="desc">
							Plants of the Magnoliaceae family, which consists of over 220 species under 13 genera, are mainly evergreen or deciduous trees or shrubs distributed in tropical and temperate Asia and America.  They have large apical buds enveloped in stipules; the leaves are simple and alternate with entire margin; the flowers are large, solitary and usually bisexual; the fruits are follicles that split at maturity.
							<br><br>
							Magnolia is the type genus of the family.  There are five species of Magnolia in this garden, namely Chinese Magnolia (<b>Magnolia coco</b>), Yulan Magnolia (<b>M. denudata</b>), Purple Magnolia (<b>M. liliiflora</b>), Saucer Magnolia (<b>M. soulangeana</b>) and Southern Magnolia (<b>M. grandiflora</b>).  Among the five, only Southern Magnolia is an evergreen tree.  Native to North America, it blooms in spring and early summer.
							<br><br>
							Michelia, another genus in the Magnoliaceae family, is a close relative of Magnolia.  Michelias commonly found in Hong Kong include White Jade Orchid Tree (<b>Michelia × alba</b>), Champac (<b>Michelia champaca</b>) and Banana Shrub (<b>Michelia figo</b>).  These plants mainly flower in summer.
							<br><br>
							In the extensive Magnoliaceae family, there are quite a number of reowned flowering courtyard trees that are of high ornamental value.
						</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/magnoliaceae_1.jpg" alt="Hong Kong Zoological and Botanical Gardens - Magnoliaceae Garden"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/magnoliaceae_2.jpg" alt="Hong Kong Zoological and Botanical Gardens - Magnoliaceae Garden"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/magnoliaceae_3.jpg" alt="Hong Kong Zoological and Botanical Gardens - Magnoliaceae Garden"></div>

						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/magnoliaceae_4.jpg" alt="Hong Kong Zoological and Botanical Gardens - Magnoliaceae Garden"></div>
						
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>