<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Native Species Garden
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Native Species Garden">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Native Species Garden">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_7.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">Native Species Garden</p>
						<p class="desc">
							Native species refers to plants that are locally originated and not introduced from a foreign place.  Native plants adapt easily to the local environment and climate, and have advantages for survival.  Growing different native plants helps increase biodiversity.
							<br><br>
							This garden is home to various native plants, including medicinal plants like Polygonum multiflorum and Leonurus japonicas; herbal tea plants like Centella asiatica and Houttuynia cordata; scented flower plants like Magnolia figo; ferns like Cibotium barometz; climbers like Paederia cavaleriei; and trees like Aquilaria sinensis and Litsea rotundifolia var. oblongifolia.
						</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/native_1.jpg" alt="Hong Kong Zoological and Botanical Gardens - Native Species Garden"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/native_2.jpg" alt="Hong Kong Zoological and Botanical Gardens - Native Species Garden"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/native_3.jpg" alt="Hong Kong Zoological and Botanical Gardens - Native Species Garden"></div>

						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/native_4.jpg" alt="Hong Kong Zoological and Botanical Gardens - Native Species Garden"></div>
						
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>