<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Palm Garden
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Palm Garden">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Palm Garden">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_9.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">Palm Garden</p>
						<p class="desc">
							The family Palmae comprises about 220 genera and more than 3 000 species.  Plants in this family are distributed in tropical and subtropical regions.  They are mainly evergreen trees or shrubs, but may also be vines.  Their fronds are pinnately and palmately compound, with the base of the petiole usually expanded to form a fibrous sheath.  The plants, which are monoecious or dioecious, have small fasciculate flowers that may be unisexual or bisexual.  The fruits are either drupes or berries.
							<br><br>
							Most palm species found in Hong Kong are of exotic origin.  Over 30 species belonging to 22 genera of palms are grown in this garden.
							<br><br>
							Many members of the family Palmae make ideal ornamental amenity trees.  Some palm plants have high economic value and can be used for extracting starch and cooking oil.  A source of crude fibre, palm leaves are a natural food for the Bornean Orangutans in the Hong Kong Zoological and Botanical Gardens.
						</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/palm_1.jpg" alt="Hong Kong Zoological and Botanical Gardens - Palm Garden"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/palm_2.jpg" alt="Hong Kong Zoological and Botanical Gardens - Palm Garden"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/palm_3.jpg" alt="Hong Kong Zoological and Botanical Gardens - Palm Garden"></div>

						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/palm_4.jpg" alt="Hong Kong Zoological and Botanical Gardens - Palm Garden"></div>
						
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>