<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Pollinator’s Garden
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Pollinator’s Garden">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Pollinator’s Garden">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_10.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">Pollinator’s Garden</p>
						<p class="desc">
							The plants in this garden are all nectar plants, which attract animal pollinators such as squirrels, bats, birds, butterflies, moths and bees. These animals carry pollen over long distances to plants elsewhere, enabling the flowering and production of fruits and seeds, and hence the reproduction of plants.
							<br><br>
							Regarded as the most important insect pollinator, bees pollinate many kinds of crops and are therefore of great economic value.
						</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/pol_1.jpg" alt="Hong Kong Zoological and Botanical Gardens - Pollinator’s Garden"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/pol_2.jpg" alt="Hong Kong Zoological and Botanical Gardens - Pollinator’s Garden"></div>
						
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/pol_3.jpg" alt="Hong Kong Zoological and Botanical Gardens - Pollinator’s Garden"></div>

						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/pol_4.png" alt="Hong Kong Zoological and Botanical Gardens - Pollinator’s Garden"></div>
						
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>