<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Rhododendron Garden
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Rhododendron Garden">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Rhododendron Garden">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_4.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">Rhododendron Garden</p>
						<p class="desc">
							The family Ericaceae contains more than 3 500 species in about 50 genera.  Distributed all over the world, plants in this family are mostly evergreen or deciduous shrubs and seldom trees.  They have simple, alternate leaves and bisexual, radially symmetrical flowers that produce capsule fruits.
							<br><br>
							Rhododendron is a major genus in the Ericaceae family.  Among the 10-odd species of Rhododendron in this garden are native wild plants such as Red Azalea (<b>Rhododendron simsii</b>), Lovely Azalea (<b>R. pulchrum</b>), Purple Azalea (<b>R. pulchrum var. phoeniceum</b>) and White Azalea (<b>R. mucronatum</b>).  Rare species such as Yellow Azalea (<b>R. molle</b>) and Westland’s Rhododendron (<b>R. moulmainense</b>) can also be found here.
							<br><br>
							Rhododendrons usually flower in early spring between March and April.  Red Azalea has the reddest and brightest flowers among all species.
							</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/rhododendron_1.jpg" alt="Hong Kong Zoological and Botanical Gardens - Rhododendron Garden"></div>
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/rhododendron_2.jpg" alt="Hong Kong Zoological and Botanical Gardens - Rhododendron Garden"></div>
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/rhododendron_3.jpg" alt="Hong Kong Zoological and Botanical Gardens - Rhododendron Garden"></div>
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/rhododendron_4.jpg" alt="Hong Kong Zoological and Botanical Gardens - Rhododendron Garden"></div>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>