<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Scented Garden
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Scented Garden">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Scented Garden">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/plants/thematic/garden_6.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">Scented Garden</p>
						<p class="desc">
							Fragrant plants generally refer to plants that give off aroma.  Aromatic substances can be found in different parts of these plants, including root, stem, flower, leaf, fruit, seed and bark.  
							<br><br>
							This garden features a collection of various fragrant plants.  There are fragrant flowering plants like Osmanthus fragrans var. aurantiacus, Gardenia jasminoides, Murraya paniculata, Hedychium coronarium, Jasminum multiflorum and Magnolia coco, as well as fragrant herbs like Cymbopogon sp.   
							<br><br>
							Fragrant plants synthesise and release a huge amount of volatile aromatic compounds.  In addition to purifying the air, these compounds, when extracted, are widely used as medicine, food and cosmetics, etc.
						</p>
					</div>
					<div class="theme-photo">
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/scented_1.jpg" alt="Hong Kong Zoological and Botanical Gardens - Scented Garden"></div>
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/scented_2.jpg" alt="Hong Kong Zoological and Botanical Gardens - Scented Garden"></div>
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/scented_3.jpg" alt="Hong Kong Zoological and Botanical Gardens - Scented Garden"></div>
						<div class="theme-photo-grid"><img src="/assets/images/plants/thematic/scented_4.jpg" alt="Hong Kong Zoological and Botanical Gardens - Scented Garden"></div>

					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>