<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Araucaria heterophylla
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens  - Araucaria heterophylla">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens  - Araucaria heterophylla">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<style>
			.swiper-slide{
			    text-align: center;
				display: block;
				margin: auto;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="tree-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
				<section class="tree-info">
					<div class="left" style="padding: 0 0 0 0;">
						<div class="gallery">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide" style="padding: 30px;">
										<div class="">
											<img src="\assets\images\plants\OVT\ArchSDCW29\img1.jpg">
										</div>
									</div>
									<div class="swiper-slide" style="padding: 30px;">
										<div class="">
											<img src="\assets\images\plants\OVT\ArchSDCW29\img2.jpg">
										</div>
									</div>
									<div class="swiper-slide" style="padding: 30px;">
										<div class="">
											<img src="\assets\images\plants\OVT\ArchSDCW29\img3.jpg">
										</div>
									</div>
								</div>	
							</div>
							<div class="slider-nav" style="padding: 0 0 0 0">
								<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
								<div class="swiper-pagination"></div>
								<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
							</div>			
						</div>				
					</div>
				<div class="right">
					<div class="content">
						<p class="title">Norfolk Island Pine</p>
						<table>
							<tbody>
								<tr>
									<td>OVT Registration No<br><span>ArchSD CW/29</span></td>
									<td>Botanical Name<br><span><em>Araucaria heterophylla</em></span></td>
								</tr>
								<tr>
									<td>Common Name<br><span>Norfolk Island Pine</span></td>
									<td>Family<br><span>Araucariaceae</span></td>
								</tr>
							</tbody>
						</table>
						<p class="desc">
							A tall evergreen tree, Norfolk Island Pine is indigenous to Norfolk Island, Australia.  It prefers a warm, sunny and moist environment.    While the tree is tolerant to tidal wind and slightly hardy, it cannot withstand extreme cold, drought and urban pollution.  It thrives in subtropical coastal areas.
							<br><br>
							Norfolk Island Pine has a tower-shaped crown and a straight trunk.  The dark grey bark peels off in flakes.  Imposing, symmetrical and neat in appearance, it is a popular tree for garden and roadside planting.
							<br><br>
							This tree has a height of 28 m, a crown spread of approximately 6 m and a DBH of about 760 mm.  Being one of the oldest historic trees in the park, it is about 100 years old.  While this tree has two trunks, a Norfolk Island Pine usually has only one.
							<br><br>
							Location: <a href="https://ovt.greening.gov.hk/detail.aspx?id=481&m=12" target="_blank">Hong Kong Zoological and Botanical Gardens, facing Upper Albert Road</a>
						</p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>