<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Ficus microcarpa
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens  - Ficus microcarpa">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens  - Ficus microcarpa">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<style>
			.swiper-slide{
			    text-align: center;
				display: block;
				margin: auto;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="tree-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="tree-info">
				<div class="left" style="padding: 0 0 0 0;">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\ArchSDCW6\img1.jpg">
									</div>
								</div>
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\ArchSDCW6\img2.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\ArchSDCW6\img3.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div>
										<img  src="\assets\images\plants\OVT\ArchSDCW6\img4.jpg">
									</div>
								</div>	
							</div>	
						</div>
						<div class="slider-nav" style="padding: 0 0 0 0">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>			
					</div>				
				</div>
				<div class="right">
					<div class="content">
						<p class="title">Chinese Banyan</p>
						<table>
							<tbody>
								<tr>
									<td>OVT Registration No<br><span>ArchSD CW/6</span></td>
									<td>Botanical Name<br><span><em>Ficus microcarpa</em></span></td>
								</tr>
								<tr>
									<td>Common Name<br><span>Chinese Banyan</span></td>
									<td>Family<br><span>Moraceae</span></td>
								</tr>
							</tbody>
						</table>
						<p class="desc">
							Chinese Banyan is a large evergreen tree growing in Guangdong, Guangxi, Jiangxi, Fujian, Zhejiang, Yunnan and Guizhou, China, and also in places like Taiwan, India, Myanmar and Malaysia. 
							<br><br>
							Chinese Banyan is totally hairless but it has aerial roots.  With a huge umbrella-shaped crown that provides an expansive shade, the fast-growing and long-living tree is an important species for greening purposes and is suitable for shade and roadside planting, and also as bonsais.  It is planted in large numbers at suburban scenic areas and on banks of rivers and lakes for greening. 
							<br><br>
							This Chinese Banyan is 16 m tall with a crown spread of 17 m and a DBH of 1000 mm.
							<br><br>
							Location: <a href="https://ovt.greening.gov.hk/detail.aspx?id=3270&m=12" target="_blank">Hong Kong Zoological and Botanical Gardens, on the slope no. 11SW-B/FR241 facing Albany Road</a>
						</p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		   var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>