<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Senna siamea (syn. Cassia siamea)
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens  - Senna siamea (syn. Cassia siamea)">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens  - Senna siamea (syn. Cassia siamea)">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<style>
			.swiper-slide{
			    text-align: center;
				display: block;
				margin: auto;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="tree-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="tree-info">
				<div class="left" style="padding: 0 0 0 0;">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\ArchSDCW30\img1.jpg">
									</div>
								</div>
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\ArchSDCW30\img2.jpg">
									</div>
								</div>
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\ArchSDCW30\img3.jpg">
									</div>
								</div>
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\ArchSDCW30\img4.jpg">
									</div>
								</div>	
							</div>	
						</div>
						<div class="slider-nav" style="padding: 0 0 0 0">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>			
					</div>				
				</div>
				<div class="right">
					<div class="content">
						<p class="title">Kassod Tree</p>
						<table>
							<tbody>
								<tr>
									<td>OVT Registration No<br><span>ArchSD CW/30</span></td>
									<td>Botanical Name<br><span><em>Senna siamea (syn. Cassia siamea)</em></span></td>
								</tr>
								<tr>
									<td>Common Name<br><span>Kassod Tree</span></td>
									<td>Family<br><span>Caesalpiniaceae</span></td>
								</tr>
							</tbody>
						</table>
						<p class="desc">
							Kassod Tree is an evergreen deciduous tree native to Malaysia, Thailand, Myanmar, south India and Sri Lanka. 
							<br><br>
							The wood of Kassod Tree is hard and durable.  Decay resistant and humidity tolerant, the heartwood is free from termites or other insect attack and is suitable for construction, carving, making of furniture and musical instruments.  The leaves can be used as medicine to relieve diarrhoea while the roots can be used to make insect repellent.  The bark, leaves and fruits contain tannin and thus can produce tannin extract.
							<br><br>
							This tree has a height of 10 m, a DBH of about 1 180 mm and a crown spread of about 10 m.
							<br><br>
							Location: <a href="https://ovt.greening.gov.hk/detail.aspx?id=604&m=12" target="_blank">Hong Kong Zoological and Botanical Gardens, facing a side entrance at Albany Road</a>
						</p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>