<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Sophora japonica
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens  - Sophora japonica">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens  - Sophora japonica">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<style>
			.swiper-slide{
			    text-align: center;
				display: block;
				margin: auto;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="tree-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="tree-info">
				<div class="left" style="padding: 0 0 0 0;">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW62\img1.jpg">
									</div>
								</div>
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW62\img2.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW62\img3.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW62\img4.jpg">
									</div>
								</div>	
							</div>	
						</div>
						<div class="slider-nav" style="padding: 0 0 0 0">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>			
					</div>				
				</div>
				<div class="right">
					<div class="content">
						<p class="title">Pagoda Tree</p>
						<table>
							<tbody>
								<tr>
									<td>OVT Registration No<br><span>LCSD CW/62</span></td>
									<td>Botanical Name<br><span><em>Sophora japonica</em></span></td>
								</tr>
								<tr>
									<td>Common Name<br><span>Pagoda Tree</span></td>
									<td>Family<br><span>Fabaceae</span></td>
								</tr>
							</tbody>
						</table>
						<p class="desc">
							A native plant in China, Pagoda Tree is widely cultivated in various southern and northern provinces of the country.  It is commonly found in North China and across the Huangtu Plateau. The plant grows in the wild in North Korea and has been introduced to European and American countries.  It is also distributed in other places including Japan and Vietnam.
							<br><br>
							Also known as guohuai, Pagoda Tree is tall and has pale yellow flowers.  Its leaves are pinnately compound, similar to those of Black Locust (Robinia pseudoacacia).  Unlike other leguminous plants, the flesh of Pagoda Tree’s legumes are constricted between seeds.
							<br><br>
							Its flowers and legumes can be used for medicinal purpose.  Its flower buds (huaimi) and seeds are also herbal ingredients.  Apart from the above purposes, the flowers of Pagoda Tree can be used for cooking and dyeing.  While its wood can serve as construction materials, the starch extracted from its seeds can be used for wine brewing as well as producing adhesives and animal feed.
							<br><br>
							This tree has a height of 8 m, a DBH of approximately 520 mm and a crown extent of about 8 m.
							<br><br>
							Location: <a href="https://ovt.greening.gov.hk/detail.aspx?id=479&m=12" target="_blank">Hong Kong Zoological and Botanical Gardens, at the east border of the Fountain area</a>
						</p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		   var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>