<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Agathis dammara
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens  - Agathis dammara">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens  - Agathis dammara">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<style>
			.swiper-slide{
			    text-align: center;
				display: block;
				margin: auto;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="tree-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="tree-info">
				<div class="left" style="padding: 0 0 0 0;">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW49\img1.jpg">
									</div>
								</div>
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW49\img2.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW49\img3.jpg">
									</div>
								</div>
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW49\img4.jpg">
									</div>
								</div>	
							</div>	
						</div>
						<div class="slider-nav" style="padding: 0 0 0 0">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>			
					</div>				
				</div>
				<div class="right">
					<div class="content">
						<p class="title">Queensland Kauri</p>
						<table>
							<tbody>
								<tr>
									<td>OVT Registration No<br><span>LCSD CW/49</span></td>
									<td>Botanical Name<br><span><em>Agathis dammara</em></span></td>
								</tr>
								<tr>
									<td>Common Name<br><span>Queensland Kauri</span></td>
									<td>Family<br><span>Araucariaceae</span></td>
								</tr>
							</tbody>
						</table>
						<p class="desc">
							Dammar Pine is an evergreen coniferous tree native to Australia.  After being introduced to Hong Kong, the tree has been growing well here.
							<br><br>
							Dammar Pine is a rare species in Hong Kong.  It has a reddish-brown trunk which is smooth and straight.  The scaly bark, yellow brown to grey brown in colour, flakes off easily.  Possessing a dense, conical crown, the strong yet graceful evergreen tree is ideal for planting at entrances in pairs, as a solitary plant in courtyards or in rows in front of memorial buildings.  It is also suitable for growing in groups or scatteringly on lawns and slopes.
							<br><br>
							This century-old tree is about 24 m tall with a crown spread of about 14 m and a DBH of around 782 mm.
							<br><br>
							Location: <a href="https://ovt.greening.gov.hk/detail.aspx?id=833&m=12" target="_blank">Hong Kong Zoological and Botanical Gardens, near the Menageries</a>
						</p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		   var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>