<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Pterocarpus indicus
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens  - Pterocarpus indicus">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens  - Pterocarpus indicus">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<style>
			.swiper-slide{
			    text-align: center;
				display: block;
				margin: auto;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="tree-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="tree-info">
				<div class="left" style="padding: 0 0 0 0;">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper" style="height: 700px;">
								<div class="swiper-slide">
									<div class="smallpic">
										<img src="\assets\images\plants\OVT\LCSDCW57\img1.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="smallpic">
										<img src="\assets\images\plants\OVT\LCSDCW57\img2.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="smallpic">
										<img src="\assets\images\plants\OVT\LCSDCW57\img3.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="smallpic">
										<img src="\assets\images\plants\OVT\LCSDCW57\img4.jpg">
									</div>
								</div>	
							</div>	
						</div>
						<div class="slider-nav" style="margin: 130px 0 0 0">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>			
					</div>				
				</div>
				<div class="right">
					<div class="content">
						<p class="title">Burmese Rosewood</p>
						<table>
							<tbody>
								<tr>
									<td>OVT Registration No<br><span>LCSD CW/57</span></td>
									<td>Botanical Name<br><span><em>Pterocarpus indicus</em></span></td>
								</tr>
								<tr>
									<td>Common Name<br><span>Burmese Rosewood</span></td>
									<td>Family<br><span>Fabaceae</span></td>
								</tr>
							</tbody>
						</table>
						<p class="desc">
							Burmese Rosewood is a large evergreen or deciduous tree primarily grown in Guangdong, Guangxi, south Yunnan and Taiwan.  It can also be found in India, the Philippines, Indonesia and Myanmar. 
							<br><br>
							Burmese Rosewood has a well developed root system and buttress roots.  Possessing a round umbrella-shaped crown, the tree has a straight trunk with smooth grey bark as well as luxuriant branches and leaves.  Being under state protection in mainland China, this elegant tree is excellent for growing as a greening and ornamental tree.  Its hard and fine textured heartwood makes a good construction material and is often used to manufacture musical instruments and furniture. 
							<br><br>
							Estimated to be around 100 years old, this tree is 19 m tall with a crown spread of 18 m and a DBH of 1 300 mm.
							<br><br>
							Location: <a href="https://ovt.greening.gov.hk/detail.aspx?id=476&m=12" target="_blank">Hong Kong Zoological and Botanical Gardens, inside the Aviary</a>
						</p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>