<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Araucaria cunninghamii
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens  - Araucaria cunninghamii">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens  - Araucaria cunninghamii">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<style>
			.swiper-slide{
			    text-align: center;
				display: block;
				margin: auto;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="tree-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="tree-info">
				<div class="left" style="padding: 0 0 0 0;">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW51\img1.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW51\img2.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW51\img3.jpg">
									</div>
								</div>
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW51\img4.jpg">
									</div>
								</div>	
							</div>	
						</div>
						<div class="slider-nav" style="padding: 0 0 0 0">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>			
					</div>				
				</div>
				<div class="right">
					<div class="content">
						<p class="title">Hoop Pine</p>
						<table>
							<tbody>
								<tr>
									<td>OVT Registration No<br><span>LCSD CW/51</span></td>
									<td>Botanical Name<br><span><em>Araucaria cunninghamii</em></span></td>
								</tr>
								<tr>
									<td>Common Name<br><span>Hoop Pine</span></td>
									<td>Family<br><span>Araucariaceae</span></td>
								</tr>
							</tbody>
						</table>
						<p class="desc">
							Hoop Pine is an evergreen tree native to the coastal area of southeastern Oceania.  Since its introduction to China, Hoop Pine has been grown in places like Guangzhou, Hainan Island and Xiamen, and sparingly in Hong Kong.  The tree grows fast in its native regions, but slowly in Hong Kong.
							<br><br>
							Its bark is rough and either greyish-brown or dull grey.  The trunk, bearing horizontal bands on the bark, stands upright with flat or inclined large branches, from which droop dense, nearly pinnate lateral twigs (on adult trees, the lateral long branches grow upward with a cluster of leaves at the tip).   Young trees have a conical crown, while the old ones are usually flat-topped.  The wood, generally grey in colour, is a popular material in construction and the manufacture of utensils and furniture.  It is so widely used that Hoop Pine plantations have been established in the area of New Guinea for timber production.  Its aesthetically pleasing crown makes hoop pine a staple in landscape and roadside planting.  Young trees can be grown as potted plants.
							<br><br>
							This Hoop Pine is 20 m tall with a crown spread of 12 m and a DBH of 505 mm.  At around 60 years of age, the tree is at its prime.
							<br><br>
							Location: <a href="https://ovt.greening.gov.hk/detail.aspx?id=548&m=12" target="_blank">Hong Kong Zoological and Botanical Gardens, near the Menageries</a>
						</p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>