<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Araucaria bidwillii
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens  - Araucaria bidwillii">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens  - Araucaria bidwillii">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<style>
			.swiper-slide{
			    text-align: center;
				display: block;
				margin: auto;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="tree-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="tree-info">
				<div class="left" style="padding: 0 0 0 0;">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW44\img1.jpg">
									</div>
								</div>
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW44\img2.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW44\img3.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW44\img4.jpg">
									</div>
								</div>	
							</div>	
						</div>
						<div class="slider-nav" style="padding: 0 0 0 0">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>			
					</div>				
				</div>
				<div class="right">
					<div class="content">
						<p class="title">Bunya-bunya</p>
						<table>
							<tbody>
								<tr>
									<td>OVT Registration No<br><span>LCSD CW/44</span></td>
									<td>Botanical Name<br><span><em>Araucaria bidwillii</em></span></td>
								</tr>
								<tr>
									<td>Common Name<br><span>Bunya-bunya</span></td>
									<td>Family<br><span>Araucariaceae</span></td>
								</tr>
							</tbody>
						</table>
						<p class="desc">
							Bunya-bunya, an evergreen tree, is native to Australia and has been introduced to places like Guangdong, Hainan and Fujian in China. 
							<br><br>
							The tree has thick, dull greyish-brown bark that peels off in thin strips.  Its pyramidal crown is formed by horizontally spreading large branches and dense, drooping lateral twigs that are green, smooth and hairless.  The large edible seeds can be eaten roasted and are a seasonal food for the Australian aborigines.  Elegantly shaped, the tree is a good choice for landscape and roadside planting. 
							<br><br>
							This bunya-bunya is around 100 years old, 30 m tall with a crown spread of 7 m and a DBH of 655 mm.
							<br><br>
							Location: <a href="https://ovt.greening.gov.hk/detail.aspx?id=547&m=12" target="_blank">Hong Kong Zoological and Botanical Gardens, on the border at Glenealy</a>
						</p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		   var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>