<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Cinnamomum camphora
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens  - Cinnamomum camphora">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens  - Cinnamomum camphora">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<style>
			.swiper-slide{
			    text-align: center;
				display: block;
				margin: auto;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="tree-inside">
		<img id="moving-bg" src="/assets/images/bg/plantsPage.jpg">
		<main>
			<header></header>
			<section class="tree-info">
				<div class="left" style="padding: 0 0 0 0;">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW68\img1.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW68\img2.jpg">
									</div>
								</div>
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW68\img3.jpg">
									</div>
								</div>
								<div class="swiper-slide" style="padding: 30px;">
									<div class="">
										<img src="\assets\images\plants\OVT\LCSDCW68\img4.jpg">
									</div>
								</div>	
							</div>	
						</div>
						<div class="slider-nav" style="padding: 0 0 0 0">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>			
					</div>				
				</div>
				<div class="right">
					<div class="content">
						<p class="title">Camphor tree</p>
						<table>
							<tbody>
								<tr>
									<td>OVT Registration No<br><span>LCSD CW/68</span></td>
									<td>Botanical Name<br><span><em>Cinnamomum camphora</em></span></td>
								</tr>
								<tr>
									<td>Common Name<br><span>Camphor tree</span></td>
									<td>Family<br><span>Lauraceae</span></td>
								</tr>
							</tbody>
						</table>
						<p class="desc">
							Camphor tree is a large evergreen tree growing in provinces and regions in southern and southwestern China, as well as Vietnam, the Korean Peninsula and Japan.  It has also been introduced and cultivated in other countries.  Camphor tree is mainly found in evergreen broad-leaved forests or thickets, and also in feng shui woods.
							<br><br>
							The yellowish-brown bark has irregular longitudinal fissures.  Both the wood and the leaves bear the camphor scent.  Camphor and camphor oil, which are used as medicine and fragrance, can be extracted from the roots, stems and leaves.    The wood has a variety of uses including shipbuilding and construction.
							<br><br>
							This century-old camphor tree is 18 m tall with a crown spread of 16 m and a DBH of 1460 mm.
							<br><br>
							Location: <a href="https://ovt.greening.gov.hk/detail.aspx?id=483&m=12" target="_blank">Hong Kong Zoological and Botanical Gardens, near the octagonal pavilion</a>
						</p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		   var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>