<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 霍氏樹懶
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 霍氏樹懶">
		<meta name="keywords" content="香港動植物公園 - 霍氏樹懶">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="animal-inside">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="animal-info">
				<div class="left no-padding">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="cover">
										<img src="/assets/images/animals/cover/Mammals/Hoffmann_Two_toed_Sloth.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="cover">
										<img src="/assets/images/animals/cover/Mammals/Hoffmann_Two_toed_Sloth_2.jpg">
									</div>
								</div>
							</div>
						</div>
						<div class="slider-nav">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="info clear">
						<div class="title">
							<p class="name">霍氏樹懶</p>
							<p class="scientific"><em>Choloepus hoffmanni</em></p>
						</div>
						<img src="/assets/images/animals/cover/LC.png" class="status">
					</div>
					<table>
						<tbody>
							<tr>
								<td>綱<br><span>哺乳綱</span></td>
								<td rowspan="2">食糧<br>
									<span>
										葉子和嫩枝。
									</span>
								</td>
							</tr>
							<tr>
								<td>目<br><span>貧齒目</span></td>
							</tr>
						</tbody>
					</table>
					<p class="behaviour">習性<br>
						<span>
							棲於樹上，每星期只到地面排泄一次。夜間活動，行動緩慢。日間大部分時間都在休息及維持靜止狀態。不管是進食、睡眠、交配或產子，樹懶的生活實際上全以倒 掛姿勢進行。他們的肢體較長，前肢各有兩指，後肢則各有三指，每指皆有大而有力的曲爪，用來抓緊粗大的樹枝。樹懶每胎產子一頭，幼樹懶會由母親攜帶六至九個月。
						</span>
					</p>
					<div class="location clear">
						<p>分布<br><span>尼加拉瓜至秘魯及巴西中部</span></p>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>