<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 白臀長尾猴
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 白臀長尾猴">
		<meta name="keywords" content="香港動植物公園 - 白臀長尾猴">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="animal-inside">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="animal-info">
				<div class="left no-padding">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="cover">
										<img src="/assets/images/animals/cover/Mammals/De_Brazzas_Monkey.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="cover">
										<img src="/assets/images/animals/cover/Mammals/De_Brazzas_Monkey_2.jpg">
									</div>
								</div>
							</div>
						</div>
						<div class="slider-nav">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="info clear">
						<div class="title">
							<p class="name">白臀長尾猴</p>
							<p class="scientific"><em>Cercopithecus neglectus</em></p>
						</div>
						<img src="/assets/images/animals/cover/LC.png" class="status">
					</div>
					<table>
						<tbody>
							<tr>
								<td>綱<br><span>哺乳綱</span></td>
								<td rowspan="2">食糧<br>
									<span>
										種子、果實、葉、花朵、菌類植物、昆蟲、蜘蛛和細小的爬蟲類動物。
									</span>
								</td>
							</tr>
							<tr>
								<td>目<br><span>靈長目</span></td>
							</tr>
						</tbody>
					</table>
					<p class="behaviour">習性<br>
						<span>白臀長尾猴的特徵是前額有一條白邊的橙色帶，下頦長滿藍白色的毛，以及大腿有一條白色的條紋伸延至臀部。雄猴的體型較大，陰囊呈藍色。白臀長尾猴於日間活動，屬陸棲及樹棲的單配制動物。每羣白臀長尾猴通常由一雌一雄及其子女組成。牠們以唾液和氣味標示領域，並會發出深沉響亮的叫聲和做出多種面部表情及動作，作溝通或警告用途。白臀長尾猴通常每胎生一頭幼猴，雙胞胎極為罕見。
						</span>
					</p>
					<div class="location clear">
						<p>分布<br><span>非洲中部及東部</span></p>
					</div>
					<br>
					<div class="video">
						<p>影片</p>
						<a href="https://www.youtube.com/watch?v=Mfjqw5elqAs" target="_blank">
							<img src="/assets/images/common/video_icon.png">
						</a>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>