<!DOCTYPE html>
<html lang="tc">
	<head>
		<title>
			香港動植物公園 - 松鼠猴
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="香港動植物公園 - 松鼠猴">
		<meta name="keywords" content="香港動植物公園 - 松鼠猴">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="animal-inside">
		<img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
		<main>
			<header></header>
			<section class="animal-info">
				<div class="left no-padding">
					<div class="gallery">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="cover">
										<img src="/assets/images/animals/cover/Mammals/Common_Squirrel_Monkey.jpg">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="cover">
										<img src="/assets/images/animals/cover/Mammals/Common_Squirrel_Monkey_2.jpg">
									</div>
								</div>
							</div>
						</div>
						<div class="slider-nav">
							<div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="info clear">
						<div class="title">
							<p class="name">松鼠猴</p>
							<p class="scientific"><em>Saimiri sciureus</em></p>
						</div>
						<img src="/assets/images/animals/cover/LC.png" class="status">
					</div>
					<table>
						<tbody>
							<tr>
								<td>綱<br><span>哺乳綱</span></td>
								<td rowspan="2">食糧<br>
									<span>
										松鼠猴是雜食性動物，主要食糧包括昆蟲、鳥卵、水果、堅果、花朵、種子及花蜜等。
									</span>
								</td>
							</tr>
							<tr>
								<td>目<br><span>靈長目</span></td>
							</tr>
						</tbody>
					</table>
					<p class="behaviour">習性<br>
						<span>
							松鼠猴的體型細小，動作靈敏，喜歡在日間活動，屬樹棲性動物，但偶爾會爬到雨林低處尋找昆蟲或水果等食物。牠們結群聚居，每羣十至三十頭不等，並能發出多種不同聲音，以便與同伴溝通或向牠們發出警告。 
							<br>雌性松鼠猴每胎通常生一頭幼猴。幼猴出生後即能爬樹，由母猴全力照顧。
						</span>
					</p>
					<div class="location clear">
						<p>分布<br><span>南美洲</span></p>
					</div>
					<br>
					<div class="video">
						<p>影片</p>
						<a href="https://www.youtube.com/watch?v=T1umjoAqkQY" target="_blank">
							<img src="/assets/images/common/video_icon.png">
						</a>
					</div>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  var swiper = new Swiper(".swiper-container", {
				loop: true,
				pagination: {
				  el: ".swiper-pagination",
				  type: "fraction",
				},
				navigation: {
				  nextEl: ".slider-nav .swiper-button-next",
				  prevEl: ".slider-nav .swiper-button-prev",
				},
			  });
		</script>
	</body>
</html>