<!DOCTYPE html>
<html lang="tc">

<head>
    <title>
        香港動植物公園 - 婆羅洲猩猩
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="香港動植物公園 - 婆羅洲猩猩">
    <meta name="keywords" content="香港動植物公園 - 婆羅洲猩猩">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="animal-inside">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="animal-info">
            <div class="left no-padding">
                <div class="gallery">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="cover">
                                    <img src="/assets/images/animals/cover/Mammals/Bornean_Orangutan.jpg">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cover">
                                    <img src="/assets/images/animals/cover/Mammals/Bornean_Orangutan_2.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-nav">
                        <div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="info clear">
                    <div class="title">
                        <p class="name">婆羅洲猩猩</p>
                        <p class="scientific"><em>Pongo pygmaeus</em></p>
                    </div>
                    <img src="/assets/images/animals/cover/CR.png" class="status">
                </div>
                <table>
                    <tbody>
                        <tr>
                            <td>綱<br><span>哺乳綱</span></td>
                            <td rowspan="2">食糧<br>
                                <span>
										果實、樹葉、樹皮、雀鳥蛋、雛鳥和小蜥蜴。
									</span>
                            </td>
                        </tr>
                        <tr>
                            <td>目<br><span>靈長目</span></td>
                        </tr>
                    </tbody>
                </table>
                <p class="behaviour">習性<br>
                    <span>
							樹棲性。日間活動。除在短暫的交配期，或在雌獸哺育幼兒時，通常都是獨居。一般在樹上生活，以強而有力的雙手在樹枝間搖盪前進，甚少走到地面。晚間則睡在樹上用樹枝和樹葉築成的大窩。
						</span>
                </p>
                <div class="location clear">
                    <p>分布<br><span>婆羅洲（只見於沙巴、沙撈越及加里曼丹數處地區）</span></p>
                </div>
                <br>
                <div class="video">
                    <p>影片</p>
                    <a href="https://www.youtube.com/watch?v=yAmaTArWXEA" target="_blank">
                        <img src="/assets/images/common/video_icon.png">
                    </a>
                </div>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
    </script>
</body>

</html>