<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Fountain
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Fountain">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Fountain">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/HeritageAndHistoryPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/heritage&history/fountain/fountain_day.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">Fountain</p>
						<p class="desc">
							The original Fountain was built in 1864 when the Gardens was opened, forming a focal point of the Gardens. The Fountain, about sixty feet in diameter, featured a tiered central column some twenty feet tall imported from the United Kingdom. It was dismantled in 1932 to facilitate the construction of an underground reservoir. Having undergone in situ reconstruction and alteration over the years, including the last renovation in 2010, the Fountain remains an important landmark of the Gardens. 
						</p>
					</div>
					
					<table>
						<tbody>
							<tr>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/fountain/old_photos/fountain_1.jpg">
									</div>
								</td>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/fountain/old_photos/fountain_2.jpg">
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/fountain/old_photos/fountain_5.jpg">
									</div>
								</td>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/fountain/old_photos/fountain_6.jpg">
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/fountain/old_photos/fountain_14.jpg">
									</div>
								</td>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/fountain/old_photos/fountain_15.jpg">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>