<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - History and Development of the Gardens
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Contact Us">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Contact Us">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="textonly act-Page">
    <img id="moving-bg" class="mobile-hide" src="/assets/images/bg/150thPage.jpg">
    <main>
        <header></header>
        <section class="container">
            <div class="left" style="padding: 0;">
                <div class="gallery">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="/assets/images/heritage&history/history/thumbs/history-photo1.jpg" alt="history photo of HKZBG"></div>
                            <div class="swiper-slide"><img src="/assets/images/heritage&history/history/thumbs/history-photo2.jpg" alt="history photo of HKZBG"></div>
                            <div class="swiper-slide"><img src="/assets/images/heritage&history/history/thumbs/history-photo3.jpg" alt="history photo of HKZBG"></div>
                            <div class="swiper-slide"><img src="/assets/images/heritage&history/history/thumbs/history-photo4.jpg" alt="history photo of HKZBG"></div>
                            <div class="swiper-slide"><img src="/assets/images/heritage&history/history/thumbs/history-photo5.jpg" alt="history photo of HKZBG"></div>
                        </div>
                    </div>
                    <div class="slider-nav" style="border-bottom: 1px solid #000; margin-bottom: -1px;">
                        <div class="swiper-button-prev"><img src="/assets/images/common/icon_left.png"></div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"><img src="/assets/images/common/icon_right.png"></div>
                    </div>
                </div>
            </div>
            <div class="right">
                <p class="title">History of the Gardens</p><br>
                <p class="article">
                    ​As the oldest park in the territory, the Hong Kong Zoological and Botanical Gardens (HKZBG) was fully completed and opened to the public in 1871. The HKZBG is nicknamed by locals as Bing Tau Fa Yuen (literally the Head of Soldiers’ Gardens) because it
                    was the former site of the Government House for the Governor, who served as the Commander-in-chief of Hong Kong and was thus referred to as “Bing Tau” (the head of soldiers). Used to house an assemblage of native plants for collection
                    and research in its early years, it had been known as the Botanic Gardens. Since 1876, the HKZBG has been building its zoological collection comprising birds and mammals. During the Japanese occupation, vegetation in the Gardens was
                    extensively damaged. Subsequent to the post-war reconstruction effort, the Gardens was officially taken over by the former Urban Council in 1953, since then the numbers of its animals and birds have been on the increase. In 1975, the
                    Gardens was renamed as the Hong Kong Zoological and Botanical Gardens. The HKZBG has been put under the management of the Leisure and Cultural Services Department (LCSD) since January 2000.
                </p><br>
                <p class="article">
                    ​Occupying an area of 5.6 hectares, the HKZBG is a large-scale “Urban Forest” rarely seen in Hong Kong. Not only does it carry our precious collective memories, it also bears witness to the changes over the years. Characterised by a blend of humanity
                    with natural history, the HKZBG serves as an urban oasis in a trinity of poetic ambience, lush greenery and historic significance. The HKZBG is divided into the eastern and western parts. The two parts are connected by a pedestrian
                    subway. The eastern part, known as the Old Garden, provides a children’s playground, aviaries, a greenhouse and the fountain terrace garden, whereas the western part, or the New Garden, is mainly home to mammals and reptiles. The HKZBG
                    is a leisure hotspot for visitors of all ages to nurture their body and mind.
                </p><br><br>
                <p class="title">​Centennial Heritage Trail​ </p><br>
                <p class="article">
                    The HKZBG has witnessed the ebb and flow of our city over its 150 years of history. Even to now, many of the landmarks and monuments inside have been preserved well, including the stone pillars and the flight of steps built between 1861 and 1864 (the
                    former main entrance), the Pavilion built in 1866 (the former Band Stand), the Memorial Archway built in 1928 (the Chinese War Memorial), the Bronze Statue of King George VI, the flight of steps leading to the fountain terrace, the
                    entrance gate pillars on Garden Road, the landmark Fountain of the Gardens. Taking a stroll in the Gardens, one will have a chance to appreciate the profound historical beauty of this corner.
                </p><br>
            </div>
        </section>
        <div class="back-to-top">BACK TO TOP <img src="/assets/images/common/icon_up.png"></div>
        <footer></footer>
    </main>
    <script>
        var swiper = new Swiper(".swiper-container", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".slider-nav .swiper-button-next",
                prevEl: ".slider-nav .swiper-button-prev",
            },
        });
    </script>
</body>

</html>