<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Pavilion (Former Band Stand)
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Pavilion (Former Band Stand)">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Pavilion (Former Band Stand)">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/HeritageAndHistoryPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/heritage&history/pavilion/pavilion02.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">Pavilion (Former Band Stand)</p>
						<p class="desc">
							The Pavilion is one of the oldest structure in the Hong Kong Zoological and Botanical Gardens. It was built with donations from the Parsee community in 1866. While the cast-iron pillars and granite floor retain their original design, its pyramidal roof has been converted to a flat-topped feature after renovation. Pavilions were commonly provided in gardens in Britain and its colonies between the mid- and late 19th century to provide a performance venue for musicians. Likewise, the Pavilion was once the setting for public performances which the military band of the British Forces in Hong Kong used to give on a regular basis. 
							<br><br>
							Grade 1 confirmed on 11 Mar 2021
						</p>
					</div>
					
					<table>
						<tbody>
							<tr>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/pavilion/old_photos/pavilion_2.jpg">
									</div>
								</td>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/pavilion/old_photos/pavilion_4.jpg">
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/pavilion/old_photos/pavilion_5.jpg">
									</div>
								</td>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/pavilion/old_photos/pavilion_6.jpg">
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/pavilion/old_photos/pavilion_7.bmp">
									</div>
								</td>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/pavilion/old_photos/pavilion_8.jpg">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>