<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Hong Kong Zoological and Botanical Gardens - Flight of Steps leading to Fountain Terrace
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Hong Kong Zoological and Botanical Gardens - Flight of Steps leading to Fountain Terrace">
    <meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Flight of Steps leading to Fountain Terrace">
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/preset.css" />
    <link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css" />
    <link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/runtime.js"></script>
    <script type="text/javascript" src="/assets/data/data.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>

<body class="heritage-inside">
    <img id="moving-bg" src="/assets/images/bg/HeritageAndHistoryPage.jpg">
    <main>
        <header></header>
        <section class="heritage-info">
            <div class="left">
                <div class="cover">
                    <img src="/assets/images/heritage&history/steps/steps03.jpg">
                </div>
            </div>
            <div class="right">
                <div class="content">
                    <p class="title">Flight of Steps leading to Fountain Terrace</p>
                    <p class="desc">
                        It is worthy of note that the Gardens also accommodates waterworks heritage. The public water supply system underwent continued expansion in the 1930s in order to meet the demands of the growing population. A storage reservoir for the supply of water
                        to Central, which is known as Gardens Fresh Water Service Reservoir, was built under the fountain terrace garden. The old fountain terrace garden was raised and rebuilt to make way for the service reservoir. In order to accommodate
                        the difference in levels created between the new fountain terrace and the footpath leading from the memorial, a flight of granite steps was built between 1931 and 1933, which brings visitors from the Chinese War Memorial to the
                        fountain.
                        <br><br> Grade 3 confirmed on 11 Mar 2021
                    </p>
                </div>

                <table>
                    <tbody>
                        <tr>
                            <td>
                                <div class="year">
                                    <img src="/assets/images/heritage&history/steps/steps01.jpg">
                                </div>
                            </td>
                            <td>
                                <div class="year">
                                    <img src="/assets/images/heritage&history/steps/steps02.jpg">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="year">
                                    <img src="/assets/images/heritage&history/steps/steps04.jpg">
                                </div>
                            </td>
                            <td>
                                <div class="year">
                                    <img src="/assets/images/heritage&history/steps/steps05.jpg">
                                </div>
                            </td>
                        </tr>
                        <!-- <tr>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/steps/steps06.jpg">
									</div>
								</td>
								<td>
									<div class="year">
									</div>
								</td>
							</tr> -->
                    </tbody>
                </table>
            </div>
        </section>
        <footer></footer>
    </main>
    <script>
    </script>
</body>

</html>