<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Hong Kong Zoological and Botanical Gardens - Stone Pillars & Flight of Steps at the Former Main Entrance
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
		<meta name="description" content="Hong Kong Zoological and Botanical Gardens - Stone Pillars & Flight of Steps at the Former Main Entrance">
		<meta name="keywords" content="Hong Kong Zoological and Botanical Gardens - Stone Pillars & Flight of Steps at the Former Main Entrance">
		<link rel="stylesheet" href="/assets/css/reset.css"/>
		<link rel="stylesheet" href="/assets/css/preset.css"/>
		<link rel="stylesheet" href="/assets/plugins/swiper/swiper.min.css"/>
		<link rel="stylesheet" href="/assets/plugins/bootstrap/bootstrap.min.css"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
		<link rel="stylesheet" href="/assets/css/responsive.css"/>
		<script type="text/javascript" src="/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" src="/assets/plugins/swiper/swiper.min.js"></script>
		<script type="text/javascript" src="/assets/js/common.js"></script>
		<script type="text/javascript" src="/assets/js/runtime.js"></script>
		<script type="text/javascript" src="/assets/data/data.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5P4MHFX9LT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-5P4MHFX9LT');
	</script>
</head>
	<body class="heritage-inside">
		<img id="moving-bg" src="/assets/images/bg/HeritageAndHistoryPage.jpg">
		<main>
			<header></header>
			<section class="heritage-info">
				<div class="left">
					<div class="cover">
						<img src="/assets/images/heritage&history/stone/stonepillars03.jpg">
					</div>
				</div>
				<div class="right">
					<div class="content">
						<p class="title">Stone Pillars & Flight of Steps at the Former Main Entrance</p>
						<p class="desc">
							In front of the Chinese War Memorial stands six stone pillars which mark the former main entrance to the Hong Kong Zoological and Botanical Gardens. The stone pillars and the staircase behind them, clearly visible in an old photo taken around 1900, are part of the historic structures in the Gardens. One of the pillars, engraved with the words “Old Botanic Gardens” which tells the early name of the Gardens, bears witness to its historical development.
							<br><br>
							Grade 1 confirmed on 11 Mar 2021
						</p>
					</div>
					
					<table>
						<tbody>
							<tr>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/stone/old_photos/stone_1.jpg">
									</div>
								</td>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/stone/old_photos/stone_2.jpg">
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/stone/stonepillars02.jpg">
									</div>
								</td>
								<td>
									<div class="year">
										<img src="/assets/images/heritage&history/stone/old_photos/stone_4.jpg">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
			<footer></footer>
		</main>
		<script>
		  
		</script>
	</body>
</html>